nxx1v

6111111110οι
0101111111001 ΙΙ. 381, 388.
0110111100 distantias 10000111, 10 Ρ1001.
pertinentes l. 20, 156 1. 111. 38, 185.
politicarum 11100 expers 1. 63.
01 Ρ1001000 11101111 1. 20, 26110111.
Prodromo quid addiderit l. 101011, 2111.
Prodromum Tubingae imprimendum 10111
l. 24 11., 100.
,, senatui Tubingensi commendat l. 221.
, 000010111 00111, quod 10100110 1161010-
00101111, adjungendum 110111 1. 66.
01 Ρ101101011 1160111 1. 21.
,, Ptolemaei obssrvationibns 1. 172.
,, 111011 0101111011. 37.

, 11111111001001 1. 20011, 30, 226.
1101111111 11111111000102100100011101111 sub·
jungit 1. 20, 25, 27. 111. 200.

,, trigonometriam 1 11101110 01111 Ι. 7.
de Rbslino 1. 408. lV. 121. Vl. 10.
10 scribendo segnis l. 46, 60, 225. 11. l2ss.,
7881. 111. 43. 1130. vin. 076.
01 00111 altitudine deprehendenda ΙΙ. 22, 00.
· , , 0110111011. 344.
,, ,, figura 11 0110111 11. 784 s.
,, ,, 11010 0101110111 11. 153.
80100 11 Lunam 10 100111 eclipsi simul oon·
spicit 11. 213. 111. 225.) 111. 670.
01 stalla 1011001 Urseemsjorie 11754, 764.
,, ,, nova in cygno ΙΙ. 764.
,, ,, ,1. sissinius. 1111617.
,, ,, ,, 1. 1604. tl 682, 618, 020.
,, 111101 1 veteribus omissis 11. 754, 764.
,, 116011 11011 Ρ1οο1000 adjungenda 1. 731.
,, Terrae metu 01111 axam Vl. 160, 540, 550.
theologos Tubingsnsss odendis, motum Terrae
astruens 1. 37.
01011110 11001011 110. Tubingse l. 53.
,, Urso 1. 23211.
,, Veneris motibus 1. 170. 11. 431. l'tl. 600.
Venerem observat 11. 225, tubo opt. usus
,, 11 Martem 06111111100100010111321.
visus acle singulari praeditus 11. 220, 600.
01 10011 1188.
6111111101
chronologica studia 17. 70, 120, 123, 270,
sas, 111. 111. vi. 11.
dissertatio de ciimatibus etc, 1. 183.
, 01 eclipsibus l. 170. 188. 11. 10, 00,
110111. 111. 570.

,, , 00116010110111100 il. pass. lil. 633,
601. V. 475. 111101.
Ephamaridae l. 170. 111. 217, 473. vlit. 640.
80110011 11000000112091163). ll. 13751,

420. 111. 233, 476. l't. 16, 540, 560.
l'lll. 650.
116111 l. 30, 65, 301 1. 11. 13, 765. 111. 023.
gabasta l. 312.
habitus 10100111 l'lll. 46.
manuscripta Ι. 01.

Messalinus - Miaidioi.

6111111101
observationes lt. pass. ili. 533, 55011.

,, diametrorum Q) 11 1) ii. 340.

,, 0110100 vll. 160. 2421, 080.

, inclinationum in eclipsibus lh 351.
oratio de Christi 1000 nat 1. 52017111.

270, 517.
problemata astronomica 11. 340, ast. 368
scriptu astronomica v111. 6481.
6111111101 101111. 8, 206. l'ltl. 682,
Magsllanioa continens Vl. 106.
01 Magis judicium Maecenatis 1. 651.
Magorum de Graecia dictum 11. 311.

,, astrologia li. 708 s. 17. 257. 317.

biagiaa 1111100011 vill. 45.
blaginus, Jols. Ant.
astronomus Bononiensis l. 65, att. 01. 5.
vul. 060.
astrologiae deditus vm. 661.
01 4111000011 noua Kaplari ili. 37, 401.
10111 Pragsnsl 0010101 111. tta.
100 11111110 0111111111 agit 1. 224. 11137
01 311111 hypothesi 1. 224. iii. 404.
, aonjunctione magna ll, 618. 647.
, 000110110 1. 05, 284. t'tll. 660.
, Ephamsrldibus cum 11101110 edendis
vll. 44511.
10111 hlotarii arguitur a 181111 1 368. 111
10101 01111111 adversarios tt. 452. {tsi
Horkii praeceptos tl. 452.

,, 11110100 100111 Galilaaum 10010111
0130111 satellitibus 11. 460. ’111
11101111 1011101101011 in 80001. pr. 71671

vlt. 482. ξιξ-1.
01 longit. 010. 10111 Romam 11 §.annal ll,
opinioni Dominloi 6111111 01 mutatione au-

sudiuum poli assentitur ΙΙ. til.
Martem observat, loeutn computat 111. 211101.
Hastis theoriam 1111101111Λ11100. uota lt·

sumtum Ephsmeridibus suas 1411ιί
71072. vti. 570.

orbes 111111 10 10110 assumit 1111.
01 Orlgauo vlt. 445, 4461.
Prodromnm 11101111 accipit 11. 568.
111. 460. 404.
01 101101111560. 17. 43. 57. 400.
,, 111111 uasa a. 1604. 11. 582, 111111
, Taprobane insula 111. 458.
6111101
11 Coparniri hypothesium comparatio t. 111·
dirigendi (astrol.) modus Ι. 366.
eclipsinm salculus quid pateas 11301.
101110111ιο it'epl. tl'il. 482.) 1. septas
, 10 (1111111010 11. 400.
Ephsmeridss 11. 768. tlt. 254. 1“. iii.
ill. 446. viti. 001.
Ephamaridum Suppiemantah 366 111 5λῖ-
111100. 11. ss ss.. 111111
vll. 444, 483. 403. 570. 676.
1110100010 long. l'enatiarum 111-441-
hypotheses astronomicae seu 01 muodo tsi*

111, sao, ass ι. vua 111

 

