5572 smair· ll'mutr'na Arm Hbm.

conformes. ,11111 11 prtum 11-,11 111. 111 e‘mm aeg-:s Ξ111111 sihi sinacqaoun ¹
modo 1111111111111111111 ’.11· :nimae ,111-,111 lxma: cars: 1111111111. caumata*
(.’,11111 11111111 anm 1····· amn: '::L :÷.s 'iffi 11111111011111111111.
111111111111111.1’·.11·11·,11·Ξ.;’,.,;ἶ-15·11·.1,··..··,ῑ;“111,..1,·111191111011011111
cognoscatur 1111,11-,1111111111111111ἒ1111111111111111 1111011
1111111111,111111·1·11··1 111111 ,1111 ΡτΙ111 emaci observacione
talium determino m 111111111Ξ·1.··,·1.1 11311111 comparantur. praemittitur
verotcap..5 1111111111111111 11·· 111-1911111111 Hipparchasl’md't
10111111111111 ,11.-ι ,1111111 :ewen 1112991· ,’22·· 369 259·.
inclinamenta-a 15 ,11-111· amma 12· 12179 219· ,'un
numerisinnrxae stau 111-1111111111 111-1.. 111-1111111111

1111111111111111211· amaruan, auselir· 1111111 ε11111111111111111,(1.1531
thlap (madianita 1111111 aemedmmn ..·.11111111111111131. 131111.Ι .
[211.1.111.11.·.1·.-1·.1111.1.11.·,·’,,1 1(111111·,11.ρ.11.11.·.’1111111111111111111οΜ ·
111111(“.··111111111. 1111111111. aaut Γ.- 1,1 1.,·.·.··1,·1·· ρ111.11.,1,1.·122.5.111(
(1119111111Ηο1111111 ’.--“;-’·..111111.ι

Sint loca 11111111 Po. lernaei eclipi -11111 111· epi 1··1111 Lunae 111121 signata praeiit
G, Η, 1. (555 = 111· 22. 111 = t'al‘' 11·. lt's' = (11· .··, calculus trigouometrieus proiit
Ga=lr=⁰ac ‚qnae es t di. tantia Lunae 1 summa ap: ile epicreli' m primo aelip'n
sisa anomalia·. 111111111--11Ἕ2ι111111111111111 1111111111 deliquio) et affl=ltt⁶
55¹, ,ad quum tertium deliquium incedebat· ,1111111111 CDG=o⁰ 22·, ,quae etl ·
prasthaphseresis. quam addit anomalia 111 prima ec.ipsi·: GDll = 7· 12, quare aaa:
5⁰2o‘5111rlzu’2u,11513=⁴2⁰aua„ablativa prosrhaphaeresis ipsius Alll ciem*
terentiae m tertia eclip:i. luat 111· 1111111111 Lunae locus, h. e. Cceutri, iamim ζ
eclipsi 9·52 m, eo quo od appa eus ejus locus esset in l. ⁰ 15· n5, in 1111111129· ³
39 V,' 111 tertiah· 5¹np, Dis tantiae Lunae aSole inueniuntur 117· 3331821111,
155· 20¹. lloc niodo Ptolemaensz Ad eclipses ab' ip ·so observatas prodit coponio·
motus Solis medios¹ 111 ·21· 111-,11· 12111, 1311191 et adhibita simili prion toli.
neatiouc computat· loca lanae madia' 111 22·3’ V 211·5·)·)(, 13·)(,11111111 1
Ιιι111111111111111111113110·50’, 192’.”··1,ῖ1·3·52, 11011111113951 71·27’,21·(9, 1
semidiametrnm epicrcli leccant ricitatem) computat ex eclipsibus Ptolemaicis 8791 1
loc: uuluam, en· suis 96111. Ε1 differentiis dis tantiae Lunae ct Solia et 1110111111·
rum in secundis eclipsibus elicitur tcap. 6.) deiectus motuum Lunae Ptolemai et 5155*
parchi 22, anomaliae 32, ,111111 nostris accrescunt consentiuutque numeris, quos 11·
posuimus·. Capite 1. coustituit Copernicns rationem semidiametrorum opioyelormu
1997 ad 231, qualium DC:- -1951191, sectanda differentiam) (11111191 ,1111111111
latentiaque Luna a somma apside 1111111111111111111111101111111111111 per 1111011111
trigononotricum ct numeros 1111971111 eliciturl20‘28'. Η111111111111111111111111111 ζ
tiam, qaia launa a summa upside variet, contingere dicit, ,quando Luna medio 11111 ·
alinea medii motus 'lemae ante et pona distiterit 38· 56¹. ·

Ad probanda praemissa observatio Hipparchi (Ptol. V. 5.) locorum 901111
itunae eligitur (cap. 10). Calculus prodit aequationem lunarem 1⁰25, qua 10111191 ’
motus Lunae a Sole 45⁰ 5· evadit 56⁰ 34¹. lluic addito motu Lunae medio audit
prodit motos verns 28· 37· Ω, a qua ablatus motus Solus verus 10⁰ 4253111111Ιῆ
distantiam angularem veram 17·57’. Hipparchi vero observatio exhibet 1111111·
larentia 11·, apinae redit ad 2, observando reductionem ad eclipticam 1111111117·Ι ·ffii
illa sacrandum Hipparchum distantia luminarium. quam per instrumentum 1111111111
1913111111 mirabili at. quasi ax condicto supputationi nostran convenit-⁸ 111
innixus Caperaicua cap. ll. condit tabulam ,prosthaphaaresium aire aequalium
1111111012, et cap. 12. proponit ejus usum.

 

