21111 cottaoranet aa codicibus Pnikorienaibur.

aurneinan, 11 et arma iernen, ad atmiittndtoem lintrium, roi anamim,
1111 iirippan 11111111.

1171111111. 11111111111101111. lv. 71. Canninefatem. hmin-
ieat. Neeoio qnid 111

111. 111111111111. Roraum 1113111, 1111 Maroboduo, in Aednia
1111111111. Forte aio attam Arduhennar 1111, Beda, Aede. Item vero
11111 111 baim.

ib. 0111111111. Kriipterioh, direa armornm, 11 auara crupeiiarii.

XI. 16. italae. Antiqua et rere germana ron: Eitei, qmmria qatt
rignideet obscurum, iorte purum.

cotnmrr. Ruraom rex 1111, Haraenmayar. Simile iera Caeimir, qnam·
ria, 11 opinor, Polonieurn. Aa 1111 1 Germania mutuati?

xi. 18. Gannasco, cireniaoo. (1111111, vix aio aoriptum. Nam 111
(11111111 111 1111111, iorte Hengiat. Supereei (11111, apud Germanae zenam,
itaque Gannaat: ore terribilia, aut bestiae nornen, ore deionni.

1111. ut. Vonaionea. Vangio, Vang, Wang. An nori qnid 111111 111-
minatio ionae, 111111, vei onae. Forte i adeat propter ο, 11 1111111 111 nro·
nunciatio. Wanghen. biuita 1111 11 Germania vocabule wangon.

ib. Nemetae. Gaiiton dinieotoe, in anaare alieubi eat Nemeteeernn,
Nemet item. Nemet garten, aohdn leand. Torrninatie inquam gallica, orgen.
1111111, cinget. An raaiduum aliquid in roae Nantur vei Giamii

Xii. 19. Vibium, Jobtiioe, aient Uibilius. Credo nibil ineaae gemina·
11111 1; iubet, aed quid eati 111 Gibei, aperi

ib. Sido. 8118111111811111. 111111111111.

1111911. Ecce rursum i poet ρ. Num 1 Lyae, iactari die Lichan,
die 11111111, 1111111111, 11111111

xit. 31. Britannia. Die ireye Danao rel die Preiabnnen.

ib. Annon, flrrviua. Termioatio on adimo in Seotia irequena.

ib. Sabain. Esto ethaeo terminatio Britannica.

ib. ioeni. Η11111,11111111.

XII. 32. Cannar. 11119111 hebetiora 1111111111 Britannorum
dialectita? Kangen.

ib. Hibernia. 1111111111 1111111, 1111111 itane ionnnnn 11111111 dn·
generaret. ilodie Indead, oiim iorte iberiand‚ e regione ae. Britanniae.

ib. 1111911111. Confer Britannia 11 ridebit, reparatam eane vocem Bri,
frey, 111111 1111 idern iorte oum congia proximis. Vei 11111111 vulgatu
11111 (1111, Geni, Gund.

ib. Silarum. Sehiiier, Sediier3 aad nr terminatio 111111111111111, au
quianon 1111 1111, quo hodie e terminate.

ib. Camulodonum. iinjorrnodi rerer 1111111111, ionnam germanicae
linguae Britannia commonent 111111. 111111111111, 1111111; 1111 11111 111 111111.

xii. 33. Caractari, 1111111111. (111111111111111111111111111111, nrultb
erompiie probata. Η11111111111111 111111111111 Bacharnch. Kraokraabar,
Kraohtaeher.

ib. Ordeoiaao. 1111 Germanica vox 011111, aire ieoum signifieat ron
Ord, aire 11111 quiddam.

xit. eo. Cartimandua 11 Cartimandua. 111111 iiandn aiibi 111111
exempla in Gaiiiia (Mandubrarturt. b'eromnndni, 111 voci 11111111 Phara·
mandor. Vero, Phara, Pharan, 1111. 111111, biand. diendo rox 1111111111

 

