216 Collectausa ex codicibus Porkononsibns.

ie. 3.) 01 000 possit 00010 30 00000 101000 1001101110 Eli. (1.8001. e. 2, 0. 3,

7. 12, 0. 7.)

Responsio liepleri ad literas Maestlini 0110101 l. r. p. 70 ss. ibique diximus,
lieplerum 1000 ab eo tempore chronologicam quaestionem nou amplius tetigisse. ln
libris 1010 mann Kepleri scriptis, quos post editam rol. lv. inspeximus, 11000110Μο001-
lini responsionem pertinentia occurrenti:

lid banc meam computationem Maestlinus 010000 aprili respondit, 010110
minus sibi satisfieri quarn antea. Objic'it 1) alterari 00100100 judicum. 11000
objectio nulla 001. Melior 0010100 00000. 1001111100 vicinior init illi tempori
idque rectissime computari poterat. At ia particularibus numeris errari po·
test. Postea videbimus, 00 0000111011 omnes 01 0110010110 possiunt) 2) 111011,
101101110οο 01101010 000 esse scriptionis3 esto 01οο0001001000010,001001100
00110011) 3) Priores 40, 80 010. corrigere durum esse, posteriorem 800
admodum 1010011111) Verum ejus explicatio absurda est, 00001 1001110 ie·
quaternae 00 00011000 tempore, sed 00 particulis (disertis verbis a pugna 01
00000 Sinonis auspicatur 00010 computationem), emittat ea tempora, 0011100
11011010 1011. 11000 igitur objicit 300 0111110. Videamus, 00 0000111011 0000101
11001011 omnes. Numeri sunt: 7 usquead divisionem terrae, 8, 40, 18, 80,
20, 40, 1, 40, 3, 23, 22, 18. Viden, qno propius ad temperadepbtbae 00·
cedimus, subtiliores annotationem colligimus, sub Jeplrtba computationem in·
011101010 0000, quae ante illurn negligebatur. Summa positorum numerorum
320 0100 biatu. Notandum autem, Otbonielsm vixisse 0001 Josua 01 post
illum judicasse. Non est itaque tarn longum 11100 tempus. Hinc 0100011
Genebrardo, ilios 40 00000, 001 sub Otlroniele nominantur, 01100001001110-
grassu 10 01011010 othonielis, ut comprehendantur eorum initio 'l nani diri-
010010, 000 8 jugi Mesopotamici. 1100100001 00 10 001211, 100100 ergo 1110
111010ος restabunt 311, 0000 Jepbtba 300 dicit. An respexit 1001111111 00 exi·
turn 011 Aegypto, cx 0110 0000 001010013081 Objlcio mibi, noa 00000 00111-
tutem 00 sequentem 00101010 1010111, narn lud. 3, 30: ,0010111 0 proeliis“. dam
0010 0001 10011010 100000 bella gesserunt israelitae, quies assa 0011 001011.
1110100 igitur cst 0 divisione terrae usquc ad principium servitutis Mesopota·
rnieae, iude 8 00111 00000 00 pugnam Othonielis, 10110 10 0001 00000 00 pug-
nam, 1000011011 00010 liloabitis, 1100000100, 0011011100, 01 0111101010 Ρο1010·
10100011001001. 11100 18 0001001111010001 tunc iacta pugna vieti 01 00001
Moabitae, inde quies aproeiiis 80 0111110; 0111011 20 0001 00111080 0001 snb
00111101010111010 cananaei ...... Colligimus 200 aanor ot totidem 00100101
0001111100. Ut igitur relinquamus 11101001 10101 divisionem terrae et servitutem-
Gbusanrisatrairn, patiamur etiam ultimos 28 011000 sub Jalro transire.

ΙΙ)110011111000 scripsit: istam 300 sartorum Joplrtlrrs cam 4110 conciliationem
(101. li'. 70. tr) approbare non 01111001. Etenim 01100 0000111100 111 libro ludleum nn·
0101110 suspectos 1011101, 0101101οο 40 01 80, si 11, alteralteri inclusus resedebant, 001010
8010000000 8, respondeo, certo 00 prolabi 11110 nucleo. 81 00101 001101 1101010 0001010-
101000000010111 inciam, 00010 11011 etiarn 1111010011 lle 00010 11000 0111100 00001 trioni
Quodsi omnino 110 dicere liberet, 101111 potius 0011011101 000 00010100110101000000100.

”1Ε10110010 110100110 1101111110ιο linguan 0011100 1110011101, 00100 erulam 01000110-
1001 011111, 1101 0010010010, 80, 300, 180 010. 011101 10111 0011 posse.

m) 11000, 0010010011111001111111001 10110011 0100000110100000. uisi 0010100001100100
corrigantur, 10110000000101100 0101000100 000111110001010101. 1101111100 corrigere 1101001
011111 est, 000101100 admodum 11111101 011111 ridetur, 0000111100111101111101 „iam 001 00000
3001011000 111 000000010110 00101011, hoe ost „atsi 00000, quibas 0111010111110100, nen 0000·
01011101, quatriduanum, 1001 tributarii erremus. er 0000111 101111001000001 000 01000111,
001 moram 10010100 terrm 1010 balii 0 nobis 110000010οι 10001110111.“

 

