38 mm

pael'olra eu &metientem hbeat quadrnpbmnjnrnSole, hta-uu.
qn'n Solalt oriente per meridiem ponel'olramimmnhiln, nuditat-
nummu-emiolvanatearetsteanompanumeur·
pu Solia oennltemr. Eat autem. linet 11111111, 11111 rnen notabil’n tort·
11110111111011111110.1111 aliqmmnnetrateaduratffl amnne-
qne Solio et l'olrae timul extinguitur, qnod 111111 1111101111 quiden ugn-
qaid 111, quippe qui alian lnbent 101111 haud mdto 0111110111 utetur propte
l'olrae 11111110 1111111111 splendorem er magnitudinem, tum in cupa· noua
1111111111 11111 luminare ait 1111111111, Sol et l'olra.

liabent tamen aputipmdtprensntnnoerngntare,qaottementar
1111111111. ur Sole 111 post eorpus l'olrae obdito 111111 oppnaita ntlatnr
epletium, quari Sole distento et totum l'olrae 101111 amplexo, eu tamen
alian 101 parribna Sol minor 11111111 qaam votnm) 111111 111111 tent·
1111 101 temper liunt. uiri et neutra nnrporam prope 111-01111 1111111115)
nt 111111 11111111 dispositio 0111111111 ι’·’). Sed 111 Volva 111 1111111 eantb-
111111, nt 1111111 11111101 pnrait¹’⁷), qnamria Sol 11111 1011 ipram latu,
1111 tantum in 1111111 delectionis maximae anienlo¹¹⁸]. ln principio 1110 tn·
1111111111110111 in quibuadam loe‘u 111110111 l'olra 111111 albet, quui 11-
amota 111111111111111 carbo ritun3 qua albedine etiam eratineta. 11111111
111 11111111 11111111111111 in 101 maximo non extringnitm 1111 1111101, 1111-
1111 reto albedine l’olrae 111 oppositio 10111 1111111111 1111111) enam Solia nnn·
speetu appropinquat; ut 111 1111111111 luminare 1101111011 ent'urguatar
thul 111 1111111111111 1111111119.

Atque 1111111 1111111111 in 11111111 hemisphaerio 11101111 tam 11111-
11111111 quam 1111011110. Ex 11111111 101 eat tliltieile 111 me taoeate judium,
quantum 11 cererin conditionibus 1111101111 1111101111 differant.

Nor euim 111111111111 etri nostratia 14 1111111111 longa 111, l'olrno
tamen 1111111111 Terrae illustrat et a frigore 11111111. Taum qnippe mole,
tantur splendor non potent non mtetaeeremt

l’ieia‘im 1111 1111 1111 1111101111 molestam 11111111 Solia praeentiam
per 101111 15 11116 muroena. Sol 111111 m'mor nnn 11111 inlatio 111 1111-
bu ²⁰¹). et luminaria J'uneta proliciunt aquas omnen iu 11111 11111111111111”’),
terrie 01111111, 11 plane parum 11 111 exaret 1ν’), arente eontra et frigente 111111.
spherio 1111011111, 111111111111111011111111 aquin'mt. Soete nutem enb-
eunte 1111 1111111111, 111 1111 111101111. eum hemisphaeria inter ae divin
11111111 luminaria, dividuntur 11 aquae, et 1111111111 quidem nudantur agri,
prirulria 1110 iu exiguum solatium aestua 111111111111 1111101 ²⁸⁵).

Cumque tota 1111111 101 ultra mille et quadringenta 1111111111 geru·
1111 pateat iu circuitum, 1101 111 quana demum ’11111111 1011111 para-¹⁰⁸),
1101111 tamen 1111111 altissimos ωῗ1, vallea profundissimae et 11011111 ³⁹⁸¹) 1110-
111 multum Telluri 1011111 11 1111111011 rotunditatis 10101111 Poroea interim
tora 111 1111111111 speluncisque perpetui! qwl Momml. 11111111 111
1111111101 intrauit, quod praecipuum incolit remedium 111 eontra uentum
111· nram.

n‘Quiequjitl 111 terra 11111111, 111 11111 terram ingreditur³¹¹), monstrum
magnitudinis eat Incrementa liunt celerrima3 brevia ritae 1111 omnia, eun
11 tam immanem corporum molem ndnleteant²¹³l Nullua 111101111 eum
11111, nulla habitatio 11111; totum globum nuiua 1111 diei apatio agminum
perungantur, 1111 pedibus, quibua longinime 11111101 1011101 praevertunt, μη
penate, pm 1111111 iugitate· 11111 mentm, 1111111011 1111111οω

 

