Vitellio -

Vitellio
de eclipsi 80111 totali Il. 311.
,, astigis Solis per foramen intromissa
li. 152 s.
Euclidie Opticam excerpsit ll. 337.
de imaginis loco correctns il. 161, 211.
, Lunae illuminatione ΙΙ. 274, 279, 281 11.
,, ,, 1111 propria 11. 288, 118.
,, ,, maculantes.
, ,, pelluciditate lI. 288.
,, ,, 0511151111.276,279.
, ,, rubore deliciantis 11. 301.
,, Luna visa in Solis eclipsi ll. 288, 311.
, motu 11. 334. de reflexione ll¹ 1611.
, retractione globi notetus ll. 216.
, , 1110111741, 176, 162, 208, 222,
225, 522.
,, 111111110111101111111. 181.
, Solis radio rotundo ll. 152. ,
„ speculis ll. 39, 165, 185,102.
,, stellarum luce il. 293.
1, superlicio repercussus, retractionis
il. 170,102.
, umbrae terrenae ligura Il. 297.
,, 11110111 modo ΙΙ. 51, 115, 226, 23311,
257, 261, 33111, 402, 524.
,, visus erroribus ii. 331 s.
Vitelliani quae desint 11. 129.
Vitellianis errores in 111111110111139, 181,
ses, 110, aas.
,, 1110111 61 1111011 11. 226. 231, 233, 236.
,, opus de Optica li. 3, 399, 402.
,, propos. astron. examinatae 11. 20811.
, retractionum anguli examinati ll. 181.
„tabula retractionum equae 180, 1991.
, textus restitutus Il. 210.
7111111 humor 11. 232, 237.
vitrum coloratum ed obs. Solem ΙΙ. 97.
, digito alirictum sonat V. 115.
Vitruvius de libramento 1111011212.
y , ,, 111111 71. 206.
7111111111111101111 qualis 1. 2711.
, 11111111161 proportionibus membrorum
corporis 0111111111 1115111110111111200.
'Vogolinns‚ matbem. lll. ’473
,, de cometa a. 1532. Vll. 219.
,, (1., medicus 611111111111111. 192.
,, typographus ΙΙΙ. 30.
Vogesi montes ll. 212.
voigi, curiae Wtirtemb. assecla 17. 8.
volandi ars 11. 502, 732.

17151.

W.

Wacithetius a 17111111111, Matthaeus
Imperatoris liudolpbi consiiiarius, llepleri
111101. ”
J. liranum crematum liepiero 111111111596.
de Galilaei inventionibus 111 10110 11. 151,
, 166, 489, 501.
111101 11 111101 Harmoniae Kepleri 17.126.
de lmus ll. 117,196.
mundos innumerabiles defendit ll. 400.
Nautonueri librum lieplero tradit 111. 733.
Nihili amans Vll. 717.
patrimus Friderici lieplcri 7111, 758.
Scaligeri studiosissimus 17. 94, 102.
1111111 lixis tribuit planetas ll. 190.
de visu listas, 177.
volutionem ioris circa asem affirmat 11. 503.

1711151111 tilia mortua 11. 110, 807.

, 110117. 56.
Wacirberlo dedicat 11111115. de [1111711717.
Wagenus uob. juvenis 1. 219, 233.
1713111111111, bibliopoiaNoriberg. 71. 20.
1111111111, postor 1710111. 7111. 857.
1711111171. 619.
walch, J. 2., sculpsit chartam geogr. 115.
itud. additam 71. 628.
Walderbach. dominil. Philippi Ehem ll. 101.
Waliranstenius Argentoratensis ll. 36.
17111111111111, Dux. a Remo laudatus 71. 69.
,, praefectus oceani 711. 670.
,, a lleplero judicium petit astrologicnm
vl. 70. 7111. 347.
, Keplerum Saganam 10111711. 582.
11111. 909 s.
,, 11 Wiirttembergia 71, 621.
171111111111111101111.293,38611.1’111.34311.
,, genesis comparata cum genesi imp. Fer·
dinandi Vill. 355.
, annotationes ad genesin suam 1. 3901.
,, laudes 711. 567, 582, 670 s.
, superstitio 7111. 351.
1711111111110 inscribit Kepierus „Responsio-
nem ed Epist. 7111111111ίι vll. 670.
1711111111 ed. Ptolemaei Harmoniam i. 197.
,, ed. Horrescit opera Ill. 513. [7. 188.

ξ 1711151111, Barna.. de conjunctione Saturni

et Latiae ll. 322, 382. ,

ε ,, de eclipsi Solis Il. 315, 422.
l ,, , 1111111111111.222,225,112.7176911.

711111116011, L. Baro, 7111.42.(17.185.) , ,, , tempore aequinoctii 17. 21.
7111110.71111715917111, 33,13. t 17111511101111111111.20911225. ·

7011111111 motus 71. 164.
Vox humane uum lustr. imitanda,v111. 45.

’ ,, ohservationes i. 166, 171, 209. lI. 225,

382, 11111. 617, 72511. 711. 11.

701111111111111111111111111.110,111,198.1 , ,01101011111711236

701111 concordantia ll. 6411. 7. 15611. ²
, 1711111111151111111111111 l. 226, 230.

,, intervalia, uude l. 200.

,, ,, a Gopernico 1651511111. 166.

Vulgus quales 2521010300 censeat 11, 749, 1 1711111, 1711151111,1111111011011111167.
Vulgi opiniones (1111111,10110111.71,1221. l thtl i· q. fluentia.

Wegclinus, a lieplero taxatus 7111. 791.
17151 de Faulbsberi sabbalo IV. 173.

 

[111. .

