434 1111111111 nutris &M

Re plerin sehon 11111 dem (11111111 in Rechtsertigung gestuum, md mgb emm
unfit, alsa der Verhafftin lieb gewesst, geredt haben 11111111, hetto soleba 1111 11111
medtlin, so weder vmb guets noch 111111 gewusst, endtgelten mimen. Danu nm ud·
biges dem Ziegler geholffen etc. (v. 1. 11.)
111 {pl Ze rin. disses alleke widersprochen 111ὴ111311111111,1ἑ11 sip ohne Vnuh 111·
1111111111 111111111111ῒ1113111111,1111111111ῑὲ11111ῆῖ11Ηέεὲ
dem dbrffen. (ann 1111 11111111Ι sie bezalt, hette 111 (1111111111 'n 1111111111 Irigeniehulln
yberlauffen 1111111111. 'Aber 1111 hetto 1111111111) 11111111 1111111] ῗτςπὴιῶςυ 1111111111Ἰ noth
1111111111111111111111 111111111111111111111111
hafft verharrt, 111111 dem vermelden, das sie den 1111 zuegefugten seffinden gagen h
Kepplerin an gehbrigen orthon zu elegen enmchlossen were.
Es hat auch weitter die Kepplerin ihtes vor vielen Jahren hinne guo n
⁸ Manus Heinrich Kepplers halber disson Bericht gethon, (111 er ohn tl ihr m
unchen von ihr hinweg in die Kriegsdennst sich hemon, wie er 1111111 111 Ζ invu-
111111 11111 Niderlandt volnbmcht, vnd ob sehon einsmahls zu :einer Anhaim ut
Ihme von der Obrigkhaitt alhie zu Leonberg gebotten worden, 111 ervolgten Μῶα
1111111111, nicht mehr frembden Herm vsuer Landts zuzuziehen‚ 1111111111 er doeh ἀεὶ
dassen niehts genehtet, sondem vorgewendt, er mechte nechuten ¹⁸8¹ in dio Wthl
1011111111, 11111 doch forthmiessen‚ dosswegen woltte er widemmb in Vngem 111111111ιὶ11δ
landen Kriegen3 111111 sich abvrmahls, doch lhrem Willen 1111313111, τοι uste
hinweg begeben, vnd biss dato 1111111 mehr angelnngt.
Es 11111 aber be disson Puncten ve 11 1111111111 hutten, das nambliebn fl·
{hgezogenen Manu aflso ybel gehaltten, du os lme, bey nm

{eerpffievrgbfflffivdeenm zuhaltten, ohnmiglich gemat, danne er ettn bey ffl-
ger mehr versffnrth haben mahte, alsa er &nudem lenthen geoffenbanh.

So sein t zum beschluus der Verhafftin geberden alluo bewandt md
du Iro Veranttwortung vnd gogen den Zeugen auch in 1111111111 gebun te ab
schuldigung, gar gering vnd schlecht. danne sie Kepplerin sich auch der mehrerthss
von den gezeuflen gowendt, 11111 selbigen nicht roehtschaffen vnder das sesicut ρ-
seben, benebon das ihr Kepplerin yber alles guettlich 11111 emstliehes xureden, 111
sonderlich 111 Anherung der Theologischen articul kein ang im geria 11111 nimhb
‘'bergangon, 11111 das ainich Wainen znverspihren gewost, ist auch dius ein senem
erdachtt vnd 1111110111, das sie Ke plen'n sich ohn Vnderlm nur 111 Ihm gleitlm
auch vordfichtige Persohnen, sonderfich aber Appolonia Jacob wellingon witu'b vn
mugen, so mit einer Wflrthsladen 111 dem Lanndt 11111111, aber auch 1014111111,
in anno 1618 yberauss bbsse zeugnuss 11111 grusslich 111111111111111111111111111111 111
flexere 1111111 alhie zue Leonbem beclagt vnd desswegen torquiert worden. referia!
vnd zhffim 11111111. 11111 weil sie Wellingin vnd 1111 Kepplerin hie 1111111Ζοί11 mn
ξῧέξῑὶθξῖἓῗέῗ1113111111ᾞὲῗὲἓῶ 1111111111111Ἧ11ἷὲ11111ῗ1111111311ΐ
Oltingen eussert 11111 sich vor solluger 11111111, im peinhchen Beclagen 11111 'somniem
1111 einen Process 1111111111, auch (las Jemandt zu 11 Wellingerin yber dio gesa&
nnus hommen, 11111 vor (111 ’11111111 desa 11111111 angerem, sie 1011111 schum 111
11111111 bekhennen, miesson ohn allen Zweifel nie beede eintweder zue Hemndn 1111
andem ohrten vilfelttig zusamen khommen sein vnd sich allso mittennnd 1111111111
md bespracht haben. T. 11. 1111111111, 81111111 811111, 1111111 Jon-
hanss, Alle drey des Gerithtu m lan·
zerghfleschworuersmtnchrefooewad!
'en . '
Cnn'a stuttgartionsis 111 examen praemiscsutm hanc fert sententiam: ‹1ng
soll die 1111111111 nochmahlen 11111 allam ornst 11111 betrowung Nochriehtm
ren, 11111 wann sie in mittin nichts bekhennen, noch 11111 mit der spnch hm
11111111111111111111111111 sie einkommno indicia (sondorlich mitt vndmchidliehenfflffi.
so uie 111111111111111111111 l‘ersonvn gegeben, 11111011 die so selbige getmnckhn, th*
1111111111 worden. thails gar postorbem 111111 dass sie ihme Vogt ein Trinekguthin n·
1111111111 1111101111. 1111111 1111111111 nit beriehte. sodann dus sie Ihm Vm
cranium vom 101111111111111118111111.)11111111Ιί111, 1111111111 ad torturam 11011111,
mn selbige erkhennt, exequiren lmen, md lhr Vrgicht tubero beriehten.
Decret. iu Cous. 111111 . 1620.
Cunzler. v.cnn21er. ‘Solane 11. 1). Ruth.
311111111111).111111 1). Κ

 

