16001601 ’139

ldaestlinus more consueto uon respoudit, llaionrelierns sero ,aquo ut ad 1111-
handum impelleret Maestliuum Keplsrus petierat, respondit „pridie passionis Domini·
esa, magnaeo diligentia et studio res Kepleriauas conficere conatum 1111111111-
quil, mecum dormit mecumque vigilat incolumitas et salua. Quid in mathematica pro·
1111111111 academia nostra mutari pessit, nna tecum non video. Dein suadet 111111-
raderus, nt Keplerns uum aliquot nobilibus 'lnbinpam 11111111, 1111 alies occasiones
111111111111 1111.

Keplerus in saxoniam eadem iere quae 1111111111 scripsit et nou 1111111111,
enm Polycarpius 11111111, a sacris principis orator 11111111, 1. 10. Jan. 1601, 1111-
hait 1111111111 tuarum tinem esse video huno, qood honestam aliquam functionem iu·
quirera cupis. Ego certe optarim me medinm esse posse, per qnod et 1111 et allis
11111 prospiceretur. Si Proque nullam mansionem invenire possis, uon dissuaderem,
at tentandae 11111111 eausa witteherqam te conferres. innostra aula non rideo,
quld sperare possimus (lusoripdoz D. 11 J. lieplero, mathematum et medicinae
1111111111.)

Quae Keplerus illo anno apud Tychonem egerit, supra 11111111600.11111111
ad Longomontanum datis exhibuimus

Fragmentum literarum Kepleri ad uxorem et literae integrae 111111 11 maritum,
11111111111111111111111,111111111111111,1111111111111
11111· 111111111111111111 m tergo impletas calculis astronomicis, adumbrare sidentur
quadamtenus rationem domesticam depleri, neo non ex iis cognoscatur, qna lamillarl·
1111 usa inerit uxor apud Tyehonem.

Haeo igitur uxor dat marito: „Medeam 111111 11111111111 ht Jehannes Kepler

su uberantworden (11111.ΙΙ
plear euch gott Mein 1111111111 Η1111111111 111 111111 1111 das 1111111111
leand 111 111111111 empffanpen 111111 11111111, 111 liner gesnntheit 1111111 111·
numen 11111111 mich 11111 'das 111 111 debers les seit 111 sape Gott dem Allmechti·
qen lob 111 111111 das er euch pssunt het gemacht. heut dem 31. 1111 111111 111
111 1131111111 privigna liepleri) aui die lshlaine seiten gangen im Lhauien ist mier
111 111 1111111111111111111 begeptn‚ 111 hat 11111 pesagt jer het mier pult peschieht
11 say 1111111111 11 wer halt hernach khumen, ich het pern mer mit jm gerdth er
111 gar peschwint 111111 gangen, er hat mier auch qesapt das jer gar 1111111111
1111 1111 welches 111 gem genort hab. Der 111111 Miller (hucusque 'l'pchonla 1111111111,
posthac Mathematicus electoris Brandenb.l ist (1111 29. Mai mitt 111111· fram damon vnd
isim, der diho Prei (Tycha Brahe) 111 jm abgeiertiqt 111 hat jm gehen 11111 11 jm
hat auepesegt, aber vom khaiacr ist jhm lhaiu 1111111111111111. Der Diho hat 111
selu hantl 11111111 beim lrhaiser er het sonat well ein grette Verehruug belshumen
1111111111 11111 maeoseu engelteu. Der 111111 111 111 0111 1111111111 einss sie
lssllell ient au 111111111111111, der frana (1111111111, Tychenls gener) 11111111 noh
111111 gelt ptbeu, 111 1111 111 111 khramer qeinudeu, der jm hat narn 11111, er hat
aa 1111111111 die aui 111 hehzeit arbeiten aohtaqe noch Piinsteu 1111111 die 1111111
μ· gavisa. Die Junkirawen plagn mih ih soll inen 111111 111 111 die 1111111 111
gehen 1111111111 11 ndu das sie niht mogon. Die hanss hlilleriu hats 111111111-
111111 aui mih sie lauden jmer 111111 11 mier ih gib juen 11111 111 1111111111 das
11111 nit geru 1111. 011 Diho hat ein Matematigues auiqeunmon ron anuspach es
11 alm ldtiger gesen, er hat auch ein Disputirer unigenumen, 111 Diho hat noh lahaim
11111111 rom Kaisar. Der 1111111111111111 sontag mit 1111111111 111 doehter
’111 dun diho brei 11 gast genesen er hat mler 1111111 11111111, das ich euch soll
rua scint udqen anzeigen 1111 jer haim khnmht, er ist schon 111 1111111, er neucht
ιιι 111 11111111 111111. 111 amprosios (11111111) 111 1111111 11111 mlh 1111 11 jer mler
le·

 

