1110 001100100οι ex codicibus ratiociniorum

Considera orgo, 00 propositi numeri 10100 trigonioum sio inveniri ponit,
ut primurn is lpse assumetur tunquam 10100, eique superstruatur trigonicus3
inde ut 0001100 sd 10100, sic 10100 tunquam summu 00 snum lutus, imo ut
summe 110 lotus 000 summam, 10 01101010 proportione 1100 101000110ου10, 000
00011000 latus.

Ut numerus sit 551 ustulatus, 0111 trigonus 1540 (18. 55); 110000 01
1540 nd 55 trigonum, sic 5510100 00 101010010 proportione 01011010. Vl-
0001000111,,1,,,113Μ1011001Μ111001001010.

Aliter 000010010000, quomodo 0100001 proportio 1010110 trigonici 011 trigo·
num totum 0100 residuum. Latus sit numerus, residuum sit 000100

0. 1. 3. 0. 10. 15. 21. 28. 36. 15. 55. 66. 18. 91. 105.

111011110110101111111111101·

“*r Η1 ι 1 ,1 ²r ι 1
r 5· 5 r 0 1²1 ῐι·
Itaque proportio 1010110 sd residuum in 101110 quoque s primo 00100100

0111, 2 010. ordine. 10 tertio quoque 0 0000000 001 binarii nd impuros ordine.
En hoc apparet, omnes trigonioos (praeterquam temerii 01 novenarii supro
01010 modo) aliquorum 001001010οι 0000 multiplices.

Jam 1010110 00 totum.

1,3,0,14,6015..

-T¹ 51 51 101 1⁵52 5⁰5¹ 2⁷8¹ 5851951115 5515551 ¹ ,1 11 1511110*-

101- 111
’5115155595

' 1101110 videtur hoc utilissimum problema solvi: proposito quecunque,
trigonicum proxime mojorem 01 minorem invenire. Nem 1100 0011010001, quin
propositus 1101101 rationem summae, 10100 trigoni 0000 100ςο minus. st 01ςο
10100 001 10, 0011,,, 01 100, 0011,,,, 01 1000, 001,,1,.,
Lotus 10, proportiost, 1010010,0100011101.,Τ
¹⁰⁰ 151 ²⁰⁰ u5r
¹⁰⁰⁰ ro²or ²⁰⁰⁰ ro'irr
10000 ,,3,,.

81 proximu 101010 componuntur, latus positum 00 susm 0010100οι 011100
proportione, in qun est unitus 00 illorum trigonorum junctorum 10010010. si
quaecunque 101010 componantur, compositi proportio erit 0000010 trigonum,
quae est proportio dillcrentine laterum componentium 00 differentium ingodo-
rum suorum. Et 10100 compositum est 00 differentiam 10101001 componentium,
nt trigonus 00 differentiam trigonorum minorum, ei 000110 differentis trigono·
rum 00 trigonum, 01 011101οη110 10101010 sd 10100 compositum. -

*σει-

moguntinorum Prnxis.

Nnclrlolpende praecepta seind fiirncmlloln 001 010 0010110 Talei gerichtst.
in 00101101 11015010511011010710111ιο 0111 111.οο springen, ob 010 001 00011 ud
die 1101100110οΙ, mit riuslsrsunp 011101101 0010101110110001 Wort uu gebrauchsn.

1. 12101000 110001 110111 sciret drep- Zslrlen in jrer ordnung, 010 esst·
sur 1100111100, die 000010 10 001111110, 010 011110 01100111001100111001100.
llurrlr 01000 drey anrleu 0001101 0100 10 der gewolrnliohen 1111111000οι illu
niorto, oder dns Fecit

 

