116661666-

116666666, 166., 66 061666, 6666661666 lV. 6.
, da Geigneto 111. 764.
,, ,, 666166616616661111. 694.
Romani, Adriani, math. polygooorum 1. 609.
, , cyolomstria III. 66, 896, 496.
IV. 667, 647. V. 694.
,, , 16666 math. para pr. 111. 496.
IV. 647.
Romuli 666666616 calendarii 11111970.
Rosa 66661666. Pyxis 6666166.
116666 erneis iratres I. 660. V. 17, 19, 469,
49911. 79.
Rosenbergtos 666616 11. 679.
Rosswurmii nativitas l. 840.
Rotae per aquam motae V. 646.
Roth, 6661. Tnhing. VIII. 689.
8666666666,
astronomus 11666166 landgravii 1. 196, ’986.
Copernioo 666166661. 47, 946, 966.
16 1166666161 hyp. quid mutandum oensnerit
1. 940, 966.
Cepernloum defendit eontra Tyehonem VIII. ·
de 6666 66 aethora ll. 177, 908, 406. [848.
, 666616666166616 plrlasoppglone 1 986.
., ra er sym 6 . .
, oum Braheo 61666666 66 mundo l. 946.
., „ ,, , 6666166661661666111766.
66666666 hortatur, 66 librum sunm 66 Go-
metis edat 1. 978.
(16 1166661 66 Landgravli instrumentis II. 966.
eometas a. 1680, 1686 66666666. VII. 969, 969.
66 616666 artificialibus 1. 966.
,, 1666 6661166 6616616 147.
66666 reales rejiolt I. 986.
66666666666666166 6616616 utitor li. 469.
9666661666 tab. a 66616 aberrare dicit I. 986.
(16 refractione Il. 46177, 180,198. 919 ss.
., sphaerarum coelestium materia 11. 408.
., 6666116 6616 ’.1666661 661666 1. 986.
Ursum 61616 impurum nebulonem I. 996.
Venerem 6666666611, 414.
1166666661 Astronomis 66 Organon Ι. 986.
,, eplatolae ad Ilrahsum 1. 996, 940, 946,
978, 986. 11. 966, 408.
., 666666616661.966. 11. 469.
11666666161166666. - '
Rudolphus‚ Imperator.
066616 V. eomparatur I. 101. quoad nativi-
tatem VIII. 640. [809.
bellurn eontra ’166666 gerit 61604. II. 616,
666666616666616666666166666 Ι. 600.
11661661 judicium (1666111661 1666661661666
6611611. 490.
11661661 666616 666166 666666 11. 191.
11661666 trudit Galilsei „Nouoium 81666666ιι
11. 451. 490.
611661666 66616 explicationem 1666666666-
lsrnm 11. 491.
11661666 assignat 4001166. ad edendam 4616.
1166666111. 9.
, 6666 dat 9000 thal. 111690. 1111. 480.
1166166666 66 86666616 66666 1. 101. Π, 191.

’6666 ’

Serus.v

liudolphus
Iieplernm magni hehet IV. 619.
Rudolphi angustiae poorruiarias Vlll. 784.
, 6666661666 crescens 1. 600.
,, ,, dimInuta Vll. 197.
, 616616166 eum iratribus VII. 197. vin.-
„ 66166616 66 Jdrgernm Ill. 9 [779.
, 1666 11111640.
, tratres quid mente agitarIut Vlll. 697.
,, genesis VIII. 66866.
,, haeredes Keplero negant solutionem 6661
fratris IV. 6911·
,, ingenium l. 101.
, mors I. 104. 11, 400. IV. 671.
, 666 gestas in lIungsris a. 1604.
11. 616, 609.
Rudolpho lieplerus dedicat Astronomlam 116·
sam 111. 167.
, Librum 66666116 666611. 616.
, 0661666611. 191.
‚‚ Augusti nativitatem exponit Vl. 607.
11111. 661.
116661661666 s. 1666166.
1161666, 6. 1166666666 Vl. 696.
11611666,.1666661 interpres lv, 166.
liniendus, Martinus, medious tractatum 66,(16
peste vn. e. 666. rra.
Repertus, Ahhas IV. 48.

’ 86666661 6616666616, quo tempore dubia

IV. 39. VI. 999.
sabbathum Judaeorum ln IudiIs. 16.
8666616 automaton coeleste 1. 69.
SaoriiloIorum antiquitas v11. 761.
Saguni Imprimuntur Ephemeridum lieplerl
pars seeundo at tertia Vll 696, 666.
Sages VIII. 46.
Sagnrnm examen l. 66811. 606.
Sagitta, 1. q. sin. vers. Vl. 199.
Sagittarius VII. 680. ,
8611661 annales IV. 198.
salmanassar S. 8661666666 Ptolemaeo Nabo-
nassar VII. 760, 789.
SalmanassarIs res gestas VII. 761 s.
salomo, num contra astrologiam edixerit
l. 676.
Salomonis dietum l. 667.
Salsa our nou gelu congresoeut l. 669.
Saltzmsnn Vlil. 919.
Samiae 661166666166 denominatio uude nost.
Sandhaokh‚ Dan. 1111960.
86666161666161, 6166616116 II. 66, 144.
Saurittor ed. 'rabulas Alphonsl VI. 666.
8666161, Galllsei amiens II. 460.
Sapientiae 11666 66 muudi dispositione 11. 686.
Sardanapali nomen et iuterltns Vll. 7776.
86661, Paulus il. 610.
86661666, (16666166.
Serus, periodus dlsrum sel annornm-Vll 679.

 

