11616116 -· Leneomoataeoe. txlx

Linaerut 16161616111611166118661611611116. herartthnt 1111611161 11660161161111
1166161111 Basaro occupaturae. 1620. („lieptae0sias“) 111. 111-136.

1.661. 1111874. 111. 7101. 11. 46. 111. 00, 146.

,, 11611161611661611661 11626. 11. 610. ,, 16 Epiteme 11. 110, 663. [001, 310.

111. 642. ⁸ „ tab. Rrrd. et chiliadis comp. vii. 302 6.

,, nubilosum, unde 11187. Legarithmornm calculus mercatorum 111111-
11661116661111. 10. meticae comparatur 111. 116.
Ltnclenslum iata 11. 60, 610. 111. 682. , constructio 11. 61. 111. 20661, 620.
1111661166, mercator 11. 62. ,611111 Vlll. 170 s. [110.
Lindenrnann, rector Rostooh. 1111. 011. , 6666 6161161 1111661661 116661116661 11.
111161, 1. q. aequatur 11. 102, 218. ,, , 6161166161111.30611.,31616. 1108.

., 6161161161 1. 316. 11. 220. , 0611661621. 111. 317-346. 800-

„ 16616666161166111661,661611 112. ,, supplementum 1625. 111. 046-080.

,, 16611 conteis sectionibus 6661611111 1166611616 editoris Vll. 20611.

11. 187. 1. 624. Praefatio 11616111113106.
1111616 66161161, 1666161166 1. 86. Quando typis exsculptum 616. 111. 300,

„ 16 166666 Ι. 124, 126. 30711, 3101.

,, 16116161 figurarum 11. 110. supplementi inscriptio 111. 301.

,11666616611161611101 (1611111 61 Suppl. dedic. Philippo
Linearnm demonstrabilinm dirersigradue 116661111. 301. 308, 318.

1. 8616. (1111111616 {crana 111. 301.
11661661, math. Par. Π. 601, 120. , tabulae Bartschii 111. 136.
tinguerentur, urgentia, 116161 et studiosus „ Eisenschmidii 111. 301.

1166111111. 6181. 1111. 241, 011010. Logistica sexagenaria 1. 107. 111. 720.
1161611616 ortus et coguatio 111. 766, 768. [loyor 1. 107.

Lingulae magneticae metue 111611. 176. Lollius, (iaJi 01611111 166161 11. 2111.

,, 161166661661166116166616161111111102. 32711, 380. ,

,, , 61661666161661111. 61. 1666161 conjuratio 1. 1606. 1. 666. 11. 67.
Linsenmennns, Felix 11. 828. Longitudo astronomica 11. 27661. .
Linus astronomiae in Groneia fundator l. 240. · , in sphaera materiali, quid 11. 200.
1161111111 11. 280. , , iu Terra 11. 200, 236, 611, 663.
116ιί661166616166661611116616166166 cometis ‚ media 111. 316. 11. 117.

Lipsius de 16111 11, 370. [111. 71. ,, 6666611161, 6616 11. 126.
11611616161, 16661, 66 16661 1161166611 gestis Longitudinis locorum ln Terra 6166166111666-

1111. 011. 61666 investigetur 11. 208 6.
1116111616111 666161 taxati Il. 672. ,, locorum incertitudo 11. 6611.

,, 11161 latine loquendi 1. 01. Longomentauus, Christ. Severini, Brehei eal·
Livia Augusti uxor 11. 210. 6611161111.166,726.1Ι. 660,602,671-
111166 de Sulp. Gallo 1. 667. 111. 166, 182. 1111 716.

‚‚ seru deliquium 6611611111613. ,811611 defensionem contra (iraigiem
Livii historica cit. 11. pass. scripsisse dicitur 1. 210.
1111116111 11. 788. , , bunaria concinnet 1. 370. 11. 11,
16661666111161116666666166611116111300. 101. 111. 60,103, 66211. 11. 660,
1661661666166161611. 618. 601. 111. 464. 1111. 627.
1661111661 v. 0666166. ,, ,, obss. serrat 1. 367, 370. 11. 671.
Logarithmi quid 111. 676. 11. 667. , Brahee tribuit intentionenr calculi pros-

, legistici 11. 601, tou. thaphacretici 11. 138 6.

, 1116161616116116166666611611111430, , 66116116 observat 1. 1600. ll. 441.

831. 111. 108. ,‚ Hipparchi diagramma ed 1616 66 1661

,, , 1166116 incentivi. 667. 111 2061.,620. hypotheses adhibet 111. 616.

,, ,, (1661661661011661666666111111307, . ,, 66 hypothesium certitudine 111. 1001.

810. ,, Kepleri studia, Brairei theoriam conrel-

„ dicunturalieplere felix calamitas 1166. lentie, increpat 111 32, 143. 11. 36.

Vll. 620. (111. 610.) - ., Kepierurn sequitur iu Lunae theoria

,, calculum faciliorem reddunt 1. 177. 111. 66, 674.

1. 260. 111. 307. ,, 1 11661116 testie observationum Brahei

„ renovandae exigunt Tebnles Rudolph. 616166116111.671. ,

111. 610, 11. 66 s, ., 1111111 theoriam 1116111111 81, 210, 218.
Logarithmi Maeatlino‚ Remo, PhilippoLandgr. ., meridianorum diii. per eclipsin compn-

explicati a lieplero 111. 666 s. 11. 61. 111 lll. 680.

111. 307. ,, Ptolemaei observationes 66166611661661

,, 6 Remo iu 61166111 1611. 1661611111. 66. 11. 38, 603, 760.

 

