m 1100110111. 210

hunt ibimuso (10111011111 Telluris, nt 111 Guilelmus (00111101) angius,
0111111011 001 mimula qrdppiaur, invariabili existente), 111 01 alla atque alla in
ralatitlls uer inclinatio. 11001 iia bene babent Interim autem variantur
111111111. 1111111οο00 banc sic imaginemur.

Tellurem tingamus jam in piano eclipticas immobilem 100110 00 punc·
hur. eclipticas 1101100 0010 respondem, 0 000 00010101Ιο gradibus 23⁰ 110,
diicat obliquitatis 0101110, 1110 010110 1011110101 01110101 minor, respondens
001011, 10 quo tingamus circumagi polum Terrae. Quodsi polus ’101101 cen·
11001 mundi 10101011, tunc ln ille leco eclipticas, quod determinetur per 111010,
ut solstitium. Sin sutem 1111 Tenes 0111001 0000001101 000110 010011 01
teum 1010 secuerint ad angulos rectos, tunc lbi 011 aequinoctium.

1111 1010 1011001, latitudinis 10001010 variationem in banc quoquc cau-
11111 1110110. ltaque esto, 111000 11001 10001 Tenue iu supradicto circello
volvatur, sed potius 00110011 conversionis vis 10011 Terrae subjicmtis iili cir-
11110 peragret. 1110100100 et verticitas non sunt unum 01 idern. Polus est
1 11 10110111, vertimini 001 a torma. ltaque sit quidem 1101, ut verticitas et
00101 10 principie 1110011 suerint ecdem loco conjuncti. Cum igitur annis ’10
1111 vadum 1001111001, quodannis 0100 0001 7101110, ergo totidem gradi-
111 illius 01100111 distabunt bodie 1011111101 01 00100. Quaeritur, 0000101111
buna arcus circuli 0110011 Dimidium 7111107,11000 011010 0010160000,
qualium radius 100000. At qualium semidiem. orbis 100000, 1011001 radios
cccccccccc erit, 01010 plus, ergo talium sinus 11104000, cnjus arcus
11000010 011001, 1001001180. Tantus 01001 01001 1110011 magni Telluris,
1111 umen 01 magnetis indicatione 1011111101 11001110 000 0101 t gradibus ·
distent bodie; 0111111111011, 101110110οι a Ptolemaeo 01 001 1011111110 10
1111110οῐ 10 10¹, id 0011110 0101111100 01101011 01 summum 10 80‘, idque

1001111110 01000ος 011 sane 10 100 0110011 gr. 1011 000001300101 1100. -

Si 1400 dat 1, 0011 1600, 10011101 000 0111180. Haec itaque conciliari non
0011001, 010110110οι 0001001000011101000 causae implicari et baec latitudi-
1001 iocorum variatio possit. Ex hypothesibus huic 0000110 necessariis sequi·
101 011010 aitqua anticipationis aequinoctiorum inaequalitas.

Si 10 01000 0000010111 ducatur 11 solstitiali aequatoris puncto perpen-
dicularis 111, 1000 0100001, 0001 10110001 0110 01 perpendicularis, contingit
eclipticam veram, non quidem in una revolutione, 101 0010 annuatim id planum
circumvolutum non varietur situ, sed bis tautum eclipticam continget in 0⁰ Υ,
0· st, bis recte 10001 10 0⁰ G, 0οᾖ (000 motu idem sempor menet sectio-
011 nquius, 01 001 0010 vera etqui cum medie ecliptica, 111 01 bicaris
Terrae dici 001111 ratione suae verticitetis mediam eclipticam respicere), 01·
1110111000 1000 000 amplius 10 00 Υ contingit 101010 eclipticam, 101 0011-
1101, interea centrum quidem 00111010 verae eclipticas rapitur, aris 1010101-
110111111 eclipticam 0111101010101011. Ita respicit 01000 respicit. Non est
ipsun vis magnetica, aed animalis. Ergo cum in limite est aequinoctium, ob·
1001101, 0010 quadrante ab aequinoctio, sc. in limite censetur, 011 maxima.
lissei 0011001011 0010 101000 0011111 mutatio obliquitatis 111010 praeces·
11110. Sed non 0101111101 stellarum latitudines, non variatur ipsa praecessio.
1111111 10100100101100111101,1111101001 latitudines prope nodos variantur. Et
tuuc quaecunque 0111 0001 10 00100 competit, tit iu uno nodo longior annus
ab so termino, iu altero brevior, parte inierim quadrante distante mediam
rani longitudinem 1111010010. Jem quie inde a Ptolemaeo solstitiales 1101100
1101011000 1110111101, ergo nos luter st Ptolemaeum solstitiale nodie 00010110

 

