168 Colleetanea ax oodicrbus Pullroriensibus.

Ratio superficierum quadrataruar 111 dupla rationis linearum Angelorum
mensura ordinaria cst rectus, saepe etiarn alii, linearum nulla per 11, quia
lineae non σχημιιτιζοντιυ. Planorum mensura quadratum, solidorum - cubus.

Aritbmeticae proprium nihil 111 quam addere et subtrahere. Jarn multi-
plicare pertinet ad parallelogramma, dividere itidem. 11111111111111111111
est numerare por puncta, multiplicare et dividere est 1111111111 per quadrangula.

llaec iterum sequuntur mrrlta tentamina. sinc ordine seinvicem subsequentia,
nt: ,Deliberatio de iis, quaa ct quo ordino in libro lll. tractanda sint.“ ,Oportet
percurrere uniuersum Euclidem et singulas considerare propositiones· cto. etc. Nouo
capto impetn sequentem paragraphum inscripsit lieplerus; ,1111111111 proportionaliter
111111“.1ο11 paucus 1111111111 rem 11111111111111111111111. adscripsit: „llaec aiibi·,
et qnasi candem tractaret rem, pergit: Jonr illud incidit, posse triangular 1111111-

gulos rationales multo facilins investigari. lude redit ad numerorum theoriam 1111
propositionibus a prioribus repetitis:
1) Unitas cst impar. 2) Duae unitates parem iaciunt. 3) Binarius 111
par (ex 2..) 4) Unitas ad parom apposita lucit imparem. 5) 'l'emariur 111
impar (11 1.). 6) Unitas addita impari lucit 1111111(111,2.) 1) Numeri
ordine sa excedunt onitate. 8) Numeri naturalis ordinis sunt alternis pares,
impares. 9) Numerus toties sumtus, quot 11111 in altero numero unitates,
dicitur lacere cum illo numerum. tel lurpar additus pari lacit imparem (1111.)
11) lmpar ad imparem additus iacit parem (ex 11.). 12)]111111111 pariadditur
11111 parem (ex 2-1. 11.) 13) Omnis par 1ο1 babet aequales partes, quot
suntin binario 11111111(112, 3.). 11)Ρ11111 parem additus iacit parem
(12. 11.). 11) Factus 1 puri et impari par 111 (11. 11.). let) l'actura
pari et parl par 111(11.) 11 Factus ab imparibus duobus cst impar (11.
10.) 18) Quadrati parium sunt parca (11.). 19) Quadrati imparium, impares
(11.). 20) 11 11111 quadratorum 1111 alternis par, impar (18. 19.) 111011-
drotornm cxccssus dicitur gnomon (1.1 (1111111111). 12)(111111111111111 latera
(cx (deoru). 23) Quadratorurn proximorum gnomon 111 duplum lateris rel
radicis plus unitate (22.) 2-1) l'roxinrorum quadratorum 11111111 babet irn-
pares (3. td. 11.). tri) Cum idcru additur duobus, eadem uranei distantia.
26) Dupla numerorum in ordine naturali distant binario (i. 21.) 211 lla·
cessus surgunt 11111111(211.21.2.3.) 211) lmparcs ordino naturali surgunt bl·
nario (211. 21. 1.). 21) Si quadrata numerorum omnium seriei 1111111111 111111111-
tur, gnomones 111 diilcrentiae crunt 111111 111111111 imparium. arpennorum
proximorum quadratorum differentia 111 1111111111(23.1.
Ergo
8. 5. 7. 8. 11. 13. 15. 17. 18. 21. 23. 25
1. i. 9. 16.25. 36. lt. 61. bb too.ttt.ltt.

, 1111111111 cadem quoe supra, quibua subjunge, qrrne illic surrt ab 11111

28. Jam pro inventione narnium quadratorum 11111111111111111111111111111
tabulam banc.

1.2.1.1.1.1.1.1.9.11.11.1111.11111111.11.11.1ο.11.11.21.11.11
1. 4. il. lli. 25
3. 11. 1. 11.
2. 2. 2.

11111 quidem er prioribus manifesta. Cum crgo inter primunr par 111
impar 9 intersit gnomon ri, 1111181111 gnomon 1, sumina 1111111112 inter
1 11 tu, paria proxima, at all ud 1 11111 l. rlillcrcntla 1 11 12 111 8, sur-
gunt ergo quadrata paria quaternariorum multiplicibus, seu parium quadrato-

 

