ln Librum Plutarchi 00 80010111 01110 amoc 113

consumam 11111111 8· 48⁸ 51⁰ 48¹ 82” diarum
Sed tompus 0111111 a. 44. 80. 2. 00. 011 quartas 1) 10 gg 80 .

Rasum 4. 21. 40. 88.
Et onom 4. 18. 00. 10. 0111111111 38⁰.

not ergo 01101 Μ

unicam potest inveniri periodus ope illius Tabulae. Verbi causa qudrtaa J) 110

5180 110111 4“ 18· 001117Ι ⁶9¹¹ quadret? wmhhbhnt 4* 18 2ξο ἐξ {3¹⁴
na 11 . . .

————-

1101. 4. 18. 80. 00. 87. 01111110001101.
011101. 1. 22.

Ergo in 2180 0( 1) 11111111210111101111111 estque differentia exactarum perio·
dorum 10111101111110· 22” unius diei, quae iaciunt 1101112811 Ex his 1010

sunt 108 111011111110011111101, quia toties 1111 mutuo 000111111000011111111101οα 1) 11
101 o( Ι) 13 01 plenilunium. Anni iuliani liunt llorere.

Sed nimirum longe majorem periodum Plutarchus ex illius temporis disciplina
profert. Nam dicit 404 plenilunia ecliptica 01101111111111011101110, 01 1011111101 11οι
liunt igitur 11011101112424 01800, 11 uniuersum 2129. 11000010 in quadras 0101011·
beatur:

8“ 1' 0001111011 011110. 22“ 8' 11000 08”

1' 0. 7. 22. 07. 82
00Φ 0. 03. 20. 42

m

Summa 22. 28. 8. 08. 12
Sed tempus 01011111 20. 24. 82. 08. 20 0111111111 pagW.

*—

Et tempus diarum 1118016143 dat quartas 1101117.

——ss

Denique 10111111 diarum ἓ. hh. ἓξ. hall dat quartas 11111200.

Eat argo 01101 010111 2. 0. 0. .

...ω-αι..- . - -.. ——---.

001101110 101-1101111110101-11111 11101 Julianus.
Tempus 22“ es 9⁰
800 18. 10. 40. 011 Jul. 180.

-ι--

4. 7. 24.

... ——-...-- ——mnn-m*

11 1. a. 40. ao .--4⁰2

llaslduaa 8. 44.
Ergo summa Jullaul mh·

00. Celerum in Luna deficiente 0111111 ego trado alias, potissimam 11010180Ῑί1
111 superficie rotunda a'eris terrestris introrsum in umbram retractos umbramque ax
opposito latere trajicientes et diluentes, 11101 plus, alibi minus. vide schamaidoneum
om· sogdwlihccgli‘lhddhchum 11010 1011011110 proxima accedentem, nisi quod non dicit,

111110 1100110 111 illud lumen, num ah aethere, 1118001110,1101101110110101101111
11 rorum.

57. llaec oratio est oratoris, non philosophi: tribuit umbrae, quae nihil est, ut
supra colorem nigrum, 110 jam hic 1111 corpoream. Nec minus 01 lumina siderum,
1111111 per campos aethereos, corporea iacit, quae 101101 sunt species immatenatac
auorum 1011111111.

08.Ρ110000111111, imo diluit crimen laesarum religionum, circumjicians Lunae,
1111111 terream iecerat, pulchritudinem Dea dignam.

09,-Ρ111110111111110 sodalitio suo illusit aperta sophistica. Recessus 80111 1101·
tice 11011 rerum brevium umbras longas. ln plenilunio Sol multum recedit a vertice
arbi lunari insistentium, autetiam insculptarum fossarum: ergo et illarum fovearum,
qaanmie 1111 parrae, umbras lacit longas. Hic major 10111 00 recessu circularia
puncto 00011, quod imminet vertici rerum, quac umbras jaciunt, minor vero sonat de
1000111 1001111100 Solis ab ipso vertice 101011 in Luna plena, ut ihasmataram 101

mres opu· 1111. 8

 

