1111111111111- Inclinatio.

Praelatio 16111111 111. 14911.

ludas 111. 1691.

Dedicatio 6111111111 111, 16611.

11111611 111. 270 11.

Notae editoris 111. 28011.
Hyperaspistes our scriptus 111. 166.
Hyperbola, sootio conica 11. 676. V. 621.

,, 111 umbrae 11111111166611. 11. 268.
,, constructio 1. 11111111,
„ obtusissima ast 11111 rocta 11. 186, 696.
Hyperbolus usus ad refractione· metiendas
11. 191, 668.
111111611111 torma lentis ο111111.26211.,668.
,, 111116111111. 196.
,, 1111111111. 67811.
Hyperbolicnm 111111111 11. 196.
111111111111. q. Soccus.
Hypotiiesis 1111111111111. 26911. 11. 120.
,, geometrica Ι. 238.
,, physica (61 planet. motu) iil. pass.
11. 609, 667, 100.
11111111111111 1111. aequipollentia at cumpa-
1161 l. 178, 268, 24911. il. 296,
967. 111. 6111, 176 11 paca.
,, historia 1. 219.
111111111111. 607.

1.

61116116111111111116111111111, 1. Floren-
tinus.

„ ren 1111111,111111 ecclesiasticis rebus

statuit 1. 670, 666.
,, ,, 611111161111111111111611611161111
temporibus 11. 607.

,, num 111111111111111ςὶ11611111111166.
Jacobi libor da sagarum 1111111111. 608.
Jacobo regi 1111111111111111111 Harmoniam

V. 77, 169.

,, mittit Kepl. librum 61 Nova Stella '

611161 (patriarchae) 1111 1. 66211. 668.
6111611, tabellarius i. 911. ’ [987.
laegatus, Koplori cognatus V. 181 1. 1111.
,, oum iu styriam comitatus ost 1. 296.
lamblichus 61 harmoniis V. 419. [1111. 679.
Janconius 61 stellein Cygno 11. 762, 769.
,, 61 eclipsi Lunae 1696111. cat.
‚, 1116111111111111111111111769.111664.
,, ’11111111 6111111111, 1111111116116111
observ. laudatus 11 769.
Jansonii mappa 1111111111111. 681.
Jauuarii 6111761161111 cardo anni Diony·
ciani 11. 161.
61111 tempium 1111111111. 191, 216, 611.
6116111 stirps Europam implavit 111770,
Japonensium legati 1111111111772. [78911.
Jaurinnm recuperatum 1. 600.
1111166111] 1.,1111. reg.

Icosaidri proprietas 11, 167.
, gan 111 11. 690.

topicis Opera 1111.

Idololatria, unda orta vlt 776.

idumaea vt. 616.

1611 mensium, 1116111. 166.

6111111111. Feratus.

Jechoniac captio-itas num terminus annornm

· 70 captivitatis lucanorum IV. not.

J esaias, propheta, Homero comparatus 11. 611. ’
,, ,61111111161161611111111669.
,, ,, citatus IV. 66, 1661, 418.-

6111111111, 1116111111. 116. 1111. 718.
,, amicus 1111111111 Keplcri 1111. 726 11.

· ,, 61 1111111911. 618, 688, 696.

,, ,, naon 11111111. 228.
,, ,, 11111 tunicis 11. 261.
,, ,, llrao 1. 217.
,, ,1111111261
Jcasonii anatomia il. 226. [161.
,, oratio in 11111111111611111.217. 111.
leonitas in 111111 11 (1111116641. .
,, num iiaplcrum 16 iidem cathol. 1661·
1111 1111111111 1111. 960.
leonitarum columna Parisiis i. 661.
lesus 61116611 61 anuo Lunari 11. 66.
chdogird 11. 109.
iguis pro Solo apud Pythagoram· 1. 26011.
1. 626. 11. 916. 111. 716.
,, 111111111111111.611.

,, 11111611641. 11. 68, 641, 141,6791. “ .

, ,, perpotnua 1161111111. 811.

, 111 aino matoria consistit 11. 6861.-

,, sursum cnr 1111111 11. 622. 111. 749.
ignca fatui 11. 681. ’
1111111 urunt violentius quo densiora sunt 11.
illuminationis circulus 1. 1111. [269.
Imago (opt.) quid 11. 166.

,, in aire pendula 11. 210, 686.

, 111 globum aquanm vica 11. 211.

,, 11 oculo Il. 166, 26711. ,

,, 111111611111210. .
Imaginis locus in speculis 11. 6711, 66, 16111,

11111061.

,, 1111111. 240.
,, 1111111111 discrimen ll. 260.
,, 1111111111 propria 1111. 108.
imagines in mediis densis ll. 18111.,269.

,, stellarum, 1, stellae.

,, cocicmentatum.
imbros lapidum. sauguinis, cinerum 1. 626.

11. 616. 111. 18.
imperatorum nom. 11111111. 297.
11111111111111111111 111 1111111111. 12.
inaequalitas, 1. Solis, Lunae, planetarum
maeq.

lucidantia, 1111111111111111161111.1991.,610.
1111611111111111111 1. eclipses.
inclinatio (astroi,)quid1 616, 621 1., 629. .
inclinatio (astron.) quid 111. 22811. 11. 196.

„ 611111111111. 117.

,, Ptolomaei 11. 1681.

,, 11 111111. 161178.

,, 111111111166111.

,, piant ln econcntcs 11. 919.

69

 

