llsplerns.

lieplerns
Brahel astronomiam 01101111111. Vl. pass.
VIlI. 62611.
10 811101 catalogo lixarum V. 49. VIII. 640.
⁴ ,, 10111101 I. 29611.. 2791. 11208,
32411. III. Vl. Vll. passim.
VIII. 626.
,, ,, haeredibus I. 319.
810111 haeredibus suspectos 111. 444,101.
, hypotheses et observationes 1110110101
taxat I. 49, 103, 118, 270, 2810.
11. 1, 77, 1211, 494. lIl. 41.103,
147, 17311, 20411.,414. 11127011.
,, ,, cum liislinl 0111111 comparat 1221.
10 810101 instrumentis II. 160. 111. uu, 801.
811101 instrumentis caret a. 1601. 11. 664.
,, instrumentorum curam suscipit 1. 369.
111. 10. [111. 88.
, judicium de prodromo expetit 1. 42.
,, launnas latinarum catalogo supplendas
censet II. 664.
10 8111101 Lunae 1100110 11. 14. VIII. 828,
8111101 manuscripta pigneris leco retinet
,, 1101111 paraliaxis deprehendendas mo-
dum 11111111 111. 219, 474. 111. 211.
, 11101111001001111111111001111011111278.
, observationes celare 11011 111 111. 38.
,, ,, curandas recipit I. 889. 11. 611.
,, , 011111111101101111111110111616,
868. VII. 211.
,, , editas cupit I. 22811, 111.
,, 011011111011111 101110 01011101111211.
, opera edenda sibi proponit 1. 191.
,, , nen ipse conspexit aute annum
1197. 148. 1111. 698.
, progymnasmata curn appendlce 0111
1. 191. 11. 288, 418. 111.31,10,
491, 101, 721. 11. 068. VII. 216.
10 Brahei studiis et ingenio VIII. 738, 744.
81010111 corrigit Vll. 1941.. 27011.
,, dicii magIstrnm snum VII. 186.
, , 1100110011 astronomorum 1. 4201.
lll. 18. VI. 661. 111. 164.
, 100111 sui Hipparchum 11809.
, , ,, ,, monarcham 1. 42.
,, imitatur ln astrologicis Il. 749.
, Wittebergae visitandum ln animo habet
101181110111111762111.38,48.11.611.674.

, , 10 excusat ob landes 1111111 ln ,,

Ursum collatas 1. 22011. ’

810110, astronomo succedit 1. 101. 11. 748. ,,

aum Brabeo convenire rupit IV. 70. [11611.
,, ,, disputat de (110111. maxima III. 422.
, , usn metue Sella app. vel
medii ad explicandas inaequalitates
planetarum Ill. 160.
811100 pollicetur contra IJranm 1010110111-
rum 1. 232, 281.

XLIX

llepleres
Braheo qnid operae praestiterit VI. 811.
0111 1111100 pactum init 172. vilitates.
lirense, Othoni, verba memorias 0111110111-
sit (Stammbuclrblatt) VIII. 148.
Brundusii 1. 1111111111 [10110 8111110111 110-
11111 ll. 108. 111. Ibi. VIII. 179.
10 8111111 logarlthmie Vll. 810.
, Jordani lirani mundis iussnitls 11. 100.
,, Byrgii legaritmes li. 884. 111. 298.
curn Byrglo dlsputat de «1 111. 129.
Brusselae (i. e. Bruclrsal) moratur a. d. 1.
1118. lior. 1827. 111. 647.
cabbalam geometrIcam institnit 1. 378.
10 calamitatibus publicis ln 1111111 11. 619,
821. 1111. 897, 9711. ln Styrla 1. 89,
13. 69, 308.
calculationibus pamm delectatur Il. 818.
111. 111111. aa, ar.
calculatorem Tubingo requirit III. 60.
11. 11, 010.
calendarIa ct natisliatee scribere molestia·
simam dicIt servitutem 1. 71.
, aaa non extra limites styriae 010111
dicit 1. 409.
10 wlandariorum scriptoribus 1. 111141.
calendarium a. 95. Tubiagam mittit 1. 7, 291.
10 Galippi astronomia 1. 21611.
,, 011111111111. 32. VIII. 184, 792.
00111100111111111111101 deperditus) 1111814.
campiduni moratura. 1626. VII. 687.
10 Capellae astronomia li. 4201.
111 1110010 a. 1189. 1111. 872. .
11 Gardane l. 618, 849.
,, Censorino VI. 8810.
11 charisimae. 1621. (Iertes Zabergiu, (idg-
liugae) VII. 626.
10 obuia geogr. Austriae inferioris 0111110-
riorls conficiendal. 19. 11. 24, 641 a.
Vili. 8341.
Christmannuur relntst 11. 324.
bemiae expers 11. 11,
Olcerenis epist. et Gaesarem legit 1. 61.
10 Clarii 0111. ecllpeium a. 1160, 1167.
11. 110111.
coloniam [001111] llebemorum abita. 1801.
01 pestem Ii. 108. 1111. 778.
cometam praedicit 1. 1199 01 1818. I. 401,
48811. 809.
10 cometarum 11110111. 285, 274.
, ,, 1000 ln 00110111. 212,2201.,2821.,
210. aba. .
,, natura i. 298, 341. 11.2911.,174,
695. 111. 2111, 16811, 274.
,, significatione 111101.1.118.Η.6061.
Vll. 2711.
cometas paucos conspexit I. 196. Vll. 3.
,‚ anni 1618. descriptos Caesari mittit
00110111 motum tribuit rectilineum 1. 119,
196114, 119. 861. 11. auu, 686.
111. 8, 10, 271.

 

