Kepleri - Lamberssiae.

chleri
peroratio ad Opticam 11. 308.
de pecuniis ex aerario publico lpei solvendle
petitio, a. 1624. 7111. 880.
1831ὲῖ773.ξῖ ⁵1 putu ’
poima ad Imp. 1141111441 41612. 7111. 806 e.
,, 14 nuptias Dornain (deest) 7111770.
praeceptores VIII. 080.
praedictionum fatal. 463, 846.
preces pro Anetr'rae salute l. 101, 103.
(11111344843144140, 61 4., 364, 6634. 11. 108,
400. 111. 462. V. 482. 7111. 601,
moriemurne, rri,aoae.‚aei,eeo..
propositiones geometricae 11. 243, 322. 111.
’ rado 0711ῗῖ diffidis 111. ro, 111, 161210.
, 11414414 genethliaca conficiendi I. 202,
((1624ὠ13863 se„ 371, 380, 400 4.
144 pecuniariae 7111. 660, 761, 878.
salarium i. 7, 60, 72. 367, 663, 660 e. -
11. 78 4., 84, 766. 111. 04, 30, 110.
17. 371, 610, 71. 61, 621, 641.
VII. 480. VIII. 782, 806 4., 886, 880.
444414 qualia v1 470.
simultates cum 7443443114 7111. 7464.. 7614.
socer Jobst Mlillerue 1. 664. 11. 24. 7. 482.
7111. 601, 710. 761.
44411 studiorum ’14114344 7111. 08744.
44444 8413444114 111. 60. 71. 832, 636.
1 7111. 362 se.
44141144 71. 630. VIII. 367 ee„ 426, 036.
studia astrologica (ex mee. Puta.) 7111. 204-
· 368 6604. ’
- ,, astronomica (aa 14448411.) VIII. 226-
203, 787, 830, 846, 883 44., 806.
,, ,, differuntur difficultate pecuniaria
,, 41144414314417. 3 41 pase. VII. 76144.
, tex mss. Polli.)
,, hlsxtlolrH 4(93(111ἒ1ἔὲ144 (414144.Ρ41[111.(8
,, mathematlca (ex mee. Puia.) VIII. 146-
euperetitionis exemplum 1. 303.
supellectilia, Retisb. relicta VIII. 02144.
symbolum 11. 671, 828. III. 463.
uxorea: prlor Barb. 11111144 l. 24, 34, 364,Ι
663 e. Il. 400. 17. 372, 617, 647.
VIII. 68044, 036, 030.
, prioris bone in styria l. 66, 664. ,
,, 41ξ14711711141114111191ἓ4 11. roo.
IV. 124. 6474. 71. 26. VIII. 28,
031, 041. ’

,, ejus trater Dantleol degens V. 607.
VI. 24, 26, 28, 32. 7111. 831.
vaticinia de rebus politicis I. 300, 447 ee.,

48344, 66711. 726 ee.
volitatio cum 844414((114444) ds cometarum
motu rectilineo 711. 2764.

versus de astrologiae 144114147111 348.

LXVII
1441411

verene ad mensuram UlmeneemV. 630.

,, memoriales 14 libros amicorum 11. 828. .

7111. 746, 878, 000, 021.
,, ,, historici VIII. 2114.
, (14 14144 physIcalibue 111. 601.
dc vi magnetica sententia quomodo intelll-
ganda I. 106, 7111 1007.
vita VIII. 667-1028.
votum pro inventione in Prodr. I. 100.
oum wellenstenio conversatio 44144143144
lieplero astronomi 1414441 41 dejectam Ptol.
auctoritatem 71. 88.
,, planetae qui 1414411 1. 310, 340.
, Terrae motus „cor et anima“ 11. 116.
,14131414 florenl 1411141 411411, 14 epist.
ad 1744411. Sept. 1600. 44111. praefixa.
linieselius, epiecopus 71444444. (1441411441
1. 660. VIII. 848, 072.

1 lIhleeelio dedicat Kepierna librum de 4444

441411 Christi IV. 281.
Iilrwltzer (Pantaleo) de eclipsi 8411044114·
411444 1144 71. 627.
8144143444, medicus 71. 73. -
1111134111 lexicon matham. 1. 188. 7. 0.
1144111444 V. 4814. 7111. 673.
114411144 (1144114, 014114) 4414414344 114444-
vlc. Il. 670, 703, 706, 733, 740.
, de atella nova 4441 1604. 11. 800 a.
„ contra lieplerom se defendit 11. 810.
, 4144444144 eclipslum 111. 670, 687, 680,
,, observator temerarius 11.411,411.[111.
liraetzmayerus Stuttgartieneis I. 02.
lindi, academiae Petropol. soclus Ι. 60.
Kreas, 4111444144814113411144114,44114114 Kep-
Ieri VIII. 447.
Krausler, 0141111111141144441441. 201.
Kresslinus, (14443,4411414344044161444,17411·
bergae edit Celenderis etc.; petIt 4
4444144441414111 4000 1. 4141144044
tabulas astron. 71. 637.
linigerae, r. 0111341114.
IIrypeis planetarum VI. 488.
1141444444, 1331431, 711. 300.
Κ4144444 71. 624.

n.

Lactantius de, Terrae fundamento VI. 123, 184.

Laertius (v. 11143.) de astronomia rudera

Lalande de lieplero 11. 443.

Lange. Hevelli gener, vendit 1144441114 mss.
Kepleri 1. 60.

langius, Ericlus, cnm Ureo (441147) 71414·
nom 11411411. 217, 226.

, medicus Heidelberg. 1. 622, 670.
14431411 7111. 824.

1441143144, pastor et 1114444114 1. 66.

 

