’ΧΨ

0101111110
incrementa eirea horizontem ΙΙ. 108.
mensura 11. 00, 7111, 17011, 00011, 408,
,, 11 Lunae deliquio 11. 004. [008.
,, cx sectionibus conicio ll. 18811.
111111 11. 044, 070.
quantitas 011. 100, 000, tit. 01. 140.
11 ressexlouum cognatio li. 44.
superficies (planum) 11. 170.
1101111 11. 000 aa.
terminus ll. 040.
theoria ll. 00, 4011, 18111, 10011, 00811.
01. 1401.
,, 111 analogiam explicata ll. ret.
usus 11. 170, 00711, 018, 010.
11111111 11. 0111., 400. 01. 00, 100.
Reges 11111 111. astronomiam colunt lll. 707.
,, , 1111 1111111111111011.778.
Regina, Kepleri privigna, a. Kepl. pris.
Regiones circa polos ct tropicos 01. 1001.
Regionum in Terra diversa temperamentis.
Regiomoutanus
nloategnti obas. edit ll. 408.
Aristotelia placitis addictus 011. 080.
01 aspectuum reductione vincul.
1111101111 emendandi causa Romam abit
1. 000. 01. 740.
11111111 sublunares censet 011. 780.
01 cometarum parallaai 011. 0001, 080.
„eclipticas obliquitate Vl. 040.
,, Lunae eclipsi a. 1400. 11. 000.
,, ,, inaequalitate 111. 044.
,, ,, diametro ulau ll. 7. 01. 084.
,. ,1011101111008
, Mercurii ct Veneris ordine 1. 00.
,, Ptolemaei theoria Lunae 1. 040. 01. 084.
Ptolemaei musicam (hermon.) editurus dici·
tnr l. 140.
refractiores respicit in obas. ll. 0001.
Solis et 011110 dist. quomodo dimensus
inerit ll. 000.
01 temporis aequatione 01. 70.
Regiomoutani
acumen 011. 000.
cometa a. 14701. 000. 11. 000, 800.
01. 09, 00. 011. 14 11., 0001.
dirigendi (astr.) modus l. 000, 000, 007.
01. 000, 710. 0111. 000.
Ephemerides l. 000.
llpltome in Ptolemaeum l. 00.
observationes planetarum 011. 000.
11 waltheri obss. locorum planetarum 01. 017.
111 10. 01111111 01. 700, Keplerus inquirit
01. tte-tte.

, 1110011111 10 10 inveniendam parallaain

011. toa.

regula astronomica 01. 000.

tabula directionum l. 180, 0111.,107.
01. 0401, 700. 011. 001.

,ἪἭΝΜΜΜ’

mmstma

Begiomontani
torquatum, 10. a 1044. 11. 000. 410.
ΠΙ. 447. 011. 14, 10, 001.
vita 1. 000.
Regius 11., 111111 cellolae 1011111110 0. 4811
0111. 004, 087.
Regni praesidium eat 1111111111 011. 778.
Regula ialal i. 044. 111. 00, 40, 00. 011111.
Raichardna‚ ling. arabie. peritna 0111. 070
1111101111111. argentorat. 011. 000.
0111011011111111010111011111 1. 084.
,, monochordum construxit 1. 070, 081.
narencium, Erasmus,
astronomus 1. 180. 01. 000. 0111. 0871
uam astrologice deditur 01. 070.
01 aequatione 0110 maxima 111. 000.
1101111111 rim iacit in temporibus 1101111·
astronomiae stndium commendat 1. 410.
01 calculo numerorum logiadcorum 011. 400.
Gopernici numeros emendat i. 00 a, 100.
num Copsruico addictus 01. 070. Vitiata
de eclipsibus ll, 100. 400.
, eclipticas declinatione vi. 040.
,, Lunae apparitione prima 11. 000.
,, ,, cuculo illuminationis 11. stc.
, latitudinis motu risibili 1108111.
,, 111111111081, 088.
, maculis li. 070, 080.
, mauric 11. 070.
,, motibus 111. 000. 001101.
,, 10111011 11. 070.
,, 1101110111111111 ll. 000.
,, parallaxibua li. 081.
, Plinii regula ll. 077.
,, Posidonii tentantia de Luna 11070.
Rcinholdl
Theoriearum Purbaclrii editio l. 180. 000.
11. 070, 000. 000, tua, 417. 111011
400. 01. 070. 0111. 087.
comment. ln Puro. 1 lieplero 0101111701
in Mercurii theoria error 1. 171. [070
0. ilorci 01011111 editio 11811. 0111100
planetarum iter orale 111. 044. 0111000.
Ptol. lib. l. Almageeti editio 1. 100. 0111001.
Tabulae Prutenlcae‚ oommantariue in copo
uicum 1. 001., 180. 01. 070 «μ
0111. 080.
,, parellaxium ll. 008.
,, emersionls siderum 01, 100,
,, latitudinum Lunae ll. 081,
,, primi 1110111101. 80, 000, 040.
, directionum 1.189. 01. 040. 0111 U.
,, tangentium viii. 080,

Remonstrentes in actgm 011. 118.
1111111, 01011111
(11101111111101111111), medicantia flach.

Leopoldl et lmp. 11110111 V. 01.
01. 0111, 00. 70.
11 catholicam 00111 transit 0. 00. l'l. 71.

da cannuccio 11 0111111110 ti. 00.

 

