Batonius -

81111111 historicus 17. 180, 222, 280, 888.
8111111 11111 11 16111111.0111111.17.284,248.
Boacias, 1111111 v. Curtius 71. 688.
Barros, scriptor hist. Lusitanus de ecllp. Θ
1. 1607. 71. 627.
Bartschlns Loubae natus, Kopieri gener, prof.
moth. designatuslhrgeut. 11481816,
711. 478. 7111. 886, 81811. 844.
,, Kopleri adjutorio computandis Eplre⁴
meridihus 711. 66611. Virilitatis.
, ed. Admonitionem Kopieri 61 phaenom.
anni 1681, 11481. 711. 688.
,, ed. Ephemcrides 11. 481. 71. 60. vri.
478, 681 ss.
„ organa 116111111111111111111711. 688.
.,, Somnium liepleri edendnm suscepit
7111, 24.
,, moritur 711. 802. 7111. 846.
Bartschli praefatio in 811111111111111680.
,, tabulae logorithmicoe 7118011. 7111.
811111111, Caesaris consiliarius fautor liop-
leri il. 14, 78, 81. ΙΠ. 86. 17. 177.
7111. 768.
,, judicium 11111111 61 trigono igneo pro
1mp.Rud. petit. 1. 488.
81111111 dedicat Koplerus 8111111 chronolo-
gicam 77. 177.
8111111 Hexameron 1. 686, 668.
81111 latitudinis 71. 277.
,, trianguli VI. 1821. 188.
Bassontin 111.,8111111. priores astronomos
transscripsit 7111. 604.
Bataui mathematici 1. 844. 111. 88, 87.
8111111111 navigationes in septentrionem
Α (Solis apparitio praematura) il. 44,
214, 412, 601, 620, 812. 816. 71.
148, 267. Vll. 246 s· 7111. 41.
’ ,, denominationes vocum in scala musica.
„ res contra iiispanos gastos 1. 684. 11.
740. 7111. 18.
Bathori sigismundi genesis 1. 828, 888.
,, ,, res gestae 11. 808. unisti.
,, Stephani genesis 1. 840.
81111111 theatrum 111111. 11. 86, 888.
811111116111 v. Maximilianus. .
Ba5cros, Augustanus, 6111111111 Cygno 11.
761, 762, 770, 824, 886.
,, num 61 maculis Solaribus scripserit ΙΙ.
,, 1111111 11 capite Serpentis describit
1166211. -
naseu epistola 16 7711111111 61 111111 111
cygno 11. 770, 886.
„ Uranogrophia Il. 662, 761, 770, 776.
,, tabula stellarum 7111. 666.
Basilus Tubiogae in 11 suscipit chartam nau·
ticam 16711). 816. sculpendum 71.
62711.

soemo. xi

Beda consignat eclipsin Solis a. 664. 11. 814.
,, de aequinoctio 17. 26, 47.
, ,, 1111 initio 11. 800.
, ,, paschatis tompore 17. 48.

8111111, Reotlingeusia civis, de Fanihaheri
cometa 17. 178.

Belgae 1. Batavi.
neigraeum a Turcis 1111111111 711. 181 1.
Bellarmini ingenium V. 480.
Bellum Batauum 1. 634, 666. 11. 740.
, ilungaricum li. 808.
, ludoicum 17. 886, 474 11 passim.

,, ruffinum a. 1626. 71. 618, 674. 717.
1.

81111611, Assyrius 711. 778.
811111 judicium astrol. 6111111111621111118.
81111611 111 811111111181111111), Braisoi do-
micilium 1. 47, 72, 101, 282. 11. 12
(11 exemplari 11111. Kepl.) 11. 888.
111. 24. V. 60. 71. 672.
811 8111 v. Abrohomus.
Bergenses Tab. v. Tabulae.
81111111Ι ἲ1111 0161111111161111111 1618.
. 201-268.
111 conscriptus 17. 120, 168, 204, 286.
11 latinum versus 17. 278.
Berneggcrus, proi. hist. et orat. Argentin.
Kepleri amicus 17. 121.
,, 61 Dasypodii compendio mathematico
7111. 146.
,, (11111111 opos de Mundi systemate edi·
61117121.
,, Gringailatamiteplerocommendantem
„ de Harmonia Ptolemaei et comment.
Porphyrii iv. 126 e.
,, Keplorl ,811111111 imprimeudum curat
IV. 121 11
, Kepleri effigiem Tab. 1116. praefixam
cupit. 71. 628.
,, Koplari filiae 81111111 nuptias conci·
11117111. 818 11. 1
,, 1111111118111111ορ111111111111117.128.
,, edendum commendat opus mu·
sicum 17. 126.
, Koplcro pecunias pro 'sahlind pro·
1111171. 622 ss. 7111. 210-818.

,, Keplerum invitat Argentioam 71. tlt.

,, 61 Plutarcho restituendo 7111. 24.

,, 8111111111 monet de errore in opticis

commisso 1. 488. 11. 412.
., Schicirardom ad nuptias Bartschil in·
vitat 7111. 818.
’,, ’61 Tab. Rudolphinarum 16111111 71.
617 ss.
Betneggsri-'spistolae 1. Kopleri Epist.

,, 11111 cum Scioppio Vi. 621.
8111111611 silvestris de stollis li. 628.
8111111 61 Luna 11. 272, 418.

,, 611111111111117.104117117668061.

,, Pseudo-Berosus 17. 28. vii. 777.
81111116, 11., judicium 61 Keplero 7117.

 

