11111111 -

Philippus, Landgr., lieplerl logaritbmoe ad
typum procum 011. 000 es.

„eKsplsro 00101111 compendium petit

011. 004. Plus instrumenta astron
011. 001, 004.
Philippo dedicat Lnd. lieplsrua „Somnium“
Philo, 0001111000. ts.
Philonis historici libri dubii 10. 010, 000.
Philolaus, de mundo 1. 000, 000.
Philoponue, eontra Proelnm 0. 004.
Philosophia qualis ln 110110 11. 407.
Philosophia ingenium 011. 010.
Philosophi de mnndi generatione 11. 701.

,, comparati cum astrologis 1. 040.

,, 0 Romanis urbe pulsi 01. 000.

,, 00 stella nors 1004. ΙΙ. 7000.

,, ,, astrologia 1. 000, 000 01.

„ ,, oparanete.

Philosophorum antiquorum ulmis auctoritas

, discipuli, diversi 0 magistris 11. 000.

‘ reloffie'fiiiiiildibff 7101111001. 10.
111000,ουἰο 01. 000.

Photlulani 0111. 000.

Physica selentia 1. 000. 01. 110.

,, contemplatio lieplero in astronomia dux
Physleas rationes in locando cometa 011. 003.
Physlel eontra Teme 1110111111 Ι. 000.

, 00 010110 0010 1004. 11. 700.

, non creduli 0000 debent 11. 004.

. Phgeioguomieus instinctus V. 000.
Plani stellarum catalogus 11. 701.
Ρ100010111101, archiepiscopus, philos. 01101010-
lleue 0111. 000.
elus stellarum figuras li. 707.

,, 0101100 dnus 1110110 0110010111. 000.
Pictorum euticium, 10111010 01110 001010 cae-
ruleo repraesentandi ll. 000.

,, 0110100 10 delinsaudis figuris constella-

’ 1101101011000707.

Pletura ln optior, quid 11. 000.
, psr lentes 01111 001110 inversa 11. 001,
000, 000.

, ,, globum 1111000111. 00000.

, 101011 lu oculo 11. 000, 000.

Picturse et imaginis discrimen 11. 000.

Plcue, bilrrndulae eomes (1400*1404) eontra
astrologos 1. 401, 000. ll. 070, 000 0.,
000 ss. 0. 040, 000. 000. 011. 700,

, 00 conjunctionibus magnis 11. 007.

, ,, imaginum lu coelo nominibus 11. 030.

, lleplero auctor, ut astrologiam accura-

tlue taxaret 0. 000.

,, 00 1100001010 11. 040. Contra Ptole-

1110011101ῑο40.

, , musica 11. 040.

,· ,, Panaetio st Plotiuo 11. 040, 810.
Pici libros contra astrologos lieplsroe eden-

001 111 auimo habet 0. 000.

Pisuetae. mxxv

Pleronlue Florentium 00 poll altitudine
11011100 01. 04.

,, cum lleplero eclipsin ι. 1000. observat
Pillerl tabulae astronomicae Il. 700 0.
Pighius, 00 calendario romano 01. 100·

P ss„ tconitraJStddlleri1 ἲ101110811ἐ111111 l. 000.

0 us n uaea . .
leander,ds 1101000110 V. 100.

Pindarus 00 dolentibus Solis 11011.

Pinguedluis ex Terraortae 00110011. 700.

0100001010 Tychonis 011. 000.

Pisanus, lohannes, 1. Packham.

Pisanus, 00101, lisplerom literis 0011, eius
Opticam 01 (1011100110100110000 laudans
11.·4010.

, planiglobll construendi nora ratio

0111. 000.
, problemata opilea ,Keplero prop nit
ll. 4010,
Piscatoril tab. geographica 01. 000.
Piscium vesica, cul usui V. 400.
Pistorius, loannes,

theologus Il. bos. 111. 444.

astrologus 0111. 040.

de anno 01111011 1101011110 10. 114, 117.

, Galliaco 11. 477.

inspector studiorum lleplerl 11000. 111. 444.

inventionem tubi optiei 1000100101 11. 404.

lieplerl judicium de Seallgero Sererlo tradit ⁸

,, opus de Marte imperatori commendat
00 Kaplsrl pneumaticis 0. 000. De ejusd
theologia IV. 117.
commendationibus suis 0111011, 111 lieplero 0
Caesare 100 ’1111011 pro dedicatione
Optlcae donati 0111111. 01.
00 lisplerl operibus 10. 117.
Pistorio lieplerum commendat 1101101100
Pilatus Veronensis, profess. math, 00001000.
reform. 10. 4.
Pilati, himsnacb novum 0111. 000.
, 10110 venetiarum 0111. 000.
01111001, 1111. (lons, bibliotheca 11. 707.
01111000. barth.. Grunbergcnsls‚ de inventore
calculi proetbapbaeretlcl 11400.
Pitiscl trigonometrla 11. 400. illota, 700.
0. 000. 0111. 004. ’
, thesauros matham. 011. 000.
Planeros, prol. Tublng. V. 477.
Planorl disputatio logica Ι. 100.
,, , 100010011800.
Planetae
euetl 101 1111001110111110101 numero qnid
01. 401, 407.
0110111οο describunt maximos in sphaera coe·
leeti 111. 018.
circa Solem feruntur 1110 00. 11. 404, 000.

71*

 

