. (trigeri - nelooee.

(irtigeri epistolas canopitarum, 611661. 66161. ’

„ libri i. 669. 71. 29, 61. 711. 18.
,, vaticinium politicum 1. 669.
0666166, 0661666661. 7661666661617666·
rum 6666661616617.726 [876.
,, xoptatum 61611 pulchrum 16666666 7111.
, ,, monet, ut antiquitates 8166166
conquirat viii. 699. “
’ ,, Florianus i. 660. vi. 72. (7. 477.)

,, Berncggeri Argentorat. auiicoe 1. 660. ·

,, 16 Gallia peregrinatur 71. 73.
,, 66 Gringalleto I. 660. 71. 19. 7111.
,, ,, 11661661 calendariis 1. 661.
,, , ,, Harmonia V. 63.
,, 1166166661 laudibus 61766171. 73.
,, Lincii moratur 61616. V. tii. 7111.
, 66 61666166 Horreualeensi V. 66. [837.
,, 6666 Papium triennium moretur 71.
27. 7111. 837.
0661144666466466, 7416666686 66161.
Crystalli iorms 711. 780.
6646ιῖ6666064466466766 46616.
cubus, primurn'corporuur i. 11, 129 sa.. 817.
cunt 66664666126664666426666641’661664.
,, genesis 71. 318.
,, 666116 7. 620.
Gucomoria (0616666611698, 668. 7111. 63.
0616666661 1. 339.
Durio, 66 horologiis 1. 82.
consede in hloravia 7111.7 804, 806, 940.
06661 pretium V. 63.
06616, Basii. Ι. 343.
0661661166, ques laudabilis 71. 307.
Curiatio, quid 71. 426.
Curtios, hibertus (Lucios Barrettne) jesuita
Dilliug.‚ eum 11661666 666 66161. 666·
66166 71683. 7111. 907 66.
,, 11661661 ellipsin cum Ptolemaei aequante
6666111666 616661 71. 681.
,, Κ6616666611111766666111661667116696.
,, 1166166666 66 fldem cathol. transire
h‘eud obscure 166161667111.
907 66.
,, ,, monet de scaligeri libro 66
aequin. anticipat. 7111. 274.
,, 66 761). 11666161, 66111666 71. 683,
616, 637 66.
, Τ66. 11666166611661666 dono accipit
,, 76666616 Historiam coelestem editi.
121. 71. 683, 616.
Curtius,lJacoboe‚ procaucellarigs imperii
cuno, rs, 66636666666661666 i. 666 e.
0666666 66 muudi ornatum adhibitum
i. 122 e. [vr. atr.
06661 61 66611 66116 1. 11, itai. 624.

’ XXVII

0666666, 0666166116, Oopernicl praecursor 1.
, 196. 7111. 666.
,, 66 curvi 6166611 rollone 1. 122.
,, lineam rectam dicit circulum intuitum
,, 6161116 comites tribuit 11. 490, 609.
,, 7666616 mobilem 616111. 196.
066661 bibliotheca 17. 112 6.
0666161661 1161661617. 186.
Gycluseexageuariue 711. 679. ’
(lycii 66611 iii. 689. 17. 21, 61, 148, 406.
71. 493 66.
,, tempestatum 1430.
(lydiae, de eclipsibus 11. 311. [novt.
Cygni constellatio 11. 762 6., 833. r. Stella
Cylinder 17. 669, oio, 610, oio. 7. 680, ooo.
Cyprus 666666616711. 36, 1112.
Gyri deprecatio 11. 734.
,, initium 17. 106.
0661-Ρ66616 7. 198.
cyrillus de 6666661617. 60.
06666166 r. Quirinius.
Gysatns de Martis diametro 71. 64 e. “

Ι’ ,, 66 1666Ε6666661666111661661711.462.

06666616 666 unde 7111. 48.
Delbergue 66166.,666666661661 Kepieri 86·
¹ tiehonae erigit viti. 026.

06666616 1166661617. ite. ’

066166 air et retractiones 711. 216.

Daniel prophete 17. 138. 7. 69. 711. 116,
ior, 80366.. 7111. 803 66.

06611 661666. emend. 17. 4.

06611661 longitudo 71. 34,’46, 666. ’

0666616611. 212. ’

Darius 17. 138 6. 711. 806.

0666666166, 066666, prol. 6661161666616661.
(mort. 61600) 6611 86611616 opera.
1. iti, 206. 7. 31, 89. 7111. 146.

’ ,, 766666111666166666666117111. 694.

, Dssypodii descriptio horologii argentorat ⁴

,, 06666 7111. 146, 600.
Doridis Psalmi 1. 97. 71. 311.
Decsogulurn 7. 98 s. 71. 490.
0661666166 17. 623.
,, 66 01161611 6666 66161117. 6666.
,, ,, 11661661 chronologia 17. 440, 623.
,, 666166 scaligerum 17. 447 es.
06616611 epistolae 6. 11661. ep.
0661166116 61661, quid 71. 218.
,, punctorum 661161166671. 221, 22866.
Deciiustionis causa 71. 229, 231.
’ ,, 86116 6666 71. 648.
Declinationum circuli 6. 0166611.
Decretum pontilicis contre 0666661666 i. 666.
066, Ioannes, de stella a. 1678. 711. 146.
06166666 6. circulus.

0616666 116666 vit 7861.

 

