Maximiliano — Mercurii.

11111ωο1111 811. Dnci tradit Keplerne Op
ticam li. 81, 117.
Maxima 11 minima 1. coni trnnei.
1111111111, 1111111, de computo 111117. 448.
111111111111111),1ο11111111111. imper. ceme-
rarins l. 65811. 71. 61. 711. 480.
7111. 806.
Maeandria, v. Nautonnier.
Mediatio coeli 71. 181. 277.
Medicaea sidera v. Joria sateli.
Medici laudant Kepleri Optiram Ι. 581.
,, eum astrologis comparantur l. 54811.
Medicorum praees obscurae 11111111 1, 631,
, 11111117. 105. [646.
11111111111111111111117. 18511. ’
dindina, de arte navigandi Π. 812.
Media proportionalia 111188, 841. 71. 32411.
,, ,, tria muudum absolvunt 71515.
Medium primum 71.317,111111111 Vl. 314.
tertium 71331.
Medium coeli 1. 2811, 361. 71. 251.
111111 1111111111 ete. 11 730.
Megasthenes de radice indica vm: 86.
Megisaori bibliotheca 7111. 888,
Melbomlus 711 768.
Meister, annales Goerlicenaes 11. 605.
Melanchthon Martem conspicit magnit. pro-
digiosae 11. 338.
,, praefatur Reinlroidi editionem sphaerae
Sacro Boecl 11. 811.
Melanchihonis (1111111111171. 738.
1111111111, episc. 7111111111 v. 1111111111.
Melissus, do mundo ΙΙ, 480.
Memhardus, rector scholae 1111111111 155.
17. 1211. 71. 17.
,, ad llerneggerum da lioplero 7111. 807.
Memmlngousos lleplero numerant summam
‘ ab imperatore imperatam ad ed. Tab.
liudolphin. 71, 617.
Memoria artificiosa 1. 340. 111111111117181.
, comp. cum coeli effectu astrol. 11647
7. 1571. [71. 83.
Menelaus de conj. Lunae 11111111 IL 311.
1111111611 111., registrator Pragae 1 61.
11. 758111. 681, 688.
Meninx cerebri li. 128.
111111111, quid 11. 563.

11111 Ρ11111111, direraa ab anima V. 151.
,, nnm sit ln Sole V. 81311, 71. 844.
Mentis munia 11 motu 111. 157, 318. 71. 178,

34111, 521.
1111111, quotuplex 71. 465.
,, criticus 71465.
, denominatio 1111117410. 7111. 168,
, periodicas, synodicus 71. 4651.
,, sextilis lu Augustum 11111111117.185.
, technicua 71. 468.
, vacuus, plenus 71. 417.
1111111 Aegyptiaci 17. 510.
,, 1111111111 802. 17. 403.
,, (11111117. 154.
“ ,, Romani V. 817. 7111 271, 331. Ι

1111111 Opera 7111.

LXXVII

Menses variarum gentium 17. 5101.
,, 111 habeant 30 (lies 71. 367.
Menaium Persicorum nomina (111111171608.
, nomina latina unde 7111. 170.
Mensorum 11111111111111117. 575.
Menstruationls 111 astrol. l. 611.
Mensurae inaequalitas in civitatibus 7. 817.
, 111111 astronomia 71. 317, 3251.
,, 111111 11111 11 comparatae 7. 507, 588 11.,
60111.
01111111111111 loquutione, iudicium
lleplcrl V. tro-osi.
1111111111, theol. proi. (111111117111. 783,
865, 884, 800, 808.
Mercator, geographus il. 814. 71. 555.
,, chronologus 1178817. 355.
,, poli magnatiei locum designat ll. 816.
, (11 eclipsibus ll. 316, 413, 426. 71. 70.
, , Frisiorum navigatione 111111111111
7111110.
, , Mercurio 118111111111. 431.
Mercatoris chronologia ll. 411, 426.
Vll. 81311.
, globus ll. 6611, 824.
,, tabulae geographicae 118111. 71555641.
1111111111
11111111 observatus 1. 47.
,, Cicerone 1111111 dicitur 1. 343.
,, (loperuico nunquam conspectus 1. 168.
,, Fabricio observatus ii. 107, 110.
1111 astrologorum L 171.
diiiicilis obe. ll. 505. 111. 326. vii. 585.
11 8111 visus 1. 542. 11, 10811, 321, 485.
Mercurius 118111 1608. 11. rsa-808.
Dedin. 11111 1711111. ll. 785.
Florentiae 1111111 erens. ll. 461, 468.
Errorem iibri concedit Keplerus 11. 106,
110, 787. 71. 514. Vll. 584.
quando impress. 1. 514, 663. 11 108.
trismegistus dicitur laiso vii, 585.
1111111111 concitet 1. 1711.
Mercurii
spretum, uer 111111.
apogaeum 71. 455.
conjunctio rum Sole ll. 804.
,, oum 71111111. 321.
diameter apparens 711, 585.
(111111111181111. 15, 168. 71. 455.
,, 1 Τ1111 711. 585.
1111111111111 Ι. 15, 163. 111. 38. 71. 455.
elongatio maxima l. 350. ll. 85. 71. 4531.
inclinatio orbis 1. 350. 111. 38. 71. 458, 518.
latitudo l. 343, 318 1. 11. 788. 71. 88, 453,
motus (1111111111. 650. 71. 453. [458.
,, periodicus 71. 453.
motuum varietas 1. 16, 11, 163, 171, 348.
11. 11017. 86. 71. 46, 56, 453.
nodi ll. 111. 71 458. [vir. 484.
nodorum progressio, nude 71. 518. ·
ο1111111111111.47. ll. 85, 107, 110, 650.
71. 77111.

71

 

