v111

Arlstotdes - Astrologie.

Aristotelis meteorologie destructis sphaeris Aspeotos incitant aarum subintrent

coelestibus damnum patitur 11. 521.
,, 060000110000113210.
, 0001οι passim, v. 0.
,, 00 Anima 11. 146, 402. 7. 362.
,, , Animalibus l. 641. 11498.
71. 120.
, “ , Αυο151115007.40, 144.
, ,, categoriis 7111. 151 00.
, , 000101. 123, 129, 173, 249 s.
258, 57611. 322, 812. 111. 150.
vr. eos, 110, arc. vn. 731 a.

‚ · , 100010010011.138,331401.111.Ι

,, 010100500100 I. 252, 423, 572. 111.
200. 17. 98. V. 337 rs. 71. 305,
337. 711. 117. 7111. 147 aa.
„ Meteorologia 1. 595. 11. 50, 210,
524. 6871 7111. 116.
,, 0000000100 IV. 513.
, , Physica l. 596713057111. 147 00.
, 00 8000111500 11. 135, 258, 261.
, , ,, 710100011. 146 ss.
,, principia rerum 1. 376.
,, qualitates quatuor 1. 572. 11. 682.
,, topicorum usus Vll. 169.
Aristotelicorum mores Vll. 213.
Aristoxenis musica V. 180.
Arithmetica, pars geometriae V. 21.
, 00 astronomiam pertinenciis). Vl. 121.
, logistica 711. 409 00.
Armillae 11. 219. 223. 111. 432. Vl. 102.
,, 000100010071. 276.
Arminiani Vll. 128.
Arudius, Jo. (1500117111 887. 900.
Arnobius 00 Afris ll. 49.
Aruoldi historia acad. Regiomont. 71. 15.
Artemidorus 00 somniis l. 393.
., 00 cometis 711. 77.
Arteriarnm 001000, mensura 11. 334. 111459.
Arthusius (Artos), Gottlrard. 001. 00011001 a.
1570, ab anno 1595 collega et ab
1618 conrector scholae Francolurti
ad Moenum Vll. 14, 78.
Artusius 110000, 00 arto compositorio V. 31,
192, 195.
Arrechoi. Alserquelus ll. 789. 111. consonos&
71. 88, 108, 229.
,, condidit 1050100 Toletanas Vl. 108, 557.
As, mensurae cujusvis denominatio V. 591.

As ejusque portes quomodo adhibitae in Tab.
liudolphinis 71, 677 s.
Ascensionee‚ qnid 71. 228 ss.
Ascenslonnm 0000 Vl. 518.
Asclravlum Vl. 534. 1111. 871. 874.
Asiatici timidi et serviles Vll. 778.
10000100, quid 1. 292, 371, 102, 428 et pase.
11.503,592.7.234,1’1.489.711120.
, efficaces quales 1.365,385.582.11.
612. V. 242 00. 381. 71489 0.
, harmonici 1. 141, 146, 309, 600. 111.
819. 7. 23401.

172. 381428. 111. 319. 7. 251, 43.
711780.

,, cum Lunae phasibns rumpenti 71496.

,, Lunae num 01000000 1. 605.

,, medicorum 71. 490.

,, meteors cient 1. 201. 11592.

, novt 0 Keplero prioribus additi 11612
508 00. V. 245, 473.

,, 0011110 Vl. 466, 490.

, 1010011110 71. 466, 490.

Aspectuum 000000 01 formatio 1. 111 sa

378, 402, 590. 11 648. 7. 230.

,, temperatio inter se 1. 141 s. 36511
590. 7. 210.

,, comp. cum dg. geometricis 1. 1410
322, 365, 428. 11590, 644. V. 11
234 00.

, comp. cnm musica 1. 141, 291336.
429, 601. 11. 590 0. 624, 6411.
236, 215 rs. 385 ss.

.‚ computandorum ratio 71. 491.

,, doctrina num rana 1. 60600. 11 set
591. 7. 28, 61, 240 00. 71 183

,, latitudo 1. 665.

,, numerus 1. 201, 293. 294, 309. 361.

- 428. 11586, 590, 612. 71496
,, qualitas 1. 322, 358, 371. 11 592.
, varietas perpetua 1. 105, 456. 11. 662
, vla astrologica 1. 357, 377, 537. 563
11. 592 ss. 611 ss.
V. 295. 71. 489.

, , ,, 10 500010001606637
V. 260 a. 265.

1010101001 11110010 11118819. 37191. 763 se.

,, rcges 711. 775 00.

Asterisml v. Stellarum imag.

Astrorum vis astrolog. l. 637. 7. 59.

Astrolabinm 71. 122.

Astrologla 1, 71, 293, 403, 561. 563. ll. 579
,, defuturis ceuling. rejicitur l. 562. iii
,0000110010 1. 580.

, alieplero reformata 1 292. ste. 161.
531578. 11. 68. 503 010000, V. 2500

,, contra Picum 0010000 11. 637 ss.

,, , Feselium defensa 1. 513 ss.

,, Lucani l. 61. 17. 7300.

,, 100100111 630.

,, astronomiae dicitnr mater 0016101.
560. 11. 657. Vl. 666 a 670.

., cum astronomia 01100οἰ0100 00000111
1. 563, 579. 608, 616.

,, 00 resolutionibus planetarum l'l 133

,, motum Terrae non curat l. 583.

, unm detectis satellibus Jorls 10110111

,, quaestionario 711. 126,

,, num S. Scripturas 0001000101. sti.

., , 00111100 respicere debeat 1. 333
406, 435, 550, 578, 010100

 

