De 1111111 11 fautoribus Kepleri. 955

11111 haec affert: „Ich mag mich diener Expectem mil Warhcit 11111111, daea
dar 11111111 in der 111111 Entrhnduug aalma hebens, wana er 111111 mehr 11
1111111111 hlcibcn 111, 11111 characterem 111 Abhildnng emplalrc 111111111-
111111111ῃί1 caelestia, eeu formae confluxus radiorum 1111111, 111 1111111111
niae iu cetu Grnhc hinem hehalte, der 1111 hernach ia lormierung 111 11-
31111111 111 111 vbrigen laeibegestalt, annul 11 calcem Haadcl md wandel,
sinen vad Gcherden eptlren 11111. Scine general Eigenechalltca 111111 eich den
11111111 vnd geunnen, oder weitechlchtlgen rusdmrlichen figurationibus, anch
gagen Farhen 111 Bewegungen vergleichen. Dieeer Character wird emplannan
nicht-ln den Leib, 1111111 iu 1111111111 derSeelen selheten‚ die nich verhiilt
1111 111 Punlrt, und dle 11111 111 11111 Vemunilt 111111111111 theilhallilg lat,
eundem 1111111111 1111111111 eingepllanate Varenum, die Geometriam 11
wel iu den radiie ale in deu vnclhnn 1111111111 1111111111 ιιι 1111111111. 111
111 anch ein nunderlich dlng, 1111 111 111111, welche 111111 characterem
emplahet, anch ihre Angehiirige uu 11111 (111111111111 11 1ο111111111111111
coelestibus helilrdert. Wann die Mutter arcanea 111111 vud aa der natilrllchcn
Ζ111111,ιο 11111 1111 111 111111 11111 Tag 111811111111111111, der nich
mit der Mamer, 11111 Vattem oder Brudern Gehnrt Himmelehalbeu (1111111-
1111111) vergleichet. Doch llieeet 11 ihme nehmen 111 geben wie 1111111111-
llche Dirige. So weiee eine jede Natur nicht allein ihren characterem coela-
11111, condem auch jedes Tage hlmmlleche Gunfiguratlonen vad Liiuffe 111111,
1111 11 111 111 111Ρ1111111 praesenti in ilrree characteris accendentem oder
luca 111111111111111, aie 11111111 vnterachiedlich 11111111ιί11 111 1111111111

wind. 11111111 giht 11 1111 111 unaarum, daea eia J‘ede 11111111 configuratlon .

111 1111 acina dle 111111 11 gemela eadmundert 111 11 ciuem gemelach Weeerr
1111111111 ..... Ob 11 nol nicht ohue Elnreden ringebat, ιο 1111111111 dach
ein Philosophus mit dem meinetcn hegnilgem 1811111111111111111111111-
achan Wohns, vad 111111111111, (111 dem chrigen gerchehe.

Wann 1). Faceliua diae Punhten hetruchtet, 11 eall er auch 1111111
1111111 md 1111 111 genuen Medione facultati 11111 gerner glauben, 1111 111
111111 111 1111111111, wana aie ln elnam nawen 1111111111, 11111 humorem
durch 111 Kranclrheit nu exturblreu, darm aumal auch mildam 111111 ver-
1111111111 habe 111 eich mit deenen hanff veriindcrc, 11111111 11 dem Werck
· 111111111111, 111 dehere dle Dice critlcl vemraachet 1111111. 111 111 111
ronanam crinium znar nicht geetndlert‚ 1111 111 radente der Medicorum 11-
pallantiam aa 111 Mende Laud ιιι reymeri, will aber meina hleynung regen:
Fa hlimpt der 11111111 7 Tagen un dcm quadrata dee Oris, ia 14 11 dem
11111111 111. 11111111ιὶ111111111111111 critica dese 7. 14. 10. 1111111 abel,
vad mnae die Wirlaung von 1111111111111111 in 111111111111111111. 111
geh aber den Medicis cn hedenheu, ch ihre observatio auch eu 1111111111
heatitudig durch 1111 exempla 11111111 11111 eie macheu calche mit ihrem
mauulglaltigeu distinquircn 111 mit lhren lndlclbus, judicibus ct intercldentlbne
chen 111111 verdiichtig, 1111 111111 ιο gar aa 11111 gemiane unga gehunden .

neyn miichtcn. Wann ain Medicus eelcer Patieaten 111111 11 11111111 1111-
genelchaet 11111, 11 11111113 111 11111161111 111 Wetter auligezeichnet habe,
ιο 1111111111 vlelleicht ctwae 11111111 111 111 Sachcn dienatlichere 1111111
ahuemmen vad irirhrlngcn 111111. D. Petelina niille 1111 hindar dicae par·-
11111 medicae cognitionis macheu, damit 111111 11 vicl 111111 lihr elalegem 111
nanu 11 viel guter Sachen mit eampt dem Astrologlecheu Aherglauhen auter·

1111111111 1111 1111111111 nain.

 

