oet mammam-ammauamauz

Haec sequuntur tabariae aequitationis temporis, epocham nedem m
1111111, et prostbaplroerasa‘arra 1111111111, quibus subjuncta est columna, 11010111
,variationem“.

ad demonstrandam geometrice Lunae longitudinem bauc'l'ycbo tapedia
viam. sit anomalia Lunae media DEF 1· 100 31· 300, cui aequalia (tn 1111111111

lum NPT. Jamln AFlleantanfl=
”⁸- 0· vaco, us = aeuo, sagum 1111 =sr0
15· 180, binc TFll = 2601801011
FT = 0011. In Δ TFO datia 11111
(100000) 11 angulo uec (2 lt-ult=
211 - (ΗΠ † HFG), prodit aagdrt
TCF = 30 20 160 (pmrthapnaereatrqt
cyclica) et ΤΟ ·.= 102217. ,uetare
addatur longitudini 111Θ, 1111101111
N simplex J) ab aequinoctio 3· 100111
Ι ab hoo subtrahatur 3⁰ 201000, 11111111
¹ longitudo coaequata 2· 2ἳο 310180. ila·
dem prostbaplraeresis (TGF) 1111111111
·· s anomaliae (DEF), nt 0111 11111101
q s evadat uon ε 1· 12⁰ 1111· 11
χ s = 2· 210 3⁴¹ 180-0· 10 0 120 =i¹
χ s 230 20 6¹¹, cujus duplum 1111--1 li'
ss ee‘rut. ingeniosissimorum:
l< 1 CBI = 23· 20 00 :utun ucna'
Ι ECD ὲ Tol} = 180 30 70 (1111111111 ᾖ
1111111111 aequata), quare Tea ·-· 1010 200 bill. cvl compl. arcus anic = 10101 1
190, ct :a 111--11111111 cajus aaa: ox 21111111 rooooo ι areleffi ⁴
1111 (faurus arment anu: 1111, aare ca = esee. m Δ ΤΟΑ amiur 10, itt
angulus tce, unde computatur angulus A'l'C: ll‘ 220 (1111110110. 1111111111οΗ
11 ΤΑ. 2· 210 340 tet-41¹ 22¹¹=2· 260 52‘ 50 (locus Lunae).

„biotae librationis centri epioycli (variatio) incipit in auo apogaeo et morvttt
meandum signorum ordinem. commensurabille duplicl distantiae luminarium· anitt
longitudo Ι) 1 Θ = 7· 160 00 120, ainus excessus ultra semicirculum ··- 2000005, 2¹⁸¹
lgltur ain. tot. ad bunc einum, sic maxima variatio librationis 111111111111111001 '
ad 20300(1111111111111 dictae distantiae vcrae luminarium competentem)“. 1111111111 -ε
loeas Lunae = 2· 200 50 000-20 360 ·- 200 20 200 Π, ad eclipticam vero 11111111
200 22· 0011.

Latitudinem Lunae aggressus contendit Tycha, observationibus 1111111111 ’
opinionem priorum astronomorum, limites maximae latitudinis sibi perpetuo 11111111
permanere (00) 11 nodorum motum aequalem et regularem esse. -

Exploratum se habere dicit, Lunae latitudinem in of et 00 ad 10 tt‘ 010· -
iu quadraturis vere nsque 1110·11’30”1111111111ς sic motum nodorum insanabili!
quidem variari in ο( , 00 et quadraturis, in intermediis vero loeis 111 tv: 1111111
exorescere posse, ,ut ipsa latitudo Lunae ex luae occasione ad sextam 1111- gni!
partem juxta nodos augeri rel minui possit, qnorum omniurn sno loeo et 1111111111ΙΙ
variis observationibus ulteriorem confirmationem ct declarationem, 111111111111111Ι
atterendae ad declarandam Lunae latitudinem adhibet 'l'yclro schema, iu 1111111
orbitae lunaris per circellum movetur, cnjus centrum est medius Lunae 111111, :aff
duplicis vcrae distantiae Lunae a Sole, 0. e. motu aequali motui argumenti 1110111·
nie, 111111 in quadraturis inrllnatio aegeammaraa 1111111111- 1111111111 111 palo, 11

 

