262 . collectanea ex codicibus Pulkoviansrbus.

Videntur parallares esse in proportione sinuum, nhl diameter 1111100,
11 apud Regiomontanum. Parallaxes longitudinis ct latitudinis hahent inter
se propriissime rationem sinuum angulorum oppositomm, habeut 1111111 luter
se strationem sinuum altitudinum, ergo auguli vicissim 11 altitudines exhibe·
bunt parallaxcs. -

--—-·—-—-- n

11111011 80111. 18110111111111 1617.

Observationes Solis, ex quibus Braheus exstruxit theoriam Solis, coeptae
suut aunis 11181, 1585 111111111 1588. Locus apogaei Solis vel oppositus
aphelii Terrae est in tabulis 1111101111 expansorum 10 19015οΘ annotetis.
,1111111111 autem 1111111111 apogaei Solis, sieut observavit eum Hipparchus
ad aunum a morte Alexandri 190, 11110 anuo prodidit 111111 111111101111161
11 190 500 Θ. ’1111 igitur luerit locus apogaei Solis 5⁰ 800 Π, quem ills
locum sua aetate siue annorum particularium discrimine prodidit. Nam 1010-
lemaeum hic missum 1111111111, qui locum apogaei, quem Hipparchus prodidit,
111111110 sevo 11 pleraque 1111 11111111. subtracto loco apogaei ternpore
Hipparchi a 10100150οὓ, prodit interstitium 000 1111111500, competens an·
nis 1111. Sumatur crgo motus 1111111 10 800 praecise, vide igitur, quidelm
tempora Nabouassari diversitatis oriatur. Intervallum 11111 Hipparchum st
Nabonassarum anui 620, sunt crgo 10⁰ 51‘3 50 30οΠ - 100 510 = 0110890 ὅ
pro apogaeo 80111111111111111 primi Nabouassaris.

Buntingus ex Reinboldo 11111 medium Solis apogaeum distare 11111110
aequinoctio per 100390 3800, quod 1111111111 100 09011. Atquin 11111111
811 ab aequinoctio vero 5. 1811, vora praecessio 5. 01140. 11, 1110-
malidunensem. 19. 11, 10111 veri apogaei estin 180 80 800 ὅς 111111
111101108,1111.1011’;1.11111111”.-ε1.11,11111111.11,11μ
aequatio Θ 'Pycbouica variatur 11111 1110 ὅ, 111 per i‘ 1000 temporibus lisho-
nassari. Annum sidereum ex 'l'ychouc 11110 d. 801111. 0. 0. 018. 18. 80,
Pruteuicac 11. 0. 00 800, diii. 121 ld. 80, 11 0010 anuis 1111030, 1111111
ego ab Hipparcho ad Nabonassarum secuudum 'Pythonem iu temporo plus
numero et lacio hoc nomine Solem autarius per 5’ 18001. tempore 1111110111·
sari. Quare iu ipso Solis apogaeo, quaudo mihi est aequatio nulla, 1111011-
teulcis adjectiva 10 1000, bic ergo focio Solem 1111101100 11111111. 11 perl-
1110, quaudo milri aequatio est rrulla, est l’ruteuicis subtractiva 80, 1111111110
8011111111οὶ posterius. Cum ergo l'rutcnicuc numerent iuter primam 1111111111
cor Leonis 11501100, ergo secundum Prutcrricas medius motus Solis distitisset
acorde Leonis 3. 81. 01. 1ος 001 corrigo per correctionem Tychonicarn sl·
derei 50 180011 80 300 hi‘ 100. Α temporo Hipparchi ad linem 11111 teob
scottiis 1111; 1111 111 Tycboui corleonis iu 11011061. Tyeho 110
seculo, collatis observationibus waltheri 11 1111, 11111 aunuum lixarum 1110-
11110100, tantum etiam prodit collatis suiv eum Hipparcho, anuis ergo 010
80 100, 101 Leonis 111001111110110109 1111111111 1111101111, 11111111 sni·
motus 5⁰ 180 100833111111011.

lu 11111111111111111.1111.1 111 Leonis tempore Ptolomaei 1111111111 cunr locs
Solis Ptolemaico. Faciam idem etiarn eum corde Leonis llippnrchl ternpore.
1111111111111 118 11111 Chr. 1111111111 5. 1111. 11. 0 matutina 801 1180200
880081, 1111110111 11 100 1100 Co, Sol ultra cor 11180311 3300. Auno 1811.
10115111. 801 111111111111111111 est in 110 010081, quod 111 11 Rhodo

h. 1. 500 p. 11. 811 autern 111111 1111111181 111111 100, 1110801 111 280051.

 

