Summarinn 1111111111 marronae secolo xli. 1 151

lien 111. aupaci non rediturum, 11111111 Clarius periodum anomaliae acquinoctio
1111 et inaequalitatis annorum er Cupernici doctrina etecusam erroris 1111111111
tnnc 1111 censet, quod hic putaverit, tum demum aequinoctium fieri medium,
qnando lines modii motus Solis cnm puncto medii aequinoctii conjungatur. Falsum
roe csse 1111111111 Clasius, aliam enim esse lineam aequinoctii medii 111111111111111-
11111111 oppositionis luminarium mediae. Aequinoctium medium 11111, cum primum
111 punctum medii aequinoctii attigerit llam si medium 111111 aequinoctium, quando
111 medio suo motu sectionem 1111111 mediam obtineat, non semper simul fierent
11111 se medinm aequinoctium, quando prosthaphaeresis aequinoctiorum nulla sit,

qnod 1111 admodum tunc qerns Solis motus emedio uon 1111111. Τ1111111111111 ·

nequinoctlorum ex 21. Martii iu 22. et 23. inaequalitati anni solaris tribuendam ossa.
11 post longum temporis intervalium aequinoctium plus aequo 11111 discesserit, inter·
11111111111 extra ordinem adhibendam esse. -De aureo numero et 1111111 baec 111111
Clarius (in „Explicatione Romani calendarii 1 Gregorio x111. 1111111111. Romae 11011
,cnm veteres comperissent, 1111111111 transactis 19 annis ad eosdem dies 111111111-
scripserunt in calendario totidem numeros ab 1 usque 11 19, quos nereos dixerunt,
juxa eos dies, iu quibus quolibet 10 annornm 111111 novilunia confingebant.. nx bac
1111111111 aureorum numerorum emersit inter illos ordo et series eiusmodi, 1111
1111111111 111 servem ordinem naturalem numerorum, sed major 1111 numerus anteat
11111111 minorem 11 diebus (anui 1111111 et 1111111111111111111. ,,

Dispositioncm eutem aurei 11111111111111 calendario uon pleno seram 111111
11111111111111111111111. Non euim novilunia 1111111111 1911111 solaribus ad 1111111
monus sedes revertuntur, sed quolibet 111111 1911111111 11111111111111 praeveniunt
11121 31”15”, annis vero ’16 horis 5. 50¹ 7⁴⁶ 40”’ 11 annis 3121, 111 fere iutegm.
ltsque 1111111 numeri ante correctionem 1111111111 11111 1111111111, promovendi luis·
tent omnen per 5 dios, tribus vacuis inter loco antiqua et nora relictis. Ceterum
11111111111 sic correcti perpetuo aut longo tempore novilunia reete indicare non -
nument, primo qnia quotiescunque dies intercalaris ex centesimo aliquo euno aufer·
11111, novilunia omnio uuo dic tardius contingerent, quam ab aureis numeris indica·
amtor, deinde quoniam novilunia in 3121111111 111 111 1111111111111111111111111-
emunt, efficitur nt aurei numeri post 111111111111111312111111111111 111111111111 '
'uida mensium unc dic, ut novilunia indicarent igitur aureis numeris ex calendario
1111111111 11 eornm locum olii numeri succederent, qui perpetuo novilunia monstrarent.
ili sutem numeri sunt 30 epactae. llic numerus 30 epactarum colligitur ex li diebus,
qubus 111111111111 a solari superatur. Nam si primo anno supersunt 11 1111,
1111111111221111111, 33111111, abjectisque 30, uuam lunatiouom'constituentibus,
1111111 fiet epacta 111, atque sic deinceps, additis semper 11 etabjectis 30, 11 summo
major 111 quam 30. Dicuntur autem 30 hi numeri 11111111 graeca ι1111, quae latine
idem sonat quod 1111111111111111111111111 rel interjecti. adjunguntur euim in fine
1111111 mensis 1111111111 explendum numerum diemm anni 1111111 11 11 inchoandam
11111111 1111111111 1111 sequentis. ,

Redin aequationis Lunae statuitur in 1111150, qnod tum aurei numeri cyclus
1111111 novilunia monstrabat 11 11 festu mobilia celebranda mergis accommodate. Et

cnm anno 1oa2 dies 10111111 Octobri sunt 1111111, 11 aequinoctium sernum ad diem Α

et. 1111111 restitueretur, necesso est posthanc detractionem 11111111111111 10 diebus
1111111 contigisse, quam epacta illius anni indicabat in calendario. Quia 1111 etiarn
1111111111 111 annuas solaris omittendo 31111111111111111111 quibusque annis,
1111111111 posthac erunt in tabula aequationie omnes enni centesimi, initio lacto nb
enno 1100, qni bissextilis est, et justa quartum quemque ab eo voce Bisa. appositu.

varietatem epactarum aequationis 1111111111 1111111111111111111111111111111)

 

