ooo · rus 1000 surm.

luctando esses. Praemia mibi 0000010 0 (laesere impediunt me, 000 mh·
Marpurgum, 01 Landgravios iuter et ms convenit, concedere possim. biurio
ejiciuntur patroni mei, aula Imperatoris 01000101, 10001010 001. Bobenia 01-
sento Caesare mo nou lert, 1001010 00 000100100ἰο exercebitur. 8000000100
ditionibus Caesaris 00100 Silesia, 0001110 0100 10010 0001010. Quod 00100
Fridlsndius baec alimenta milri 00010011, 00000001, 0010 0010 1010001010 00
impedivit, ut 00 observationes 'lyebouts imprimendas Noribergeuses 0 Osann
compellati 4000 mibi non 001000001.1 1100 Pragae 00100 literas post aas·
sequebantur literne Kepleri Sogani scriptae: „ei prodesse 0010011 et 00100000
001100. Tu 000000 impenso 100 010010 10101 commodandi 0101 nou 00101
00001010 010 10 hoc 1010010010 mea solitudine recrees. Nimirum 01 solitudo
est, quae me sepositum ab urbibus imperti angit, eum 10010 01 cum 011010
magno commeant literae, et turbae reformationis, me quidem intacto 01000
aeque neglecto in occulto, exempla 101000 01 imagines tristes statuunt 01
000100, 0010 0011, 001101, 01001011000000100100, dom sermonls commercium cu
¹perterrefactis metu intercipitur.“ — ln iisdem 1110010 00 „Astronomiam lm·
0010ιι reversus, scribit: ,Sane qui pellimur terris, viaticum 1100 conducet perr·
gunantibus out migrantibus 10 11000001ι Ea 0000 Keplerue binc 11100 egit
cum Bemeggcro de filia Susanna, praemisimus pag. 913 00. -

Kepleri verba, quibus io epistole 00 llerneggerum 011000(Μο0110010010
0001 1624) 0111110 ,quotidianus ipsius sum bospes“, dicere 001001, 0110110011
eum Barouo 00 Sturemberg usus 10011101 necessitas. Jam 00100 0101010 00,
huuc virum primam causum 101000, 001 1110 0 Superioris 11000100 01010111
10001001 0000100 011, 0100 00010 0001011010 Starembergii intercessit 010 s·-
sanoa Reuttiugera Keplero matrimonio iungenda. Quum omnes Kepleri cpi-
stoloe ad Starcmbergium datae periissent, 00110 00 hujus responsis 00 1110
virorum cousuetudine aliquid colligi potest. 0001001000οΚ0010100810111·
bergio notus esse coeperit, incertum est, 00 1100 autem, 0000 1110 librum 10
cometis 0. 1607. scriptum 1101001 dedicaverit, sequitur, ei Jam 0110000οι
1110οΙ001 10000100 cogitaverit,'cum Stsrembergio consuetudinem intercessisse
Primo Starombergii epistola 0000 1611. 00 Keplerum 0010 001, 10 000 cu
amicissime 01 verissime 00 11001001 primae uxoris decessu 0100101, jem 010100
,¹ interiorem inter illos consuetudinem 011000 conjicere 11001. Sed quid 810101·
bergine do Keplero judicaverit, 00 010 010001 00101οε „Sed 0010 corruisse·
ct philosophum magnum solor, 001 1000 0000000110 001100000100 instructossd'u
praecepto consolationis 0010 01 praescribere 0010011 Amoris 0011100111 terne·
argumentum ct iodicium singulare. Novi ingenium, 010100 eximia mibi 010011
perspecto. Cura igitur, mi Keplerc, ut liberorum et rel familiaris 00010110
0000 quarn primum ad nos redeas salvus et 1000101010.α Haec 00 11001011 pre
missum pertinent, 0111011010 maturrime 001110110000001 00 Praga Linciurn 0001·
gratorum ct Superioris 11000100 Ordinibus 0111010 000 0001100010 csse. Aa·
deindo 1013. Keplerue scripsit 0000 00 100110001οἱ0 opiniones, 0000001 0010
01 cum 000010 ertlrersune 11001 sectatoribus controversis est 0010. 00111
literis duodecimo Aprili ejusdcm 0001 0 Starembergio responsum 001, 00110
001010 incipit: „video te 01 philosophum 001101 constantiam et 000111011οΩ
otium in aulicis procellis fluctuantibus retinuisse, 00000 mei 1000100100 plu
abjecisse. Pergo 10 posterum uos amare, idem de me 000000 1101 patrissui
neque 0010011010 00 meo iu te amore dubites.“ Stsrcmberginm 000001 re·-
sisso curn Keplero et cum episcopum Spelatreuscm Antonium 00 11001100 01-
00010101 iidem 00100Ιὶ0001 anecdotorum, et 0οι 00 praedestinationum 100·

 

