366 collectanea ex cedrenus remuneremur.

ench wider 111-,1111111111 vernalem, sn guelr er khan vnd wol in 111111 nemen,
wie er jederzei÷lr bey semem Kdnig angegeben werde.

Dergleiclren widerwiirtllge Confignrntinnes linden 111111 nnelr zwisclrerr den
Gebomen, 11111 1111111111 Irer Durchleuclrt Herm l'erdinand Ernstenr liaris-iret:
slldn nnclr die ,incendentes 11111 andrnlis einander amelren, Sein Mers nll-
lrin in decendente, Scin Lunn rnd Saturnus, euch lheills Sol slllrle 111 Qun·
drnlc Martis. Wcr nun eles Gebolrrnen 111111111111111111111111111 rnd gnugsnme
wissensclrnllt 11111, der l'unde nus dienen Conrpnrnllonllrus vnzweid'ellelr 11-
snclren llberlllissig grue, 11111 deliber in weiltlsulllge l'nlilische Discursus eln-
zrrelnsscm rrnelr 111111 eir: jeder 111 der l'nliriee lurrdirl: sonderllelr wmm er llrme
lllrnenrbe‚ dle Gerreses errncipum selbslerr euenropnlim, welches dnelr nit 11111111
jedcn gueli gelraisserr werden mdclrte, dies nllein elnrunrb gemeldel. damin der
Gebohrne seire, 11111111 1111111 seleon nus 111111 llimmel nllein nllerlmndr 111111111-
111111111111111111111111111 1111111111, dns doelr elasselblge ens einer· einzelrlen Neli-
vllel 1111 1·11111111111111111 11111111111 werden klrlindle, snrrdern dns snlelre Generer
Principum lleipnb. bey 1111111 deroselben Gliedem einer sehr grosser 11111111-
tene, nls welelre 1111111· Genernles end l'nlrcrsnles seimll, vnd nuelr 1111111 der
Astrologernm 11111 den l'nrzng 11111111, des 111111 1111 111111111111111111111111111-
lrero znemelrten, 11111111 11· 11111111111111, (1111111111 1111111111.11111111111111111111111-
miselrcn 111111Γ 111111·1·1111·1;111 1111111111, (1111111111, 1111111111111111 11111 dero gelrense
Lendlleutlren 11111 (lin-isreel. 1111111111111 1111111 11111 llrme selber vill 1111 nndere gc·
legenlreldt 11111111 11111111 11111111, end else sein 111131111111111111111(1111111111
Herm vnn 'l'nris 111 1111111111111111111 end gelrniss beschelrenerr slnlrliehen Ver·
heissurreerr gueller rrmsserr 1111111111111) lrlrninswcgn eirrig end allein 11111 sein
nlgne Nailvllet lunrlirr 1111.

le selrrdl lriermit die llirgelegte zellen Frngen rrnclr ncltnrllt erdrllerr,
nnclr dnn Thema vcrrrrucrlrlieh well corrigirl. llernnelr 11111 1111 111111111 Pn-
ticulnr Jnlrr llireetinrres‚ lieenlmiones 11111 ’1111111111 1111111111 mssnen sdr
angen rieden, 1111 zwar dns ans diesen lllmliselren l'nrlienlarileren (1111111 nuel
lrdlsclre l’nrlierrlnrissimn. so des Menselren ll'illelmr· enderwnrllen, herzere-
nemen 1111111111111111111111111, 111 1111111111 1111 1111111 zuevor lrierwieler verrend-
rct: Sorrdem 11111111 1111111111 l'leiss zuerweissen, end endere, sn sielr dergleiclrrr
vnderwlnderr, nul 1111 verrendlwmllung enelredierren.

lds iis qnne sequmrlrrr. ..perlis-ularibrm 1·1·1111111111·, penes desnmslmrrs, nblensnler
curiosos nd 1111111111 11111111111 >erere-e. 111 qun integram dernensis explicationem 11110111
deprehendent.

1111 annum 11111. 1111111111 111·11111111; Es 10111 ein kriegsbevelem sn eund
ein Kranekheldl‚ 1111 11111Ι 11111111111111111 allelu, elerumb 11111111 1111111111, 11111111
Geborne 111 rernm 11111 1111111111 Kriegsberelelr bedlener, 11111111111111111111111 111 11111
11111111 01111111111111 111-111 111 11111111111111 1111111 enelrereeermgen gemere, 111 1111111111
der (1111111111 111111 ls'riegslrrnuelr 1111111111 1111111111111. 11111 1111111111 armo 11111
dns l’nesnwiselre l'nlelrlr 11111111 l'rng 1111111111111, 111 111 es 111111 1111111 11111111
glegenlreidt zm· Kriegslrevelrlerr 1111111, dnn 111 sele-her· 111111111111111111111111111111
marm slelr 1111 1111111, (11111111 begilrieslerr, snrrderrr 1111111, 1111 sm eelebrensrer.

llrrs 1111· 1111111111 1111111111, 1111 111111 1111111 sein 1111111111ὶί111111111111111·
mnlrel 1111 11111111 deserllrirr 1, ;.·.·1, 111, 11, diessen Lelr elrerlerss 1111 den nn·
dem 11111011ςί1, 111 1111111111 11-11 1111111 lrey 11111111111111111111111 lnuller bedinger.
11111111. 11111111 11 ,11111 ι(1111111111 111111 1111111111 gleeenlreidt well belunden.
nc 11111) 1111 es gelrrrll‘err, sele-err 111111 10111111 1111111 1111111 gernllren, dn 111 en 1111
nn reiner 1111111111, 1111111 1111 nn seiner Willelmr nlleln gelegen, scudem lelc-

 

