111111111111 rerum a Keplero 1101111111. 927

0111111111 Hrn. Reicbartn son Wellmeridt, 11111. Kay. 11111. Heli-(lemen Batb 110
0111111111τί1. blebr 1 1111011111 missis 11 011 Edlen Gestrengen Jobann 111 Ρ111111,
01011 2111111111, 11 1111 gesetzt, 12 1111101 Tabler aber seiudt nicht gesunden 1111011.
. 1 gefertigter Volmacbts Sebein mititem Keplers seel. 1111011111111111101110
1111110101, 1111111817 0. 11111. enforderung, lm Helberstittisebon einnubringen.

1 quittung p. 100 0. 11 00110111 regen bey Ihr Herzog von Friedtlendtbaben·
0111111011οε1111110111111. 101111 1 quittnng p. 120 0. 111 2000 0. 11 1111110011οο
. 111101-11111111011011010111101011, mit Barthol. dese 1029111 111111 1111111111111·
teresse. Eia quittung p. ompfang ron 2000 ll. 11 1111110111.11101011111101101101
dargeliebenen llauptsumma ciues 111111 Interesse 111101111οο1. dese dreyssigsten
11111111112011.11111111(1111111111.1111111110000,1111111111101.11110110,101
01111110110110101111010111111111111111111011111111011000.111100111οο10111
10201111 11011 reriallenen 1111111011111111111. 1111111111 quittunp eto. 1. 1111111111
11111 mit S. Barthol des 30111 1111111111 Interesse 00 0

Extractus 1111111- 1111111111, d. 0. 2011111630. , .

Wegon llerrn Keplers Κ111. Mathematici Todtl all 110 Verlssseuscbalit ist nach
01111 zu schreiben bevoblcn worden Iu 011111.

D. d. 10 1111111011.11110101110111111111111111011111 erstattung 011 1111
1111111101111111111111111.111111111101111 ausgelegter funeralien 110 1101111· 11-
111111 11 llerrn Gerolden gewiesen end dabey decretirt worden, des seligen ermelte
11111101111111110111111111 sochen zusemen entuedcr zu gedsebtem Herm Gerold
oder llansen Hallern zueordnen 110 1111111011. .

Ills quae 1110101111 publica auctoritate consignata sunt subjungimus libellum
11111111, quern discedens Ratisbona anno 1020 (s. 11010) illic reliquit. ExcerpsImus
bunc libellum 11 relatione societatis historicae Peletinatus superioris, quem supra
discimus. Unde socii historici desumserint libellum, non annotaverunt.

Verraiebnuss‚ 10111111 Gestalt Ich Joban Keppler 111111 110 011 mei·
nigen nugelrbrlge Vabrnuss in anno 1628 den 8.-19. Junil au Regenspnrg
bey gutteu Freiinden bebaltweis hiuterlassen.

Eustlioben bey Herrn Baltlrasar Guralden, meinem Herm (1111111111, 01-
mals 111111111οῑ im Wiinclrlerisoben Hans in dor Walterruasr, einen elugeleg·
ten Casten mit ausgesetzten Schneibtiseh, 01111111 30 Schubladeu 110 111
Elusatzlriistlein 1111 1111111 Scblosseu. 011 1101111111 Wagentriichlein mit sei·
nem Schloss verse-lton, 01111111 6 Silbergeecbmeid, Mir 110 101111 meinent
1111111 11 111111 Ehe erzeugten Kiudern Susanna ind Luwigen gebiirig, sumpt
desselben Solratrgeltleln iu ciuem gemablten Caestlin. Item Sllbern glirtl, 111111,
Gnadeupieuninge, Maines Weibs Hoebaeitbeclrer‚ PorIencrann, dern 1101111
mit mir erzeugten 111111 Kindern 010110, Cordule, Fridmar 110 1111010111
gebdrigcs Giiltgelt in dreyen verporgenen Schubladlein. Allee 1111111111-
gescbiitnt vngeliibr aul siben Hundert gulden. Au dreyen Sebuldbrieveu vles·
tausend ilinflbundcrt guidem.

Also bey der Fraueu Fides, Herrn D. 1111. 001110110111 seel. wiltis,
melner isawen Gesatterin, in dero hnuss gegen dem Bischoils Ηοο iiber:
Ersllieh ein cingelegter niederer 011111 mit 1111111 Sehlosseu 1111111111, 111111
einer 11111 golbon 11110111, 1110 mit 111110101111 11111011, 01111111 melnes
11111111 J unglruuen Susanna Kepplerin zugebbrige Leibslrleider 110 0111111111,
111011 neoth, 11111111 0101111111 110 derglcichen. Weil ermelte 111111 Γ11111111
11111111 111 1111111. Margria‘viscben Franco-Zimmer zu Durlaeb in diensten‚ batt
sic vollen Gewalt 1111 01111 1111111 0111111111 durch sloh oder einen begiaubten
Geualttragcr zubandlen, 011 1111011111 1011 gur abauiordern.

 

