Summarium Historiae Astreuomiae seculo XVI. 573

11 mmiuaudaam ct demonstrandum Lunae motum in latitudinem eligit (1111111-
1111. 13.) duas 111111111111111, alteram auno 7. Ptolemaei Philometoris, ,qui erat
11111501111111110, alteram ab ipso observatam anno 1100 cracoviae 1. 11111
belam Solis 11116011 et 210 Π, Lunae distantia a Terra eadem, Sol iu apogaeo,
1111111111 11 111111 digiti 1, 11 posteriore digiti 8, 111111111111.1-τ210 1111, ,1111-
us orbi obliquo Lunae eirca sectiones eclipticas congruit 01,0 1111, qno iu secunda
aliosi remotior 1111111111 a sectione ascendente, quam iu prima a descendente
1111111, quo liquidissimum est, latitndiuis Laruae 1111111 metum inisse post completas
solutiones partes 1191. Sed anomaliae lunaris inter primam et sectandam eclipsin
teir aequalitati 210, quibas prostbaphaereses seinvicem excedunt. Habebimus igitar
equalem latitudinis Lunae motum 1111 1111111111111111100510, Tempus antem iuter
bamque deliquium eraut 11111033 11118311. 22. 330 temporo apparenti, in quo
11111111111111111111111111111111 sunt paraestinae quae congranmt nestris, qaas
perpessimum. Capite tl. 1111111111 1111 alii defectus, ,ut bajus crrrsus loca
11111111 11111111111111111110, priorem obseruatum a Ptolemaeo anno 19. Adriane
1111210 1οἑ(11111111 deiectus 111111, qui cap. a. 1111111),111111111111 111111
opernieo Romae 1. 1500 observatum post nonas Nm¹embris3 Sol in 230 110 111; quan·
1111111111 10 digiti, ‹Jued aequalem 11111111111111111111111111 eJ'usqac 1111111·
bus 1111111111 aequalem, ,bic scandentem, illic subeuntem. Intervallum anni 13111.
teu. 4. 200, inquibus motus latitudinis est 1500150.

11111111111111 latitudinem 11111 Cepernicus Ptolemaeum secutus 30, 1111·
11111111. 10. „instrumentum parallaotiumt, quo Ptolemaeus hauc latitudinis quan·
atem deprehenderit (Almag. V. tn). Ad Ptolemaei distantiae Lunae a Tene (111.
e. 2.) redit Caperuicns 111. 16. iisque adjungit inquisitionem parallaxium Lunae
111111111111153031011 10130) quaa 111111 11111111111111 adhibitis duabus ob·
1111111111111122. 5. 011. 11 1521, i. ldus Aug.) Frueburqi leubilis, 1111111110-
diuem 11111110 1030, indeque 1111111111111111 horizontales 100 11650. (Vide inira
11111111 111 TJcbouem Frueburgi poli altitudinem.)

Capite reinquinare distantia Lunae a Terra ope parallaxinm modo prodita·
111. 11 per Lunae distantias a vertice 1111111122 11 1521 111111111111320100,3101501,
trima 601, 1111111115 serap. 3 111111. Terrae. ad imeniemlas Solis 11111111 di-
rutias 1 Terra et eoram ac umbrae 11111111111111111111111111111 ,aliaqramma⁰
tce Ptolemaeo (cir. rol. 111. p. ata-521). Solis parallaaes 1111111112 5300 11
’10,11111111111111111111131048011330 34·,11111111111111128015011

’00330 (cap). tta-2: a,) 111subjunctisterotabulisparallaxes 111111111113111111000
130, 11111120 1110 ud 020 2101111111 31111 a 310 4000 ad: 303 5100 ,1111113110
1310 3800. (1111126. 11111. (0111111111, quamodo parallaxes longitudinis 11 latitu-
uia discernantur. Ad confirmationem corrant, aquae praemisit dc parallaxibua 111111,
ieri Capernicue obseruationem, ab ipso factam 01111111 1. 1111 Martii 1111 lidi:
consideravimus enim stellam, 111111 1011111111 uocant Romani, applicatam parti cor-
11111111 tenebrosae jamque delitescentem inter cornua branae in 11111. 111111,
ropinquiorem aere austrino 11111111111111111,(1111111111111111111.3111111111
120 52· Π, lat. 11111. a⁰ 1110, enm centrum Lernae praecedebat dimidio diametri, et
Η11111111111111111111111111111120300, 11 latitudinei⁰2a 01111 Motus Iriuae
1111111111,1111111111111111100111111111111111111011οΠ,111
01110 350, uam 1111111111111111111111111203011.Τ111Ι31111111 ascendebat
50111111 1111115300, 111111111111111111810,111111111111111111111111111111
ι0001111111111111111111111200,111111111111111110,111111111111110,11111111111300,
qtae 11111111 111111111111111111111, quo minus dubitauerit aliquis, nostras 1111-
Q! et quae ea iis prodita 1111 11111 ee baberet

 

