uuam-emmaum

Tabulae
1111, loco 1.101. 71 11111.,11111.
711. 311. 7111. 318.
epistolae ilaplerl et 1111111111 dalilis
71. 61711.
'errores typographicl 71. 614, 6331136.
1111111111 sequuntur quoad epochas et
111111. 7111111171. 142.
1111111 auctoritate nomeu 1111111111
71. 111. 671.
1111111111 1111111111 summam continent
ll. 430. Ill. 112. 711. 678.
1111111 amatio Teutonica (desideratur)
711, 371. 7111. 117.
, quo numero expressa exemplaria 71. 620.
, preta'o venditae vt. 60, 611, 643.
1111111111 111111 aarum sumtibus dsfio.
11. 118. 111. 11, 110. 17. 111. 71. 11,
38, 40, 617.
,, 111111 inventis logaritlimls 111. 110.
71. 88. 711. 111.
retardationis et impedimentorum excusa·
tio 71. 614.
solstitium iu Rau. diversum 1111117163.
styriae proceribus commendatae l. 101.
111 imitari minantur Galil uel Belgae
71. 610, 611.
’1111111111 uui. 7111111111 11. 141, sta
71. 131-611, tii-itt. 711. 400-
101, 1111111111, 610.
, 11111111),611111111“)111111. 7171711.
Tabula geogr. 311. addita („mappa uantlca“)
71. 610, 681 a. 711184, 610. vulsae.
,, 1111111111, praelixa rol. 711111. 71. 131.)
Tabulae synopticae systematis 11111. 11111111
,, trigonometrieae variae V. 106.
Tacitus 11 semusti 11111117. iet„
,, 11 eclipsi a 10. ΙΙ, 314.
,, ,, 111111111111111. 631.
,, ,, Ptolemaeo 71. 80.
, ,, 01111117. 181, 301.
¹ ,, 11111111 lieplero citatus l. 110. 17. 101,
110, 080, 441, 471, 113.
71111111111111. llbrl 1. translatio 111 ling.
germ. a. 1111111111, eiius 1111
, Ludovico a. 1611. 7111. att-895.
(ctvl. 130.)
,, tides ln historia belli Judaicl 17. 4011.
,, 1111111111 propria iu annal. et 0111111111
explicata a lieplero vlit. 111 11.
’1111111111 11 magnete 11. 630, 811.
Τιῖ1ἷζῖἶωνοῗῖηὲιοξὲ, essu. 1111111. 111.
Tampachius Gottirid‚ typographus Fraukoi.
111111. 711. 004. 7111. 146. (Sum-
tibus Tampachil prodierunt: Prodromi

ed. secunda, Tertius Intervenlena,llclo· ,

gae chronicas, Harmonia, Apologia
ptri>¹ 1131111111. ’111. Budolphinae 111-

1111111 11111111111111111 77. 100, 111.

6711

'langona circuli 1111111 ,1111111111 11. 813.
71. 100, 747,
Tangentinm usus in 111111111111117111 180.
Tantalus, prot. 1111111111, Kepleri libros
de 0111111111 Mercurio in Sole Lip-
1111 typis tradit 1. 371. 11. 701.
711. 611.
,, Keplero librum 1111111111 11 musica
mittit 1. 371.
,, 11 atella nora a. 160411. 604.
11117331331331311.ἶ91 ..-
111111711. 48.
'l'anstatterns 111111811111111 1. 137, 666.
„ ed. Vitellionis Opticam ll. 300. ,
Taprobane lll. 111, 418. 71. 101. 711. 601.
Tarsus ooull ll. 118.
Tattaios ed. Jordsuum deponderositatell.401.
Tartesia montosa, silvosa 11. 117.
Tatius, Achilles, 11 cometis 11. 704.
,, , de Homero IV. 70.
,, Hermetls filius V. 101.
’71111111 astronomia 1. 337, tot.

Tauri, signi, denominatio et qualine 11. 633.
Tazis, (11111. 11, cum lleplero 1111111111νί-
tate Wallenetenii 7111. 041 aa.

Telegraphla per magnetem ll. 100, 630.
'l'empersmenta hominum raris 1. 311, 631.
'tempestates a. 1186, 1187. l. 640. a. 1111.
1. 405. ab a⁴ 1101-1100. 1. 7, 318,
uto, 3141, 001, 404, 431, 414, stt,
186, 604. 116031, 648, 681, 7101.
111410. V. 10.
,, 111. 1617-1610. 711. 61011.
,, vere 11111111111111111111111111 l. 410,
46711, 613.
Tempestatum mutationes, 111111, 315, 604 a.
7, 1331011111. 71. 100.
11111111111111111, quid Vl. 437.
Temporis 11111111111111111 11111111. 1841.
17. 118. 71. ees, 101. 711. 764.
,, ratio numerandi Vl. 413.
Tempora aequatoris 71. 103.
,, in musica V. 417.
, 1. q. tempestates anni 71. 163.
Temporum epotatastasls Vl. 401.
, computus a 6111111, quando inceperit
17. 210. ’
,, 1111111 11 eclipsibus ll. 362. [1801.
, ceterum eum modernis 1111111111171.
, reductio 1111111111 11111 numeratorum
71. 11411.
1111111111111111111111 comparatio ll. 135.
,, 1111111111 111111 11. 311.
Teugnagalius, Franz. Gansnsb
gener Tychonis l. 370. 11. 607, 770, 811.
Astronomise Novae liepteri edendae quasi
judas 11. 84. 111. 114, 444. 17. 111.
118111111111 venit 7111. 711.
epistolam ad Augilas regem promittit pro
lleplerl Harmonia 7. 16.

ettamunster m aaa 111. 11, aa

 

