CVI

8111111111 tab. Apellis II. 782.

Sutorius, Ρ11111,111111111111111111111 snlteni
Mahometis 1. 526. (665.)

sumni prognosticum vni. 101-12ο,711.

Syenes et Alexandriae distantia 71. 134.

Syllae fabula VIII. 9811.

Syllabarum mensura V. 178.

8111111111, 1111111, 11 nora 111111 11. 629, 811.

Sympatna, quid 1. 655.

Synaugeis, quid 11. 281, 307.

Syncolloe, Georgius 17. 105.

syncel, doctor, obs. ait. poli Progne 111. 54.

Syraoidee, 11 Lunae usu ed 1111 11111117. 419.

Syrtium causae 111. 151.

’7.

'sabaeum 7111. 117.
‚Tabula
aequationis temporis explicata VI 5721..
, 111 prostbapb. onpl. 71. 4221. [6801.
11111111511111 prostbapbeeresis 71. 712.
altitudinis montium 71. 150.
, stellarum in SerpentarIo 11. 665.
anatomica oculi cur omissa 11. 229.
anguli iuter eclipticam et horizontem cum
adscriptus gradus eclipticas oritur,
seu alt nonagesimipertinet 1171241.
1111 adjuncta tabulae ortua Solis inter
modias aso. obi. (li.) 71, 2441.
„iuter eclipticam et meridianum perti·
111111 71. 296, 277, 280. 111111-
juncia tab. dociin. iuter mediae asc.
rectas3 iutelligit-ur antem angulus is,
· qni spectat punctum aequinoctii pro·
pius (K.) 71. 2421, 67711.
ascensionum obliquorum pertinet 11 71. 2401.
11 111. 1111111111 460 16’ 71. 2441.
,, rectarum pertinet ad 71. 234. 1111111,
quod bine coniuncta signa habentsin·
gulas quidem columnus integrorum
graduum asc. rectae, seri communem
minutorum, gradibus adhaerentium (11.)
71. 2421. (11171. 5461)
aurei numeri 71, 686.
Brahel dletautiarnm Solis 1 Terra 111. 256,
, finarum 1. 669 e. [485.
., oppositionum Martis 111. 253.
, refractionem 11. 4031.
circuli arcuum ct segmentornm 17. 645.
7. 509, 515.
conversionis temporum 71. 607.
cylindrorum etc V. 558.
declinationis eclipticas 71. 712, pertinet 11
71231, 111 inserta intermedias ast.
rectas (K.) 71. 242.
doliorum capscltntum V. 566, 569, 585, 588.
pro exortibus siderum et loco Solis 71. 291.
foecunda 1. q. tab. tangentium.
‘combles Autriee I. 19.

fleme-Mis.

71111111
globi coementorum V. 636.
bebdometlca 11111111 71. 685.
111111111111 711. 409, 436.
iocorum et ortus 011111 mai. et min. 71211.
logarItirmorurn (6111111) 111. seo—roe.

,, in tabulIs 1111. 711. 601, 436-416.

,, Bartscbii 711. 601, 436.
Lougomontaui et Lansbergii 1. 61. 111. 511.
pequationum Lunae 71. 597, 621.

1111111 acrouycbiorum locorum 111. ties

,, apheliorum 111. 261.

,, motuum 111. 65, 96.

, oppositionum 111. 241.
mensurarum omnimodarum 7. 603.
peralieciica Iiepieri 11. 630, 464. 111111.

[inplicata 71. 699.
periodorum bneoncarum praeprnerura
planetatorum 1111111111. 1731.. ltu.
7. pere.
, orbium proportionis secundun ibon
· meeum per Gopernlci correctiones
71. 339, 561.
ponderum aquae etc. 11. 71. 7. 601. eos.
rol. 1. praemites (111. I. 7611, 198. 'tite
retractiouum 11. 71, eota, 4011, roe.
Solis loci medii et viel loci 1111111 ut 111
distantiarum Solis et Terrae 111. tete.
scrupulorum menstruorum 71. eet.
stellarum iu Cygno 11. 766.

,, 11 Scorpione et serpente ΙΙ. uta.
synoptico operis de Marte 111. 158.
temporis semidiumi seu borae 111111ιέ111

in sept. signis, in meridionalibes 1111
temporis seminoctnrni eeu horae 1111,
Solis. Pertinet 11 71. 257. tauta
11111111 medies 111. obl. (ii.) 712111.
11 usum virgae 1111111111 7. ete.
Tabulae
Aipbonsinac 1. 195 11 pase
astronomicae 111. 44, 511. 71. 121.
aarum constructio 11. 664.
Beruenses 1. 195. 7111. 6041.
chronologicae lieplcri 17. 6311.. 100. less.

4251, 468. 48711., 50611
electionum reiectae 1. 636.

geographicae numidae VI. 555.

111111111111111 planetarum 1. 151. 1561η rtis.
180. V. 28311.

hunam lieplcri 111. lot—ili.
cansa dissid. cum Trebonchs 1111116.

quaplpieggs1 cum Ilersrarto egit lieplerne
. 11.

Prutcnicae ed. a Ilelnboldo 1. les et pase
earum aequandi tempor‘ns modus 111ῒί
errores 1. 164. 111. 147. i'l. 6701.

Budoiplrluae tritt. 71. eto—421.
dedicatio Imp. ferdinando 1111171161

⁰ a ., Brabeauurun ries:

,11111111 11. 111 11.
de editione 111111, qus tens, que tt

 

