1111 iii

1111 3111111111. Ego sero 1111111111 dc 1111111, sed de house 3111111111 quse.
rendum existimsrem En euim mihi [ut pecs 111 mcum) non perum 1111111111. . . . ,
Quae in epistolae tuse sd Schicksrdum 11111 11111 de judicio meo dc 1111 cuiculi
111111 (ds 1131111111), id 111 hebet, quemadmodum ms respondisse memini; multu pro·
posuisti per literas, sed 1111311111 111 1111 oppositum, 131 1111 11 nudis literis dis·
3111111111 conticere uon potui nec sdhuc possum, ideo judicium 11111 111 possum. «-
Es quse praetereo hiscstlinns subjunxit de 1131111111, 11111 responsionem Kepleri,
dotem d. 1111111111, in qus Mnestlino rationem 111111 113111111111111111111
studet, exhibuimus 111.ΠΙ. p. 11ῐὸ ns.

Epistolse, quus per 111111616111621.111111111 ud 1131111111 11111111·
1113111111111111111 metris dedit, 11311111 in fasciculo, quem inscripsimus 11111-
must 1111111 chicri.

11 111111111111111111111 hsnc deprehendimus Keplcri epistolum sd 81111111
Noribergensem 111 potius Rstisbonensem 11. inire).

111111, Veste 111. (11111111 111 111 (11111Ζ1111111, 111 ii. V. 11. 1111
(11111111111111111111111111111 Prug sn den heys. Η11111311111111 oder sou·
11111 hey‘denen Bedieotc mich eido, wis noch 1111111111 11111616 11111111
Reichstsg 1111111 311111111, vnd mier nu 1111111111 31111311111311131·
sprochen, in meioer astronomischsn profession, durrus ich 111 heyden 11111311
1131111111 11111111 1111111 werdt, die sochen 111 cio gustes 11111111 gebreche,
dshu 11111 1111111111 behhsnd 3111111, 11111111 sus meinem neuiichst 11
’11111111 1111111131111 1111111 Harmonice Mundi 3111311111 1131111111
1111111111 1111111 111 hohen, dus soiiichs ein 1111111 1111 werde, des sui dis
nnohkhommcn gebracht vnd perpetoirt werden 111111 inmitteis 1111 rnd an·
jetro 11111 (111111 rerhcognuss schwers Kriegsiiiuits eingefolien‚ rnd noch
1111111 iiic der Thiir, durch welche nicht sileio 1111 (11111111 311111111, vnd
dss Bdcherhhsuiien 111 11111111 prissto 11131111111111111,1111111 such die
authores, scribentem 111 dero 3111111 11111111, vrrnngesehen sie in Trncirh
gebracht, in Geishr 111111, sonderlich wsn es dergieichsn Moterien seind, die
1111111111 nit jedermons Verstend oder 1111113113 hequemiich: 1111 hubo ich
111 der Ehre Gottes 111111, die durch entdechhung seiner ’11111111 11 meinero
Bnech 3111111111 wint, 11113111 31111111, 111 demseibigeo werchh ein Exem-
pisr 1111 schreibpopier 111 b. V. W. vnd Gdnsteo, sis in einer ansehnlichen
rhrsiten des H. Rom. Reicbs Steti Bibliothec 11111111111113111 vnd 3111111111
soe deponirn. Dies 111 11 111 desto mehr, weil cs em 113, duss Ε. V. W.
vnd ,Gtinsten sich 111 31111 Khiinstsn boch riiemlich snnchmen, mit hoch-
311111111 11111111 1111 11111111, snd sondcriich diser Zeit soichs huben, die
ds 1111 11111113 111 1111111113 disee werchhs neben andern sehr 11111311
nit ybcl quuiihcirt scindi.

(1111131111111111111). 111. mein vnderdenstiich hitten, 1111111111 diss
mein 11111 3111111 1111111111 111 11111 Gdnstcn srhhennen, vnd dem hiermit
vndcrdenstiicb praesentirten Exemplar 111 stoli in der Bibliothec 1113111111,
auch dero gelehrten aohciehleo, dass sic yber verbesserung sod 1111111111113
der so ansehnlichen Moterien mir ihre 3111111111 111111111 millen. Dos 31-
111111 11111111(111111111811111111, 111 1111111 1111111 erhhentons 11111
dem Boch der Netur, nu 11111113 des menschlichen 111111, 111 1111111113

1111111111 11131111 der Harmonien im 31111111 wesen, 111 111113111111111-
liuh 1111 klingendon dissonante, snd 1111Ιὶ111 such 111Ε.111.3111111111111
11111, 1111111111 erweittemng ich mich jederneit dnnckhbsrlich 3111111111 111
11111 1111111113 11111111.

 

