m Vita 1000010. 11001001

011ΙἾ 'dementem et occasio 000010010000 erit, 0000 sole me 000001, 01 lroe terr·
0000 00010000. 100101 annue 1000 0 0010 corium Porsemrre 000001001οή0
aliquo memorabili, Possemue joellus gloriari, quem 0000 00 0000 retr.
00001 10 deserto angulo 000110. 1110 vero 1600 eet quasi in 101010 001 leet

i 00001 puellus. 81 moneretur Imperator 01 promulgaret edietum mere politi·
eum, bobilo 00100 evangelicorum coneilio, 00001000 eutem singuli 0011100000
000000100000000 nratbematioorum: ele approbaretur non Gregorii 00110, 001
111100 mathematici eoueilium. Turpe Germaniae, 0000001000 eorrigeudi rester-
00010001οω correctione carere. Existimo 10100 bonos bene 00100, 000 liberior
100Ι ,1100100000 mea sententie 00000 negotio 0010000011. Aliam tu iorteese 000·
0000000000 diluti. 00000 101 a roe exepeetseti: eod cogites, me 1100011001
10010000, nibil ad 01100, 01 ei maxime eedem 011Ιο dicerem, tamen in 1000
1000000. 000, esset injurie mea sententia, 0000100000 aliis 10010101 00000110.

Quod (10 offensione senatus eeademiui 00000010, 001000 10 100100011οιοι
00, illo babituram 000000 tuorum laborum 00000000. Memini oum D. D. 8000-
attendqntoe superiori 0001010 ex me quaererent, ecquid de isto 100 suipra
1100001 respondere me, quod equidem 1001000 laboris tibi 0000ιο inmeaeeusr,
ut, pqrtius pudor, 0001100 metue me probibeat, in tua 0010010 010010 00000101
1000010000. Quo illi audito tacuerunt et 000001 00010 001000 memores 0001
1100101100 tantopere tibi 0001000 ab 1110 senatur reprehensione eemqrre praere
0010001000οω nibil in 00 continere 0001100. Quin 000 100 1111 000010010οΗ
000000 Quereris, 10 0000000 01110 10000000οο0 01 aliue regium eit 0111010-
00010000 00010000100. 0000000010, ex beo consentione ribi 0010000 1000
meritur, 00100 quidem me tanto diligentiorem buotinelorem erre weril-
000010 10 0100 mibi 00000 01110 01000 0000 10 boe 0000 tibi ipei bede
0 1 .....
hs* En bebes epistolem bene 1000000 01 longiorem 10010000, quern uere·
notiones 00000 nuptiales lerro 0000001. Optarim eutem, ut et per lirerrr
00111, 0110000 ex vestro collegio, 10 0000000101 01000 ld. 1111100000 bie 010000 .
8011001000 10 boo sperere 000 porrum, illud solum te 0000, 01 ed iis·
0001101000 tuis precibus mibi praesto sie. 1100000 mearum 010100 porro leb
eet. ut ei moriar 10100 ennom, rix quemquam major infelicitate mortuum reqei
poerit. 110001 0000100 00 meo 10010001 0000001001 nempe 100 0010001000ὴο
00000001 nuptiae. 810 autern Deus mibi vitem proroget, eertum eet, liqamreet
oonetriotum me eree in 10000100οη0, 00100010 tandem de nostra sobole 001
8000000100 0000000 meae boe loeo 0000010, 0001 amiel, eet peter 10000100, 01
1000001000 000 magnopere indigere 010000 0001 annos 0110001, 01 milri bot
00000000 eeeet. 1100 mibi 00101 eritne ex bae 0000100101, 0101 001 publlre
0010001100 0010010010 interveniet Publice, ei nempe Lutberarre 000 ampli·
1010011000010010, aut 01 0 Turne 0000100 1010010100, 001 quidem J‘em 000010·
100 0000 seruantis millibue bominum 10 procinctu esee. Priaata 001000 0010-
101100, 01 mea uxor moriatur. 810 etiem umbram aliquem 010100 mei rider
ADeo 01000 petere nou audeo, 00000 boe tempore milri eveniunt. --

Fame quidem de Tmeernm 10000000 10100 eret, sed quem 001000 nepte-ene
repirit ,ejectionem Lotbereuorum e styria, 00 proximu 0000 eredit

Mense Septembri 0000101 110010000 11000111οο1 Ego et mee conjux 01011 00-
ieron· eonjupialiter 0010000ος 0000 verbum quid signifieat, 801 0010100101, ὗ
00 quadratum eb initio 100000 peruenerit, el Deo placuerit ..... 11900 10
1101100010 000 0000010010 mei 00000011 (0100 101 potire), qrree preth·-
1101101011ου 0011000001011 Pedere-mmmm &lou e·

 

