348 (1111111111 11 codicibus Poliorisnsihus.

meinung derselhen sudeutten, Vermeincudt 111111111111 soiches 11111 1111111 cr
nur ihrer 111111 Gnsdcn dieselhe incundtsohaiir erzeigen volte, sreiien Er iu dian
heygciegteu etsiiohc sochen gor soll rud particulariter angedeutct, 111 redonen. 1111
Fdrsti. Gnadcn crhiettcn sich nuit ciuem Ehrlichen, vnd hesscrem honoraris
alss 11111111111111111111, zu recompensiren. Erhictteu sich auch 111
ilcrren In stirialienden occasionen‚ onnehnrbiiche freondtschsfften nu 1111111111, uodo*
herr 1111111111 11111 dos ihre Fttrsti. Gusdcn dem herrn su geiolleu sein 1111111111.
Won etwsn dor hcrr ihre 111111111111111111 gewiliishrei hohen, So stolich

herr nochcr seins scripto odchudiciuur durch gessisse rud sichero mittel darnitcsd
veriorcn werde, 1111 Wicu echichen, vird dorteu deuo herrn Johsn Battista 11111111
1111111111 Grahen gegcn dem 1111111111 1111 11111111 rhcrautwortcn 111111, 11111111
vird es mir nachor weitcr durch sicherc gelegenheit 1111111, sueschicircu. 1111111111
111 111111111111111111111(11111111111111111111111111. Datum Bitsohyn 1111111111

Des herrn Allctzeit willigister dicner
Gerard sou Tuis,
Frsyhcrr son huis. Obrister Leutusdt
111 laudtshauhtnnan des hertsogthub

Fridinndt.
(irrscriptioz deur Edicn, Ehrcniestcn 111

Hoohgclecrten 1111111 11111111 Keppiero, ihrer
11111. 1111. May. wie auch der Landtschciit Ob
der Ense hesieltsn 111111111ιί11 etc. metncm
Insuudsrs 111111 Horren su handen. hints.)

Nativitatem Wuilenstcnii correctam 11111111 Kepierus 111211111611 111111
tradidit hoec praemittens:

Andorte Eroklttrung diessen oebmthsogur
gestelt Ao 1625 ιιι 11111111.

Dcmnsch ich die vorige Gcbnrths Erckiiiruug vor vilieu 11111111 11111111· t
reich 1111111111 1111111111,1111111111111111111 gans richtig 1111111111111111
111 111 11111111 Zeidt sowoli 111 scidthcro mich uit 1111 hcwcgcu 111111,;Ι
1111111111111111111111111111,1111111 dsnn von denen, 1111 in ihresn 111 “
audem Nshrnen begcirrct, dessen versichert worden, 111 mein srheidt 1111 sis·
peiriirig‚ welches die Philosophiam verstehe, vnd rnit kheincru deroseibeu 11·
1111111111111111 Abcrgiurrhen behemot, 111 11111 1111 Astrologus irhtiudiigcl'st·
ticntor Sachcn, vod tuturo contingentis sus dem Hirrrmci vorschen 1111111111.
1111111111 111 mich dcnn gucttcr rnosscn suerinncrn 11111, 111 D. Strourair‚ &t
cin gelehrtcr Medione 111111, 11111 (11111111 tonitruare bey 11111 sollicitius,
vud diss ortts mich versichert: ,·111 iretis ich rnier weriich nit drauuren tm,
(1111 111111 urcino 1111111 nricr 11111 wilicn dicscihigo metir specidcc 11111111-
1111111, wider sue 11111111 tundier solto hhomen scin.

witi derohuiben 1111111111111111111111111111 coherentibus, m
ich den Gcbornsn von seincrn godisteo, vnd durch 1111111 Gerirardr 1111111

*t Esdcrn continuet seqsrcus responsio 11111111 11 hauc quiaestiorreur: 011 111 stow
1111 ,111111111111ι1111ιι11111111(111·111111111111111111111111(1111111111111,11111111111111111Ι
(1111111111111111111111111·11·11 mir gesrosen. vud 1111111111 111(ΙΙ eu seiri 1111111111. 1111
i’erson 1111111111111118).11(1·111.1111.1811. 8111111111111111(111111111111111111,111
111111 (1111111 111 tirioprweren rnd 1111111111111 werde. Dis tichurth ist 1111111111 111
elevatio poli 50⁰ secius Meileu ron (11111.
1111 adscripsit liepierus:
1111111111111111((1111111111111111,
111111111111111111111111111111,

01111111 crosa, o 1111111 1111111

 

