790 Vita tamnu 11001011.

literae Veneti 00101100, 001 000 quasi editum libellum alieplcro sibi 1011100100
petit 00010 11010 1610. Typis vero expressus est anuo demum 1611.

Cum Magius egit per 1110101(010001101Μο11100111010 10100) 10 0100111010
meridibus (011. volvit. 011311.) 01 10 Martis Commentariis (111. 191 ss). Sub 11000

“ anni 1610. 01 anonymum Saxonem scripsit Keplems de inventione tubi uptiti, et

,000011111010100 ingruentis inopiae imaginatione 0001101011010101 et 101100 quse
dam a studiis ageus“, rem alacriter 01 1011101010 0101 multa aggressus est. 8011000
literarum barum ,suavitatis 0100110101ι addit: Si desertus ab iis, quae 0001101·
tuuae, solnm doctrinae anchoram arripuisti, qua navim in portu 100000
00001 1111 subveniatur aliunde, iu meam concedito familiam 01 loturum enar
meaque frugalitate contentus eandem mecum fortunam experiare. Sin aute·
genere polles et opibus, quod 0010 01 magis atque magis conjicio, 00001
010001 01 10 transibo Dresdam eum 100111ἰο 1010, 0000 constat ex uxore, tribus
liberis, ancilla et si placet 1010010, tecumque vel ibi rel commodioris riu·
causa Fribergae id temporis erigam, quod spero me 0 Caes. Majestate in·
patraturum absentiae meae, interim dum melioribus ventis spirantibus 01
0110 mibi super pacta jam merita mercede satisfiat. - Η110011,00000001010
Keplcrus, nou meliores spirabant sequentianno, turbae aulicae Pragae magis 0001
000 invaluere, res domesticae Kepleri iniquissimae 1101001. (Vide 000010 1611.)

Die 3. 1001609. Nicolaus 1110110 (,6. 000111. 10011011) Ηο11011101101100
lerum adiit petens, 01 10110 quaedam de motu Solis etc. sibi explicaret. Kepleri 100000
sionem 11. reueheretur exhibuimus vol. Vll. p. 153 01 ex illa baec 000010οδ ἶ
censuimusz.... Perplexitas calculi Tyebouis iu Luna Cirr. Severini 111000
10001001) 0001 011. Ego transposui et faciliorem modum computandi isiriq
quod cum didicisset ille, me exagitavit literis, ut 0011010010 1001101001 nium
messem et tollat, quod ipse consilio reliquit. Εἰ respondi . . . (1011111111)
60000110 01010110 Μο1111 01 modus computandi meus 011 10 11110 edita u
10011) pleraque babeo, in Μ tentavi multa, sed nondum 00000 010010-
lum. Difficultas pecuniaria rue perturbat, ut 0 studiis remittam. Panlo 001
Viekeuius petit, nt Keplcrus albienum ,dirigendit modum communicet. 111100οή
Kepleri legatur 1. 0., 0011101001 Kepleri d. 8. Febr. 1611 inira dicemus)

Primum anno 1601 adiit lieplerum Petrus (luitgerus Dentiscauus, 000011
00001010 10 longitudine locorum etc. Cum Keplerus 000 rescripserit, repetit db
bunc quaestionem in literis d. d. ⁶28. Martii 1611), 10101000, longitudinem mgna
diversimode exhiberi, ideo scire se desiderare, cuinam Keplerus astipuletur ete. u
baec respoudit Keplerua anno 1000011611, 0110 uero inde est consuetutudines
dandi accipiendique, 0000 01000 01 anuum 1626 0011010111 01 plurimum lueis 0101 ,
advitam Kepleri, quare nou omittendum censuimus initium bajus commercii 11100·
rnm 0011610000 datarum. Prima 000000 epistola 00001111 boc auno 11011101
11011111Βο110101, 00010 diximus vol. ll. p. tat. In hac epistola td. 101001 010
001101 Ηο111111 Keplernm ut ,blaeccnatem sibi aeternum honorandum et mndu'.
refert, Bononiae se uersari apud 1110010010 ,amicum 10010 010001010101 puter: 101
1011111010 1101100010 uenire (6 aureis rendi), 1110010001 10 responsione 0001100ιῇ
uum laborare, 000 non contra Keplerum „amice scribere, 0000111. 1101110 00οξ
. nantem. De 11001010 11011 liorlrina: ,unica tu lux et dux 10100 1101100100 epti*
tuo (110110) exornas et caput inter 0011100001ἰο et omues mathematicos tantm n}
cellis, quantum Phoebus minuta 111011ιι 010. Sub finem petit, ut Keplerns 0001 ¹*
biles quosdam Pragenses pro se intercedat, ,ut se 0111110 operam 00100100 uu·
aliquo stipendio 0110100111, 01 quum petitionem redit saepius in 11101100ιί0. Ν
at. Martii refert, 00 11001010 10111001 Nesciat» 01101000 nabe, et addit: ,01 m

 

