111

116616666
16111666 arce (iiiingen) a 1621. 1111830.
16 166661666 6616 in conatituenda ratione
corporum regularium 61 666166 616·
netarum 1. 109.
lamburgensem ae dicit civem i. 76. 1111. 371,
801, 806. ⁴ [1111. 833.
116666 661611 666 661161666 116616661666
,, omnee a ee editoe dicit copemicanoa
i. 196.1.69.11.68.
, 666 611166 666666611 10311783.
,, meditatur. de aequationibne annularibus
11 674, 726,
,, 16 6661 magnitudine ii. 312, 420,
,, Brahei obaervationea 6166166 11. 621,
, cosmographiam 1. 62, 106, 110,197,
,, Diatypoain systematis matheaeoe
-vlii 146,
,, 16 66116616661. 56, 406,110.111. 649 66.,
,, ,61666116661166166666616 6166161103.
111. 326, 611, 613.
Limnaeo, prot. 1666661,6111111>66166666;
quaerit de 66666 ’1661666161106 194.
1166166 666161661166166. 1611. 1. 364.
, 16666166 666611161111. 618. 1165, 61
1666611 1611. hirii a. 1612. 11. 100.
, 11. 371. viii. 807; dequo tranaitn
cunr Procer. 66616. 666. 6661661166
116611 6 6666661666 666161116611 19.
, oheerrat 661166161666616.1661 1620.
1111. 6. [682.
, 16166 turbae bellicae Vi. 60, 619. 111.
,, typographiam introducit lv. 648.
linguae (16111666 minna paritur lli. 733.
Lipsiae moratur, Phil. hiiilieri hoapea, Oct.
1630. vul. 920.
1116616 66661116 6666 6611111. 741, 909.
iocum quaerit, 666 editis 1611161. eae do-
16611666ῗῖ ξὲἰθὲιῖᾓοωνθοοΐω 11. 22.
16 1666116 peregrinatur 6661616 1607. 11. 106.
1166611161 concilium 66111 16 turbis Styriecia
199, 51. [1111. 64.
, thaaee astron. 16661. li. 797 6., 835.
1166611666 6111 petens adipatum chaerratio·
nea ii. 116. .
, itam typoe ligneoa ad Epitcmen 11. 16.
, metrani acrihendum invitat li. 14,
754. 111. 60, 60.
,, 166161 praeceptorem 1. 327. 11. 698.
, 616116111. 401. 11. 49.
166611166 chiliadem legarithnornm typia
excudendum mandat 111. 307.
, 1666 161 poculum argenteum l. 16
, , , libros euoe 1. 36, 296, 409.
11. 16 (7661896. 11. 117.
, gratim agit pro 166666 in 616616 Pro·
dromo i. 32, 48.

16616661.

16661116616666 mm proponit ’16116666
11. 398. 1213.
, 661661 16 66161616 ena 61 11116666
„ , 16 Harmonia anal. 197.
, , ,116616 61 (1616666. pertinana-
16611. 6.
, , ,61616 rerum'in Styria 1. 2196
, ,,11611666 ’16616666 Vi 391.
,, ,,1666611666161116766. 111299
„Lunae 66666116 1111. 66
tingini 1666116 611166 1111466609.
1611661611 apoculo il. 43
666 1166166 agit 16 6166116 Epheareridiiee
111. 444 66.
11661666 instigat 61 166. 661666. condendae
, aequitnr 16 6666111666116 1666116 aa·
quationnm 11. 687.
6 magiatratn 1166116661 61 etodium medicinae
roratur v. 16166.
tiana 66 inieiicem dicit 11. 461.
S. 1166166 alloquitor 16 Ephemeridihna de
ataliarnm lumine 11. 116. [4726.
, 666661616616 annot. 16 1116661666 11.
hiantia nodos 6666616 investigaverit iii. 211
, 66661166166666111611111. 222.[1’111717.
,, theoriarn primurn adit il. 71111 60.
mathematicam quando 6166166 61111313.
16 mathematicis Europeeie 11. 836. {itt
1161116166 166. mortem rrum praedixerit 111.
medicinae 666666 dare conatitnitl. 51. 6671.
anadentihne quibuedam 1666661666
Styr. 1111. 719. {itt
llingonio 661661 16 11666666111666 anie i'iii.
Mogontiae 66666166 ad. 23. 16 26. 061. tati.
111. 646. [11. 612
616666111 inspicit bibliothecam a. 1596. 171
„ chronologica egit 666. 1621. t'i. tait
linipronnne obaerrat 6. 1688. eclipsin 16666
multatur in uindictam contemti 6616161666
Gratio 1. 62.
myope („heheti viam) 11. 266, 4496, iti).
661. 1166. 111. 7682166.
negotiis obrutae 161. 111. 60, 126.
1166166661 vereatur a. 1623. 111. 686.
166661116666161116 i. 342. ,171
66666 sur traam 66666666 11. 66616.
Noriruhereae hoapea Ectehteahti 1126.
centra 6666116616 crimen ae detendit 11, tii.
ohacnrnm in scribendo ae dicit 1111. 111 3⁴„
19, 519. (1, 479.)
16 obaervationihoa et inatrurnentia a. 1111
1. 344. 11. 664.
16 061166 raram ridendi rationem 66666611
11. 1126.. 226 aa.
Paaaarii vereatur a 1616. 1111. 832. a 1617.
111. 620, 6. 1626. 111. 167,1121

 

