XLVIII

- lieptems
de 11111 altitudine ll. 2071. vn. 67.
alitis mutationes observat 1. 602, 647.
vu. 526, 6181.
61 Albatagnii 1111000011 Vl. 693.
algehra raro utitur IV. 630.
allegoriarum et analogIarnm amaus 1. 128,
474. Il. 181, 187. V. 254, 262.
VIII. 63.
amanuensi indiget ll. 806. 111. 60. 519.
vr. 11, 11, 1111111111.

de anima harmoniarum capaci V. 251, 362

11 pass.
animam corporum mundanorum quo seusu
finxerit ll. 638 a. Vl. 392 s.
Anisas [1, e. linus) moratur 11616, Vlll. 832,
61 annorum longitudino vl. 7811. [836.
Antityohoui 001 responderit Vll. 166.
Antonii de 1101011111 0110111 amplectitur VIII.
61 1060111 1. 314. [8651.
11011111 studia 1111011. 61010111 111. 234.
111 Apollonii hypothesibus astronomicis
1. 26411.. 782.
Archimedem Imitatur et emendat lll. 321.
tv. 55611.
61 Archimedis mensura anguli visorii 11. 263 s·
Aristotells theoremata do risione 1111111.
14611.

Kepleros.

Keplerns
astronomiae restaurator. Passim.
astronomiam suam quibusanperaedificetiuada·
mentia Vl. 366 s.. 6931.
, ‚cum Aristotelis sententia de mundo
comparat VI. 3041.
,, a. 1591. 1111111100 duce agere-ir ,1 11.
de astronomia in Austris I. 164. [ῖ62.
, , astronomiae subtititste l. 16111.
, astronomicis hypothesibus I. 233 ss
ll. 825 11 11161 0111101.
, astronomorum ueterum et metrici-usa
meritis ll. 561.
,, ,, 0111010164.
, , 111111111. 561.
16 astronomis provocatus 01 judicium 11111
61 temporis aequatione 11. 171.
astronomos admonet 61 Solia eclipsi 11601.
ll. 288, 353. 111. 726.
11101 16 10101111 observandas eclipsesll 349.
1111000001.011101000 (1011111001 1111111011
01010111, 01 Lunae et 5011111610
rite constituant 111. 516.
Augustae moratur a. 1617. 111110. a. 1625.
Augustanarn corrieseionem 1101111111011161.
Augusti rusticitatem 010 imp. liudolpho pona
11. 606. Vlll. 331.

Aristoteli tribuit judicium incorruptum ln ¹ Augustiuum legit de 011, Dei ll 683761.

astronomicis 11. 693. i'rr. 164.

Aristotelem 1110111 Platonem impugnantem
V. 218.

61 Aristotelis astronomia 1. 173, 257.
Vl. 36411.. 313, 316. [339 ss.

,, ,, aliorumque planetarum motorihus Vl.

Asoharii (Asohue, hodie: 1110661011, 1410610)
moratura a. 1619. vt. 531.

, u. 1625. l'll. 639.
11010101 aliquos sibi periculosos timet 1. 34.
,, 01110 consonantiis 1001011111159011644.

aspectuum numerum eriget 1. 141, 294, 309 ss.
364 s. 11. 566. 566.

61 aspectuum ri 1. 172. 30611, 371, 402
11 1061 pause. 11, 301 ss.. 534. 592.
641 sa V, 24111, 474. l'lll. 336 se.

, , 1111106100 1. 365.

,‚ 1111010111 l. 19. 2921110610101. ll. 68,
63711.. 813. V. 69. 1112411471 11.,
697 a. l'lll. 669, 680.

astrologiam dicit altricem astronomiae 1. 566. .,

,11. 657 l'l. 620.
, detrudit curura Pirum hlirandulauum
11, tibias.
astrologus qrralis et apra eausa l. 133, 29211,
474 ss.. 50111.. 557 ss. 11. 57811,
592 ss.. 609, 6231.. 637 ss.
de astrologico judicio 16101001 1011116101
11581. [343.
, ,. .. 1101101061 10101111.
contra astrologorum errores l. 364. 392 11.,
tur, 116. ssu. 1163. i'ltl. 323,
61 astrologorum munere t'tlt. 811. [33511.

60101116111100111116111 III. 494.

AnstrIae proceribus refert 111Τ160111 Recol-
phiuis l'I 64611. vn. 525 a.

de Austrise statu calamitoso Ι. 164 a.

, automutihus astronomicas 18211, 111 'Li-'r

Rsiersdorfi 01001 1111111101 moratur a. 1110.

60 3116111111 vri. 528. {li 2³*

„ 11110011 11 J . C. ScaIIgeri librorum aaran-.-
tate tv. 222.

,, Bartschii Ephameride 16 a. 16291116·-

, ,, matribus quaerit ex 1111011110

11111913.

31101111 anctoritate Maestlinum ad subeu-
dum permovere studet 11. 14.

de Batavorum navigatione 11. 211. ili.

bellum germanIc. super reIIgione vaticanam:
7111. 855.

Benatilram uenit Febr. a. 1606. l. 72. 1111.
ll. 393. VI, 672.

31011101 dIscedit 1.. Apr. 1600 7111. 723

.. 1. Juu. 16061111 711.

3110100110 6000 dat epitomen tl. 21

3110161 11111111 110111110101 11, 35

111 Blsuclri dIrIgendi ratione vlt. 476.

, Blanrhi genesi 111. 172.

31101110 1011111116 tv, 11111110οἰ11 1· 15.

3110601101 veuit i'I. 629.

306101 locum 61111161011111 politica tr·-
mentatur V. 195 ss.

iu 1101111011, a. Pragae. 31011111

3000111110 roratur in 311ςὶ01 laeum sur 532-

3111111 amanuensis 1111111111 mugit-ar ia 111111

assensores vrrr. 111, 111.

 

