1101111. lieplerl

in horizonte depressum exhiouerst„ Lu·
nam sero 10 altum elevatum. Ex lese
imaginatione sequebatur. 1111101 AM, mi
aSolo 1011010 0111110001 mitti, eoque
puuctum ejus superficiei repercutiens 1111
10 parte Lunae interiori, itaque super·
tieies vel linea tangens illud punctum
nou vel superponenda 101 apponenda 1011
ul Lunam, ned supponenda seu subten-
denda‚ inclinate tamen. Sufficit 101101
10 huo delineatione uti L'l', ts loeo l'l'.
lo parallelo ipsi LS, propter distantias
corporum infinitis similes, questi 1111111·
lineatioues.

3³. llaeteuus latoius susm assertionem ds reflexione luminis solaris 111110·
(11111. 1001 aggreditur opinionem adversarii. Lunam opacam esse. Probat prinus
liguris illuminationis.

st. Deest aliquid etiam hie, etsi nullius indicio lacunae relictae. suppleo ergo:
11111110 cum es contunditur tingitque eum 1000101101).

35. Quasi totali sirbitu intlammstione 101001 08010.

16. 10 extrinseca oblustmtione superficiei.

1110 praeceptis ’10111111101010111 101. tot. 11·5.1116,111ῖ. examinati eclipsis
Solis. 000110011111 auno Christi ttii. ilie 1. lunii 1111100110]ος 1010011 apotelesmata,
torreo-ts 1110011010 1011111001 8001101οο subjunctum. hue transscribere. appropinquatio·
uis pironimae 11010 aequalis l'ranilrurpiea 111. iti· ante 0111111.. inconsciis 111311· 1ΐ1· 11.
semidiameter 1;“1 pss, 10001 110001· 111 12· 111· [1. 0011 tt iu tt⁰ 311 Π. 11111110·
ter neutra as· 111111001..01001101.33’·111’. Tempus anomaliae Lunae dies 11. 11. tt.
11100 0110110111100000111001001 111111 Teme 10011111, til· 30¹¹, temldr· 1111111 15’ 5⁴⁶
et 1001111100111000010101011 5-t··. 10101 horarius lionae 35⁴ tw, et subornasset·
reru. superatio 32¹¹ tt··. ampliata ,11 tn'¹. Summa 10101111. disci et penumlrraeiii⁴ ¹³¹⁸.
Antilopus 311. iti. elisei iti. lli. uuile ablatus antilog-ns arcus 1, eie, relinquit 11.
11ῖο ll. 'litt qui 111111 scrupula dimidiae (10101100110100101. 111· 511·’, 1001110011111
10 diseo it· 111. quse superatio Lunae horaria ampliata consumit heris ’.1. :tti' 32⁶⁸.
et 11. 1. ζ13’ ·2··. initium orgo 101110000011 11001101ςί10 ἶ. se· 1111. ingressus 01011111
Lunae iu 11111010 1101. 11. 131. exitus 11111. 111111, tinio 1101. 12. Ξι·.1· 32⁶¹. 11111111ος1οΜ
’101111 respondens latitudini ’.1111111ς et teeti erant ariniara Lunae 111 111, 001 1001 nil·
111111 germanie-a 311.

11111101110110000- 1ἰ110 altit. liorem me-

gesimi 10 10111001 poli burri 1010011111ιωί
serpentis
l'lu Sol 111101· 01101 511311 ’.1ῖ11 Τ eit-33
10 unuln· morae 56. 51 :n .· 331⁵?
l'lti 5111 11111111 orel-lli 112. ll ' ¹ '⁸

..μ’ --ι-ι - ---—- u ·———-·-.——--- -n—t— ..··.-··—

00101010001 101ϊο110110- 1101110110 111111111111111101 Sunt 1110 aradus

01111010.- ι·10011- loe-na ing-i „··. orientium
’iri 1111111 mamas - ιι. 10101. 1011
illl 11111111 retent - 11 ,11.101. teo s
Sl! ’.1111311 illitati} --. 15,31,1,01111,

lires 111, obl et s-c. tt. ,1111 §··:l l'rnniburei [100 lora

lori* est ,111Ι tlt-tunt
it. 59. 321. ts 1ῗ. iil :ne itt. ln 011.
1111. 11. :sn ll 111111 11 ·ee. 10 un.
ti'l. tt. tte ’.11 tit p 11111. st ltt 011,

lucus primus 1011111111 10 011100111101110. ultra ,110111 er (1011111, 11111 ln
101101101 1111110111 11 umorue, Scythiae 1111111011 01111001 10 Siuaruun pruriueh

 

