ΧΠ

0111111111 11 Archimedis automato 1. 88, 69.
“ 01111111111 11111111 9. 193.
(liaris astronomiae III. 58, 386.

,, 1111111119.166.

0111111111111111, clar-tarium 1. 1991. 9.166.

illarius de calculo proatbaphaeretico 11. 358,

,, 11 calendario Grog. 111111. 5,16.
91. 109, 605. 9111. 653.

,, ,, 1111 trunco 1v. 569.

„ „ dolii ligura IV. 603. [187.

,, ,, eclipsibus lI. 78, 309, 615 11., 486,

,, contra hleeatlinum I. 189. IV. 6.

,, moriens (11111111 inventionibus motus

11111111 astronomiam reJicIt VI. 117.

, 111111111111119.96.

,, contra ScaIIgerum IV. 93.

, Tyehouls opera nou vidit. 11. 487.

,, 111111 91111111 IV. 16.

011111 astrolabium ll. 815.
,, 0111111111. 111 S. liboeum 11. 616, 483,
486, 811. [173.
’ ,, ,, ,, 91111111111111.815.111.
,, 1111111 Emendat. 11111111119111. 877.
, (1111111111 practica 1. 177. IV. 569.
603. 9. 96. 110, 806.

,, opera VIII. 659.

,, (11111111 auguli V. 110.

, tabula cubIca V. 606. [tat.
0111111111 111111 Aristarchum 91. 185. 911.
Clearchus, de Luna VIII. 7611.

0111111111, past. V. 181 s.
01111111, papa, contra vietam IV. 49.

,, 110111.110111111.Β111111.196.

Clementis canones IV. 86.
Cleombrotus 11. 318.
0111111111, 11 Canopo Il. 881.

,, ., HIpparchollI. 736.

,, , Lunae lumino 11. 8731, 888, 300,

311, 419.

,, ,, „eclipsIsmIraepparitionell.⁶218.

‚, ., luce communicata 11. 893.

, , motu 11. 331.

,, ,, 1111111111. 816, 419.

,, ,, Plinii loco II. 819, 115.

„ ‚ 111111611111.81611., 415.

,, ,, Sulla eollpsi 11. 311, 313.

,, ,, , magnitudine VII. 99.

, ,, stellarum distantia 11. 881.
0111111111 Meleona 11. pass.

, locus explicatus II. 810, tle.
Cleostratus anuum Graec. 1111111119. 419.
clepsydrae Hipparchi 11. 880. ·
01111111 1111111111 v. Iihleseliua.

011111 septimum Vl. 891.
climata, quid l. 689. 91. 86011.

, quid varient ln appetitionibus Vl. 507.

illimatum uomina 11. 180. 91. 868.

, temperatura diversa 91. 196.
, usus VI. 868.

0111111111, 187. VIII. 912.
011111111, 11111, prof. 81111111111111111·

Qfflm-

I

mmm

pla 1111111111. consiliarius Vl. 6171,
686, eth. 9111.916,916.
01111111 11 Taprobane III. 468.
0111111111 11111 qualitas 911. 866.
Goelestium motus qualia VII. 836.
(ioelum illuminetur a Sole l. 389.
, an nori quid generet ΙΙ. 686. 91.ὓί
(loeli color 1. 588. 11. 911499.
,, divisio 11 domos (astrol.) I. 899, iti.
, 1111111399. 11. 689.
,, figura 91. 13611, 141.
,, magnitudo vnlgo quauta Vl. 123.
,, 11111111 1507. ll. 186, 588, 69311.
701. Vll. 109.
, 1111116191877. [11114
, 11 stellarum comparatio tum ecelesia
,, 111 astrologia 1. 401. ll. 616, ill.
(loelorum harmonia 1. 376.
, numerus secuudum 11111111 l 6861.
cogitabundorum oculi 11. 839.
Coiguetus de eclipsi 1605. lh 496. 111. itt.
, 11 1111111111 doliis V. 588
Goigneti circinus prop. 9. 606.
0111111111 obe. sei. 156011 3111698.
cethius, prol. Tub. V. 46.
coueetnea c 0111115111 I’alkor'ifflibas
VIII. 113-658.
0111111111 ratio 11. 865.
01111111 Bohemioa (1111111) IL 108. 1111116
01111111111111111 9. 600.
Color, quid 11. 194, 148118.
0111111 airis, aquae, v. air ate.
, 111111 1. 486, 670, 618. li. 51 s„ 111.
896, 606, 688.
,, Lunae in eclipsibus 11. 606.
, luce dealbantur 11. 145.
,, 111111111111 gradus I. 688. linteus
„ noctu 11111111111. 135
‚‚ planetarum 1. 185, hit), 611.
,, plantarum 1. 611.
,, ρ111111111111.5301.
, quomodo luceant II. 119.
„ radiant iu orbem IL 141.
,, radiorum refractorum II. 67.
,, 116111111111.48.’1.
,, stellarum lixarum l. 670, 611.
“ 0
eolonlrlpllllllllllo 1’114111511111111 1¹⁴}OE
, general. 618. 11. 1611.
,, ο111111111111.896.
,, origo ll. 67, 165.
,, terminus nigrum II. 161. VIII. ii.
0111111111 ll. 493, 601.
Columella do solstitio Vl. 106. 596111191ῗ-
01111111111111111 Ρ11111111. 661.
Columnae Ilerculia destructae 91. 86
columnare corpus Vl. 140,
0111111 91. liti, 888, 8ΐ3, 680, hue.
01111 Siculus Vlll. 69.

0111111611, mereator 0111111111 amaia [φ
leri VI. 68811.

 

