· 11111 Kepleria · 691

u earnnsus 111, 51151 auctoritatis multum ailert. Ipsa eloquens pro idiotae
conditione, h. 1. ioccundus 11 optimomm, sapientissimorum praeceptorum ieli-
111 dictator feliciorque exactor, quam expressor. Ab 11158111111111111111
mm substantia existimatio.

Avia nata 111 dle Elisabethae, 1511. 19. Nor. Est inquietissima, ln·
genloaa, mendax, 11 sacrarum rerum studiosa, gracilis, lgneus 1111111, vivax,
,11511111111111111111111111111, invidiosa, flagrans odio, violenta, 111111111-
uriarum. Erit igitur i) aut iu ascendente aut iu 110. Hoc potius, 1111111
munda. 11111111111111,11111111111.Θ1111111; 111111111111111511, qnae
ntegrum aunum durarit. Bt omues liberi habent aliquid . ..(1). Quia libero-
rum plerisque configuraturi), A, fortassis igitur in illius genesi luit 1111111-
lgrrrntio, nt 111 nate 1518. 19. Novembri. Ipsa quidem dicit 111111111511,
unia dixit, sc nupsisse 111111 annos 1833 1111111111111111111111111111111-
slonis iures?

seri mei progenies. 1540. 9. Apr. sponsalia, 10. Julii nuptiae.
liberi: 1) Scbaldns anno 1549. ¹²7„ iunii, mort. 1541101111. 1)]111-
nes, 1541. 10. 11111, mort. 91. Majl ejusdem annl. 9) Sebuinus, 1516.
11111111. Et lric 11111111111, scd tamen non 1111111111111111111111 tem·
pus, nam nequiens perlectus iaetus est. 4) Η1111111, 11111 meus, 1511.
111. ianuarii. i)in trino (1 11111 Vll, imo in Vll. (uam 11111111 maturina
11111111), omnia corrupit, facinorosum, praefractum, contentiosum, deniqne malae
mortis homiuem effecit. ῼ 11 t} malitiam auxerunt, B, combustus iu cadente
properem, sed 111111 locupletem uxorem. bin Vll. bombardarum studiosum,
multos hostes, contentiosum eonjugium. 111111 Θ 111111111111 falsam et
inutilem honorum affectationem et 1111 1111111 11111 511, 11 peregrinatorem. —
Auno 1514. 11111 meus jam 1111 11 Belgio, 1515. mater abiit in Belgium et
cnm parente rediit. Pater Villanae civitati renuncians, Leobergam ae cou-
tnlit, aedes emit. 1516. 11111 rursum luit lu Belgio. 1511. Sol iu [111 infelici
11 cum 1) 11111, 11111 ingens paravit periculum: cecidit in suspendii periculum.
Aedes vendidit, cauponam occoepit, 1518. 11111 ossea lagena pulveris incen-
sivi ruptura 1111111 laniavit. 1519. 11111 Elmeudiugue celebrem cauponam
mnduxit. 1553.Ι ό dominus in M. C. parenti damnum, nam eo 1111 15
1111111111 bonorum abiit. 1589. 111111111111 significant aerumnas causa
parentum. Cum utrumque luminare laedatur, et ipse 1) 111111 laedetur regressu,
aequum luit ut pater matrem durissime tractaret tandemque inexilium abiret
11 1111111111-5) Cuniguud, 1519. 13. Maji. Ρ111111111Φ essenon pc-
ruisset. Mortua est, multorum liberorum mater, veneno ut putant exstincta,
anno 1531. 11. Jutit. Fuit ollas 11111 sapiens 6) catharina, 1551. 30. Julll.
Et 11111 mortua est. 1)5151Ι(111,1551. 13. Novembris. Magus, Jesuito,
sacerdotnm primam 11 secundem ordinationem suscepit, impurissimus in viia;
catholicus cum esset, lutheranum simulavit. Denique mortuus 111 hydropsi
post multos morbos in priori rita, Uxorem adeptus 111 genere nobilem
11 divitem, sed multorum liberorum. Morbo gallico luit iniectus. Faci-
norosns erat et exosus suis civibus. 1516. 16. Aug. wila Spiram abiit,
19. pervenit, 22. Dec. Spina discessit invito domino, Galliam 'et ltaliam per·
regatus in extreme mendicitate. Humanus suit habitus et bonus scelus. 9) Ga-
511111, 1554. 5. Augusti. Η111 prudens et 1111111 nupsit (lblll. 14. Febr.)
infelicissime, vixit splendide, sua prodegit, jam mendica. Mortua 1919 vel
1110. 1) Maria, 1556. ab. Augusti. Haeo qnoque mortua 111. 10) Friede-
usn, 1558. 1111111111. 1518. 10. siuji Bsslingum abiit. 11) Ludwig, 1500.

 

