11333331 - 1136336333.

Rsbbini ds numero iixsrnm 11. 300.
, ,, scriptores 711. 733.
deenlcins, Joscbim (333113. proi. Reglomont.
. mort. 1603), eclipsIn obs. 3. 1338.
ll. 441. 111. 383.
83613313333333 sinuum 71. 133.
v„ Solis Ii. 148 3., 13313, 343 s.
Rodii ligure in periete ll. 137.
,, 13313, quid 11. 1333.
,, 133161 tinguntur mediis coleretis 11. 331.
, 3313361, cur 11. 133.
, vis 36 retiiormern 13313333 li. 336, 338.
, astronomici constructio et usus 71. 743.

, · , 3333 inildns vn. 334.
Rudix v. Thema.

nouenos Wopwods VIII. 780.
1131311111 711. 373. .
11313133, 71., Ilerr'ioti fautor 11. 67. .
1133333, Ρ31333,
philosophus Perisieneis 7111. 611.
63 Coperoioo Ill. 433. 7111. 363.
,, Euclidie Elemeniis 1. 33, 133. 7. 8133,
,, horologiis ertiiiolosis 1. 83, 133. [133.
·,, hypothesibus sstronomicis l. 33. 111. 70,
136, 433.
, inventoribus 13 13313313363131. 80.
3 Keplero 113113313333311313133 megister
Risnero suctor 3133633 Optices 11. 333.
Rani discipuli in liepleri sententium 13333·
3331 l. 133. 7. 133.
,, professura i. 33, 37. 111. 138.
,, 83133133 Mathemstlcee 1. 33, 80, 133.
111. 138, 433. 7. -81,
,, 11333 333133 Aristotelem damnetur 711.
331. [71. 338.
nomnen, 138331, 6311331331. Arabicarum
RengiIeri 7111. 43.
1133133133 Brnhsl 3311331. 131. 1111. 164.
, 11331 patronus l. 317.
11333131. q. firmamentum i. 387. 11. 683,
634. 71. 334.
Rerum, quid 111. 133.
lincis, «1313, pro 031336. 6333331333 173 8.
Rutenbergs 13 Austris 71. 73.
Rationalium 31 irretioneIIum discrimen l. 307.
11. 333. V. 88.
Retionslites logcrithrnorom 711. 388.
13363333 harmonicae, r. propert.
Retisbonse comitIs 111. 4, 3, 134. 348.
8333333333 71. 630, 883.
Bebstocir 7. 481.
Recipergerus, medicus 71. ol.
“ Bootes projectio ln sphoera 711. 373.
833133331333 71. 140.
,, qnsdrsntie 71. 471, 470.
Bsductlo ¹visi loci sd eclipticum 111. 66.
71. 436, 431, 300.
331333363313133111333131713113133.11.401.

:ermom-vno

xum

ReIrsetlo slecis)
3 Keplero Inquisite 11. 178 31 psss.
per 3333333 3313133133 11. 333. [1433.
38313 altitudinem sstronomls psteIscit 71.
33133313 tenuitatem probet 11. 330. 71. 313.
recensionis rectae 71. 3813.
nstronomlcs sTyobons primum 3333331133
inquisite ll. 176.
33333 crepusculi 31 131613 1, 300.
num crues curvationis condes cometicss
contro Feselium 63133331. 333.
cristalli 31 vitri 11. 37, 33833, 478, 33833.
declinationis VL 383.
demonstrate ex eclipsibus 71. 148.
dirersis loeis et tempor. diverss 11. 31133,
304. Vll. 313, 3443.
lstitudiuis 31 longitudinis 71. 3813.
, 33113711. 333.
13 Lnns primum 3 1133333 deprehenso 11. 333.
major 31 minor onius loci quem 31133133 dl·
verso respectu vr1. 343.
13 maritimis regionibus constantior quern in
mediterroneis ll. 33.
13 Mercurio et Veners 1. 170. 11. 1033.
33633 gordius Cetoptrlcis 11. 184.
ι Penn 31 Gemma nsgste 11. 330, 338.
333 veristnr distentis· verietsts 11. 1373.
711. 334 3, 343.
proportione recentium engolorum 1331633633
nugetur secundnm Kepisrnm ll. 138.
83113, Leone et stellarum iixerum 613333333-
cundum Brsbsum 11. 138, 314, 403 3.
111. 330, 383. 71. 134, 640.
stelles citiores 13311 71. 337, 381.
1131333113333
13 longum et 131333 distribuendi compendium
Herriotl diversorum mediorum 11. 71.
13 Aegypto 11. 3183.
, Hassis II. 3133.
persilexibus contrarium 3113133111. 333.
71. 383. 711. 343.
parellexlum observationes sn 3111331711, 130,
313, 338, 343.
in pleno et sphaerico dimensos 11.-1333. .
qus eltit. 6331333171. 36, 143, 383.
qnando observandus sint 11. 314.
sphaeras veterum destruunt 11. 313.
s veteribus neglectos 11. 318.
Refrectlonis
angulus ex rogulo incidentiae inquisitus
. 11. 73, 13733, 333. 71. 143.
mosell. 36, 17833, 13633, 333. 71. 63,148.
certitudo spnd Brsbenm 711. 330.
constantis II. 31833.

· correctio 71. 38133.

effectus 71. 148, 381.
genero 3331311. 33331.
historio II. 178, 318 ss. 111. 317. 711. 333.

impugnatores ll. 306, 303, 333, 388.
72

 

