Aequetionee - 46116111.

466611116116616111161611166 1161166161) Atria 61 aquas densitates compar. 11 eor,

de titulis aequationem. „Quando com·
posita est aequatIo ex suis partibus, —
physica et optIca -‚ 6171423, 1666
611661 111611 616666 eorum. 6116 astro·
666116611111(4221.) et 116 6161 valet
61116161. 436. 467. 472. 474. ht cum
6161 611 pertis physicae, explano com·
putatas, ad constituendam demum ano·
maIiam mediam, 61161. 420, 1666 1116-
161661 66111116 6661111111, 61161. 473
666116 1116611616 61 discrimen utriusque
usus oh 666166 6661161114
46661116661Ρ161. dubiae III. 432.
, 166167158461661.
Aequationum computandarnm ratio Kepleri
111. 320 ss. 350 ss. 432.
,, 86111166 inaequalitas III. 432.
46661161 = Aequinoctiaiis, qnid 111. 42371.
192. 1
4666116116 divisionis initium 71. 203.

,, 1111111666616666(116161661611171218.

,, 61 6111611616 6661166661661616116171.
4666166611116 66661661 quid 11. 521.
Aequinoctium bia eodem die 11. 219. 111.

431. VI. 102.

,, Constantini 71. 494.

,, Hipparchi v. HIpparch.

,, quomodo computetur 71. 602.

,‚ num a Ptolemaeo rita observatum?

,, a 81616 observatum VII. 679.

,, vernale, quo die initio 6661171117. 37.
Aequinoctio ei solstitia Hipparchi 71. 528.
416616661161661 6116666616 ct anticipatio di·

stinguendae 71. 527.

,, praecessio 1. 44. 85, 117, 121, 442,
591. 11521. 111. 388. 17. 112. 71.
45. 68 16. 251, 273, 356, 358, 520.

- 523. 715. 711455, 672. 7111605.

,, praecessionis 6161171. 520.

,, ,, computatio 71. 601 es.

,, 61661111166611611166171. 104.
41166111 1. 161. 71. 145 6.

,, 6616161 6161111661 16 horizonte causatur

1642.

,, quid iaciat 16 flammam 61 sanguiuem.

,, num Lunae incrementa percipiat v111.

„ 1611161166661 censa 11. 47. 176 ss. 298.

71. 148.
,, 1616111111166616 stellarum 61661 11. 294,
680, 682. 71. 157.

,, Lunae ride Lunae 161.

41111 6116116111 discrimen 11 89. 11616166.
420, 520. 71. 145 66. 170, 184, 312.

„ 1111167161. 347, 422. 11. 50, 177, 212,
420, 694111459. 71. 14511.

152184. 711. 67. 7111. 46.

„ „erreductionibusInquisitaMoi.

493. VI. 312.
,, 61161 (resp. frigus) 1. 315, 334. 411,
61411201
,, 6111111616611116416166663611290392.
‚ 661611. 589. 11. 142, 292. 477. 71141.
„ densitas diversa 11. 47. 218. vi. 145.
7111111.
,, figura clrca Terram 71. 147.
, materiis qnaiie 11. 201, 207.
,, 16616611. 218.
,, mutationes 16 dirersis regionibus 1. 339
, 6116111. 315, 325, 334, 421, 542. 615.
,, pondus 1150, 207. vl. 147.
,, 16166661 11. 141, 318.
,, 611166 16611 1617-1629. 111161611-
116116111661611 711 sis-4⁵³.
,, 61611111. 299.
,, sle iu apparitionibus Vl. 146, 235.
mmfflmmmmm
,, Alexandri 17. 145.
, Alexandrinorum IV. 147.
,, Antiocheno IV. 147.
, 4111171494.
, (11116611751, 147, 418. Π. 491327.
, ChaldaeorumIV. 148.
,, Christiana cur 16 Tab. noe. accepts
, Christianae 11661616 616111117225.
294 61 rol. 1761111111. (vide 1611
Dionysiana).
,, Β1111116611617.147.
, Dionysiana II. 801. 17. 52, 54111.
225 etc. 71. 54, 494.
,, Graecorum 17. 146-
,, Hipparchi 71. 494, 527.
,, Judaeerum (Contractuum) 17. 33, ii.
148, 239.
,, 1111116617. 33 66. 51, 225, 294616.
,, 111166116111117. 133. 462.
,, Persarum 17. 139.
,, Phihppi 1166611, II'. 146.
, Romana s. Iuliana.
,, Seleucidarum 17. 148,
, Tuscorum 17. 33.
46116 16 Tah. Rudoiphinis quaies 71. set
41111661 usuaIIum synopsis 17. 503.
4611111 imperatorii tenuitas 1. 721 6111116111
46666116166.66611611. Serpeutarii II. 613
Aestas quaudo longissima h'i. 435.
Aestatis 61 hiemis 6166161. 421. 111. retest
,, ,, longitudo 111411. 1111.
71. 78, 263, 434 e.
,, 666166666671.263.
461161 qulid 11. 292, 319. 420, 493, tiri
, 16611 sireni, ride 1711,
,, 11661 cometas producat II. 29⁶. ri 114
4611111616661116 71. 145, 312, 338.
,, 166616111666671146.
,, 1611166111 variat 71. 489. 502, itia

 

