von Fimternnssen. 15

11111111 nacheinender gesiorben. Anas 11111111111111111111111111111111111
’111 ein ersohriickiicher Hnnger in Italia entsianden. In Sachssen ist gross vn·
rnbe wegen Endernng etlichar Kirohen ceremonien eriolgt, darnnder 0111111111
0111111111 Tods variamen, der 11111111 11111111 1111111111, 111 hin vnnd wider
1111111111 11 stetten vermeindich wider die calvinisten eatstanden vnd ge·
arradit worden.

1111111811 7. Martii N. vnd 25. Februarii Α. war auch ein grosse
Sonnenfinstarnuss im 17. grad der Visohe in modic coeli (Ferd. 111111). Die
hab ioh zu Griita 1111111111, dass der Scheinbruoh gerad zur rechten 111311111-
den. Damahien ea 23 mianton 1111111111 1111 geaeon, derhaiben der 1111111
ansang vngeiiihrlieh vmb 101111201111111111 11111111 and iiinff minuten 111
1 1111, also dass die ganne wehrung war vngesa‘hrlich dritihalb stand. Opi.
r. asc. (ΙΙ. 111.)

Ζ1 Vraniburg hat 111 anagefangen vrnb 10 vhr 8 minuten, ansegesetai
amb 121111 1011111111, 1111111 θῇ Ρ1111111 gesohdtzet worden, das 1111111111
sich 111111 111 dem betrogenen anblick: an ihm selber 111 das vberbleibende
Theil kleiner vnnd die Finsiernnss' griisser.

Zn Starckard in Pommern 111111111121111112311111111. Zu viburg Ι

11 Jnttiand biieb gar ein schmales Horn vnderhaib an der Sonnen vbrig. Zu
wirtenberg sabe man ein 111111 rings vrnb den Mond hernmb oben so wol ais
mden. 1111111 der Monds 1111111111 besses oben inn Nordwegen 1111111111-
11111 gestrichen.

Mein Rechnnng gibt ander altitnd. poli 47⁰ 2’ vnd 42, grad 1111111111-
bnrg 1111111011111, das 111 au (111111, den aniang 11111 10 1111 2111111111, das

end 11111 121111 27 mianton, das 1111111 111111 1211111111, and 9} Puncten.

Zn Vranibnrg 11111 find ich das 1111111 amb 10 1111 59 minoren, vnd
11} Puncten‚ welche griisse mit der Jutliindischen observaticn 1111111111,
dann dn bleiben mir anch mehr nicht vbrig dann ein 11111111, das ist} 11111
Zoils. Wann ich aber aequationem temporis physicam brancha, so 111 der
ansnng an Griitz geiailen 11111 10111127 minoren, das end vmb 12 111152111-
11111, 11111111 observirt worden.

· Ericig auff die Finsternuss Anno 1598.

And* diese Finsternnss 111 dcr Religions friden in Franokreioh‚ Frid zwi-
schen dem Pabst vnnd Hertzogthumb Ferrara, Frid zwischen Franckreich and
Spania ersolget: welches 1111111111 nach so schiidliohen verderblichen Kriegen
111111 vnmiiglich vnnd znwiinschen. Hingegen wurde die stata Aach in die
111111 ernian, 111 exequiret. Der Kayser Rudolph erhieite gross Wardein wider
den Tiircken, der Tiirck 0111 wider den Kayser. Es war ein Erdbidem in
Tiiringen. Der Spanisnhe Obriste Admirant de Arragcnia 11111 mit grosser
Kriegsnraoht 111 Jiiiioher Laod, deme zu begegnen haben sich auch die Reichs·
sdrsten in Kriegsveriasanng begeben. Der Kdnig in Poien 11111111 angliick·
aeligen Zug in Schwcden. Der Ko'nig in Spania Philippus 11. 111 todts ver·
1111111. Ι)11 Liindern 81111, 11111111 111 01111 111 das exercitium Confessio·
nis Augustanos eingestelt, vnnd alle Inwohner, 1ο nicht Landsleuthe, auch so
11111 nicht wiiiien 1111111111 111111, ansegeschafft worden.

 

