8060000 - 801 01

80600οι 60 cylindri 00011000 i. 268. 11. 288,
Serpens in 60600010 111. 460.
8060001060 01 Serpentis 000010110110 11. 661 ιι.
806011100, pastor Ratisb. VIII. 924.
801600 0. Calvisius.
8000100, secretarius 81001. 80000100 11. 477,
800011 carmen 00011010 06 Κο010600 6111821.
· , versus 1011001061 Opticam II. 126.
erent, .. 1006161111 ¹¹¹· ²⁴¹·
sexagenaria divisio, sexangulum 61. 204.
sextans, instrumentum 'chhonis ll. 619. 61.
,, 110110ωο100οι 111. 221. 11. 697. [276.
800106116000016101010 6. 691.
Siberus, mag. 0001060016οι. 61. 626.
8160110016001161600161 wurt. 600106111601.
81660 606 miuus 001100160 11. 76.
8106110110 causa esuolcgica 111. 460. 611. 126.
816100 100011, Iudaeorum numisma lv. 262,
816060060110 00060 vm. 610.
Sidonii 60600 00610 600 Luna redeuutem
observent 16. 416.
,, 60 8010 61. 6110.
Sidus aequinoctii 010060010 61. 269.
816060 606 61660 horizontem majora 11. 210.
,, 106160011010000010100 61. 269.
, 660060060ιῇοο 001 6106116000 0. Iovis
setellites.
Siderum altitudo 0600160 Terras quomodo
metienda ii. 624 ιι. [686 0.
,, 00100 00 000110 60006060060010611. 626,
81606061, i. q. sidere 0111061 61. 289.
8100606061, 606106 Dillingae 61. 70.
Sitne astrologica in calendatim I. 621.
, brevium descensionum 11. 619, 662.
,, masculina 6110010100 1. 416. 11 666.
„ in 8. Scriptum I. 6640.
, urbium (astrol.) 1. 666.
signorum
consequentis, antecedentia 61. 206.
denominationes astrol. 1. 296, 446. 11. 6620.

6101616οῑ10 10106 01000100 1816, 440, 666, 666.

intera vr. 000, 060.

81000001. q. zodiacus.

signiticaret, quid i. 294.

81300061οι, proi. theol. Tub. VIII. 969.

Sigonius, de republ. Hebraeorum 11. 802.

8110010, celebrIs doctorum 0160600 frequentia

SllesIaea camera lieplero non solvit assigna·
100 00000100 16. 620. 6111. 8010.

81100 016000100100 11601661 10110000.
0. Christi annus nat.

Simon, 016010 11001061 6. 476.

Simplex, 001661. 666.

8100116100 60 Ptolemaei loco 1. 129.

81000 Ptolemaeum defendit 6111. 604.

8100600 calendarium, 0016000010 611. 67100.

8100600 murus 611. 607. Otito Vll· 080·

1

81000, siu. 60001, versus 61. 199, 404.
810000 066000 11-90ο 00000111. 666, 690.

,, canones 006116. 61, 606.

81060 11001661, 0. 11001061 mech. aquaeduot.

Sirius, sidus iudicans 61289. ’
,, 8010 major 61. 72.

81611 diameter 00006600 11. 466, 600.

, ortus apud AegyptIos 61, 274 ι.
Sirium: 0068001 0011161810061111106029611 66.
8100061 monesterium Ii. 614.

Silius, eontra Galilaeum 11. 469. 61. 62, 64.
sixtus sb 110001600ηο. 80001000.
8161610036000010060161060166600, 0060-
06010106 011601660 611. let-787.
810160010110 611. 761.
80616100 viti. 809.
80011100, Wiiiebrord,
mathematicus ilelglcus 16. 666.
01 Adrianus Rom. provocentur 011001οι0 ad
solutionem 0601010000. 16. 626.
60 aequationibus secularibus 61. 674.
60 Areaobsle III. bill.
ed. Lud. a Ceuien problemata 6. 86, 470.
60 Euclide 6. 86, 471.
, eclipsi 0. 146011. 469.
, (10660 11. 409.
geometrarum 60600 6110110616. 601.
66 Ant. Meris et Idsglno 11. 416.
,, 0010600 altitudine decrescente 11. 416.
obas. 1100006111. 196, 209. 16. 666.
8001111 Eratosthenes Batavus 61. 66, 666. ·
806101001 1. 660. 611. 126.
Socrates de 000160 6. 212.
80660110 00611061 616100 6. 264.
801
auctor temporum 61. 228. Ι [61 647.
0060 001 100161 00060011 0101110 11. 269.
centrum mundi 111. 601. 61. 610, 614.
cometarum caudas 106001 611. 110.
606 00061 1. 174. 11. 604. 61. 611.
6610 6000060100 11. 600.
01 Luna cur appareant aequales 11. 826.
,, , 01001 010110 eclipsi 1> 1. 69611. 96,
216, 2180. 61. 148.
Lunae conjunctus auget aestus 00610611161.
lucentium 60600600 archetypus 11. 161.
0010610 circumtusus lucida 11. eie, 696.
61. 166, 611. VIII. 6, 112.
0010 diurno describit iu pavimento sectiones
cornices 11. 862 ss.
movetur 61660 exem, 6. 80110 00100.
00061 0060 quo censu II. 269. 61. 628. ,
10 06010,1. q. iris.
0011001600 quo sensu 11. 270.
Persis Deus vi. 607, 612.
01000100 00001, 160611, 0611111. 11, 174, 608.
li. 269. Ili. 149, 60400. 6. 626.

vi. an, 000, 01670200 ee pecc

 

