6161616166 - Aristoteles

anaunia 66 6666611611. 697, 686, 696, 761.
17. 146711. 16, 77, 106, 131.
, num Oopernico assentiretur, si viveret
,, Democritum reintat de modo visionis
,‚ de disciplinis theoreticis 7111. 147.
, discipulos suos ad astronomiam ablegat
,, 66 elomentorum combinatione 11. 636.
, contra Empedoclem de visione 11. 661.
,, 66 eclipsibus Vll. 746. 7111. 90116.
, 66 enharmonio V. 187.
,, Euclidem sequitur in Optioia 11. res.
, Eudoxi discipulus 111. 431.
,, 66 Eudoxi astronomia 1. 660 ss. 111.
176, 463. 71. 306, 889.
, 66 iortnnaet casn 11. 707.
,, ,6666611166161806
,, , gravi et leri Vl. 166. 71173966.
,, ,, ruminaturus. 6
, ., 1666116111.317.7111. 166.
,. , instrumentis, quae motum plane·
tarum repraesentant 711. 741.
, , intelligentiis r. planet.
, „ iride, pareliie eto. 11664. 7111. 116.
,, Jovem reiert taglam Geminorum stel-
lam ll. 361.
, 6 lieplero lector optatur Harmoniae Vl.
, 66 166166 66 Aegospot.Vll.1'l, 176, 668.
, „libra ll. 1³8, 401.
„ „lignis putrescentibus 11. 144.
, Lunae motus plantarum vitae com·
parat 71. 306.
, 66 Luna 1. 160. 11. 674. 676, 686,
366, 498. 71. 361, 7111. 89.
,, ,1666666661666 711746. “
, ,, mathematice 1. 306. V. 618. VIlI.
148 66.
, rerum mathemat. imperitus 1. 666.

,, 66 mathematicis 6166116666616711611. ·

,, mentam comparat tab. rasae V. 660.
, Martem a Luna tectam 6161111366, 430.
,, 66 motu 1. 668. 11 136, 336. 111. 176.
71. 166 66. 711. 168 66. 177. 736.
, 66 motu circulari 711. 170, 666.
, , motuum proportione ad brbes 1. 178.
71. 304, 316, 337. 711. 180.
, , motus 66666 71. 339.
,, ,, mrrndo 1. 163. 136, 660 a. allusu.
11. 699. 71. 339.
, -„ mundi ortu 71. 304,
, mundum aeternnm dicit l. 186. lll.
176. 7. 161, 339. 71339.
, 66 musica V. 676. 187.

, naturam elementarem annexam dicit

motibus 66611711, 186.
,, 66 numero V. 614. 7111, 166,
, ,, 666116 Π. 646, 666, 366.
,, ,, Olympi altitudine 11616. Vl. 166.
, ,,, 6666611. 133, 136.

711

amunia orbes assumit in coelo solidas
1668111. 176. 71. 404.
,, 66 pellucido ΙΙ. 41, 133.

,, physicorum coryphaeus 71. 179.
,, 66 planetarum mutu l. 196, 668. Il. 336,
701. 7. 686. 71. 76,

316. 7111. 180.
, ,, ,, 61616661668667404.
. 11. 677, 866. Vl. 339.

6,, ., 6666666661166166611337.

, planetis intelligentias tribuit 1. 666.
111. 176. 71. 939.
. ,, 66 presbytls 61 myopibus 11. 666, 640.
, Pythagoraeornm hyp. 66 mundo taxat
1. 660 6. 11. 673 6. 111 160. V. 82.

160. 71. 313. 71173366.
, 66 Pytliag. numeris V. 449.
,, ,, quantitatibus vill. 167.
,, , reverberatione caloris ll. 100.
,, , scintillatione ll. 678.
·,, , 66611661666666161611. 686.
, , siderum celeritate 11. 336.
, Solem negat calidum esse ll. 633.
,, 66 Sulis corpore 11. 669. Ι
1666 16 mundo 71. 318. 711.
73466.
,, ,, ,, 6666166116 666616 11. 168.
, ,, ,, motu 11. 834.
,, ,, stellarum diametris 11610.
„ ,‚ „ 16616 16 dirersis regionibus
, ds 'ferrae notu. 16 iuream iler-
memsam sersus s 11661666 v11.

nun

„ uffifflias motus airis tranquilli-

tat'cm observat Vll. 646.
, deTerraeiignra Vll. 741.
,, Terras tribuit facultatem genetricem 11.
,, 66611666166661166166 Vll. 743.
,, Thaletis refert seut. de Terra 71687.

,, 66ν1166168166611666 delinitione V. 138.

, ,, trajectionibus 11. 684.

, , ventis 11. 607, 610.

,, , uentorum altitudine Vll. 666.

,, ,, stercoralibus.

, ’, visione 11. 14666. 164, 669, 667,
661, 667, 366. 336, 664.

Aristotelis auctoritas l. 178. 11. 37,“146.

, 666661616 comminiscendis planetarum
orbibus 71. 606.

,, astronomia non contra lieplerum et
Braheum 71. 304.

, 1161 motus in coelo dispensantes l. 690.
111, 177, 600. 71. 839. ,

,, discipuli 66 66616 11. 694111. 177.

,, elementa l. 463. iuuat.

., errrnes 1. 660. 638. 11164. 661.
71. 306. 711. 746 ee.

, idem 6161166661468. 676.

, 16666 66 Pythagoreus 1. 687· ,

 

