Ι

486 1011010111 metris 11011111.

301111181111111111 11111 ’1111111181111111 ht
ι0111111. ’1. 11111106111101111111111 1111Π 1110111 ¹¹:orestem nirgendt snegehssen ,011111
1101 110 gessen gehebt, 10011 habs Beelagtirr 110 lenger begehrt. ,

8. J 01 81011111111111111, Burger zue Gdglingen. Ad xxxlv 11 XXXV.
Er hnh die 1100111111 neben Jacob Bidermrnn 1001111111) werhen gehdttet, 111 1111 sie
gleich snhngs ein 11111111110811111111011100011111, 00 111 shgehroehen gevemer,
111 01 1001 deheimbden heb, gehabt 111 ein Trg zwen, 110 111 8111111111 selbun
110111 genehen, drmit gessen. Ehe 111 1111 111 1101 selbi 10 genommen 1101111,
1111111811 111 Beelngtin gefrsgt. Sie 11110 10 ein hdpseh 1111011111, 10810011111111.
Beelsgtin 1111110111 101011 mit der Spraeh 11011000 gennlt· 111100111101111 he·
1 11 3111110111, 81111110 1111111 111 1111101111, 1111 110 Weihspersehn rff 101
1111111 100 1111111111 Ι11111 ihr in die 8111 Plegin gesehehen, 111 sege selhige 1100
111, 001111 111 11111 1001110111 worden. Ad Interrog: ·1.2. Ob des 1110001 m der
Belz Plegin verborgen gewessen oder 111, 1101111 1111101111. 80110110 11011111
Beelegtin niehz grundtliehs 111101111011, 0011111111 gesngt, 81011110 redemerit
1011101111, 1111 dieselbig Frew hebs Ihr in die 11011 Plegin versehohen. 3. 80 lug
er 011 gehdttet, heb· er nit genehen, 111 11181111111011111011 11110001 1011101,
1111111111 111 111118111111111111111111111111111.111ἑ“,1111“1
gesessen. 1. Des mese er nrt. 5. 11111810101111 heb 110111 gemes 1101011, sord«
esegt, 81010110 1111111111 111 1010111111, 1111 dieselbig 11111 11110 ihr 111 110 nd:
1111330 ffidwben· 6. Beelegtinl sey 11181111οὼ Weig), ἒ11 111ΙίΙ 0101 11101ιέ Ihrgerestab 1013
11 nm} 1111111111111111 1111111111.111111,111-..1
hersussgefeller. 7. Beclsgtin heb 110 bey lhr gehsbt 1110011 101 snm Essem 1011011011,
01 1110 111 10101101, nas 811 101211 hab.

9. Jacob 8111111111, Burger zue Gdglingen. Er werde vngefsmlieh 01

. 1111211111.110111111110111101111. 111111110101 110101110111111).

XXXIV. XXXV. Er 1111110 nit regen, 0111101111ίο 11101ςο 101 1100111 111 u·
derer'sschen helber durchsuocht 1011111 sey oder nit. Aber nschdem er 010 10111111
heb 811 gleieh enfsngs ein 1111110 rnabgebroehens Geisslinger'hiesserlin gehebt 1111 uh
ng 1011111 1111111 gessen. Er 1111110111, 111 811111100111 heb ihr 1111110111 0010101
geben der heb eber 110111, 11 hsbs lhr nit geben, 11100 er Zedg Ahendts 011101-
11010111010101111 111110 Μ11111111 genemmen 111 101311110 011 gefrsgt: 0111011111
ve bringet lhr 1100 11110001 her, 11111 101 1011 insen 1111111, 10 1111111 1111 111
1111111100. 111 111 811 Aufengs 111 recht 11111110 111111, 110 8111 herhrr‘ng, 001
11100 011 101111 11 811 gesezt, geentworttet, sie 1111 110 11111 101 Lenenherg 11100
110 1111011111 rehem, 111 solehe 1111 1111 0010110 11 die Rockhs Plegr'n gestem
Volgendts in Gdglingen heb 810 1111111111 111101 1100111 im Thurn gesehrttelt‚ 11 001
1011011000 gefellen. Vom justifleiren hah gleichwol Beelngtin 110100 gessgt, er 111000
1111111 mehr digentlieh oh Sin gesngt die 1111 0111 ihr Manu seye 1101101 verde.
Ad Interrog: 1. Er nisse 1111111 111, 111 nie Beclsgtin Ihnen s bten gesrgt 101
2 Beclngtin hab 110111, 110 1111 zue Lewenberg heb 111 001011 1100101111 in 110
noeen- rnd 111 Belz Plegin gestossen. 3. 101 111 Beclngtin heb er gehdrt, 1111101
1111011 1111111 etwnn einmesserh'ngelihen. 4, Des 11100 11111. 1. 1110111110 ι
1011111011, wie er hieron engensigt heb. 6. Β1011 'n sey freylieh ein 1110 11011, md
senber weiss 111 dem Xopff, wessen eber 810 010 erinnem, weiss Zedg 111. ’1. h
mdsse mit der thrheit segem, 110 811 111 1111011 1010101 nirgendt zue gebarde
11100 rum essen, 111 glaub er 110111, 811 werde nit nihl Zhn mehr 1111111.

1111111 Zedg sein deposition geendet, 111 11111111 Gezedgen 0111 100011 111
zue ordenlicher Publicetion zueverschweigen sfferlegt werden.

Des nun 11111110 Ζ111111111111111110111011111111110011 101 111111
111 engelegens fleiss 1111101111, 1001 0010111 Kundtsehefften 11100 end 11 1111 ὦ
111111111111111111111111111111111111111111111.
10011 remitteret ihrer Pflieht vnd Aidt 0010110 111 grundtliche 11111011 md dh
111111 1111011 gemess besehriben sein, behem, demneeh 00 111) 111 0011100 rumh
1100 Retulum sesemen rerfesst. volgendts durch meinen 1110011 1111111011 111 rh-
001111101110011 1111101 fleissiger Collationirnng. zue Vrlrhundt 111 mengum mim
1111111111 1111111 1111100111111, such selehes mit meinem 1010111101ου 10111111 h·-
rehhesslrehen 10111111, rnd thus Ε. E. 1. W. 111 dunsten 0010100 1111111110 rer

 

