l 61111111.

’ xm.

61111111611Ιωὶ11 operam 1111641. V. 425. 11111111111111111111111111111111111 11. 294, 419.
,, 1161111111111111611111111 literis 1. 225. ,, dtas censet gyrari 11. 419.
,, ,11111111.1571.1.45,119,1901. ,, , denominat secundum hiercatsrrem

11. 686. 1159. 11126, 111,
161, etpass.
, , 111111111111580 11168.
,, , 1111111111111111111.296.111.111
145 e.
,, ,, ,, 11111111. 296.
,, ,, ,, 1111111111219. 11160.
, ,, ,, 111111111111111111.295.
,, ,, ,, 11111111119.11.340,696.
·· 111. 169, 223, 231.
, ,, ,, parallexi 111. 161.
„ 111111111111 observatione destruit orbes
solidos iu coslo 111. 200. Vl. 146.
’ , cometarum vim astrologicam negat. 1.
525.
„ de cometis librum cur typo 1111111 man·
daverit 1. 218. ’ ¹
„ cometis viam circularem assignat. 111 60.
- „ commentus estnihil vn. 214.
,, constans in redemisti. 111. 214.
,, Ceperuici hypothesi non 1111111111. 41.
11. 612. 111450.
,, ,, 111111111111111111111111111.43.
,, ,, numeros corrigit 1. 666.
,, 11011111111111111111431. 113,
“ 118, 191111 40, 464. 111. 285.
,, corpore regularia lisplcri ad suam hypo-
thesin de mundo applicanda censet
itt. 100.
,, 11 0111111 „Capnurauiae restinctione“
1. 232, 219.
,, dierum anui 1111. 11. 1. 61111111260.
,, Duncanum Scotum increpat ob hyp.
suain propalatam 1. 224.
,, eclipses magnae non observavit 11. 6.
‚, ., quas observaverit et computaverit
146, 225. 11. 14, 29, 28611. 302,
316 11., 343, 340, 36111, 318 ss.
· 111. 642.
,, eclipses varias comparandas censet ad
corrigendos locorum 111111111111151.
, 11 eclipticas initiali puncto 11. 641.
,, eclipticas obliquitatem nimiam ponit
' 111. 54. 11546.
,, ,, „quomodoioveneriti'iute
,, de eclipticas obliquitatis mutatione
dubius 11111164. 11. 90, 220, tet.

11. 6621. ’[131. V. 326.

,, 1111111 planetis 11161111111111 11. 591.

,, Gecgingae sidera observat 11. 50. 315.

,, ,de Gemmas Frisii observationibus 11.
142. 111. 243.

,, geometriae peritus Vll. 216.

,, 111 Germaniam transit 1. 100. 11. 6021.

, 11 globi 11116111111111111111111. 110,

a (1111111111, 11111111 Landgrasio, addis·
1111111224.

, 1111111111111111111111111111112382881.

,, „Hemmingo 1. 668.

,, 1111111111 mittit Progymnasm. 111. 691.

,, Hipparcho comparetur 11. 309.

,, 11 1111111111 insula 1. 190.

, ds hypothesi mundana sua stc. 1. 2191.
224, 240. 111. 286.

,, 11111111 elemento 11. 208.

,, 11 inaequalitatis 1111111111 planetarum
causa 111. 193.

,, inventionum suarum parcus 111. 23, 38.
,, , , gloriam sibi 111111-
cendi cupidus l. 45. 1. 632.

, Keplerl Prodromumlaudet 1, 43, 45.
,, 11 lieplerl sinceritate dubius 1. 232.
,, lieplerum Benatiriram 11111111. 1. 41,

1001. 1113121011. 611.
,, , Caesari commendat. 1. 54. 111. 36.
, ,, putat imaginari 111 coelo 111111111-
111 1. 11, 111, 111. ’
,, ,, iu partes 11111 traducere cupit 144.
100. 111. 199, 465. 1111142.
, , increpat ob nimiam 111 Ursum leu-
dem collatam 12191. 11. 611.
,, ,, monet ut contra Ursum et Grei-
gium scribat 1. 2311. 11. 219.
,, Keplero auctor astroioeiae patum 111-
1111111626.
,, , libros suos mittit 1. 226.
, , pers 11111 dicitur 111. 210.
,, 1111111111 defensus 11. 206, 624 etpass.
praecipue vul. VII.
„ ejus de Kaphero Judiciam 1111. 121.
,, ,, ,, , 1111111111111111111.130.
,, lacunam dicit 111 loco stellae novae ,
1512. 11. 692. ’

,, 111111111111111111261211247. ,, calidoniensem.
· ,, 1111111111111111111111111111.294,419. , Lunae lucem in eclipsibus 1111111 111-

,, ,, latitudinemmutarideprehendlt

111111. 111, 111.

112111142611.36.11.621. ,, 1111111111 aequationibus 11390. 472.

, loca per Venerem constituit ‚, , ,,

11111. 638.
,, , unde numeret 11 524.
,, motum annuum ponit 51¹¹.
111. 246. vi. 626.
,, 11 fixarum numero 11. 165. 11. 668,
646, 6111.

,, ,, ,- petulanter.
Kepiert 0111111111.

diametro 1. 46 11. 9, 122,
154, 288, 309, 354, 421.
111614. Vll. 489. 111164.

distentia s Terra 11. 328.

ecssntricitate 111. 643 s.

latitudine Vl. 629, 688.

motus inaequalitate 11146,
312. 11. 664.

67

 

