indicium 1111111 11011011. 381

money rudertlrenig rberschicltheu 1011011, als hut heutigeu Rechtstogs ermelter
cumcuim solch Exemeu vorschlosseu eiugobon, welches bocde Portheyen fur
bliciort engeuomruen 111111 durren Copias begere. Derowegeu 11111 11101011 1111111-
0 1111ιό1111 reuertentur, so 1111011 11111111 111011011οι1 sollen, noch wellen, Ε. F. G.
vcdigem Beveloh schulcligc Volg 1111111101, 11111 elus rotulum Examinis hiebei iu
ulmeniglruit cuuberschickheu etc. Vogt, Burgenuuister 1111011011 zuo Leonbcrg.

Aclscrlptu resolutio 11000 hebet: der Botulus 1111111111 sollo Vogt, Burgermeistern
1111 Gerlcht rue Louenbcrg 11111101 0100101111, 111111 ‹labey pesolrriben werden, mit
1111 Pruccos 1111111101, rud 1111111 Sie 101101101110111, 1111011 gothanum 1010111111υο
uthepleu, uordrist bey 1101 Vniversitet ztre 'l'iilriugeu zue consulineu, 1111111111 11 Be·
leuekhen 1111 l'rthel vor 1101 publication zur Cunzley zrreschickheu‚ 1111011011 be·
11011111 1011111100.

lu Consilio 11. Moy tels.

Comes 10 heiningeu. ll. Brull, Schnepi, 1). 1111011.

Reinholdus, uon contentus huc sententio, urlit seruilium Stuttgurtienso 1117. 1111111,
item ejus uxor et praelectus Leuubergonsis 1. 18. 111111 11111, petentes, ut liepleris
1011001011 conjiciatur. Summo 11011111 petitionum huuc est: praefectus refert mittens
petitiones ques uredo diximus: 1110110111 elie 1101 11010101 halben hoehverdiichtige
11111110 lieplcrin (1101010 1011111101 011110111οη1, 10 vor erigetur siben Vlerttel 10101
boschellum, rou mir nicmshlou nlhie geschen 11011101) 101 1110)· tugen ulhero 1101101,
1111110 Supplicuutin 11111 Jr meu hechlich begcrt 111111 gebetteu, 1011 selle rlnrptzhulbcu
11 uie jenrpe E. l'. Gn. jr lieplerin wegon 1111110101. und 1101το11111. 011110 tote. er-
11111110 guedige 10101011, Sis Kepleriu 111 llullt 01101 Verwurung 11011011, 1111 zu Ausu-
11 jres rechtlicheu Process. 11011101111111. (1011 Kay. lllutlrernatieu ,10111111
liep eru sub (1110231101. 1617 110111101111101, Sio lieplerin sein mutter 1111011111
ffi jureb 111011 1ιο1111 ιιι nemen 110 1001 111 1010101011), 1111101011 110 Supplicuuteu

ts 0111101.

1111111 eber zu 10101101, dus iu 1101111111110181111111011111 vorhubendeu ge·
ulpen nit urenip wider Sic licplcriu 01111011 und hoygebreclrt worden 11111111οι1 101
jr liepleriu selbsteu 0111111101 [1010110011 1110111 ebenrnossig 1010110101), 110 11011100
lusspungs nit erwurten mechte: als stetlr zu Ε, l'. G. guodigcm gelullen. 1101510
leplerin jr vormogeu 111111 einen Selinuntio, bey 1101110 110 siclt so wel, uls 11111011-
111011111111110111111110, 101 supplicantis 11110 011 1101101110111018011101101 cru jrem
1110111101 solle [1101111111 1111111101.

1011101111 refert: 11011011 jch posterius tages 1110 1111 mehr lunge Zeit littelrtigc
litpplcriu zu Len'enberg superrullen 11110 joh 1101 l'udor l'ogt amlrtslrolben urslecht,
110 iu Krefft weges Jerps nallers 1101101111 empfungeneu 1101010111 11111111 zu 10111101.
unus sie 01111 eutis 1111111111 beschemen, gegen 11111 1111 11011101· 1111111101
toulrontirt, und ein s 1111011 ergungen, wellen 0111010 10111011 111 1101110, 1111011 ein sulches
11111011101110111011 enitent, 11101110111111101111011, mir 1111111111 10111 1111111011-
111110111 elie nudetittung gethan, 11110111 E. F. G. cs uoelrmulrlen bey 11111 10101011
11111 Captus 11111011 lesseu wellen, sie beygeluugeu 11011011 selle ..... 111 111 mein
uderthfrnig 110011 11011011 bitten. 1110 1101111011, 011 rud elan sie 1110111111 uussreisste,
1101011101 10101011 un hie-sigen 1111 Stuttpurtischon l'ogt guidip erfrisehen zu lusson.
01110101011111 111111101111111101 1110110101 von jln· erleruet-‚ 1111 1101111011, so
u'ct 1110111011 uun mehr otlieh hundert guluin gestandus, simultuueu processu
1111011 werden muge 010.

Ursule Reinhuldia repetit ‹puereles 110 putu 1111101100 01 sumtibus consumtis
viditque insuper hoec nuru: dixisse liepleriurn, potu, gehebt sich 1110 1111110111 01
len truuckh 1110, jch hub eben 111111 1110011110111111110111110111.1 Porro 11111111
Ursule, filiurn Kepleriue lleuricuru 110 1101101111 11110111111101 e „sle 11111110 11101111001111·
lochen, selbige hob 01111111 zu 1011 peritton 1111111 1110111011 011101 11111101 angericus,
111110 selbsten sie destwegen 10)· 1101· (1101111111 1010101011, 1111111101 (111111 111011 zu
lerificiren, 11111 sie eines llurpers 1101101111 111110101111010111111111011111110, auch
isrbey aussgeschlogen, es sey 1101101 11011 10011 1111101, 1011110111 nn 1111 11011011 110110,
lcyc cs 111110110111101, olss einum unrernllnlltipen l-'ielr 110101111011.1·111 ullos uuss.
Bey 1101011011 10111011101 110111,1011101181011010111 111 111011 10 1011101101, 111 010

ron 110111 Tooteugreber lhres Vutters Kopll 10101111, 1111010111 110 uelle selbigen uu
11110111 Trunclrhgeschtlrr gebrauchen. 1111 1101 1101 1011010111οι uie ers 1111111111-
uait zuuor anzeigen mttesste 1111011101011 gegeben, lint sie 10101101 1111111111 1111011 101-
1011011. So ist euch 1011011 101111111101, elus llepleriu 1001 Zieglers 11011 1111 suess
mercnter 10110111, 111111 Mutuus Schuolruuistcr‚ 1110 uuch 1011 Barbiorers pesullou

25*

 

