101000000ἰο bunaria 37

11001, duas 0100100 babere 0001010100111), alteram obscuriorem et continuis
00001 mouit· obductam 111), aiteram paulo clariorem 111), 1010010οο 000 010001-
1100 utriusque cingulo lucido septentrionotonus. Figura diiiicilis eet expil-
0010111). Parte tamen 00001011001111) 00001100 instar protomes capitis bu-
maui, uillarum tenus 0000011111), admoventia 00 000010 puellulam 111) cum
0001010000111), 0000 extenta retrorsum manu 111) ieiear 00001100100000000-
001111). llajor 100000 01 101100 maculae 0000111) 0100 00100011 iorma 000000
occidentem procurrit 111). 10 011000 medietato Volvae iatius ditiunditnr splen·
000111) quam macula 111). Eiiigiom diceres campanae 111) 00 1000 dependen-
1101111) 01 10 0001000100111) 10010100. Quae 00000111) 10100000 0001111), as·
rimiinrt nequeunt 111).

Nee satis 011000 pacto Volva iilis distinguat boras dici, quin etiam
anui partium uon obscura documenta dat, 01 0010 01100001 00101 quem ratio
1000000 lugiet. Etiam quo 1000000801 Cancrum 0011001111), Volva polum
septentrionalem 0000 turbinatiouis manifeste ostentet. 1101 euim parra 0000-
dam et obscura macula 111) 00000 eiiigicm paellae in mediam cleritatem iu·
serta ¹⁷⁵), 0000 0 summa et extreme Volcae parts ¹⁷⁶) 000000 orientem et hinc
descensu ia discam tecto 000000 occidentem moretur 111), 0 000 00100000 000-
sum lu summitatem Voiree versus orientem 00000011 01000 0101000 perpetuo
0000001111). rit Sole Capricornum tenente nuspiam baec macula cernitur,
toto circulo cum polo suo post Volrae corpus abdito. lit bis quidem duabus
anui partibus maculae recta petunt occidentem 111), intermediis 0000 tempori·
bue, Sole iu oriente vcl Libra constituto, maculae stonuibii iuilexa 11000 001
descendunt transversim 001 ascendunt. Quo argumento cognoscimus, 00100
hujus turbinatiouis, manento centro eorporis Voirae, circumire in circulo polari
01000 polum iliomm semel 10 0000111).

1101001010οο diligentiores, 000 semper hanc Volvam retinere eandem
magnitudinum. Iis enim diei boris, quibus aetrasunt 0010010, Volvae dia· .
metrum. esse multo majorem, ut 1000 omuino excedat quadruplum 0001000
100001 ¹.

Qui)d 0000 0000 00 eclipsibus Solis 01 Volvac dicam, qaae 01 00001001
iu Leveula et iisdem momentis 00001001, quibus lric in Telluris globo eclip-
ses Solis 0110000, rationibus tamen oppositis plane. Quando eninr nobis
ridetur deiicere Sol 10100, delicit ipsis Volva, quando vicissim delicit nobis
nostra Luna, deficit apud ipsos 801111). Neque tamen omnia quadrant. Pertia·
les enim Solis deiectus ipsi crebro vident, 000000 nobis de Luna nihii deest 111),
01000100 immunes 0001 ab eclipsibus Volcae non raro, 000000 000 partiales
babemus Solis 00100100111). Volcae deiectus apud ipsos 10 010010010110, 01
01 0000 000 10000 10 01001100110, Solis vero in novivolriis‚ 01 0000 000 10
noviluniis 111). Cumque dies 01000100 habeant 0000 longae, creberrimas err·
perionius obtenebratioaes utriusque sideris. Pro ecculm, quod penes nos
magna defectuum pars 1000011 00 nostros antipodas, illorum 000100 001100000,
quippe prirolrae, nihil penitus lrorum 010001, 1001 subvolvao soli omnia.

Eclipsin Volvac totalem non vident 0000000111), 000 nonsit 10010000
corpus Volcae macule quaedem parra 111) rubicunda 10 extremis 111), 10 medio
01000111), 10010000 ingressu ab oriente Volvae, erit 000 occidentalem oram 111),
candem quidem viam cum maculis Volvee 0011010, 00000001000 tamen eas
0101100011). Dareique 0001000 horae suae partem 0000001000 horas no·
000100 11).

11010010 deliquii causa iit 10010 000 Volva, plane 01 nobis 000100 000ος

 

