268 Galleetaaea ex codicibus Pulkoriemibns.

cos impressionem iacit 01 0000001001 conversiones pro ratione ambitus 101010-
001. 1100000100, 08010 01010100, augustissimum lrahet ambitum: 000 1001100 alla
celerior sphaera, eujus motus iutra 3 mensium spatium linitur. Sequitur venua,
0000 0001 distantia tempus auget 01 9 menses babet. Hauc sequitur Terra,
media inter planetas, plancta et ipsa, 001 10001 10 Luna, induta lunarem or·
bem menstruum, menses 0111011 12, 11000 superior menses 23, Jupiter, 0010-
100110 0 Solis centro 00001 ’10000 remotior, 12 annos, Saturnus noaeaplo rc·
metior 00 00000. Fixus vero, cum infinito pene 1010000110 0 Sole distent,
decebat tanto 000000 tardiores 0000, cumque omma tegerent, motas et loci
in mundo rationem 0111000001, 001000100 00010 0100 tegumento intelligi potest,
00000011, 01 penitus non moverentur. Bt 11000 0 01010 1001 Solis probatio.

Porro liegem regia stella decet, Dei domicilium situs 000000, qui 1101
similitudinem gerit. 'l'ale centrum est, 0 000 00101001 001 generandi circuli
01 sphaerae principium, sicut 01)οο 0111000 000010000, 011001 aSole emnia lua,
011100, 00100, efficientia et motus proficiscuntur primum. Hic ille thronus est,
nullus alius, in 000 10 rectissime modias inter planetes lucem 0000011100 spargit
promissasque radios ad extimam 1111001110 superficiem, 001011110 incidunt rectis
angulis, iisdem angulis 011 00 resultantes resorbet iu 0000 etsie omnia illua·
trando, 00001 quidam corporeus Deus, se ipsum illustrat, 0010 011 0011011100
111001101100011100 ad ipsum Solem relabitur, sicut 0 1110010010 gloria 0111)ου01.
Atque hec radiorum reciprocatione sese 1010010000οι010100001101100000100010
incendit, 1101011, 10001, 0111 01, 0100111010 000100 animatus est, cernit etiam 01
00010010110100. Unde ejus triremium illucescit, 00011 10100 01111 saiticiena nec
ulla re indigens, hoe ipso, 00011 aliis muudi corporibus, 01 Deus quidam, ln-
servit, id est 00011 001 00001000 beatudinem in eo positam habet, 00011 1011
mundo prodest sine sni dispendio, 1010 0001 ingenti suo 110010, sed nou ne-
cessario. Cum igitar 1100 egregie per 00101001 0100110000 possit (motus 11. ert
1000001100 01,-ς nuaram, est indigentiae index, eliceretque, 01 id ipsumhoc
011011 aliis 1000110000 00001 circumeundo prius 0111101 emendicaret 01 00001 nohi-
lioris eujusdam rei minister orbe suo 10000001 1001100 circumrelreretur 011 con·
0011001100 passim globos, 0011100 calorem subministret, quac res urna 01011001
ejus nobilitati detraheret), sinamus illum 111 00110 000 regio, uempe 0100111 000110,
quiescere, ceteros 0000 0110110100 01 Terram, 00110 1110 mutationibus et hnc solari
stipe indigent, sinamus orbibus suris, circum Solem, regem suum, mendicantes
circumvehi, 1011111111101 0010110 00111011. Nee metuamus Terrae, nc 111101010 011
1101111ἱο 01 ponderosa, 01 11000 ejus 001101 valetudo motum 11000 000 10001.
Centrum 00100001 001, 000 011 grave, 100110 00111 1100010100 000000000 labuerit.
Centrum 'l'errao 001010 gravia naturraliter sequuntur. -

Do Anno Romano.

1111111 quantitatem inde ab initio 000010 001000 hominum stata hiemis
aestartisquc vicissitudine mensi 001110 001 01101 dierum essct, 000 110 sollicite
11111 obseruatus. Postquam 1111111101110010 periere humano 01101011 cohabitare, 00011
diligentius coli, artes 011 0101010 necessariae inveniri coeperunt, necessitas
1101111110001101100111 11000 numerandorum 011011 dierum impulit. lleprehensum,
1110001110000 111111, 0111 modas 011111 111 historia 11110011 1000110010 0001001100, 111
alibi dietum est. Tunc 1011110011 01011111111110001 00000011100110000001201011110,
0000 1000000 dicimus, habere coepit. Primi Chaldaei otio abundantes 10101101

 

