1000100101011110010100010. nte

0001 0011111 1020. 011. Aprilis 1011101 1011 meridie Gracoslaa Poienomm amnt
0111 0110111100. Anum. 11110. 011 anona. 11110.
011110100. 11110111. commutat.
1117042011....2111.100....0111.10
2190.001Ι....3. 13.3·10...0. 01.
(ςο.3011....4. 3.37....0. 47.
ῼ20,3111....0. 1.33....1. 13.
001.311....01.10,....0.03.240.

..0101101101 ad 0000111110 11110111 ia 10011000,10110101 24 subtrabit 000, 00111
supra 01101111 anomaliae 01101 i, 2100, 1117003110, (t 1010011010112110 proxime,
1001001 numeria colligitur latitudo australis, 0011 singulae 101011111100110011110111·
‘aaa eccerrtrl, 0. 1. majores quadrante circuli et minores dodrante, quae regulaeat 01101101
10 100111111ου1 01101111. Ergo 1) 10101111 babet 11110. 0110111. 40, ejusdem anomalia
commutationis 01011 lat. austrinam 010 130, cujus latitudinis 111 congruens dictis scrupulis
111 10 400 aust, 111111 111 111. lv 10 euenum. 0110111111 xii anomalia 11110111 011 111.
000 11 auom. commutationis 111. 10 00, quae tota servatur, 0011 111. 1001001111, Denique
(ς 1011111111 11110111 tiabit scr. 3010110. commutationis 111. 0. 0 10 10111001,111110111
1110111111. et 1110. 3 iere3 tantula eat ό· 111. austr. In ῼ enom. 1100010111101111-
nationem 11110. 023, obliquationem 10 300, deviationem 0. 9. 00101111 111101111110101
011111 11111011 scr. 3300010011 obliquationi, 11101010111111111111.10110010011 devia·
tioni. Postremo, ai auom. 301 adjeceris quadrantem circuli 11110010139101100011111
circulum totum, carm residuo 310 iuvenies in 011111110001111. 00 110010011 declinationi
inservientia. i: quibua conficiuntur latitudines coaequatae: declinatio: 100 auatr.‚ obil-
quatio 020 011, deviatio 30 011. Duae borealea 1111001 000, 11001 11011111 10010101110111
vergentibus, 11111111111101101111111 00 300 Juxta 01111 Ooperniri tabulas.

Postremo 0 anomalia commutationis 900 111010 declinationem 1000101111 10100
auatr.‚ obliquationem 130 011, 101 addenda estpars decima, 01 111 4011147ος 1001111,
inquam, 0111 decima, 00111010111111110111 1300 11101111 quadrante et minor dodrante;
1101001 01111 10101111 1100011111011 dat deviationem 0 00 31010111. scrupula 011011111-
01111 1011010010, 1110110 ῼ 0111001111, 01110101οΙ101 111101111300,112000 aucum
quadrante.

01110. 0110. Para 0110.

0011001111 10400 . . . 12. . . . 1. 1010111.
Mercurii obliquatio 0. tt. . . . tt. . . . 0, 33011.
deviatio 0. 31. . . . 30. . . . 0. 17.10111.

Duae australes additae 11110111 10 0110, 0001 10011110111111 330, 110101111111001 il
10111. 0. 01.

1111, 0011101000ῐοί 10111 celebri desumimus, 100100010001111111101001
00111101 [cir. vol. 1. 0.8.),0011011101111 ,11111Ιο111000 110111 0111100 Cuper-
aiei inventionum 10010100 00 Ι1 oannem 0111101100 scripsit 10011539,1110101
1110110111 praemittens sententiam: „Principio statuas veiim, doctissime 1). 01010111,
0001 viriam, cujus 011111 101110111, 10 omni doctrinarum gessere et astronomiae 0111111
1110100οο1101 010 1111 minorem, libentius autern eum cum Ptolemaeo 1101111, 010
0110 minorem Regiomontannm Ptolomaeo aestimem, sed quio hanc felicitatem cum
Ptolemaeo praeceptor meus 1101010010 00011, 01 1011110110 astronomiae emendationem
divina 1010111011 clementia absolveret, cum Regiomontnnus (heu crudelia 11111) 1011
columnas 1011 positas e vita 0110111110 - lilio 1110 ita t'opernicum carn Ptolemaeo
1111101111 Rheticus: „Ptolemaei indefatigabilem calculandi diligentiam, quasi 10011 vires
bamma observationum certitudinem ct vere divinam rationem, omncs motus 111001·
maias perscrutandi 11110010οὶ001, 1101111101 tarn ubique ipsius inter se consen-
tientem docendi et demonstrandi methodum 001101, 101 0010110011οἰ0 eat propitia,
11111 1010111111 110101011011011111. 10 011 autem ceperano major qnam Ptolemaeo
labor incumbit, quod seriem 111101010 omnium motuum 1110011101101010, 0110 ob·
mansuescente sannorum, 1000000 praestantissimi duces in latissimo astronomiae
1100111001001, 10111100 sibique 100101 consentientem rationem seo 0110101101
colligere cogitur: cum Ptolemaeus vix ad quartam tanti temporis 001110 1111100 10-
maneres, quibus se tuto committeret, 11101111. 1100110110 itaque 0011 iiim 101110·

38*

 

