1600 ’165

1. quoad corpori adhaeret 001 0111100100, resecta moritur. Sic de ipeo nil
010 polliceri, nisi mecum sit. Proposui ipsi legendae 10.Τ.1110100;0100110
1101 esse voluntate, metuo ut suo mora temerarius M. Τ 0600100000 10
conjiciat iampridem enirn abiturit.

commentaria da motibus Martis et nna tabulas computandi hunc plane-
iaalllimae, aad prolixas, Natalitiis 1106111160οω1,001000010001100011010,
00110 quaedum desunt adhue, quae paulatim pertexo. Cupite sunt Jam 01.
1100 omncs meos conatus, ut tanto melius constet, cur hanc potissimum
siverim. Multus sum in 000010 phyaicla indagandis. Scopus 01000 110001,
1001001010 machinam dicum 000 essa instar divini animulis, sed instar horo·
1, 01 10 qua pene omnis motuum uarietas ab nna simplicissima almagno-
corporall, uti in horologio motus 0010000 simplicissimo paudere ......
uum edere sine consensu 'lengnaglii non possum: audiit nempe M. Το0
011 ex D. Pistorio de nostra conventione et obligatione mutua Qui 01
01110 est iuturus, exemplaria scriptis communicabo (ne opus morte desti-
0), 01 quis sumtus iu descriptionibus 001 collocuturus. Verum et hoc reti-
loun, ne forsan et hic se opponere velit. ln physica parte astronomica
010 pugnant cum Tychonica torma, 01 001110 ipsum censorem ierre Tang·
11001, atquealiquid publice dicere, quod priuatim aliter sentirem.

Quaeris de relique mea 1011000. Mediocris 'est Caeam practer omnem
tn spem ob dedicationem libri (optione) nuncupauit 100 thaleros. Sed 01
etalii 400 durani ex superiori anno 0001 apud quaestorem. Carissimo 1110
itur. lit prole anctus sum, quae sumtuosa res est. Si credenda eunt, quac
10100 Apostolicue mihi dixit, gratulaberis nonmagna, quod 6010011000 011
us. Est praeterea 0000000100 10 010010 appellationum consiliarii. Haec
0066001001 mihi addunt, iore ut 00110οο0110ἰο meos 110001001οω10εο 011111
velit impedire in meis aditionibus.

1110 10111111 lieplerns ileruarto pluribus explicat hypothesin Cepernioanam et
0111οο001 de Luna, meridiei tempere prope Solem 0100 (11. 80 sa), adquam redit literis
0001101000.00),110001001110010; Laurentii seriptum, ita 01 petisti
11110. Nam 0101 quidem Italicae linguae peritiam non maguam habeo, satis
100 qnid uelit percepi. Excutient iste Itali et tempus operamque sument
0110061 ejus errores crassissimos etc. in libre de 010110 aooo (11. 010) Kep-
0000 errores grauissime increpat 01 poetes librum Potitium, ,1100001010 ordine
nota coelornm“ (ed. 1606) pluribus taxat (ll 810 aa).

1101001100 1000011100 000001011010011111 et Decembri anni 1605 plures movit qnae·
nee, ad quas Keplerua dia 1100100113. lau. 1606 respondit, 1110 00 excusans quod jam
1001 1000000000Ι Litorae tuas 6. Augusti scriptas legi 27. 6001, 0010 prae-
0010110010 demum a Styria reuertissem ..... 10 gratiam M. Τ quaestio-
0 nuquam (loci Lucani 1v. 00)001001ο subduxi. Η10 calculus huc nsque
rdetinuit, quo minus responderent. Hanc enirn epistolam Octobri mense
1111000001. Successit eclipsis 601100600110110, haita obseruatione successit

-n

htrutionlhue liepleri. huno 1604 01 101110 unul 1600 loannes Schnlerns olfiolo „ama-
11010Ιί Keplarl tangebatur. Mense Martio 1600 nunciat chlerne Herwarto: „De adju-
t 1101001 Altorfio spes accepi honas3 qnam 01 0111100010, pro viribus consuletur 1010
1 lut«.i
μί 10 bibliotheca Betiliensi hauc deprehendimuse lie leri epistolam:
01).Ι).00000111101001000,100110011000110 0, easque 00011000 alteras cum
molari Ungarici lexici, quod mihi est turn oh auctorem etsioptan 01, 10 id ln
1101010 tunm usum conuertisse. sed modoad 1001 utut tior aba appetam

 

