0111111 - cardinalis.

0111111 acad. Tnbingensis 1. 16941. 7.
Gamelopardall ll. 227.

(ismara 16111111670, 18811. 50, 160, 409.
Camerarius ed. Ptolemaeum 1. 204. 11. 420.
, 111 cometa anni 372 a. 011. 17. 146.

,,, „mumma

,, ,, numeris Pythagorae V. 181.
canillas, Gloriosus. de cometis Vll. 161.
Campanamm tinnitus puritatem siris 11111111
Campanus de concilio 11111111 lV. 48.

, , inveniendis circulis positionum

, ,, motu planetarum 11. 620.

71. 362, 662.

,, ,, 111111111111117102112.

campani comment. iu Euclidem 1. 148, 206.
71. 429, 167.

0111111111111 numerant summam ab im·
peratore dictam ad ed. Tab. liudolpb.

. 71. 617. 7111. 8921.
01111111111101111111 et Havllsm 1. 364.
01111111 insulse Vl. 192.

01111111 111. Euclidem Ι. 150, 206.

,, dependere auri 111. 7. 606.
minor} 11111418 ,4111111110ιὲἓέτέ 11101111 11. 262.
Candida cur majora appareant nigris 11. 268.
0111111111 habitus diversi V. 160.
01111111 1. Procyon. .
caniculares 1. Dies, Anni.

01111 major, 1611111.

,, minor, 1. Procyon.
, ,, 1111111111 11. 638.

,, 117111111 1111 talorum ll. 714.
01111 v. Tabulae.

01111111 Pueriles lieplerl 1620.
lv, 483-604.

,, quare conscriptae lV. 1731.
Canopus ll. 221. Vl. 134.

011111 11111111117. 134, 174.

,, durus et mollis 1. 378. ll. 686. 7.

,, figuratus V. 190, 290. [15811., 682.

,, genera veterum V. 160, 182, 381 11.

,, mensura V. 178, 228, 418.

,, species cum animae 1111111611 eompa-

ratae V. 186, 316.

,, 'furcarum 11 Hungarornm V. 174.

(lapella, Martianus, ed. Encyclopasdism 1.
270, 287. ll. 221.

, ,, refractionem attingit ll. 221.

,, ,, de eclipsi Θ Π. 311, 420.

, ,, ,, Μ11111111171111111111Θ

1. 287. 11. 620. 71. 362.
0111111, 111., Epocbee lv. 117,118.
Caplllcrum scintillatio ll. 231.
Capitolinus, 111111 de eclipsi ll. 314.
capitulatio inter Austriacos 011611. 1111-

111111117111. 972.

01101111111111. Pater. 11-828.
0111ψ311η1011ἓ11111 1111110181,-

XIX

(lepra, Baltb. de circino proportionali ΙΙ.
(lapsae, Β, tirocinia 111111. 71. 57.
Caput 11 cauda Draconis, unde denominatio
71. 464. VII. 487. 1. 6111111111.
Capita Arietis et Librae 71. 618.
carbunculi lux 11. 144.
01111111, Hieron.. astrologus 1. 649, aaa.
‚‚ 1111 irigus tribuit ll. 207.
,,, de sphetis 1. 294.
,, ,, Archimede l. 80.

’ „ ,,1111111,111111111111.188,401.

,, auctorem cantiloquil Hermetem 61111
,, (111111111111.89.
,, ,, conj. magns 1683. 11. 636.

,, Christi nativitatem 1111111111420.
, de circuli sectione 11 sinuum secan·
tiumque ratione 111. 836, 497.

,, de 11111111 11. 286, 419. 711. 14, 27,

111, 250, 267.
,, ,, Γῐ1111111111.260.
, , lapidibus de coelo delapsis 711.-18.
,, ,1161111.1881.,401. .
, ,, Lunae splendore 11 11611111 solip·
sibus ll. 25, 601, 420.
,, ignem inter Terram et coelum negat
, Lutberum cum Mabometa comparat
,, de Megellanl navigatione l. 837.
,, medium coeli dicit Oor coeli 1. 382.
,, planetarum apogseo mutato mutari osn-
set rationem hemisphaerii bor. et
merid. Vll. 756.

- ,, de Ρ111111111Η11111111Ι.142, 7. 69.

, ,, septangula V. 102, 471.

, ,, sonorum 1111111726.

,, , triangulo igneo 1. 446.

cni-'dani sgggffsomqnastbrfflmlffilffiolll. 685.

,, ars maelsechnaell. 6118. Ι1. 448.

,, astrologia VIII. 585. y

,, de astrologia dubia 1. 670.

, centum geniturae 1. 362. 7. 484.
Vlll. 596.

,, comment. ln Ptolemaeum 1. 858, 666.
11111111. 11, 111.

,, dirigendi ratio 1. 294, 269.

, genesis l. 656.

,, , 011111111420.

,, , Lutheri 1. 446. V. 263, 484.

,, 1111111111418.

,, observationes infidae 1. 660.

,, opera 1. 666. 7. 484. 7111. 6841, 688. ’

,, opus de proportionibus V. 471.

„ ‚‚ „ rerum 111111111 Laco, 686. ,

,, ., , Subtilitate l. 89, 666. 11. ab,
138,401. 111. 487. 7. 471. 7111. 698.

,, supplem. 4111111116 l. 666. m 301.
V. 484. 7111. 594.

0111111111 puncta 71. 187.,

 

