von Fimtmnuaaen 17

11111611 den 1181111131. Α. vnd 3. Octob'. N. ward ein zimbiieh
grosse Finaternum vber 9 Punoton, da haben meino vnd die Miinehioehe Ob-
servationes zusammen gestimmet‚ dass 313 viel 11131 kommen, 3131131 ver-
meinet. Mein Reohnnng gibt (133 mittei auti l vhr 234 minuten 11 Lintz,
rond nieht gar 7 Punoten, wann ioh aber aequationem temporie physicam
1131111, 31 111111 111 311 1111 1011111131, vnd auti 8 Zdiie. Es ist 3111
1111 nieht gaug. 17111311111313313311111131 deaoMondslauii. Dana
ao 111 1311111113 oagen nolte, Er were 1111111 11 der Sonnen immmen, oo
miiste er 3111 11113111 zum Draekenoehwantn gemoket 3311, nardo 3131 1111
1111111 gagen Mittng geonneien genest sein vnd die Sonno noch weniger 13-
111111 haben. So auoh vom 1111111131113111 zu redon, wann man ihne dem
’ blond entgegen 1111111111. Woite man aber (13331111131111111111311131,
31111133 die Finotermms noch opiter. Kan 3131 11111 andero Vmaoh 3311 alo
Pmaiiaxia latitudinis, die 11133 weniger ausogetragen haben, dao geschieht 3131,
nana die Sonn per aequationem temporis physicam 111111 kompt.

Dieao Finsternma 11133 in Africa totalis geweot 3111.

Eiioig 111 die Finstetnuss Anno 1614.

Anii (1113181111111131311133 ist der Friauliohe Krieg angenetteit worden.
lm Februario 1111311 13113 11 0131111111111111 Erdbidem gehabt. Doro*
131111 11 1111111111, dam von dieser Zeit an, 3111311111 313 der Riimisoiten
Kayserin Hoiinung einer 1111311111 3133311131, vnd nu alle 0131111111113113
Suooesoiones auis die jetzregierondo Kay. Majestiit gesehon, die Vmaehen 11
dem jetn stit Augen oohwebenden orbiirmliehen Znstand im Kiinigreioh Bdheim
md deosen incorporirten, so woi 1111 ringo vmb benachbarten 11111311, 31
mii eriolgung deso Cometen auoogebrochen, 3111 heimbiioh angespunnen.

11 den Niderianden hat 3111 von deren Zeit an ein hoohsoh'adiiehe spai-
mog in Religionmaehen ereuget: da je einer den andern 1311 minem Kopti
11131111 wolien. 111311111331111131111111131, 13331311118311111111111-
insen, Ja was 1131311 in der (1111111111 1111311111 selber beoohiossen, das
miiehte etwa bald 1111111 dio Zoit geben.

ln 111113, da dio Finoternum ganto worden, iot auch vnrhu vnd 3111-
nagtung deso gemeinen 111313 111111 11131 1111111111 eriolgot. Also ist 3111
31131111 Spania vnd SavoJa der Piemontiseh Krieg angangen.

Beyittutiige ttutnnassung‚ wessen mansion hey jetzigem Zustand
auti die grosse sonnenffliisggzliliusssoglffes 1621. Jahrs nuvensehen

Wann 111 dann 3111 dieser Zeit bosehaffenheit mit vnpartheyisehen
Augen 31311313, vnd gagen den jetzerzehlten lixenipeIn hatte, 313 wil mir
gieiehnol ein beyiiiuifige aussdeutung dieser gromen Sonneniinsternuss 11 Ge-
mtit gehen: 11111111131313111111111333113 doroseiben nicht vniiiglieh mit

folgenden worten entwerffen mag.
Seind nicht desa Taqea zwiiiff standon? Wer 11133 Taya mandeti, der

1113311 3111 11111 , donn er 31111 doe Lieedt dieser Wolt. ii'er oder dem
n’acin wondeit, der 1113113111, donn 1313111311 11111111 tiemo.

Wariieh du haotdeine 3111131111 mit praemon, jubiliren vnd vnniitigem

Ftirwitz dobin gebracht: die Naeht dieser Finatemum gohet 11 daher, du
1091·ss opmvm. 2

 

