IV ι, amatam - Auni.

’.4161766066 quid 11. 130. Annus, 0661661660 17. at. 296. 71. 644
Analogiarum cultor chlerus 1. [16616166. VIII. 272, 331.

Anatolius de aequinoctio IV. 26, 466136616061661725, 28, 164, ati, 304,
Anaxagoras da Luna 1. 160. 11. 272. 417. 71. 30, 66, 88, 437, 607 aa

„ 0676116711. 736. ,, Aethiopici 71. 610,

, „coelo 7111. 116. ,, Arabum IV. 61. 71. 493, 60766.
Anaximander 06 861611. 269. ,, Armeniorum IV. 30. 71. 610.
Anaximenes de Terra 711. 736. , Attici 17. 30, 92, 94 a.

Ancyrae Iapis IV. 191, 243, 326. ,, bissexti, uude denominatio 71. 437.

, 4606666166 06 stoream. Kspl. IV. 662, 664. ,, caniculam IV. 24, 29. 7111. 276.

466611111616. ,, 0011611666161666616616611611180611.
,, 66 sphaeras morcant 71. 339 s. 16. 71. 493.

Angelorum officia V. 61. ’ ,, 6111166 71. 246, 437, 627.

Augila 666 locus 116616611161661166011174. ,, climatsrici VIII. 297.

Α66116611161611.339. , Danielis 711. soi.

,, res politicas l. 635. 7. 469, , Dionysiani 1. aera Dion.
Iugulus cumutatiouIs VI. 678. - , Graecorum IV. 33, 418. 7111. 331.
, 11161161 Il. 167, 262 66. 491. ,, storatianum et 666671. 247, 437.
4666Ιὶ161616611611666616611016666712776. , , 6611660671. 604.
,, 6611017. 11671. 141. , ,6616661676611611166661171601
, 1116661167110. , lucamatiouis ll. 801.
a ,‚ sphaerici VI. 199. ,, 1611611162, 119.
,, iuter 1611166166 6161166166 066116. com· , Iudaeorum IV. 20, 31, 61, 148, 328,
6616116 VI. 224. ’ 406, 417. 71. 493.
3616666616161.96,101,346,69971366. , Iuliani 17. 26, 34, 81, 164, 217 «c
,’ 1661111 616 11 66111661. 174 ss. 349. 71. 246. 437, ⁴9425231W·
’11.270. 111200. 71. 17716. 3⁴3‚392. , , cnm tropicis comparati 71247,
,, muudi, 1, Mundi, Terrae anima. 627 a.
,6166616166 III 176, 200. ,, , commoditas VI. 627, 604
- ,, solii IL 270. 71. 343, 392 ,, , 01161666 formae 71. 604.
, subterranea, 16616661161.Τ6116666166. , 166616617.33.96,418.71.493.7111261
, vegetativa plantarum 7224. ,,(116661666061.249.
461666 affectus v, 185 ss, „ „ 666661611666666166611711.101.
,, facultates V. 224, 339, 360. „ 1040410617. 209.
, aspectibus morentur 1. 402. 637 ss. , Macedonum 17. 418.
11. 638 ss. il8ss. V. 232, 2606161166. , Maricanorum IV. 418.
, immortalitas a Plutarcho 0616666 7111. , nativitatIs ChrIsti au justi 714934
101. 121. 17. pass.
, 1661166166 V. 222. ,, Persarum 17. 30, 418. 71. 437. att.
„ 6111166116 0116161166 7111 100 VII. 673.
,, cognatae cum luce et flamma VI. 344. „Platonici 1. Aequiu. praec.
animadversiones 11661611 6661161661. ..6611116171 246, 431.
Pontianum. Iragmentnm. II. 626-828. n lunarat Vl. 493.
Animal generis neutrius 1. 486 711. 711. „Popillassi IV. 81. 71. 606.
7111. 18. Romani IV. 81, 228. 71. 30. 710.
Animaliam ortus mirabilis VIII. 64. 268 ss. 331.
Annales Constantinopolitani II. 314. , 61 4611611661 turbatio 71 iti.
, 71666161 11. 787, 797. IV. 266. siderei VI. 246, 273 ss.
hunius Viterbansis de Philone ct Joslppo IV. ὁ, quantitas VI. 274. 711. 422
213 226. 111. 262.
46666166 (Ammonius, 4161616, 116166) 6 soc. SInarumquomodorestituendivusztra
Benedicti sec. XI. dc eclipsi 86111 solares politici Vl. 246, 437.
11, 314, solaris ad lunarem proporrlo utel
, 06 Mercano in Sole II. 322, 431, 797 ss. 143. 71. 367.
hnuotaticues 6011611606Κ66161166616611111. tropici 71 246. 273 aa.

„Kepicri ad Prodromi edit. II. 1. 93 , inaequales 71. 432 437 hi&
,,,0611661611.133. , , longitudo 711. 422
1666111616661111666161116161626., Τ616616671.493,609 vll 474

,0111166116 17. 682 ss V. 6426 , 161166166131166.
Annus, Christi natisitatis otc. I. 612. 11., td diem proportiol. 683. VI 336
617, 70917. 179 et 6666616116 ,0111616166611662166666616617 161,
esras 1616 anno natali. ,1616166 11661616 11. 400.

 

