Ursini ·-

Ursini logaritbml 71. 66, 667. Vll. 301, 620.
,, 611111 mathematicus Vl. 47. 711. 298.
,, 111116 Ρ16111 Hypotyposeon 7111.· 146.
, Urstieius, Purbaohium 161611111117111610.
Ursus, Reimarus,
astronomus caesareus 1. 217, 604
ejus liber 11 astronomicis hypothesibus
1, 217, 266. ’
quae Apollonio tribuerit 1. 218, 264. 111460.
apud Brahenm 1. 194, 226, 226, 26011.
de llyrg'ii schemate Copernicanao hyp. l. 219.
liepieri literas praemittit libro de astron.
hypothesibus 1. 219. .
11 Kepleri Prodromo 1. 219.
lirici Langii minister 1. 217, 226.-
mnsicam ratarum nobiliorem putat moderna
pervertit sententiam 0611111111, Ptolomaei 11
Apollonii 1. 26411.
plagiator 1. 21711. [439.
prosthapbaeretici calculi inventor Clario 11.
11111
aequatio stochastiea lv. 661, 666.
6111111111 Brahenm l. 228, 277.
,, 661111 Braheum 1. 278. 7111. 774.
chronologia 1. 219, 277.
Fundamentum Astronomlcnm 1. 2171. u 469.
hypothesis de mundo 1. 64, 228.
11 hypothesibus error 1. 268. ’
11611 igni traditus l. 232.
sententio de mundo Brenggero 116161111692.
11111 cum liraheo 1. 2liss., 23011.
111116, Bojorum raa 1. 68.
11111 11 61116, cur aspera, ejus usus, situs
11. 168, 2301, 268.

V.

Vaccae partus monstrosus 1. 669.
vacuum, quid 71. 169.

,, causa pellucidltatie 11111616 11. 741.
Vaihingae incendium ll. 401. 7. 66. 711. 141.
Valeria Romanorum Ill. 168.

Valeriola de astrologia 1. 677, 667.
Valesius de Kepleri corpore 7111. 660.
Veliae interpretatio Procli. Cleomenis, Ari·
¹ starchi 11. 221, 416, 420. 111. 616.
Valles 11 Τ1111 cnm Lunae maculis compa‘
1111111111. 497.

,, 1111111 Plutarchi 7111. 101. ’
valva palpebrarum cui usui 11. 166.
Vapornm ct aiiris 1111111111 1. 161. ll. 208.

,, 111111161111111. 26.

,, duplex ratio 1. 3271. 11. 180.

,, 1111111711. 719.

71111116 v. Lunae rar.

,‚ horizontalis i. q. purallaxis diurna.
Varietas in coelo perpetua 1. 4061.

Vari clades lv. 196, 196.
Varus, Syriae praeses 17. tte„ a

cxl

Veneris.

Varus quidem oculorum acie excell. praeditus
11. 166. 71. 667.“
vaticiniorum discrimen 1. 693.
Vectis 1. 1111111.
71111111 Bohemicee 1. q. Benatica 1. 47.
Venetiarum 1111117111. 603.
711111 quidam 1116111 111111111611 11. 462.
711116111111111 cum pontifice mer. 11. 609.
,, bellum contra 'loreas vn. 122.
,, specula ll. 10.
71111, quid 11. 207, 626.
,,, undei. 172, 621, 626, 664. 711. 620, 644.
-,, num praedicendi 1. 171 1., 666.

“ , circulariter progrediuntur 11. 207.

Ventorum plagae et nomina vl. 20611.

,, 11111116, 111111711222.

,, qualitates 1. 666, ete. 11. 76.
7111116111 motus comparatus motibus plane-

tarum 71. 177, 686, 692.
71111
11 anni long. definiendam adbibita 71. 276.
1116 111 1111116 similis 1. 426. 11. 466, 469.
dimidiata quando appareat 71. 464, 466.
11 cometas illuminet 11. 296.
11 111 risa, pro cometa habita l. 600.
11. 293, 619.
an Lunam illuminet ll. 289.
cum Luna conjuncta 1111 71. 66, 699, 626,
660, 701. vu, 669.
,, 11111111 Mercurio conjuncta 11321, 431,
79117. 80, 86. 711. 670.
66111111111 horizonte haerens 1111111177116.
11. 216. 711. 246.

,, magnitudine insolita ll. 294, 368.

refractione loco moretur 1. 170. 11. (216),
222. 711. 246. ⁴
Soli conjuncta 11. 971. 71. 661.
,, , qualis appareat Il. 777.
11 6611 risa qualis lli. 616. 711. 696. “
86111 perticulam tegere potest 11. 97, 321,461.
71. 613. 711. 692, 696.
pro stella nora 1. 1604. habita ll. 619.
stellas liras tegit 1. 69. ΙΙ. 621, 131.
qnando Vesperus, quando Lucifer 1161111
11. 602. 71. 487.
umbram projicit 11. 296, 619. 111. 610.
7111111
aphelium 71. 464. ,
611111111111111111 6 vel 7 minuta 711. 696.
claritas 11. 296. ·
diameter apparens 71. 626, 466, 4611711696.
, apparens cur tam parum varietur apud
Ptolemaeum Vll. 276.
distantia a Terra, Sole 11. 778. 71. 466.
1611111161111 1. 44. 111. 30. 71. 466, num mu·
1161111147.

,, minor solari l. 47.

,, ueteribus insensibilis 71. 466.
elongationea maximae vi. 4631, 186.
inclinatio orbis 11. 781. 71. 466.

11111116 Ι. 617, 640. 71. 61161166.
lus ll. 2961, 466,,469,

 

