842 vire 1000010 Kapleri.

hane deformem necessitatem sponte mea praeveneram, primam 0100011100
Apellis tuique uua 1111 libellum (de maculis solaribus) legerem. Quid? ’1100
iidiculis opus esse putas ad confessiones hic extorquendas inter 000, 001000
pro gloria, 001 10 00011010 00010011 liam 0001 publicam hujus 0001110010
significationem non dedi, causa 001 0010 10000 1111 000 1011 alius 0101 hie ipse.
Librum peculiarem hoc rili argumento scribere, 11 1011 insanire. - oua ah,
esse lynceos, qui homines et animalia in Lunae globo degere 01100001. qaia
nullum 0001, 001 hoc alhrmet, neo etlam 00 usque se porrigit subtilitas trie·
scopli, hinc 00000 suspicari perstrictam 0000 Dissertationem meam 0000110010
Siderea (ΙΙ. 197). Atqui non affirmari, me talia ridere minuta, aed 00 ia,
0000 0111 majuscula 0000, comparatis cum iis, 0000 hic iu Terris dunt aha·
11001000, 0010010 sumto ratiocinandi 00000101 joci liberalis et philosophici or·
00010000, 01 praedixeram in praefatione. Mecales Solis a 1110 100 louge 0010
Apellam risas, sl harum vindiciarum 0010010, 01 100101000000 Pragas malth
et testor etiamnum. His iterum jocans addit Keplsrus, rediens sd errorem 0000 10
Mercurio riso iu Sole: etiam tillus tuus suum mihi cedat honorarium, 00108010
maculas prior ipso detexi 11000 0010 inventum telescoplum belgicum, 0100-
dem passim in delubris 01001000 001 observare has Solis maculas, qaod 110110·
bonae in templo cathedrali anno 1611. multis ostendi. - Quod 110100, 'a-
rentor telescopii‚ pollicetur instrumentum, 000 literas ex intervallo 101000 d·
liarium legere possis, id pulchrum ausu, impossibile 10010 puto. 1100 011

. homo aut non percepit demonstrationes a me proditas. Unciales literar tr·

praesento iacile, scd 11100, 0000 000 1101001 multo plus a 01110 quara 0101
ab 00010 ..... Lego tamen et ipse 1110000 00 1010000110 101000 00111111..
sed inscriptae horologii circulo, pedales et cubitales existentes, 000001 ὅ
laventibus 1 unone et Phoebo ..... 1100010110000 macularum 001001οι ruah
11 mensium, perinde 00 01 011 10 aethere proxime sub Sole orbis 011οὺ raa·
00110100 quasi seu contextus infinita macularum serie, cui tribuis mota-db·
num hi‘ et 0001 00001100 1100, evolutionem seu apocatastasin auuorara 11.
8010011000 agnosco tui ingenii, diligentiae 0000 01 laboris irriti me murm.
Nonnulla, Fabrici, circumspexisti circumstantias omnes, oblitus 001011
macularum ln medio Solis corpore velociorem esse quam in marginib=3 d·
mium lacilis es in comminiscendis orbibus 01 mole hypothesium: crebra-br
in meis epistolis querclam 1000010ος lamam in astronomicis hypothesibus 0110·
100110 1000 01110 prostituimus. Nihil hic reliquum 1010 001 100100οή aa
accuratissima (10111001 diligentia, cujus epistolas ad hiarcam walacram ἰώ
scriptas idiomate suadeo diiigenter perlegas, dignae omuino sunt, 0000 rt

101100 legantur.
De conjunctione Saturni et 10010 (1100. 1601) litem mores 000 00ον

sariam super uno scrupulo, 000 tibiipsi totique adeo scientias praeis&
creas imprudens. Si 000 prius 00010100100 tabulae, 00000 unicum 'ss
assequamur, 00000000 011 poterunt 00000 tuae, quas 00100100, 000 ια, μ
tantopere eillagitas ..... Sed nimirum id egisti, 01 0 000 000000010οο br
exprimeres acinosque, quae spes esset 1010100001, 000 1000 0000000010,ομ
per indirectum lectoribus commendaretur 010011110000111010 et 1100οα1 11“
meique calculorum 1010000 etcum observatione mea, 00000 000 caua·
000 tarn ea meis observationibus, non etiam aa tuis, 000 1001000 ea Μ·
riorum, 00000 00 Braheauis aestimari 001100, 00000 Ephemsrides ue& ri
annos 110 exactos, meditaret calculum observationum Braheaaarum σὺ
10100100 01 00010 mones, diffidendum ritas, domus 1011000οω ιωμ, 0

 

