Judieinnr matris Keplori. 391

11110111 clugend llcinholdt weltere reden 105501, Ilr hetto 501105 theiles erot-
ichen nichtz 1101015 hohen mogon, (101 dus ulle heemlrte Personen 1105111115, zuegleich
dcnllerrn ddjuueten deno er 501105 11101105 1011015 nit demit nuebeschweren gemeint,

⁸ 11111111111111111111111111111111
l nuder, praeiimharia oder porsohcliu dorinndn geselzt, Conrmissehius wolle selbige
1011011101, sonsten wolte er 501105 theiis, die gebilr noverriehten, ronderlichen eber
rnch die nbwcseude 1101011001, 01110 5011 01011015101105011101001111001, des Com·
: 11113501111 11ᾗο111011 {nd 1011011101, rnd dus Direeton'nnr 111011100111010101111101110111
¹ t ero en 001.

Kepplerische Kriegsro 1101111101 sich orclert, des 5101110111 uider die 11001101
rcrgecchriben, wolton sich 01011 zoeheuidigung der nhwessenden erconger, sie cu
titlrco sich 1110111111011501110101110101.

llieroull seyen die oegenwerttiee geneltren ron mir 0110 501111111111011 demulce,
ench hernach irn riler heisein werhen, insouderhoit der schweren strati und Poen
irltchsogend rud rnciueidigor 1000011101, viis ernstlielrste. rnd notlrwendigst erinnert,
111 ittrnemblich ilnre eingebildot worden, wie 011 fulsehsngonder eerrdge 51011 Gottcs
dudllmechtigco, derne nichtz verborgen, uerloigne. scine Seel zur 1011111115 hringo,
101 deo Richter 1101110110, rnd 11010 dohin 1011110, ducein vnror ht l'rthel geiellt

ι werdt, dornoclr die Parthenon, wider welche 01 1011011 sege, num hochsten nochthcil
111 ochoden hringo, dos er 011011 durch rerschweignng (1011011011, rud Verholtnno
501105 Wissens. eben so wohl. 0155 durch sug der Vrrwerhoit meinnidige: so werde
tin widerscg lrhinlftig den Portheyen erederet, 51 deun 11110155, oder 01101150105101
incuss 01501110, dus 01 die Vnwurhnit gekhnntwceui'ut‚ 50 werde 01 1105511011 nit
111511 0110111101 trewloss cndt ureinuidig eriunden. r: l ilirtter elder wtirden und chron
1101111101) entsctrt, sonnder dornehen ench schuldig rnd rrritRechten 110111110-
1111101, der Porthey, 50 durch 50110 1115015011 1011151111, 01101 Ceston, hindei-nuo rud
111101, entweder 01 gnett oder 1011 zoeheznlen 1111 credulior, rod tiber doe tlcr
trigon verdamnus schwerlich zue endtechen.

Nuch Fdrhultung ungerer 50101101 meinung hah ich dnrouii die Ferm Fiirst·
monochronon, 11111111101101Ζο1005011111101 soll, nlrgeleun, volgends 0110

eugen angleben. 1101111 01101 1011110101 didt, die 110115 10111101 mit erhaboneu
1111101 tingere, die ll'eihss Personen 1101 1111 101110 ihrer Recluen llundt‚ viidie

1101110 111151, mit [001110110110011511001101 zne tiott dem :illmeelrtigem dno 510
3111010111 rorgelessener meinung endtlichen geleiten und nuclrlrhornmen wellen,
wdren 05501.
, In 1011011101 tugen einen J'edcn 10101001, nbwossendt der 0111011, euch der
ξ lutheron, rnd sonnsten niuniulieheS‚ die ern eelrnltnen productior tue 0110550110
ε 1011010151οω1011110110111111. 50 wel 0155 1111111101 gegenuertti e, 1111110 chorgebenc
t 1111011 und Frogstuclrh der gegebonen lrrctructien 11011, 0110101101οε 110155 rorhdrt,
11 suren underschidtlich besclrrihen, 01011 jedeu gezeiigen sein Sug, noch 1015101111-
llrler wider Vorlessnng dorselhen, 1155 zue seiner Zeit‚ 1015011011 didt 01011101-
11101101101011101. l'nd hieronis ron ihnen elles rsegescgt rnd geuntuurttet worden,

cretenach corgon thuet.

1111,111110110115101110111050111015 ricohuteriuleshrticuliolleo.
lloehrerrrsachte rnd Nothhetrenngte (lag Jacob 1101111 01101, 11 Ehevogts
11015011011101011101551101101 1115110. contra t'atlrurinunr liepplerin.
' . vor cuch 110111111105001, Forsientigen 111511101111111015501, llerrn Vogt,
÷ lneemdstern rnd Rirlrtern. 501101 1150111015 0111511001 110111, erocheiut ,1000111011-
i· 11111 nomen 501101 liehen 1101151111οη vesola, und lirinut wider tlutlrarinem Kc p-
' lttln uoluendo 11010101, mediante jurunrento dandorum articulatim (1010151015 hir,
111 01ςο1011101100111101011111, sollrige rii einen Articulum insonderhait ohne einigen
' 1110110101 0111010, durch dus 11011 glaub wohr. oder nicht 1101115011, dntwort nue-
01101ςο1011 0101011105501 vermittelst ,111111 011151101101, urit orreehenckhtcm 01011-
lictten, zum Fahl etwas widersproehen rndt uitirnrirt werden colite, dus er 501010
puncten (doeh excepta superfluitate) beneisson welle, nrit noch weitterer resolution,
reon clorender thoil 011105 articulieren rnd nicht wahr 11101101 witrde. das er solches
111οπ101101, rnd fiir nicht reseret 10101101 rud geheltten hohen wollt.

l. Segi derenthulben (50110 priori protestetienel 0151110111011·5011, wie wohl
iu Rechten bey sondern doronil' [resctnten 51101101 1011101101, das lrlroin 11015011 den
andern an crinem 1011 und gesundthoit 11 1101101101 110155 1011010011 und beschedigen
50110, 2. Sondern zum andern 11011, noun dergleicheo 01101 101 01101 Persou

 

