xvui

1111111171. 206, 300. ·
Buxdoriiua 81111111 71. 67. ⁴

111111 -· comit

' 0111161111111111111 cur 11111σί1 euitat

291. 646.

11111111. 1111111. 196. 11, 278, 7691, 278. 011114111111 11661011 1595. 1. 295.

,, 111111111511 utitur docimciibus 7. 547.
“ ,, legaritlrmorum 11111111 11439, 834.

,, machinam iiepleri labriemdam tuooipit
, 11. 80. 7. 639.

,, machinae 11511111111111. Ι. 226.

,, Progae vereatur c. 1. 1597. Ι. 219.

,, num proethapiiaerctici calculi inventor

,, ceptougulum computat 7. 104.

,, stollam incognitam 11 1111111 reperit

„mmmffimmmumem.
, 11604. 11. 597, 656,754.

„² 1111111111111111111111111111111111805,

,, Urci, 11., praeceptor 1. 217, 219.

.„ opud wilhelmum Haoelae 1. 226.
Byrgii arithmetico li. 834. 111. 497. 7. 472.
,, globus coelestio 11. 278, 754, 769.

· ,, problemata trigonometrica etc. 111105.
335, 497, 681. 7. 109, 506.

, 1111111711. 565.

,, 1151111 arithmeticae 1. 324. 711. 298,

0.

01611111. 631.
016111111 11 11111117. 193.
011111, Ceius i. 529. 17. 190, 241, 325,
330, 380, 457.
,, Julius 17. 12, 295.
, ’61111111ἒὲ111 longitudino 11 iiti-
11111 . ,
01111111 111111 acta LliOd. 17. 75, 82, 295.
,, Lib. 1. dc 51111 gallico germonice vor-
111 1 Kepiero (frag.) 7111. 20511.
,, 116111111 011116111117. 26, 01, 165,
295. 71. 528. 7111. 272.
011111 0111111111 (Augustus) 17. 1841, 296.
71. 494, 604.

“ 01111111, 115117. 184, 241, 325.

0111111, 61 cyclo Lunae 1. 430.
’ 011111 progoootico 1. 454.
0111111 compendium 711. 306.
01111111 abbreviatus 11. 820. 711. 306.
,, algebroicuo Ι. 244. 711. 416.
, astronomicus 17. 20.
,, centrobarycue 17. 650.
,, eclipeium 11111111 i. 397, 404.
,ι infinitorum IV. 549.
,1 11111111111111111111358, 375, 4381.
111. 52. 71 89.
u· ul·
., 1611, 111111, quid eig'niiiceot 7111. 269.

011116111111ῧο1112Ῑέ11111 ex oiticio 1111111111
. , .

, „immffin
, ,sswwwi
,, , liudewitum.
1111111111-
1. 661. 71118861
0111161111 gentium variarum 17. 51011.
,, 1116111161 0111111111511 71. 295.
., veterum 1. 441.
011116111111 Aegypt Romae perversum 7181
, 0111111111011111 deienaum 171
7111. 653.
,, ,, „Luthcramia eur 11111
ceptum 7111652.
,, Romanum 71. 2471.. 258, 28811, 235.
,, 8111111 71. 56. 711. 66911
0111161111 (1111111111 commendatio 1761
, ,, introductio 17. 8 11. 71. ita
„ 7111111 1111161111 17. 4, 295.
,, ,, , 15 1111111111 tar.
xvi. desiderata 7111. 6941

0111616111111110118611.. 111..ῒέ1)
01111611111111 1111 et 1111111 1. 621, Q
6341.
01116111 1. 421. 11 57, 14811.
(loligo prodigioea 1111 111611 tuot
nmmummmm
, ,a 1547. 11. 292, 694. 71116
mmmm
Oulippue Aristoteli auctor 111 asum

1. 257. 71. 339.

,, 61 motus 11111111. eti. V. 101. 71331.
„ ,1111611251111176
Caiippi 1111161117. 51, 147, 418.

71. 4931. 711. 674.
..11131111111111
0111111111, r. Lucia calor.

„ 11111111111ι,116111. 144.

,, 111611, v. 011611.

,, rodiano L 569.

, 11 materia tempore excitatur 11111.

„ Solle v. Selia calor. :¹³³

, subterraneus 1111111 deliminatis l'l

, 11 humectatio comp. 1. 427.
Caluini 1111111111 1. 32.
Calvisius, 81111111. 384. 17. 172.

,, contra 111116011111. lits.

,, ,1111111111 17. 303, 517.

,, ,, 1111111117.179..277,3ἵ111.11ἷ

,, 61 musica 1. 375, 319, 384. 7. ii. 193

,, 16 scaligerum scripsit de 111111111ὶά
cultui epist. ad Kepl. do 7111 uentriculi

1111 17. 172, atu.

,, ,, ,, v. iiepleri epistolae.
,, ,, , 1111111111 17, til.
,, operti. 384, 664 1., 17. μ.

 

