362 1011101011 matris Kepleri.

Mater sc defendere, illam in jus voears; et commodum incidit in domorum
juvenem, qni tirocinium artis edidit in irae ipsa eausa maximo 000110 mlo.
Disceptatum per annos quinque, 1010110110100001110111 mutatus enim loci 11100·
100100 01 qui suecessit amatre laesus luit, ut qnae illi, cum minus is ei 00110-
laceret, paupertatem priorem, nunc subitas divitias objecit. Tandem conspira-
tum in 001101 miserae. Femina illa, 01 rea quinquennali lacta accusatrix, 01·
legarit eosdem testes, quibus illa diffamationis ab annis a luerat 00010111
incentrix laeta. Cum <1110111 0000 11110 Bararus occupasset Lindum, ipra
b. Augusti post ael petitionem adversariae conspirante praelecto in custodian
data et plane ad torturam postulata. Ntlril erat potius quam ut 0111 11111110-
ribus accurrerem inveni fratrem suspicione iniectum 011 1011011110, cb indicia
levissima arte aniversariorum concinnata, nec 0011001101000000 cautum 011
impatientiam morum rnatris. Laboratum lrne in re nsque in 1110100111
amri 1621, cum solenni judicio materfuit a tortura petita 01001010 01111001-
stedia emissa, a quo ipso vestigio 0110 Linciurn recurri; jamque et de 11111110
01 dc sumtibus agebatur in adversariam, cum ecca 1011111110 0000 rost
1100010010 vitae matris et litis lecit, aetatis anno 15.“ 11110111οι010 11010-
1100111101.)

Primum nuncium turbarum domesticarum accepit Keplerus d. 19. Det
111111 0 001010 1101001010, uxore pastoris iliodori, quac in literis 11. d. 111011.
tratri machinationes adversariorum, necnon 00 judicium postulasse 000110 rs·
lunmiatores nunciaverat. Keplerns d. ‘a 100. tutti adiit magistrarum 1100·
1011100000] petens, nt ribi mitterentur libellorum exempla et protestans, 011011
contra jus iactum 00001. linter Kepleri eexrrtionibus multiplicibus 11010001
roro et 16111 turbaturum lilio Cbristoplroro 1100010 stannario) 1100110110 rs·
licta mense Decembri anni tolo 011111100110001101011001001 transiit, qui suth
ad cancellarium Sebastianum labrum Stuttpartiam literas misit supplicatorias, 1
ope sua juraret lrrnriliam afflictam. Aestate anni 11111 1101110110 rediit 1100·
bergam ibique mnnelmt. 1100110110 utLincium rediret postulante. 11100 htb
aetio tardissime procedebat, donec chlcria partim ob errores in deleuit·
01 anxietatem liberorum in Wiirttemberpia degentium, partim machinationibu
adversariorum in 0111001001 abrepta 001, 111100(1101.1111111 Leobergae, 110οῊ
150111. 111211,Ι 1111110000, ibique capitis acepsata. ltrcvi post 111100100οΠ
01110011 01 defensionem matris praesens 0110001111 eamque 011 optatum 101
110111011111110 3. Oet. retati.

Liueio 11011101000101000 Tubingenser adiit consilinm ab iis petens 01 op·
in 10 desperata. Testes habemus lras 1110100110001111,1001000011010110 10 an·

1100110 Tubin ensi:

110111101101011011110111. t'nutor 0111111010 suspiciende. 10101101 1100011011ὴο ΙΝ
jnre iniunxit 10001111 000101. 01 meam tibi aperiam sententiam in 00110110 0101001000
lino 10011, ex qno jus sternitur, plane benarno, eerti nil lme praesertim in 101οψ
ntarrrere queo. er neseio. qun ex eliltidentia soror aliique tui eam me 01111111 apern-
1100101. 1ῖο010 11001110 10110000 candore elien: ridi 1101010 libellum seu 10110001. a·
rua mater impetitur. perpendi indicia 0111101110. 11011101 pontionem roborare 0111111
en reru talia 10111. nt qrreiem prae reterre 11110001011011. rem esse nullus 01010111.
red probabilia. 01 111 1101111κο10110101110001001111111111111 1100111 jure conuelli. inimicit!
er aritretus Ι1111111001 rel consiliariorum non est qumi verearis: sed serupnlnnr inlffl
ea. quae in 011011111ιο- 1111111101 1100001110100010111001001. 1111111110 estraes 01 tlh
100101100011110 multiplicer. quae 001000110011111110100111. 1100 eripere ridentur. ut ΠΙ·
10111111 consilinm expetas. qni 11111 tuisque impense 10111 01 qni Priuelpi 0001111011·
111110011. Ι1011111111. praesertim 0010011111. neeesse 011111 rideat 01 011001 suunt*
aiones 00 101010110000111011110.

Sic 1010 01 festinationem 0100001011 babo 010001. 1101110010οά.211.0111.1111·

 

