uxxsrn '

1111111111
orbis elliptIcus 111. 111.
,, 1111111111111111111111111111111 1. ii,
perigeeum duplex 1. 133. 11139, [119 1,

pheses 11. 170. v1. 811, 134.

1111111111. 111.

stetionss eto. 91. 13311.

1111111. 11, 111, eles. 11. 131, 111.
11. 1111111. Ι

‘ ususiius (11111111.ὂ611111111 11111111 l. 319,

1111111111. 111. 11, 111.

1111111111 astrologus 19. 113.

1111111111 11111 111 polo 1. 311.

11111111111, quid 91. 191.

, ephee'rse ermIlIerle 91. 101.

, quomodo 111111111191. 13, 191, 11011.

, primus In 9111191. 191 s.

,, 11 gnomonicis 91. 110.

,, per Muennam et Romem 19. 11. VI. 13.
11111111111111 111. per eclipses Intemelii).

Il. 338, 371, 111. 111. 389, VI. 311.

, 1111111191. 191.

Meridies, vox unde 9Ι. 191.
11111111, coniector 11111111111111111 91. 138.
11111111 1111111111) Cosmogmphle III. 131.
1111111111, 11111111, monachus (111111
(ines-1548) 1111111 11111111111911
1111111111 19. ris. [381.
Mese, 1111111111 V. 9, 81.
Mesolebum 1. 307. V. 391, 111.
11111111111111111, quid 91. 337.
1111111111, de planetarum 1111111111. 310,
1111111 11 1111111, Bullensis, 1111111111.
Metellorum densitetis proportlo sd plsuetes
Metspbysice 91. 111,

,, oppositio inter idem 111111111191. 318.

Meister 1, 11111111 curvitatis.

Metetrioes II. 13, 31.

Metemptoels 91, 317.

11111111 11 Meteorologioe 1. 171, 31311,
433, 318. VII. 18, 10, 612.

,, (uiris stetum) Keplerus 13111111 longo

annorum sensurum. (11. 111811.)

MoteorologIeastronomiaesubordinateVIil8.

Meteorologiee fundamenti Ii. 710.

, eum musice comptiutio I. 888. 9. 1181.
Metius, 1111111, eKeplero iuvenior tubi op·

titi 1111111111. 181.

,, ’11111111 obss. Ursniburgi Interfuit I.
Meni libri VIII. 631. [194.
111111, num fidus observetur 11. 71. 19. 88.

,, heliotropium 11111111119111. 178.
11111111111111 lv, 31, 91, 113, 119,419,

, 111111111111 (1111111191. 191.
Metopoldes 1. q. ellesIs III. 77, 80.
Metrodorus de mundo vm. 83.
1111111111111, quid 9. 31, 331.
111131111111, pestor vlu. 8b8.

1111111 - neruum

111111111111111111111111111111
131111)111.111.

1111111111, 11111111111111111, stanuum

11111111, 11111111 August. 9. 113 ss [711.

111111111111111111 eum 1me 11 ιι
sttdIo compassum vl. 131.

Mimnermus de eclipsibus 11. 311.

Minorem, 1. 81111111.

Mlngonius, medicus Csessrls 911. 171.

, Keplerl premerides In 111111 essh-

1111111191ῐὶ 818.

,, prowllileplerl 1111111 intercedit 9. 37.
Minuts circuli 91. 101.

Mire 0111 1101138, 101. 11. 171111,
397, 1031, 193, 399.

1111111 tlte biberit 1111111111 911. 1.

1111111111, 111 111 II. 703.

ereudnle 1. Picus.

Missilium 111111 quoles vri. 173, 111.

111111111111 9111. 903.

Mitielburglue, Psul IV. 18.

Miserius 11 1111111111 17. 99.

,, de Sole prsemsture 1111 11. 113.

,, 1111111111111111111 11. 111, 131. met.
1111111111 podis et medicus de 1111111111 sl·

gine, 111 nimine 9111. 101.
, de undele melorum 1. 311.
, , 11111111111111111111111131191111
130, 137.
11111111 semine 1. 118.

, oometogrepbis 911. 137.

Mnemon, Lempssei tyrsnnus 19. 313.
Metilium 11 immobilium In munde preponis
Modus ln centu, quid V. 179.

11111111 opere 1111. 109.

111111 conceptlo I. 311.

Mollior 9. 181.

111111111111, (1111111 1, 1171.

, Albinus, de stelle s. 1101. n. 70171.
1111111111 111 artificiosus ll. 111. [iit
1111111111, 111111. 11. 311.

11111111111 DsnleIIe vni. 310.

Monsmotupe 1. 188 II. 111. VI. 193.

Monoobordium V. 39, 14111.

Monocbordll retIones sppliestae ed 11111111
sedisti I. 139. 37911. II. 111

11111010111011113111111111811111111. ¹· 1111
11 unse.

11111111 1. 339. II. 711. V. 36.

Montes Lunee in 1111111 Il. 111. 91111

nonnum 111111 11. 111, 111. 11. 1111111.

, colores 1 longinquo I. 389.
,, umbrss ll. 1831.

1111111111111111111 19. 131.
,, de Meris de Bologne 91. 313.
111111, 1. Lunee, plunsterum.

Morborum 111111 (estrei.) 9. 130.

Mores bominum num ln peius rement 911111
Mortuerum 1111 11111111

 

