'XX

06161566 mundi VI. 206 6.

,, 16556155 71. 528. [vill. 694.
0616111 Ρ16665115. premerldes VII. 502.
0611515166 565166 11. 119.

0616156, 0111166 dux Vll. 127.
061611 Μ. 7116 ll. 108, 322, 797, 799.

,, ,, 1665116166 11. 732.

,, Burgundl 1616 711. 131, 251.

Carolus V. Imperator, Messanae VIII. 584.
061611 V. abdicatio 1. 99, 191.

,, ,, 6656166 711. 34, 121, 251.

,. ,, horologium 1. 82, 89, 99.

,, , 166 gestae anno 1544. VIII. 9.

,, VII. munificentia 15 1165665155 1. 59.
Carrio de Manilio IV. 87.

CarthsgIne sacrae 1116166 detectae VIII. 190.

Coralius Fordiuaudi secretarius de eclipsi
1605111. 726.

066611οΚ6516156 commendatus l. 61, 653,
eno. 11. 79. VIII. 753, 767.

casaubonus tle Neutonnerlo 111. 457.

,, 155511167479.

0661655651 exercitationes etc. IV. 522 6.

06661156 116 Liddelio 1. 226 s.

066661116 retractiones quales 11. 304. Vl. 65.

06666116566 obsecrationes 66561666. 1580.
VII. 259.

Caesetius anatomns lI. 37, 499.

0666165616 ΙΙ. 702.

0661615656 v. Nautonnier.

Casurgls, lluv. 111. 733.

06656, quid 11. 706 66.

Cstslogns locorum in Tabulls 1155717654. ¹

Catastrophe‚ qnid l. 535.

0615611116 ll. Iiussiue imperatrix, 651156-
nuscripts Kepleri Ι. 59.

Catholicae fidei addIcti Copcrnici hypothesin
occipere 51651565151711.151, 276.

061561166155 ligra 6. 1606. 611699, V. 616.
VIII. 779.

0616511166 ll. 68, 164 66., 184, 517.

graphio 71. 638.
Catullus 11. 711.
Casslerli opera IV. 656 s.
Cedreni calculus ll. 314, 422.

5166 VI. 170.
0611156, 11651611 61115161. 53. 11. 15.
Censorinus de aequinoctii sldcre IV. 91.

06151566 -·· De Christi suae 561.

061651166516156116 11. 229.
061656111651561155 16651166 71. 311.
06166, ’161166 domtus 7111. 100.
066111 clades IV. 381 66.
06156 v. Mira ceti.

,, monstrum 56116711, 30, 115.
05651166 pugna IV. 165 6.

“ cnara, lisbium, de aequiuoct. 651161560666

71. 83, 108.

Chaldaei de 8616 VI. 3116.
Chaldaeorum sunl dispositio 6111661

·,, astrologla l. 329, eet. 537, 540.

,, (1161 Initium VI. 267.

,, 656611611177, 322. 1114317117δὸ

,, reguum Idem cum Babylonico Vll. :ts

„ solstitium Vl. 528. VIII. 276.
Changtschcu urbs 61565616 VII. 681.
056116 geographIcs Rudolphlnis subjuncta

Vl. 626 sa. 6136566516 1166551611. 661.

Chartae geographicae VI. 122.

05665616, quid 1. 340. Il. 53, 305. tet,
695. 71257. 711. 13, st.
Chemlinus, typographus VI. 616. Vll. Mt

Chemnisius contra Csleud. Greg. IV. 5.

, de numero paschatum 15 Evangelia
Chersonesus sores 111. 162.
Cherubim ln templo Vll. 811.

0511166 v. Logarithmns. 114266

Ι 0561166 11111616 harmonica 1. 139 66 , Visis.
¹ Chordarnm motos aeqos tensarum t’. 1³7.

„ 565156 oprrd 1616166 V. 172.
Choroldes v. Oculus.

05615615 comoediis V. 402.
Christlauae scholae de sstrouomis Vll. tsi.
Christiani in Asla et AmcrIcs II. 731.

, ueteres 11655651 astrologum 71661.
Christianorum aera r. Aera.

,, morastites.

, 05116116556 v. Longomontsnus.
' Christicrnus de Urso 1. 225. 239.
Cattiterographla Scaligero id quod typo· ,

Christmsuuus cd. 11111666516611.11.811.1’.11.

g ,, 1116561565560161151 6 11651616

mmm

¹ ,, 665116 3165655. 11. 432. 11173

061611166 56156 51151 15 systemate Tycho. Ξ ” hepterem Μ’ ¹¹¹ ⁰b“‘'⁸¹¹⁰¹¹‘⁸ *ω

1561 communicet ll. 433.

1 , 1656561511 trigouometriaru 1651666616

11. tre.

,, retractiones negat. 11. 1106411131

„ ‘de anuo Graecorum 17. 156.178,282. l Christmanni epistola sd Fabricium 11133.

„ ,, Olympiadlbns lv. 99, 227.
603.

, 1165. calendarium constituit Vl. 88, ¹ ³ ”

‚, Keplersm ll. 161
,, observationes solares ll. 412, 415111.
, trigonometris ll. 431.

,, 16556155 supputator olligens IV. 296, 05116156, quo suno baptizatus IV. pass.

374. VI. 88.
065656 Rom. ln Syria v. Quidnius.

Centrum sphaerae I. 161. II. 271 s. Vl. 164. 1 „

¹ 6 a

, 56156 I. 512. 11. 793.
tornampart 71135

., , 566656 118511, lv, μ

, 651 petant gratis 1. 161. VI. 163 6. t hc Chrlsll terti 611110 mallus Μ

,ΜωωΜωΜωωΛ

mmm
065111 praestantis Vl. 316 66.

(Silua Chronolosles.) 16116-616
Cur conscripta ll. 703, 830. IV. 114
296, 282.

 

