lNSUNT HUlC voLufflNl

:oriz Astronomiae Seculo xvl. ............... ι30616

leri Vita ............. - .......... 668
Kepleri Familia .............. , ....... 9 31
Amicis et Fautofibumepleri . ............... 915
leri literarum studia et doctrina ............... 988
ἐκ, rerum 61 auctorum,

CONSPECTUS EPISTOLARUM KEPLERI

QUAE lNSUNT VOLUfflNl vlu. 11.

xonymam feminam s. d. etl. (1613) .............. Ι601111

1691611616,611066311621661. 1593 . . . . . . . . . . 829
’xneggerum 6111666116. 291161. 1620 ............ 871
,‚ Tubingae d. 31. Maj. 1621 ........... 879

„ 811111011611111629 ............ 912

,‚ Goerlicii 6. 101161. 1629 ........... 913

,, ,,6.22.761.1629............911

„ Sagani 6. 4. Sept. 1629 ............ 916

,, „ 6. 15. Febr. 1630 ............ 917

‚‚ „ 6. 6. Maj. 1630 ............ 919

,‚ „ Lipsiae d. 21. Oct. 1630 ............ 920
theam, dat. Gratiid. 13. Dec. 1597 . . . .’ ......... 697
,9111111 6 (1600). . . .’ ........... 729

,, ,.6 11011. 1600. . 731
renggerum, 611. Pragaed. 30. Nov 1607 ............ 776
*meram aulicam, dat. vienn-e 1 1621 ............. 889
»1166111611111111(1116116650). .“ .......... 680
stilum, 1. 1. et 6. (1611) ............ ’ ..... 799

 

