11. 1111111111. 345

11111 erret alterutri consulere: 1111111111 quidem redderet confidentissimum,
11111111 veru formidolosum. Ege, ut dietum, nibil puto inssdlfleeudum.

111111 eutem 11 serutatur snm 111111 111 preposite, ut ex 11 subjecturum
mperes, quuutum Prognostice (1111111 111 tribuendum: nimirum piune nibil.

Breviter, 1111111111111111111 extre debere nou 1111111 1111111 ssd
stium 111111111μί1 eurum, qui bodie (1111111 optime sundere velunt, adee-
111 1111111111 penitus 1 conspeetu cessaris. -

‘Ibems nstivitstis 11111111111111, quod D. struve in ltbro quern sunus
1111111111 proponit, pluribus quidem lucis discrepet 1 nestro, qnod secuti relationem
1111111111. 1. exhibuimus antequem 1111111111 11111111 mss. Pullrov„ neque vero
1111111111 errores, 1111111111 theme recudendum sit. lios 11111111 111-11111111 1111-
rniurns': p. 386 lin. 22. 1111 211 π; p. 1181 i. 1. pru 1111 amedei lege: entuurteltet3
liu. 16. pru 11111111 1111 11111111 liu. 17. pro im 1111111 1111 der 1111111, lin, 13.111
iube 1111 messere Faebi3 lin. 5. 4. eb intrn iege: 11111 einen 111111 des 1111111111
beverley& lin. 3. 1111111111 pre caleulum. 111. 381. l. 21. legs: . . . .. 6111111111,
Insui 1111111111· Aternum liu. ultimus udde: subferre er 111 dee wdaunff 111
ruht 11111111 werdt, wurdt er rue 111111 1111111111.. . .. 111. 3111 l. 2. 1111111 1111
1111 tete. 111. 390. l. 5. lege: 11111 1111111 eud 111 sedem 111.12.1111; 11111111
mamis sd 1111111111 Martie 11111 11111111 111 cernendis 111111 Saturni ..... ς
liu. lb. lege: 1111111 111111 1111111 aarum ab, 1111111111. . . .; liu. 2111111 ee 11111111
er deut 1111111111. -

Nativitatem 1111 Keplerum constituisse 1111 11119 (111 1108) eminente.
Cerreutnru themu tradidit Keplerus petenti Wsllenstenio enno 1625. Usus 1111111111-
steuius intereundo Gerbsrde de 11111, qui idern Keplsrum rediit per elium quendem,
umbens:

Edler und 1111111111 Insuuders lieber llerr Feudrieh. 1111111111111111 ven
(iettderrr 11111111111111 elis liebs vnd 1111111, 1111 11 1111111111 Zelt ihm 111 dienen berelt.

In der bevussteu 11111111 11111111 111 111111 dem 1111111 Keppier. Bitt den
1111111 1111111111 11 vroli mir 11111 zu 11111111 1111, demit ihm der 111111 811111, vud
deur Herren biuvidrumb eine eutvort ven ihm rruelrumme. Verdieue selcbe 111111111-
atem vrub den 11111111 ln endere 11111. 1111 1111 111111 (vens seiu 1111111) des 11111
1111111111 der herr selber nuesebribe, mit Verspreebung 1111111111111111,
111111111111111111 1111111111, demit er 1111111 1111111 1111111111 nit etve con·
1111ῐί111 lroeunet, ver derselbe berr 11111, der solebes un ibur 111111, dun er 111 der
1111111111 1111111111 ven ihm iu persons uit 11111 11111111 vere. Derovegen, so der
berr 1111111 selber (1111 die Stellnug derselben Nativitet) bey ibm solllcitiren vnud
1111111111 vrelt, 1111 es vill 1111111111111111111111111 11111111 Ζ11; wer weiss ob
dersslb herr dem herren bsut oder morgen 1111 11111111 1111111,
dureb beiitrderuug 1111111111 1111111. Im fell der 1111 solebes selber 11111
sirit nebrueu volte, die bevilligung derselben Nutiuitet von ihm zu urhulten‚ durlite
dm llerr meinen 1111111111 111Ζ11 zu sebiclren, nur desselben bey 1111 11 11111111.
ln vidrigen ken der Herr 11111111 111111 ihm zuescbieken‚ vud die nntvort von ihm
ureeurIreu3 1111 dus nuder 11111 mir lieber. leb reise vberrnergen (ville Gott) num
berru Gnrdiuel, 11111111 lunerbslb ti 1111111111 viduumb bie 111111, vnd dem
11111111111111111111 werten. Vns 1111111111 11811111 des 1111111111111111111·
indu butun Wieu den 20. Novemb. 1124. -

Des Herrn
dieustbereitter Iedertreit
(1111111 von 11111.
Ob: Leui.

(1111111111 dem Edlsn vund (1111111111
llvrru Fsudricben ven Hueblrimbeu, 11111111
uenenarium Herm rnd 11111111 11111111
111 1111111111. 11111.)

m

 

