r 111. 0011οο001100 243

dat 1001010, 00001000110000101100. 100000 001 10 00000111 001 10, 0010
101800 001 10 101 501 010.

Prodibit, quud 101110, 0001 011000 001 semicirculum 001110010100001180.
llam si 100000 001 10 00000111 dat 1⁰, certe residuorum terminorum paucio· ,
res suut, quem 000, 00010 0110010010. Antea dicebam, 100000 001. 1. Lu
dat 1.·1. 5, 0010 101800 001 1. 1. 51

Constituit quidum 0101000 modus motum diurnum sat 01000100, 0000010
0110100110 collectione 0101001010001000011100000, error accidit. Quodsi augeam
010010 suam 0011100οι11, 000010 quarn id 10010 liat. Nam 001100 augurem
0101001100.

Sic, ut 0010 10 debentur 101800, quid debitur 1. 1. 5.1 Sequitur
108038. Et jam 100000 001 10 001 10, 0010 103038 001 10 1’ 501-

Collectiu distantiarum talis luit: 181 distantiae, quarum 0111001011 ad
01. 00, 0111010 00 01. 180, 10001001 summam 1809855204.

Probatiunis luco collegi siuns ’101000 omnium anquatiunum, 00. 01. Ρ11·
mus 0101 0, secundus 0, ultimus 1620.

8001010 mussi, summa 91 mediarum.
0100000110

σι’-...-

91199263140, 0001111091 0101001101001.
1819812119 - summa 181 distantiarum, utique 00 90 1110 001.
Ergo subtrahe 1110000000
010000 rursum 1010
1809811309 - distantiae verae.
Prius 1809855201
Ecce 835.
Duplics 3019110108 ,
801001000οο.οι 00110. 20000000
10110010 'dist 10100 9599110108 : 80οτ- 10000000110 θ’ 0¹¹ 17⁴⁰
· 1895910000000

3599710403 :doli 001000 sinus versi.

Mensura talis 001, 0000 qualium tutus anomaliae circulus 001 3600000110, ta·
1010 radio 10000000 debentur 10000u0·1.;; 10000000 : 1011008011, = 1620: 1611113190.
² Ψ = 12190. Additamentum‘touus est 0011 'ii-'iiii' 0010 0100 ἠῶ 00 1020
1111οἓ33000 10 sinui verso 000 nasetur mm ¹¹7⁰&
Cumque sit tantummodo 001010Ῐ 0. 001000011100101, 00010000100011001100. lta·
000 debebitur distantiae ad 90 1001100030

99991810.
Quot sunt 1011100 10201 Unum 0010001001 valet Ι10666110 unum secundum 2711ος
00010 tertium ‘fflic-
Sinnsi ultimi versi requirunt 3500, singuli qui 0000001015 10001101113100,
reliqui 1-39’”, tum 3-32¹‘¹ 01 3-3100 01 1-800, 01 1-1900, 010.
Sequitur tabula iucipiens a 1010 - 850 -· 0. 59’ 59” 110
01001000 0 0 00 0 17.

Ι Triuiae adscriptum: Atqui haec suni tempora debita cuilibet 1010010 gradui, seu
t 0000010100 0001000100101111010 01001100 oppositis ex Sole.

Ι Jam 01 investiganda 01 iiia 10100010, 01100 debentur differentiis duarum
· mauritarum distantiarum, ut videamus, quomedo 1100000010 inter utramque

Ι 0000011001 distribuenda sit causa 1100110, 010010, quod 010011 tautummodo,

quantun 001 010001 debeatur. ltaque anomalia 0011100101 001 0001100001 ad·
10·

 

