⁵ reue. 111

quam 1111111111 perte optica snm sollicitus. Locos imaginis milti negotium

lacessebat: vici. 1111111111111111101111111111111111νὶ mediocriter. Oculus
mundus erat: perlustravi anatomoa. Rairacticuss metiendae: 1111 haereo.
Deus 0111, quam occulta ratiol Devorsnda prius eraut universa Apollonii
011111, quac jrsm pene 10111111 ...... Prognosticum meum illud erravit,
quod tempus (1111111 menae) plurium dixi, cnm siccae existerent exhalationes.
ld displicebit eis, qni dednita in coelo quaerunt. ldilri 111 satis eat, qni
nil invenio in coelo nisi stimulum, in Terra vero 1111111111 atejus circul-
tnm coecum.

De ,1101111 1111111011ιι haec paucis 11111111. 1111111111 11111001 petiite
Keplsro, ut sibi explicaret hypothesin Tychouis de Lunae motibus, quod iecisse Kep-
111111 testamur Hervarti literas 110 finem anni datae, quibus gratias agit pro expli·
1111111. Anno 1002 monet Keplerum, ut colliget ’11111111 obsemationea suique ac·

111111 describat rationem, qua 1111 Solis et 1111111111111111111111111 111111111- Ι

111111111111111111111111 constituens tabulas illes, quas accepisse se 111111 1111111111
initio mensislnnii 1003, scribam: Kan gar 111 1111111, vro aie so lang verlegen. 1110
111 gar garn geschen vnd 111 der 11111 dan studiosis 1111111111 hieran gevisslich ein
readers beneficium gethan. leh 11111111 111 garrias, dass rrenn diese dducidatio ,
tabularum gedruclrt rud den Progymneamatis beygeitigt, 1111111111 beassremltbgang
der Progymneamntum dienstlich seyn. 111 11111 1110 111 underlassen, quondam ’11111-
111 Β11111 haeredes deenen 1111111111, vanu 111 veeste, vie aolches geschehen sollc;
dun 111 rrer sie eigenllich seyen nit vciss; 0111 vm Bericht. '
Die 17. lunii refert Herwurlua Keplero: 111 hob 1111 Horra Pater Casei, Rath
rud Selrretarien 1. F. D. Fcrdinand von Ocalerreielr‚ rregen dea Herrn 1101111111-
lrsndlungen ger-edi. Er 1111 1111 11011111, bey deu Sacheu 1111 Beatos ru thuu. 111
11111 der 11111 1111 Banadedari, aul den Feli sie 111111 (ivelc, aolehes visson lescen,
111111 111 1111 bey ihm melden laosen mugen. 111 vill 1011 dern Herrn nit veriralten,
dnae cr 1111 11 aonderm Vertrauen angcdentet‚ er halla (111111, der Hert werde 1111111·
lien oder gar nit zu gutem und verhoffendem Aunsohlag und endliclrer Abhelr'nngund
Verricdtung dieser 111111 Handlung gelengen, vanu er nit selbsteu hinreise, und den
811111 11101111 nachaetze nnd 01111011. Nun 11111 1111 anch ethalon, venn der
11111 11111111 Supplicatlon vm Erleubung hincinzurciseu 11 111 Fdrstl. Dureirl. ver·
1111111 1111111111 verde, dass er dem Η1111 gar geru daza 111111 velle, duaa Er
1111111111, 1111 im Laud 111111 Zeit lang dieser Vranclreu 111011 stenhusen, 0111111111.

Keplerua respondit:

Magnifica et Nobilissime Vir, aaaron colende. Binas aba Meg. Tus
seeepi literas, ultimas 17. Junii‚ quaeda rebus mela domesticis sonant. Scripsi
1111111 ad uxorem meam, ne lranc occasionem 11 futurum usum negligeret et
ll. 0111111111 alloqueretur. Mc quod attinet meumque iter, optarim prius curu
mg. Tua colloqui. Nam duo negotia sunt uxori meae, alterum 11 palerna
1111111111, quod mediocriter procedit, ut nou videatur indigere majori opera3
11111111 11 01111 privignae, de quibus an ldegn. Tua eum ceaulin sit locuta,
111 possum ex literis intelligere. Quodsi mea praesentia iric aliquid solutus
panim allicere, equidem 111 detrectarem iter. Atqui negotium 1111 111, 11
perra mihi in me spes sit, eum aim vitricus nec regionis incola; 111111111-
qrte verisimile, mihi collatum iri tutelam, 111111111 aliqui magistratus certo-
'rnrn locorum, in quae translaturus essem 0111, pro hac tutela magistratibus
dtprincia spondere Juxta me velint. An etiam in' 11111 0111111111 promoto·

ommatium. Ι dl

 

