182 Collectanea ex 66616666 Puiirorionribm.

rum, sic circumscriptus 661666 tangentem centra triangulomm. 1166606666
66 rotoilo sic 10000000 ad 6311163, 6666666 666 tangens in 6666666666
media puncta laterum. Sic respondet rhomhico hujus generis. Et 16 genera
de bis duobus verum est: ut circumscriptus angulis 66 inscriptum 616616 rhom-
bicis, sic circumscriptus anguiis misti ad inscriptum 61666 maximo. Sed jam
vico 66666, 66 1666616166 616616 maximis 66 inscriptum 616616 minimis, 616
616666666616666 angulis rhomhici brevioribus ad circumscriptum anguiis longio-
ribus, et contra, ut inscriptus piano rhombico ad circumscriptum breuioribus,
sic inscriptus minimis planis ad circumscriptum angulis.

Quare ut cubus 66661666, 66666666666 1666611666 66666 61666, eidem etiarn
inscriptibilis 666 66 circumscriptibilis, ita verisimile et bic est, aequalitatem
permutatam orbium trahere etium rationem inscriptionis. Ut in rhombo cubico
anguli acutiores 6 11666 et altiores, auguli 66666166666 66 66666661, 61666 6666
12, latera 2t, sic in misto cubico 61666 66666666 d et propiora centro, trigo·
nica 8 ct remotiores centro, anguli vero 12, latera 24. ilinc si rhombum
misto veiis inscribere, acutos 6666 centris quadratomm, 666661 spectabunt 66
666666 trigonorum, sed non tangent, planorum vero rhombomm centra 666666·
6666 66 superstantes et tegentes angulos. Si contra mistum rhombo inscrip-
seris, 12 misti angulos 6666 12 centris planomm abeuntque proxime 66 iu·
ricem obtusi et triangula, longius acuti 66 quadrangula.

Idem esto de rhombo dodocae'dri et misto judicium. ln rhombo anguli
acutiores ct inscriptiies 12, obtusio'res 20, plana 30, latera 60. 16 661616
quinquangula 12, triangula 20, anguli 36, 166666 66. Inscriptio 666666.

Rhombi respondent primariis, quia sunt augmenta primariorum 66 secuu-
dariurum mistorum. iliista respondeat secundariis, quia sunt diminutiones
primariorum ct secundariorum, 66 6616 66666 primarium associat 66 rhombis,
octu'edrou secundarium mistis.

Simu oriuntur er mistis, cum tota cadunt latera et anguli sic, ut luco
singulorum angulomm 6166 veniant triangula, 66666116 66 similia residuo 66
priori triangulo, et 16 quidem residuum itidem est regulare. item situs angn-
iorum planorum variatur ct intorquetur, sed inclinatio manet. Sed 16 6666
mistis ctiam triangula tota cadere necesse est et pro iis proiundiors 66616616
parallelo constitui 66666 66 1666 oblique secari. Fiunt quinquelinearium 66·
gulorum. Simum terraterraedri, h. e. octaedri, est icusaidron. Quod 66 ia
66666666, 166116 transfertur 16 6666666666, designato minori 61666 666 scetio-
6666666166.

Si anguli plani teossetrici competerent in media latera, tunc 16666 166-
6666616666 66666 dimidium octu'edrici, sc. 1011666. Sin autem 1666666666,
quod secut 6 66 3, tuuc esseut perpendicularis et quantitas 6161966. Sed
quia er proportione inscriptorum latus 163936666661666, ergo intermedio 1666
666666 anguli 61661, Cum autem proportio extremi et medii sit inter l 66 ξ,
66666 66 1116 suspicio est.

Si qrraterna ocraeririci anguli lutera secuntur proportionaliter, sic ut 6166
66 6166 66666116 16666666 alteruis longiora et breviora latera inunum solidum
concurrentia, et puncta connectantur 61 116616 16 61661616, 6 116616 666 anulis,
6666 16 octaidro descriptum est 1666666666. Numquis triangulum 166666666-
6166 166666 66 66666661166666 aequicrurum est, ergo 6666666 unius 66 66666

61666166, 616 6661661166666666) 66166 66 basin alterius aive lineam, quae 66666
schamatograpbiam duci jubetur 66 demonstrationem perficiendam. At 66666

6666 16 666666666666166 proportione, ergo 66 bases. Quare 6666666666166 66

 

