111. Astrononrios. 257

lesu. 28. Decembris.

Pro abbreviatione tabulae expansae, si construatur ad legem hypothesis
ipitomes. Aequationis menstruae seu trianguli socii scrupula sunt 1501 de·
siderarentur igitur lineae 150, 111 111 111 per totam anomaliam menstruam,
111 tantum in monuissetis Nam ibi si 11111 111111 30, differentia linea·
muniit 5. 111 cunr 111 anomalia menstrua 56, 124, 304, 236, differentia

iria fit tantummodo 4. Hic lineae tantum 120 desiderarentur. Sic 11 ano· ·

111111 39 1111111111 1113, desiderarentur lineae 1111111190, 11 anomalia 25,
tautum 00, 11 anomalia 18, dili. 11, ergo lineae tantum 45, in 11111111112,
itu. 1, lineae 110111111111118, dili. οξ, 111111 tantum 20, 11 anomalia 6,
did. 1, 111111 15, 11 anomalia 4, diii. 1,, 111111 10, in anomalia 2, dili. 3¹„
111111 5111. Jam quoad primo dictas anomalias, etsi ab anomalia 561100
sunt 34, 11 111 opus 111111 totidem columnis, 1111111111111 11 maximo tri-
angulo 11111111 per 6. Contra in ultimo dictis nnus gradus in plures colum-
111111 1111111. 111 opus 111111111111150 columnis. Si per distantiam Θ111
1111311οῷ11ιὶ posset, requireretur triangularis tabula, nt est sexagenaria
inquire partes numeri too: eac sunt 11111111 10, 11111111 1, 2, 3, 5, 6, 10,
15, 25, 50, 15. Non 111 igiturcommodum, ut margo lrabeat lineas 150;
praestat, illas esse 120. 1111 1111 partes 15, 11111111 istae: 1, 2, 3, 4, 5, 6,
1,10, 12, 15, 20, 21, 30, 40, 60. Tetios igitur possumus variare uume-
1111 ducamur, uti divisionem 11120. Et tunc maximus saltus incedit per 11,
nuens nudi trianguli socii. Et poterit una pagina capere tot 111111. Τ111-
lem vero etiam iaciamus columnas, igitur 12 11 111 11111 positis, erunt iacies
10, quibus adde duas aversas in tegmine, liant 12, 11111 6, paginae e. lgi-
tnr ln lacie decima amnt lineae 120, 11 1111 60, 11 octava 00, 11 septima
10, 11 sexta 30, 11 quinta 15, 11 quarta 20, 11 111111 10, in 1111111112, 11
prima 6 per 4 columnas et 3 per 111114111111111, et denique 2. Et initiata
qatia manebunt ut plurimum vacua, finalia confertim impleta.

..—-—-

23. lien. 1621.

11 omnino per distantias Θ ab opogueo Lunae indicentur justi tituli odd. et 11151.
pro aequatione menstrua?

Si distantia Θ ab apogaeo Θ 111 210, 0, 90, 1111 Θ gerit 111111 apo-
gsei menstrui, et Luna crescens habet aequationem 11111, decrescens edd:
crgo distantiae quidem Θ111 apogaeo Q, sed non sine titulis crescentis vel
decrementis ᾧ, indicant hos titulos. Et hocin annis superioribus luit ob·
1111111111. ’

111 1111 correcta hypothesi, eum 1111111 particula exsors, qnae variat
11111111 ab aequatione menstrua, simulque utendum sit titulo argumenti men·
strui loco tituli dist. Ο) 1 Θ, quia duplici nomine dillerunt duo ista, praestat
sliam 11111 rationem titulorum odd. subt.

Primum toti semicirculi crescentis vel decrescentis habent in aequatione
titulum eundem, in exserte 1111111 eundem. Sed niagno oum discrimine sunt
accipiendi hi tituli. Nam titulus aequationis spectat locum Solis, at titulus
11111111 spectat aequationem, et lroc 111 111111 1111 observatum.

Ergo quia scribitur argumentum in margine idque per praecepta beno
1111111111, tuncjam descendens semicirculus a 0 ad 180 habet iu aequatione

1111111 operantia 17

 

