278 0000010000 ex codicibus Pullsorionnbus

omne igitur ludicrum inter 23. 10111 0122. Augusti. At 11000000 habet Scaliger?
Quis altirmat, oum Julianus annus tunc 000 100111 10 0001 De 0011000101
potnit id deri non propter primurn novilunium, scd propter aliud, sc. quod
putarint, ibi esse 0001100 drocone, quanquam incredibile hoc, ergo propter ccm-
moditatem aliquam, erat n. mercatus etiarn apud Olympiam eo tempore.

Nota. Non consentiunt ista. Si Hipparchus observavit, anno superesse
dies 8, solstitium igitur statuit in b. Julii tompore Herculis. Sin autem ob
solstitii opinionem Olympiades ab 8. 10111, ergo statuitur solstitium non 5. aed
in 8. 10111 011111 1010 0001000110110 0110000001 000 ab Hipparcho sed sb
Eudoxo. (Anno Ch. 1000. 111110. 010110, 1200 01011, 800 01011.,100
ore aa, 0 010 aa, 000010. ooo-ac, 000-00, (000-0, 101, acco-o,
11000-8.) Aliter haec 0100100000 cx Protenicis ad motum aequalem, aliter
ad inaequalem. Prutcnieae et hodie ct omnibns seculis promovent solstitium
medium nnc die 01101100, 100 0011001100 dnobus, ob majorem (100000000-
1100001 Solis ablativum.

Pergit: Quapropter vocarunt eam 100000 cupreas, id cst solstitium, ut semper
Aristoteles 01 11111 omues vetem item 0010000 Separor, punctum 10151111010, cardine!

aestivalem. Atqui nihil scripsit Aristoteles de ludicro Olympico, 0101 scripsis-
set, quomodo probabit Scaliger, nomen 11000000 0101 010111, cum nondun
in usu 00001101100001 calendarium? Pone, scripsisse aliquem 01 veteribus,
ludicmm celebratum μετα sponna 000010, nondum hoc tantundem 001, acsi
dicas, eo mense, qui incipit post 8. Julii. Nam hecatombacon (Bantingc)
status luit mensis. Probet Scaliger, nullum hecatombaecncm incepisse 0010
8. Julii, 1010 01 autc Cal. 10111, 010 tamen, ut 0100 mensis 15. cuderet pert
solstitium.

Pergit: Neque in 0000 011111 Attico por τροπας depasce alind intellige, 0100
octavam diem quintilis 1011001. Ρ10110 1100 Scaliger.

Pergit: Quare indo quoquc natum, ut initium Cancri non 1001110101 solstitiani,
sed ingressum Solis in Cancrum. Nolo 0111101110 0000 01 summam deque veteribus
incredibilem ‹iaaooloyrna interpretari: „initium cancri“, locum seilicet, pro ,iu-
gressu Solis 10 001010 0010, velit Scaliger initium 0001 cancrinum dicere, 0111,
000 dixerint solstitium veteres, qui attendebant ad Chaldaici computi 001111·
tium: 0010 1000 Hipparchus 000 dixit solstitium in initio Cancri? 1110001010
001, qui animaduertit, Solem ingredi Cancrum 8 diebus ante quam 0010000111
Chaldaicos compotus. Qui 0010 Hipparchum suerunt, de ingressu Solisir
Cancrum diverso a solstitio nc somniabant 0010010, nedum 01 nominibus ’010
distinguerent. llipparchus igitur primus, si dics nostros Julianus accommoda
,1010010001 ingressum Solis in Cancrum ct solstitium verum“ 0000110011,
at Cal. Quint. sequentibus solstitium Chaldaicum, utrinque solstitium proler-
sus. Si vcro Scaligerum 1110 00000110, 0100000010 0111, 1000 annis 00101110-
parchum, quando solstitium accidit 8. 101. 10110 accommodati, jamdudum
11000 101000 0010 0001101000, aScaligero hic positis: ,ut 00100000100011100
Sol putaretur ingredi Cancrum, octavo autem dic solstitium 0001101.1 1010 10111.
appellat 011100 solstitium ,00100010 Castorum.

Pergit: Quum igitur jam 0 prisea epocha olympiadum sempor Solem 10 crs
crum ingredi Cal. 101110, solstitium autem confici 8. die existimarent, manifestum 001,
001 011000 asuelogiac usu perfusos'iuisse. Largior, conditores Olympiadicl 100101
scivisse diem solstitii, sive praeter propter 01 traditione computi Chaldaeum
01 Aegyptiorum 001 veterum Graecorum, siue exactius 01 observatione 011-
pris 001 uaporis esua, 01 ills dics 01 nostro recentiori usu retro 011011

 

