¹Aethiopes - Anabeptistae.

Aethiopes eur nigri 71 30, 126. '

Allectus 1. animae 111.

Afri apud Arnoblum quales ll. 49.

111111 circumnavigata ab Aegyptiis 711. 786.

Agerius, med. Argent. 71. 622 s. 625.

Agesianex 1116117111. 77.

Agricola, liudolfus, philosophus Frislue, mort.

Agricolarum regulas astronomiae 11. 626.

Agelausie (Erlau) 111111 1. 436, 658. 711.

Agrippa, Corn, astrologus Ι. 364.

Agrippas Bithynus pleiades aLune 11111-
tari 11111 11. 322.

Almoiu v. Annoniue.

1151, 111., 11511 11111111 11. 746.

Albstegnius 11111111. astron. Π. 438.

,, utitur asra 1111115111 17. 147.

., aequationss Solis aequales hodiernis

prodit 111. 432. -

,, 11 Alexandriae et Babylonis distantia

,, 11111111111111111111111111154,71521.

,, ,, fixarum sphaerae magnit. 127.

,, ,, Lunae diametro 11. 348.

,, „ , 11111111111111 111. 543.

,, ,, ,, phasibua 11. 279, 282, 358.

, ,, planetarum sphaeris Ι. 27. V. 395.

,, „ Ptolemaei eclipsibus 1. 412.

,, „ Solis apogaso 111. oui.

, , „ 1111111111344.

‚‚ „ ‚, 1111111111111111.220. 336.

, ,, ,, eclipsi 11. 311. ⁴

,, ,, stellarum lumine 11. 223.

,, ,11111111511171134
11511111051111111111, 315, 422, 789.
1151111 11111111 111511. nativitas l. 356.

., 1111711. 6.

„ 1111111 lisplerus librum de
cometis 711. 6, 4511.
11511111111, poeta 17, 67.
11511 1111111 11. 212.

,, num Caeurgis Ptolemaei 111. 733.
Albumasar (Aboassar) 11 aspectibus 11. 643,

,, 11 elementis 11. 633.

, ,, stellarum 1111111511 11. 630.

,, ,, 1111111 divisione 1442. 11. 627.
Albumasaris cabala 11. 634.

,, 1111111811.

Alehabltius de zodiaco 1. 441. 11. 626.

1115151111 opera 11. 811.

Alcinous ds philosophie 11. 485.

11111111 dictum 7111. 27.

Aldebaran 11 Antaris 1111111 111111111111. 221.

1111111 v. Blanohus.

Alexander 11. 17. 146, 147, 146.

Alexandriae ab insula Rhodo et 1 Syene dl·
stantia 11. 221. 71. 134.

,, 15 Carthagine dietmtia 71. oti.

1111111

1111111111 11 eollptioee obliquitate 71. 34.

,, 11 sphaera fixarum 1. 27.

,, „ sphaeris planetarum 1. 27. 7. 325.

., , Terrae ambitu 71. 134. ·

,, ,, animamillam.

,, 111 (lolio 11 Christmanno 11. sti.
Algebrae denominatio 111117. 103. ’
Algebraicarum et geometricorum determina·

tionum disorimenV. 106. .
1151111111, 11 imaginis 11111111111111. 16511.
,, 11 refractione 11170, 176. 181. 222.
,, , 111111111111111. 264.
11511111011111 11. 399 11 pass. 111. 11.
Alliaoo, Petrus 11. 11 1111111111 tempore
17. 24. 71. 104.
,, ejusd. comparatio astrologiae eum theo·

logia il. 727. 831. ·

Almamon (almeon) rex Arabum, de 111. 1111.-
71. 831., 229.

111111111111, quid 71. 209. ·

1111111111, 11 mundo 1. 261.

Alpetragli astronomia l. 337. 11.· 84.

Alphonsus Rex 1. 195. 11. 301. 111. 507.
71. 669. 711. 713.

Alphonsl praelatio ln 115.1115111111171.662.

Alphonslnae 1. Tabulae.

Alphoneiuorum (astronomorum) nona sphaera
1. 117. 71. 512. “

, motus lixarum 1. 120. 71. 519, 523.

,, apogaeum Solia 111. 507.
11111111117111.783. ¹
Alpium air, altitudo IL 212.

11111111 111111 71. 62.
Altitudo stellae, quid 71. 214.
„ ,, minuto temporis sensibiliter
variabilia 711. 217.
, meridiana stellarum 71. 217.
,, stellae quomodo 111111111171. 226.

r ,, poll, aequaturia 71. 131, 217,

,, ,, ,, 1111111171220.
1111511111, 11 stella 1. 1604. 11. 562, 565,613.’
1111311111, 111111 Lucensis Pregee Vll. 446.
Ambsrgerus (ilanrbergerl L 40. 42. “
Ambergsnsis typographus 1. 515, 663. 11. 580.

723.
Ambrosius 11 paschate 17. 47.
Ambstrutterus legat. regis 1111117111207.
Ameriae unde 1111111 repleta 711. 722.
1111111111 gentos 17. 29 s. 711. 755.

,, 11111111 vill. 1101.

Amicitia, comp. oum propert. 5111117200.
Ammianus Marcsllinus de callgine prodigiosa
Ammon 15 1111111111,115.31111117.1251.
Amphlscil. vl. 267, 233.

Amphora Rom. V. 19211.

Amplitudo ortiva 71. 224 1.

Amrami 111111 11 Lunae lumina 11. 2731.
1111111511 Turres diploma 71. 602.

11151111111 11. 709.

 

111 ’

