672 111 somus uepres.

19. Sept. (caupo Wilne. Gruner. Cir. p. 889). 12) Anus, 1566. immuta
11111111 tute (1111111111111111Η111111,1111111Ἦῦ111. (11).

1111110111111111111111111111111,1547.8.1111. (Melchior Gnldnnnn,
81111 mutemus [praetor pagi Eltlugas] 1111111 1514, mori. 1501. ’1. elui.) 511111 tm

genesin 111 describit: ,3. 11111111111111111111111111 auno belli Hispaniet‘
Nihil 111111, quam quod pro 111 ,1 diem Θ dixit Fuisse etiam 1111111111
annorum, cum nupsisset Nupsit autem 11111171, 11 bellum Hispanicum 1111
tr initum. At 11111 repugnat co, quod uatu 111 3 aurius post lrntrem, 11111
11 (Joanues) 111111 belli Hispanici. Sed·uulla illi notitia temporum. Er 11111
111 milri valde cognata et in Wirtsrrbergia non solebant, praesertim 1111111111
iam rigidi patres, elocare filias intra 20 annos. - Est parra, 1111111111,
dicar, contentiosa, mali animifflr. rol. V. p. 261). 1578. ,1 111110. pro·
jicieus infelicem Δ 11 Μ. 6., quod ibidem 111 in 00 1), ejusque ‹10qu
ibidem 1111111) cadens. Cum igitur hac aetate nihil aliud per lt. (111111-
ficari possit quam maier, significat miserrimum ejus statum, praesertim cm
1), Ω siut in 1111 Θ ipsius. Igitur durissime habita, 111111 multum sun prr·
1111111 superavit socrus et mariti inhumanitatem. Mater etiam 11111 leiensi
1111 111 sequenti auno. 1584. Θ cum ,1 11 Vlll, [11111111 domo geniturae,
25 iu ascendente significarunt mortis morborumque pericula. 111 reru 1111
lui, credo parentibus significabant et& matrem, quae pestilenti 111111 correp!
erat3 forsan et milri, uisi patrium inlectam mutassem. 15891 marito 11·
rissime habita. Mater etiam a parentibus alssigebatur et valetudine grrrl

erat 11 tamen evasit. —- Quae matri llepleri euenerunt iata tristissima, pinni·
supra lp. 361 11), 111111 sunt; mortua est 1. 13. Apr. 1622. Praemisso 1111111
quae sequuntur usque 11 annum 1596 scripsisse se ipse anuotut lieplerus 1111111511
et 1596, quo tempore primum propius adire coactus est astrologiam. Quaedam pose·
rioribus temporibus inserta suut.

nd nativitatem loannis Keplori. Conceptio mea investigem:

1111111571. Majl 1. 16. h. 16. at‘. Cum abortus matris laetusque editi in·
becillltas tollat suspicionem anticipatus impraegnationis, reete diem nuptiis
postpono, quae luere die 15. Maji. Cum Θ in Π, ᾧ in [Ι 111115111-
111111 orientales signabant masculum, Qeombustns, utin mercoris veliementer
1111111, ita lrie debilem et properatum loetum babeat. Sie natus 1111111111·
rleiueus 31111611111111114. diem horis 10. (1571. ti. Dec. 111111 ¹
1575. Variolis pene enecatus lui3 deiu duriter habitus, etiam manibus tar
truncatus. 1576. durante 11111111 nascebatur 111111 Sebaldus eirea Pentr-
111111. 1577. primum iu ludum literarium germanicum theobergam) 11111111
rum. Dic natalitio buJus anni dentem amisi, effractum funiculo, quem 111111
bus arripueram. (Ex 1111. p. 196: De cometa anni 77. plurima audiri, 11·
ductus stiam sum in locum altum 1 matre, adeum contemplandum.)

riis. autumno ad scholam redii, 111 secundam classem collocatas 111
(Parentibus 111111 1579. Elmeudingsm emigrantibus scholae Leobergensi Jomnsr μ
aliquantum temporis iuteresse nequivit.) 11111111 iiiii-titii operis rusticis gravitr

lui exercitus, 1582 proieci per hiemem. (Vol. ll. p. 302 dicit: memini cub
Wiirtembsrgla puer admodum a parents sub dium vocarer ad 00an
111111 eclipseos, Luna plane rubicunda apparuit. circumstantias arguam, alin
essenon potuisse, quam quas 31. Jau. 1586 1111111.) liti. studiis 11111·
natus, ad tertiam classem et 11111 11111 promotus sum (17. llari). lSl
16. 011. susceptus 111111 1 Wilrtembergio ln monasterium Adelborgsnae. iffi
86. l’erhoa 1111111111 continuis semper eutis 111111 laborari, saepe dub

ulceribus, saepe mele 1111111111 rlbielbur rellorcseentibus tnretaratoru 111·

 

