fflffliffl iii

111. nnius 111111, oues Zsogsrut requiriri, idonei, 1111 1111111 posterorum,
ium 1111111 iuiullibiliistle uiros oireumsteuiiss 1111111111, ei irrru demum quse*
in exeeptium illegaliistum generales iudex pouderei, 1111111111 beugen
deuel deutur, tum demum de pluribus inperieeiie probationibus, pru 11111111
rin 1111111111 11 torquendum, conjungendis emptionibusque 11111111 uou-

ldwetulebeus sloh 1111 111 Defensiorrselsriiit (praesertim quod iudiuis iu suo
111111 usu suilieieuter probsts eouJuugi bsud possint) refutent, isi boyse-
bgeu, uuuqouru 11 iure 1111111 reperiri, quod ob diiiieultsteur probuilouls testi
rel iuimieo rel iu 11111 proprie deponenti oredsiur. 1111111 11 111111. jud.
ib. 1. q. 118. (111111, serior. ree'oiut esp. de probri. 1111111111, Prosp.
111111111111 prul urim. q. 41. 1. ii. Ei 11111111 iss 11111111 11111111
flammivemos admittantur 111111ω1111111111111111Μ11111Μ
maerim 1111111111 adommim 1111111, ui doust Berioius, Bos·
irre, 1111111111. Vnd lsst meu eieir dees Bodlui suoir sudrer selues
1111ὠ11 8111111111 vorgeseirribue gesobrriude Prooess ulobi irrerr, eugendus
1111111 bodrldbliobern Hersogthumb irr prsrri 111111 reeipirt, 1111 vislieitigs
risimus beseugt, reis geisbriiob ss sele, 111 dergleiobeu rreiiigesusobie, 1111
ielis sorr ybel siieotionirteu, obuvsssieudigeu‚ ebergisubisobeu Leutieu pro·
11111 Kbuudisolruiit, eiueu ru Guttes 1111111111 srsobriisusu ldsusobeu, rregeu
1111113111 ououlioruur delictorum (11111111 1111 111 versieudigsie lsiebtiiub
111 1111111), mit der Tortor smugrsiiieu rud grimmig ru 11111111.

Wss des Herru Aurruidie 111111 Η1111 Puuoierr unbelsugut, 1111 Peiu-
rb lieolrgiiu uitt Vrssub, deu Herru Richter urii sordektreibuug 1111111111
srdeuuiss 1111111111, dieweil seibigsr ssbou gusieu 11111111 111 ersten
rueris geeogen worden. Betreiierrd der Keplsriu Aiier rrili den Ksplsrisobsu
b 11111111 sugemesseu werden, 111 111 distinguendo tempore iolgeuder ge·
uiir vsri'iioirur lu derue bey Rutulo 1. sriieuliriem 1111 1111111ιί1111 injurius
1111 Vogt 111 Leoubesg de suno 1611 rrsr Sis 68 1111 uit, uber bey der
meabili errrr sie im ii. 1111, bey 111 111111 Zeugsrresrlriir ii 1111,
risse 1111 vii 11111111 kbiiuffiig wilrdt sis 74 Jubr 1111111 bringeri. 'i’ud
111111 Altero irr Dsieusiorre sileio 11111 demonstrandae magnitudinis 11111
nurus ob perieulum 111111111111, uide su Goti sud deur (iutilieberrdeu
iebser die iristliulre boiinung gesuri 111111, 11 rrsrde horribilitas oriminis
risu 11111111, deficiente probatioris eJus semiplene, gegen dero beben Alter
ieie abgerrogeu 111111 111111.

Beluugeudt 111111111111111111 111111 Rutulum II. der Kepierisebeu
minumus, remitiirt die Bsolsgiiu solobe dem Riubierliobsrr Senberris.
111111 ronti Herm Auwuldts sugebuiteue Gueirsiliigkeit iu Heimbstsllung,
insu 111 testes Rutuli 11. (nsehdem sibeteit eiu gomses Jshr ruder der
muliebus Verbsiiluug su eud geleuiierr) rrider 1111111111 solie, orire
11 11111111 1111111 1111111111.

Bey ebeumiissiger beirnbstellung es 1111 iolgends verbleibet Dsrr Kep·
1111 erili bsgsbrien ishl, rrsnn der vom Fiirsil 1111111 sues der cirilsseb
11111111 Botulus 11. serbllbeu were, such Ilireu Rutulum 1. eiurulegeu reeul-
1 vesei gebsbt buben wiirde. Vud derobulbeu, jetro ex sbuudsuti et
111111, rud 1111 111111111111 isisl, dues Botulus ΙΙ. 11 Besierokbuug ettiiuber
ridet sis 11111111 1111111111 siner soudsrlioherr Importsur sud fdr gilidg
1111111 1111111 rrollis, sllssdsrru 11111 Rotulurul. dem 111111 bei¹¹¹⁸⁸¹⁸¹¹

Militi, 1111 111111 die sosoi iu sineru sius 111 sudem ΜΨ ‘¹¹⁰⁸‘ ⁸⁸

 

