· 1024 ί oraremus 11611611. -

6616 6661616 )11 616 certa remotione 6 cass distinguit 1161111116 61 qa*
(tubus Galilasi. -

. Eodem anno, 166011166116116116111666661, elucebat stalla illa 6111
11 86116616116, 1666 666166 61 astronomorum 116 61111611 hominum 111·
torum indoctorumve ad 66 116111. Conspecta 6116116 1412. Octobris ι’
1604. 66166 61 161111116661 1606, 1161116611 66116 1116116 exortus asp
ultima apparitio certo 166111 6616111616. Omnes admiratione capti 1611 huj-at
mirandi spectaculi explicationem quaerebant rei improvisae, cansam 6111116-
tsm et astrologicam 1161 etsignificationem. 11161161611 166166, aeneam
imperatoris, adierunt summi 61 interiores, ut 1166161 sententiam 66611, qa-
paucis pagellis 16 publicum emisit brevi post primam apparitionem 1161166
Respondit 61 quaestiones ds significationibus astrologicis more 666, vata
6666 priorum astrologorum 611611 ad joca vertens: ,Er bedentct den 8111·
1116111616 grosse Vnrnb 111 simlichsu Gaurion, 1611 1661 jader Theologu,
Philosophus, Medicus 161 Mathematicus 11111 mit seinen Godanehhen n
, , liecht 1116116161 16116111

Gravius 61 accuratius aggreditur ram in libro latino, 166111 61116 1661.
11 publicum emisit inscriptum: Da Stella Nova in· Pede 86116616111
Undique collectis nunciis de observatione stellae iisqne 61 arte 6161116616 11
1611616111, 6666 ipsius observationes accuratissimus suanngit comparatque 666
iilis indeque colligit stellae novae-longitudinem 17ο to‘ ,6, latitudinem 1⁸ ot·
6611, „paulo minorem, ob retractionem io altitudine 19⁰“. Ad 616611611166
Fabricii haec annotat, quibus es 1166 66116 retulinus de usn familiari Kep-
1616116616ῐὶ611161166111611611 ,vo 61611611 16116 in astronomicis, panta
quam post exstinetam oum 6161616 Brabeo' diligentiam observandi 1661666
’ 661116 11 observando 6161 auctoritas, qnam palmam illi quantum ad 16611
coniuse 1166 multum impedior, concinenter. Adde etiam in 1111611116 pin·
tarum motibus sagacissimum ingenium ioque contemplando studium 1616116-
snm. Quod astrologica attinet.equidem 161661, virum illum auctoritati 166·
1611 61 cupiditati praedictionum, ubi baec duo conspirant, alicubi 6166161111
61 quodam quasi enthusiasmo praeter rationem abripi; rernm ista enm ingeni
doctorum 11161611 turba communia habet“

Illis quas modo diximus observationibus 61 comparatione suarum n
aliis astronomum 66 praebet Keplsrus oon modo imbutum praeceptis 6666·
nomiae practicae, sed etism cantum, sincerum liberumque omni opi-isar
praeJ'udicata. Eundem ec praehet in iis 1666 661661161, diligentissime inqd·
rans loca planetarum circa tempus quo primum illuxit nova stella 61 1116
stellarum lixarum in constellationibus Serpentarii, Serpentis ct Scorpiu‘a,
qualia a Ptolemaeo et Γ11611666 1161116 6611, quamquam ipsi quoqne 1116
'lychoni instrumenta quibus utebantur imperfecta loca stellarum 61 grad·
tanturn integros ct gradrmm minuta exbibuerunt.

Ex iis qnae hic et postea 611611 61 libris astronomicis, uberrima aaran
elucet lectionis copia. Non tanturn Ptolemaeum et Copernionm ct ’11611661
penitissime 16111, 661 611611 graecorum latinorumque (cum 16161611 tum 16661·
tiorum) scripta diligenter perscrutatus est, 61 Aratum, Asianum, Firmienm, Ιύ
11661 61166166 multos. Similiter iu sequentibus capitibus doctissimum 66 praehet
61 161661166161661 scrutatorem librorum philosophicorum 61 poeticorum, n
disserit ds distantia, luce, magnitudine atellae norae atque 161 testea added
161 refutandos censet Aristotelem, Plutarchum, Plinium, dul. 6666661616
rum, Virgilium, Pontanum, Weidnerum, 166111111616 stiam 11666111 ia capi·

 

