890 vita 1011111 Kepleri.

11111111 golt mlr niehte ervelgee Bebelte eleo 11111 dieue Qdmng 1111
11 nemeen, 1111112333 ss. 20 11.

- Wann deun Ich zu Niirnberg neue 2111111111ιί11 gelmon 111111 men,
11111 dies orte sich taugliche Druekher vnd 111111 finden: Zumehl dhe 8111
eieh die befflrderung der Astronomieehen Observationes vnd 11111111, 111111

7, Andetthelbhundert Jahren hero, 1111111111101111111111111111 111111 vie:
111 11111111 gehoreamieten bittend, dee abgeeetzte Summe Lidlohne 111111

Nlirnberg vbereeheffl, vnd hingegen eelbige 11111 vmb 1ο viel 11 eadm 11-
legen enthebt werde.

Zum vherssuse eber, vnd weil ee jetzo nit vmb mein privat 1111111.
eundern vmb eontrahirung Iret K May. wore, 11 bessirderung dee 11111
gegeben, vnd en demeelben ein ellergn. Key. Gefallen tragon:

Alae wssrt dem Herm eammerpresidmten vud Η. Η. 11111111 111 ni
gehereemlieb heimgeetellt, ob die 1111 guet echten wolten‚ (111 1111 vnvereoh
11111111 verwaigerung vnd nit ewolgueg (lieet zwer ee engewieeeuen S·-
men, etwa einem oder enderm Iter K. May. Get'reuen Riithen 1111 11ὰ1
glegenheit, Ale 1111111111 Herm H. von V}m‚ Reiehevizekanzkm, 111 ehu
aneehulieh patronen dee Klineten, Item 111). 11111111 11111 1111111111ΰί1·
bergieehen Geeanden commissionsweiee auffgetregen wiirde: 111 eie 111
' schleuniger ervelgung beider penten nach m'egliehkeit verhiilsflieh 1111 veh
es sey gleich en beiden fflrgesehlagenen oder euch au anderen 01111. heim

1111111111 mein vnder der Neehgevolgteu Κ. May. Ηεπιι methin 1. ς. m· ·

dienen, begehr leh diemehle allein Abreittung vnd beeeheinung dee 1111111
J· Kewler 111

Adscriptum: Fiet. 11111111οή11.ιιιιῐιιιιιιΑιιιιῑιιιιιις 11111111 Am
11 die Hofkemmer khomben 111111. 12. November 1621.

In faeie aversa: Fiet bevelch an Herm Reiehspfenningmieter Schmidt, h
Er dem Keppler zu besarderung disee dem genuen Gemeiuweeeu 11111 nnn&
11111111, 111 allein die dehin auf (111 Reiehspfenningmeisterembt enno 1610 nm
eene Gnade, so sich sambt dem Interesse nunmehr 1ιι1 39611 fl. 11111111, eonem&
1011233311120111. seine 1111111ᾱί31 K. Rudelfi 1111111111, 1111111111 d’» 111111
11299 fi. aues den von Nssrnberg‚ Vlm‚ Memmingen vnd Khempten gebennensem·
111 bezehle auf Heffzellmeisterisehe Quietung. 12. November 11124.

Senatus Noribergensis die 12. 11111111 1625 ed 1111111111 praefecti 1111111 ἰ
pedulis, ut Keplero solverentur pecuniae, 1111 respondit: -

Allerdurchlauchtigister, Groesmeehtigieter vnd anberwindlieheter R&
Kayser, Aueh zu Hungern vnd Beheim Kenig. Eur Rem. 11111. vnd 1111111111. m
vneer Vntertheniget, 1111111111, gehereem 111 11111111 111111, demutigueh 1111 aab
fleise voran berait. Allergnedigieter Hert.

Eur Rem. Kays. Meyt. Allergn. intereeeeiem Schreiben mr «lero 1111111111Ιῶ
1111111111 Herrn Johenn Kepler, lhme zu verleg 111111 {n Truck tuverfmign 1111
nomieehen 8111111139661111111. von 11101111111111 11111 gem 1111111111
E. 1111111111. aciem-Psenningmaieters quittung 1111111111111, oder 11 11111·
Reichehsslff zu anticipiren, haben Wir 1111 Allenneerthenigeter 1111111111 enfin!

1

111 gehersume vernemmen. 01111111 welniehteliebere 11111111 voum 1111 ι
due ee mit 111 111 gemeiner veser 81111, ihoee emehepfflen aeran'j md ἷαιᾩ
helber dermasson gescheffen wer, (1111 E. e'ay. Mnye vnd ermelten dere ffl '
tice ιιι behuef vnd besarderung deeeen vorhebenden lebliehen intention 11111· i

11111111111111111 ansehnlieben 111111 meebten ersebieeelich 1111, eo 111 et ded·
1111111,1111101111 (111111111111 vul 1111111 1111112111 Ny vn niu H

 

