nxxn

6666666116 61 6166616166 66166 quales appa·
16661 61 Lunae 6116611.11617111.64.
,, 1666106166 quails I. 169, uir:
ll. 61, 676. 666, 496, 669. 111606·
71. 166. VIII. 68, 66, 66, 6766.
,, 61 Terrae mutua attractio 111. 161, 666.
., 1666116 apud veteres ll. 7. 111. 646.
,, ‚‚ 11 Tyrione 1111616616 r. Bralre.
‚ ,, , 11661616 reformata l. 646, 414.
Il. 66,, 116 61 pass. 11146, 4166,
611 11., 66616. 71. 14, 66, 46, 64,
66916.. 46166, 666, 6606.
llll. 6666.. 677.
., , 166. 1161. 6666666161671. 64711.
,, , 616 6611611616166116611666 immuta·
bili pugnat 71. 96.
,, theorito 11661611, 1166616161 61 616661
16161 66 6666611166 71479. 7111. 117.
,, umbra et 6616166616 11. 660, 60811.
11166616.
,, variatio 11. 9. 111. 4666, 616, 666, 646,
666, 66616, 66611, 710. 71. 14.
664, 47461, 666. 711466, 667.
VIII. 116, 666.
,, ,, 666 inaequalitate menstrua tem-
poranea comparatur 71 474.
,, ,, 6661666166116661616111. 96.
,, variationis 666166 111. 616, 686.
71. 476, 686.
, „nomeu uude 71477.
,, , quantitas non 66116 cognitu 71477.
,, 6176661111 coniunctio 71. 699.
, uls astrologice 1. 668, 668, 466, 60616.
11. 640. 7111. 697.
, , caliaciendi 61 humectandi l. 671.
, , 16 Terram et Terrae soboles 1. 466 6.,
671. 7111 97.
, „magnetica 111. 647.
, ,16 morbis 1. 608.
, 16666 7111. 64.
,, l. q. dies Vl. 496.
Lunam interut Terram qnid 16161611 il. 608.
66116116 'iyelronls 6 11661616 1616166111
111. eet—707. (lix 6166611161)
Luuatlo 71. 4666.
Lunicolae. v. 1666616611166. [170.
666616 611161666 111. 81, 401. Vl. 409, 466,
Luneburgensia dux rector Academiae Tubing.
,, dux Augustus 71. 666.
Lupus 6161166 derivetur il. 666.
Lusciosorrrrn risus ll. 668.
LusitanorumiMegelisnileireumnarigatio'rerraa
etunius diei 6616616 i. 6686.
1611116666 nuptiae 1616166661611) 1. 460, 668.
16166166 116 061661. 1616116. 17. 61, 610.
Lutirrri genesis 6 06111666 6661167. 666, 464.
, ingenium 7. 480. [7111. 6066.
,, 666 1166616616 6666661161446.
161661666166 persecutiones 16 Styria 1. 69,

nmmum

Lunae ·· 61611.

Lutheranornm persecutiones 16 Austris
71. 661. 7111. 9716.
,, scripta contra Calendarium 6166611661
,, 6666661116 sads Romana 11. 761.
, 6616 a. 1606. 1, 666. 7111. 779.
Lux
6616611 cognata 1116611611 11. 671. 71. 111
6116666161 666 discessu 6 centro I. 174, 171
11. 166. lll. 609. 71. 648
coloratu ll. 166 ss. vi. 647.
6616166 dealbat ll. 146. 111. 606.
cometarum Il. 696.
communicata 11. 49, 141, 696, 417. viriet
duplici respectu consideranda ll. 166 [111
611611111661116161116 lineis ll. 161, iii.
‚, 1661666616 ll. 166. 111. 106. lieris
motuum planetarum iortaaaa vehiculum I tt
n , 1111111166111661611 111606.
nigra 16611161 inflammat qnam 616611 141
16 66166116, quid il. 164.
16 6666111616 non haeret, scd intus agit I ur.
ll. 141. 71. 648.
a 6666111616 corporum 6111611111 11. iter
Lucia
actio 16 666166 11. 146.
analogicum metus ll. 161.
6111611466, 667. 11. 48 6., bias, 1466
colores Il. 166 ss.
densitas ll. 76, 146.
6116166116 tenuioris et densioris 6111111116
1116116116 il. 197.
66666166 ll. 131.
ilguraiio ll. 49. 166 as.
motus 1. 667. ll. 66, 166. 167. ill 614
,, num se ipso lieri possit ll. 161.
6616111116, tue. 668. ll. 49, iili. 141
163 ss lii. 606. 71. 647 1666116116·
61161161666666111616 Sulis esteten..
passiones iu medio pellucido il. 146. 111.
proprietates li. 166, 146. 146.
radii, qnid ll. 1.·16. 71. 647.
radii 6661611661, (1116161161 ll. 661.
,, repercussi. 16116111 ll. 66, lii.
radiorum qualitas il. 146.
repercussus (rollexio) l. 466. 667. ll 67. tel.
166. 1416, 161, 164, 676. vil 674.
7111. 109.
,, diversus ab aquia 61 6 terris 11617.
iiis. i'lll. 67.
1666166 quatuor ll. 49, 166. 141. 676
6 tenebris divisio 16 616611661116664117.16*1
varietates l. 668.
Lucis ’.16 astrologica 1, 649.
,, ris 161161166111 et humectandi 1. 466, 671.
,, .. destructoria ll. 146.
Lycophrontis lusus ll. 711,
166661661166116 eclipsi Solis 1466 11. 616.
466. 7996.
Lydlatl 116611161 16 serila anni tornis
17. 6, ilii. 116. 7111. 69011.

Lynceus quidam 616666666611111661111

 

