De amieis et fautoribus Kepler'a ebt

111111 Ductori 111 111 lob gedanehi haben, 11111 1111111 cineniehl: Nemb·
1111111111 luein gut Geaieht habe, 1111 Β111111 dasaelbig anch geklaget,
1111111111 111111111111111111111111 Augen 11 dingen, 11111 erlelgt,
111111 111 Cometen nit nach 1111111 1111111111, 1111 11 111 mit dem Ge·
111111 11111111 gebracht, 111 111 1111111111 gehabt, Ergewisalleh 11111 111
11111 gealanden 111. 1111111111 1111111111 111 1111111111, 1111 Geometria,
1111111 1111111 letum fundamento eon bewegliehkeit der Erden 11 11111-
’ wegen gebracht, 111111111111111, 111 mangcl am Geaieht etattlieh ’11111111
¹vad 111111111 unheben, 111 111 Comei nit neit ven der 1111111 Γ11111111, 1111
1111111111 wan uber 111 111111 einen anlang gemacht, 1111 11101111 111111
1111111111 oblique gegen einander geschooecn etc. 1111111111 111 halt
barlin, 1111 11 111 111111111111 (linga nit 11111111, 111 111 1111 1111 baurge.
Mau ken aellichca alles eben 11 waledar 11111 heneer 11111111 ex Tyehenlc
111111111, 111 111 Sonn clch benege. Kepleruu: Wann 111 D. Riialine
aagte, 111111 Erhingehen, 111111 11111111 Cometen ordinatum 1111111111
11111111 Solle, 11 wiirde Er 1111 1111111111111, 111 111 kein hstronemue.
8111111111 arn Laride, 11111111111111111111111111111, wie leh achwlmmcn
1111. Mit dem 0111111111 1577 111 gut ausaaulmmmen geneat, allnell
11111111 11181111 1111111111. Sag mir eber einer ex hypothesi Tychonle,
1111 11 angehe, 111 1111 111 (lomet annu 1577 11 nolula 11111111 111-
1111111 (11111180) in loeo quadrum 111111 111111111111 111 ueracbwindung
1111 grbeeten motum diurnum gebabt. Wae 111 Ρ1111111 anlanget, aeg ich ·
11111111 Nein au 1). Rb'alini liirgeben¹ 111 1111 11111111.

De Astrologie. llbsliuuer ·Waa hat 11111111111111 1111111 111-
1111111, dna mein anseliihrung (de stella 1111 1111116111. Cir. 111. 11. 1. illl
111111111111111. Keplerus: Weil 111111111111 11111111 bornen, dia

D. Riielino iu betruehtung 1111111 11111 1111111111 11 1111111111 gethan, will .

111111111111111111111111 nullaten, und mein guten Numen in 1111 11
neminen. Dann 1111111111 111, 111 111 111111 1111111111 discipulus 1111111-
lngia durch etliehc geweehsehe achrelben worden bin, 1ο hab ich aber 1111·
11111 auch 111111 Lehrmaieter hekemmen, 111 ich gleich 11 boch in 1111 111
haben achrrlulig. Well 1111111111 demgmeineu laullgangen, 111 11111
Vorgeher uie einerley meinung genunt, hat mir 111 11111 1111111111 gebh'ren
1111111, in jedem stuck demjenigeu am 11111111 ananhangcu, wellichee 11111-
11111111 111· 11111111 1111 11111111 gehalten, 111111111 1111111111 Vnder
11111 111 gcweat 111 lidel 111 Wolgebern Herr Tycha lirahe, wellicher mit
1111 niehtigen argnrncnten 111 battologiam in genere 11111111 1111111 auge-
1111111. Weil 11111 11111111 11111 matinen 1111 111 allein selber 1111 ein·
geleuehtcl, 1111111 auch zu mehrerm nechoinnen anlaiitnng gegeben: 1111 cell
D. hibelin 111111 liin vbel heheu, 111 1111 Tychuni gevnlgt 1111 1111111 111
1111111111 111 111111 urlaub gegeben, und jetan mit hlund dauon rede, 1111
111 1111111111 <laven halte. Will 1111111111 mit 11111 11111111 gentillet
1111, 111111111 wolermelton Herren Brabe, von 111 ich alle dle 1111111111
11111111111111111111 restaurandae vel restauratae erhalten, 111 11111111
1111111 11111111. 1111111 deetunuuiger, 111 weil uueb Ceperuieue 1111111111-
11111 mich in jrer meinung, die 111 1111111111 11111111, 111111111111, und
11111 hemer dann Brube mit (111 eeinigen zuaehlagen, bleib ich jhnen anhengig:
111 111111111111111111111 eeliger uit 11111111 gehabt, will ich mich 111
Horren Riialino 11111 glaicben 111111111.-1111111111 111 brancha eine

111111 maiae, die Cometen aumaulegen. 1111111111111111 jot nm D, 11111,

 

