426 sufficiun matris Keplart.

Vff Ε. F. G. gnadigan baselch ist dia serhaffte Catarina Kepplerin alhie in bsyssia
111111 specialis. snd dreyer Gerichts personna examinat, snsl 11111 Sia niahsit gestan&
sein 11111111, mit denjenigen wider sne ctagenden parsonen confrontirt wardan.

Da diesslb glenchnol die Thaalogische Articul mit Ja vna 111111 vertumnus
in den GlagsPunktsn aber sich aantz sordeahtig nmettgt, da sie nahandt 11111
der Vnwarheit bennchtiget 11111 sinam jeten seines Zustandts t'rsachan vnd 1111 aman
anzaigsn 11111111, 111ἶ1 nun serltaffte Kepplerin 11111 [1111111111 mich 1111112111
111111111111111111111111131111111111111111 1111111
1111111111 11111 serterttigen lassam, auch sinin wortt 1111111 1111111 nach datan gethan.
welches Libell E. F. G. Ich hiennit geharsambtich ybersahickhen sollsn. ste.
Datum 11111 15. Augusti tato.

Lawenberg. Examinatin at conmutatio, 1111 (1111111 1111811111-
111111111111111111111111111111111111011111111111111111111111111111111111111.

111 den 11. Augusti anna 11111) ist vff atgangennn Fttrstlichen anadigsn 11111111
in dar Amptsbehaussung zu Laonberg sor 1111111 Speciali snd Vndersogt‚ auch Ludsn'g
Biffingesu, Senes-in 8111111111. 11111 Itanss nossentnnssen, allen (tressa des Getiehts,
sant t WernherFouchtan, Stattschraibarn 1111111111, abbesagtn Ksp 111111 examinent
111οὲ wa nothwandig gagen 'andern constantiana, 11111 in 11111111 111111111111119 san nr
Kepplsrin sowohl vn attatthch ansprachen. alss auch erinnarlich 1111111111, Allan
allam erkltundint vnd in artabrum,⁷ gezogan worden, wie 1111111111 volnt.

sta catharina hat 111111 slas Antastan 1111 ,1.111111111111111111 son thro 111-
schshen, oder dem ’1111111111 einiger schaaal snd Nachthait ansgotus-gt wardan, 111
geringsten sntl wenigsten 111111111111111131111111111, sonalern disses allas per nm
nidersprochen 11111 varlaugnet.

Dissea 1111111111 11111111 111111 in theinnan wag nbrsdin, nondam tras-as wiltu
beknndtlich, das 111 dem Vntssrvogt 111111 Luthar 11111111111111 histor 1111 2111111111
‹len AmpthausS, 1111 wider sie vnn Vrsula Rainhalden vnd Walpnrna 11111111111111
andere 1111111 angaltrachta 11111 vn ste gaclagte Pnnktan zur F. (11111111. svin Vngts
baschahanam arcleran nach, snbnn'chtet 1111131111, dnsswegnn 1111111 8111111111 secter
11111111111111 11111111111111 anemonen, sondern ala 11 auch 1111 solebas 1111111 81111111-
geschlagen 11111 11111111111 1111 willfarth, sia (1111111111111111111111 glaich zus· handu
gataffnrs 111111. 1ἰ111 nlss 111111 nach 111111111111111111111111111111 11111 11111111111111011111111·
tation 1111111 111111111111111 It'npplsn'n 11111111111111 vom Stnttlsnacht in ι111 11111111 genunt
nass gestient wenlvn sollen, hatt Ι«1111ο111111111111, doch 111111 gonthone 1111111111.
1111111 dar stnben 111111111 ‹tnrnmptsboha11ss11nn, disses ,1111111111111111 Bethana 11111111
(11111111 111111 Vaga vnd (111 Stattschreiber nicht wahr nantomman. abar 11111 speciata
sud 1111. 11111 1111111111 1111111111111 wal genart), mit disson tt'nrnan sssnnschlagan. dat
11111111111111111·11111111 nach 1111111 1111111111 nach 111111111111111111111111111111111111111.
11111111111111111111 mann 1111 1111111111111 solgen 111111 konnen 11111111. Sia 11111 aas
sonatan 11111 1111111111 amath, tas ste ssssr 11111111 111111 bassan uenissens diss· 111
Vogts sorgnhabt 11111 111111111111 111111111111 stanit zu snrhindarn tangant, ganta sad μ
nicht anssschlagan 11111 din wentt'ste 11111118 11111111·

Aucta nb sie sehon 11111111111111 sich 111111111111111 1111111111. 1111111111οά
dassen 111111111111111111111111 galata. 111111111111111111111 alss 1111 111111 betam wat*
persnhn 11111 Witib. nnaniglichs 1111111111 nach, 111111 llansshaltnng, vit} wenignr du
1111111111 1’11111ιι11111111 1111111 11111111111111111 11111 111111111111111 [1111111111. dataro aad
solchas 1111111 1111111111 1111111111. 11111 111111 111111111111111 1111111111 11111111 satttge anst
slprsachnnt. ³¹⁵.⁵.¹¹⁰¹¹⁰l¹¹ 11111111ξ1ἱξ1τ1111ῗ(1(1111ιιὲρῡὲρίἰι·1ἱιιξιιίΐ1ρξᾶ1ξῐιιιι11111ςῖ11111ῐῖ 111111Ξῖ111ἰὶιὲἱωιὲει
1111111111 1111111 snat asa ι’ . 1 “ t. 1111 suasu et·
‹tesswegnn sie spicit vor lvngst 111111113111111· Zeia 11111111· 11111111 zuo 11111111 801111 in tf!
t'ost gathan. anjtann 1111· nenig Wnatnn 1111111111 sis onlnehtnsean nawa-ssa, ravam
in 1111 baad znzivlnnt. wie sit· 11111111 11111111 11111111 11111111111111 1111111 1011. sn gnta
hay sich 11111111. 11111 sehon damit bias ι1111111111111 an t'ln 1111111111. Alss 11111111
annotatas 11111 annena-otnant tranctans t‘btrft'llt'tl 1111111111, 111111 sie dsssmu
widanmb 111111111111111 satiassent, wia sin 31111 11111111 «alten zois aas Esstinasn annotatam
abar auch 11111111111111 vnn 1111111111 1111111111 11111111 111111111111111 1111 1111111111111111 natitent.

1111111111111111 ,1111111111 111111111111111111111111. 1111111111111 Sans—in summan
ltaadnn t'hnr nwzusnunn. das in 11111111111111111111111111111, das 1111 sis· ja 1111111111
111111111111111, nicht 11111 11111111111111111111111111 haban 11111111. and 1111111111 ἡ
h'vpplsrin 111111·11’1111111111 nin nnstnltt 11111111. nn· andern tnrnncttntnenten man
auch. Dann sie sich silmahlen 11111 ihren 111111111111111 warsten 111 dar Exaninstin

 

