KspIeros.

Ileplorrs

1111111111 mutuatur ad lter 11 styriam 111·

iicisndum 1111.
,, 811111. 11 Tub. 11111111 7. 12, 288.
, 11111111111111111111111 dat 7171, 888.

111111111171 (specillis) utitur in 1111. 1111111 ,,

11171111111111 professionem quameunque
quaerit I. 11.
71711111 moratur, Dec. 1687. 717. 647.
planetarum theoriam consiliariis 01111111 sx-
111111 7. 61. 711. 448.
da politicIs robus 11. 606, 618, 724, 78011.
717. 18911. 7177. 388 11., 848.

„ „ ,111111111111171111111111111 11·

quuitur VI. 864 s. 1886.
„ ‚, ,1111111118111 1625. 7717.
raugam 11 Braheum 1111717111 cupit VIII.
708, 11 proficiscitur, voratus 1011·
1111, 11600. 1. 541. 101. 7117.
71511.. 784 11.
,, 11111111 Linelo 1811111111. 1017.
71. 20. VIII. 847.
711111 moretur 11 1. 1800-1612. 1. 54,
71. 17. 4. 14, 400. 111. 84.
, 1 Due. rsrr-Ipr. 1688. 771. 647 s.
,, 1111111111 aedibus (7111111111117118.
, , , ,111111181111111777741
,, 11111111 11 astrologo 1. 1271.
,, 1111111111111111111. 1607. 711. 63.
, , 81711 dinmotrum VIII. 48.
71111 1111111111 postem 1. 1608, 71. 881.
„ ,, LineIum pergens, 1. 1618. II. 572.
77. 871- 11. .
, ,, Saganam pergens, 1. mens. 7711.
a. 1688. 711. 648 s. [8081.
11 principum 11 theologorum erroribus 11.
1111117111 prnodioii I. 614.
7111111111 nustriae super. 111111 1111118-
1111111Ί’11.7711.1111111111
11111.1111111. sup. 7188811.
,, „Epitomtn 1111. transmittit
71, 8871.
eum iliis paciscitur 11 transitu suo Idnolum
Prognostica s. 8171111111 quas 11 quando
srrIpssrit I. 71, 281, 418.
11 cui fini 7. tus, 410.
,, eur 11111111 desierit I. 882. 848. 17108.
11 Prognostieo suo a. 1018. 1. 688, 8601.
Ptolomaei Almrgeato similem IorsIIipperrirum
suum dioit III. 178.
7111111111 apud 71111. 8111111 111111. 111·
1111111 d. 6. ln 19, 011. 1887.
717. 646.
11111 maculas 81711 observat VII. 581.
11171111 dlutum respondet III. 186.
8111111111 versatur a. miserrumum
0111111 voratus st ibi ma-
1171181111 1111111177. 110,
400. 17. 4, 8, its, 548.
777. stt.

t111

iieplerus
Rstisbonas versatur a. 1817. proptor mortam
privignas 17. 401.
, „ 1 1820. 1111171111 1111111·
iersns VI. 88.
,, , lost. 71. 898. VII. 480,
618. VIII. 8781.
„ , , 1111.711.117,111.
,, ,, , 1626. 71. 619. 711. 648,
Iamiilam ibi relinquens.
„ ,, ,1287111 in 20. Doo.
1687, Ulms Progarn 11·
vertens, stibi responsio·
sionem 11 Terrontlum
seribit 771. 182, 647 881.
, t, ,, teus. sd familiam 8111-
num traducendam 771. 882.
, 11111111 81111. Nov. 1680. 7111. 921.
8111111111 sororem visitat 1687. 77. 685.
8111111111] voratur ad 1111111. matheseos
11 Sacra 01111 1111111 VIII. 12411.. 71211.
assera C-oens seclusus 1. 1612. iv, 817;
71. 19. 7111. 807, 88511.
daganum proficiscitur, 11111111117111111171
111111 71 64, 824.
ibique morstur ab 1.1688-·-1680.
711. 581, 181, 649.
salarIum 1 camera 8111111111 extorquere stu·
1111. 18111. 175801. 7717. 8011.
11711. scaligeri ratione 1111111111 71. 789.
8111117 montem in &pseudostomon
111111111111111111111171’711111 111111
7. 881. 11. 887.
8111111111 petenti 1111111111 chronolog. 11·
cudendum mittit 771. 1471.
11 111171 Lincisnsi 71. 18.
11111111111111 elamitis versatissimus V. 5.
„ S. Scriptura multum usmarus 7. 587.
IV. 6111,
118. 811111111111111 eontra motum ’711111
1. 894, 17. 478. lli. 119.
1711111111 in 18111111 111. J) observat 1111.
a. 1618. 771, 808. 7111. 807.
1111111111111111111 17. tto. VIII. 872.
118111111111 eontra (1111111111 7111. 799.
Spirae versatur a. d. 88. In 87. oct. 1687.
811111 (1. 1. 811111. moratura. 1818.
7111. 888.
11 studiis 1111177. 41. 717. 469. 7177. 705.
,, , apud 'I'yrlrousm 171. 210.

studiorum rationem 1111711111111111171111·
11111 71. 871.
Stuitgariiam venir 811111 1, 1888. 1. 24.
, , 711111. 1808. VIII. 788.
. 8110118111 moratur 71. rt. ibique observat

sollpsin Ι) 9. Dae 1, 1680. 111. 825.
77. 28. VIII. 6.
, morator- a. 1821. 711. 589.
illique Bpitomsn astron. Gopsrn. 11111111·

11811111, r. 81111111. [71. 888.

 

