iv. sanctones. 311 Ι

Dan 11111111 vierteo, 11111 man das Wort Monarchia ¹also 111111111
will, 111 sin Reiclr alle andere iibergewaltige 111 1111111 1111111111 durch
Freundsclralt oder 11111111111111111, 11 wiirt es einen Bondsehueh geben,
der aul alle Fliesse gereclrt. 111 Weil werden es 111111111111111111111111111
1111, 11111111 gleichwol 11111 jedes 1111111111 gaham, werden eintweder
die srirs 111111 11111111 1111111 mit underlaulien oder wan mans 111 genam
nemen 11111, 111 11111111 11111 Namen erhalten 111111.

1111111, domii Iclrs mit Riislino aul ein Ort 111111, 111 Tiircldr so wol
md 111111 111 1111111111,1111111111111111111111 alte Aegyptio, vnd hin-
gsgen das Riimischo Reiclr so wol 111 mehr vndcr der Familia Caesarum
tyrannisch 1111111, 1111111111 'legs das Tiircklrisclre3 derewegen lrierauss nit
lolgt, 1111111Τ11111111111111111111111111111111111 11111, wie im widerigcn
111 Persianem niclrts 11111111, 111111 1111111111· genem, 111111111 Ros-
111111111111111 algemach solten ablrhommen sein, sondern Alexander hatt sie
1111111111 Ires Monarchischen Rechtens in Irer 11111, 11 111 volmiiclrtige
llern in Asia 1111111, 11 cinam Augenbliclrh under das griechischo Joch 11·
brachi 111 1111111111 1111 negotium 11 eversionibus imperiorum mit kheinor
special regul im wenigsten nit begrcillcn.

Doch 11111111 vnd dise vuriclrtige distinction lrindangesetat, bin ich
nitio Abred, 11111 111 'l'iirclrlrisclrc Reich nunmchr alt, 1111 11 11111111
1111111 Austoss vil wenigor werde 11111111 111111, 111 111 11111111111111-
111. Das doch auclr diss nit 111111111 werde, dass das J‘ctnige Othomannieclro
111111 111 anderes seye‚ und ror 800 Jahren auch ein anderes 1111111, 111
11111 1111111 Religion 111 Suraeh 11111, 11 11111 1111 111 Nationes ser-
1111111, wdlliclre der Regiorung 1111111111 werden, lrabcn auch einen andorn

Sita ires Reiclrs 111 consequenter last alle Gelcgcnheitcn vnd digenschallten ·

mdersohiden. derowcgen sollich lleich nit liir cin altos, 1111111 vilmelrr 111
111 varjiingetes zu 111111. Vnd ist hicmit auclr dem andern argument, 111
1111111111 1111111, 1111111111, 11 11 11111111, 111111111111111111111111111111111
111111 vnd derohalben bald undergclren 111111.

Also 111111111111 ganz 111 111 1111111111, 1111 1111111 111111111111
das ailersterclriste 111 bcstc: dass nemlich 111 l’rovinzicn anlahen von Ma·
lomet ablollcn (111 sollte hinznesetsen, duas der Othomennisclre Stamm dise
1111111 hero in Verachtung lrhommen und 1111 iiberwiudliclr geschiitnet werde,
daher er nit 11111111 1111 1111111111 wiirdt) 111 1111111111 11111 1111111 111-
ligcr Vndergang schierist zu 111111. [lamit 1111 1111 1111 argument baids,
quoad modum argumentandi 111 quoad limitandum conclusionem, meiner Μ11-
1111111111111111, will iclr abermairls als ein Ι1111111 vnerlalrrencr Schuelcr
in politia gleichsam mein lection 11111111, 11 1111 11111 1111111 1111111111,
als mein llitechueler Riislinus.

Ich beirachte hierboi 11111111 111 liuhametistcn in gamain, 1111111111
111Τ11111111, liir dritt das Otlromannisclrc Gcsclrlecht‚ liirs uierte dic Gric-
1111110111111111111 (11111111, liirs liinlite 111 Europeiscbe Christen.

Der Muhemetieton 1111 111111 es mit 1111, 111 111 1111 1111111111
(1111111111111 Christlichen Glaubcn zehlen) mit Schwert vcrlolgen sollen;
dario seiud sie sehr eilrig 111 haben ein 1111111111111111111111111 wider
die aneselrnittenc, verlassen 1111 null 111 Μ11111; 111 11111111111111 Eu-
1111 1111111 111 gantae Weit, soweit 111111 :litere 1111 belham ist, mit
lres Glaubens chossen 111 Bcschnittenen 11111111 1111111. Die Tiirckhen
seind vor 300 damen, 11 111 auss 111 1111111 Tartarei per portae (1111111

 

