, 628 0001010110ιο 1110101100 1111000101ιο aeonio XVI.

torio, qna in re adhnchaeream. Dicam. Quandoanomalia Lunae cato· 101
1800, 1000 nihilominus potest esse aequatio aliqua, tam addenda quam seh
trahenda, seilicet tu'nc, quando Luna simul est a Sole 001 ejus opposito re·
mota 400. Η10 ego putavi, circellum libraturium hoe ludos 100010, 001οῲ
00000110, Tychoni variatio (11010, 10 hae a Soio distantia 001 maxima. 111
0100110010 000 deceptus. liam ohservationes constantissime testantur, qeei
haee aequatio intermenstrua apud anomaliam 00 001 1800 interdum 000001·
10101 enm variatione, interdum 011 ea auferatur, et si memoriae fidendum, la·
1011010 ex utriusque implexione composita aequatio est 45‘, 0101100101,
000 obstante, quod anomalia sit 00 001 1800 01 01110000 distantia 100111
Sole, vel ente rel post 00, 1110. Ηο0 00100 igitur rationes physicae aar
excogitatae non iaciunt, ut aequationem 111 anomalia 00 00118001001001 eli·
quam practer variationem. Alias cetera egregie concilio. Primo pro 00110·
11000 (1100, 100000 10 11000, quae per Solem et Terram ducitur, rim 1010011111
1001001 Lunae medium, 0000010 accrescit Lunae a quadratura 0001001101
0101111001 rectae, ex corpore Lunae iu lineam diametraiem Solia et Terrae
demissae perpendiculariter (ο). Deinde pro alteratione ecoentricitatia 010 0), αι
distantiae Lunae 0 Sole rectilineae 01100 00000111 longitudines medias 1001·
menta potissima sumant, 1000 quaudo mediae longitudinm sunt in ΒΘ 01
0001100 10 11000 Θ ὅ, 1001000010 haec 0001 majora, Luna 10111101 0010001001·
1010 001 0 Terra movetur 10 recta 11000 etsie apogaea a perigaea (11011011
(1111011 1001101ος itaque aequatio magna in quadraturis ⁶⁶). Contra 01 ihre
apsidum est recta 0(1 lineam Θ ὁ, 010 01 longitudines mediae aint 101111
Θ ὅ, 1000 10101010 0001 1001000010 0110010000ιο rectaruannae 01 Terrae:
qnare 01 parva aequatio synodica 01000 itamagnum discrimen 1001010006
10 Um). Plane quidem contraria suut ista circello Tychouico ad Tm
qno 111, 01 Ituna apogaea 10 0101φο00 1101 1010 0110, quam 1001001111
01011 mc impediret, si in ellectu longitudinis penitus idem cnm hypothesi ryae
nica iaceret, uam doctrina perallactica Tyehonis pulchre mecum est. roan
olim etiam Lunae quatriduanae (1100 001 anomaliae 0⁰ 180⁰, distantiae 1Θ
400) consuluer03 nam haec physica hypothesis omnihus 0111010 10010 01οὀ-
pnrat Tychonicam. Hic Dominus Praetorius etiam illnd objecit, si per 0(οΙ·
tionem epicyelicam corrigatur (1101001100)οΘ, nondum piane correctam*

‘) Quando ego loquor de eccentricitats Lunae, non intelligo 1010100101οιιᾷ
uam ipse et Cupernicus epic clo 0010001, quem ego in ecemtrum 10010, 01100111
1010101110 planetis ceteris. 011 0010, Braheus tpraeter unicam variationem 011111
praeterea aequationem novam constituit, nisi quo in antiquis illis mutarit qnmtitae
parumper, nt et hypothesin. Prima enlm inaequalitas Ptolemaeo et Copemioe d·
00101 per simplicem epicyclum‚ qui esset mihi simplex eccentricus. Tyehoni perde}
cem epicyclum‚ qui est mihi eccentrions cum aequante. Secunda inaequalitas 0011111
Ptolemaeo per eccentricum, Cupernico per epic elium amplificatorium. Tychoai

idem 00100οΙ100,100100101Το11010 positum. ertia inaequalitas laicatae et

dieitur Ptolemaeo prosnerais epioyeli, cujus gratia coactns est Ptolemaeaae'mfl
apogaeum iacere sagum. Coporurco 0110011001 000 1011 opus noris 1000111011, 19
1101101100,001111101111111101111111111ᾖ

thesis occentri, qnia illa simplicior. Quarta ergo aequatio
dicta estque supplementum tertiae.

”l ln hoo sitn O Θ 0 Luna 10111101 moretur versus Terram 10 aaa-M
rel 270. Nam etiam diutius moratur in hoe situ oh variationem.

“·) ln his ritihus O Luna debilius moretur 001000 Terram in monam ab
10001101 nam 01011100 exit ea his sitibna oh variationem.

ychonia mera eet,

 

