240 Collectanea ex 00010000 10110110ωῶ00.

sensibilis est. 0101 FK ad BK sic tempus KOZ mediocre ad 10100011 ergo
ut areae. Aequalia autern 000110 terminis constituunt proportionem 1111001001,
01 magis aequant terminos. Planum KFD sit 0000000000 01 FB 1011, erge
planum 81111 1010000001 circulus vero 00 quadratum 001 01 11: 11, lric
nempe praecisione nou opus 001, 0001 idem utrinque addatur. Interior
00100101101100110101010,0300170011 010 0100111111 adezer. Porroa 7
00 0000000000 010 11 00 7807111807, 0000 101000000, summa 7908181857.
Ergo ut etrele 00111111 rel 00 aream semicirculi, sic tempus debitum
00 180, vel ut quadrans ad 110110 quaereretur tandem valor Δ uum
lueeneeeo. 90 = ¹0 10, 9,,

restituent

lies rpsa planissima est, quaeretur modo demonstratio. 1101110000 101101 Ad
anomaliurn coaequatam per integros padus singulos ejus constituuntur prestha-
plracreses 01 anomalia ecccutri per subtractionem, 01 distantiae. Secundo enu-
stituatur area quadrantis in quadratis particulis, qualium radius est 1110000.
Tertio sinum aequationis multiplica in siu. compl. aequationis productura,
nilril abjecto, divide 10 duas partes ad proportionem utriusque distantiae ex
oppositis ex 8010, lralres valorem utriusque trianguli 10 planitie. (1001101110οἕ
gula multiplica per 00 vel 1 temporis 01 divide per valorem quadrantia3 ric
1000010000οω000110110010011101000. Porro idem 001 sire multiplices sinum
in 0111010 compl, sive in totum 01 versum 011100 productum ab illo 001010.

Cum autem 10 anomalia 0000011190 angulus tam praecise metiatur suun
triangulum, subiit anirnurn, au non idem et alibi 001. Primum laisum 00
metiri, quod sic probo: Centro D intervallo DF circulus scribatur, 001111
secabit intra 11. Triangulum ergo majus 0010001010, major ergo pars aequa-
tionis physica, sed exiguo (posito motum proportionari triangulis). 800 utrum·
qua triangulum Juuctum nrirrus ellieit de area, quam utraque prostlrnplraerct'u
juncts3 idque in onrrribua locis. (Vide, 0011000110 0000010001, quae jamra· ,
venta 0001.) Longior mora luit in diametro apsidum. 1110 00111011111101100ΙΙΙ
triangula sint 11110010 binis sectoribus, prope apogaeum ct perigueunr 11111110 ,-,
001 dillerentia. At eum 10111001 addatur tempori quantum 001 triangulum, 01111 .-
apogacum parurn addebatur, circa longitudinem mediam multum additur. ve=

. deterres iu eontrarium cedere: scd non est. Augrnenta enim triangulare!-
apud apsidas 011111 celeria, apud longitudines medias tarda. Multum itaqua
crescit mora iu apogaeo Itaque adhue corruentium 1010. 800111110011101101,ε
0011 posse duplicari aequationes, 011 putaveram. 1010 tamen duplicantur
quantulum 0111111 11110001 inter 183100 010010 01 tuaene tang. aequatiunit =
solaria (1υ 011. 1111011100 utrumque in totum multiplicatum recipit aequation'u a
quantitatem 111 1110111010. 811 100100 10000000, 0100 igitur circuli erit 01
Α. Romane :ltttoeuoeeeeueoe 111νί110
per 801 eteeoteeeoeo
Dimidium 130301313000001013 scr.

———·-—·¹

errreereoreoe sector 1⁰ n‘
Triang. 910300
mers-luc vir in 1011110 discrimen, et tamen 1110 00101111
marimum. Cum ergo 01 quadrans ad triangulum sic restitutio ad aequatio· =
nem physicum, 01 vero ut quadrans ad sectorem, sic lere etad armauere

aequalis crgo aequatio physica sectori propemodum.

 

