264 collectanei or codicibus Pollsorionsibns.

ille anno 3ο, bic anno 33 1101001 011, addit tamen nuum quadrantem enor-
mitati 111 partes contrarias, ut dubium sit nullum, peccatum in 111111 0010.
Postulat tamen peritia artilicis et diligentia, utnon cumulemus errorem in
nuum locum, sed itu distribuamus, ut liat tolerabilis et probabilis. Maiorem
tamen anno primo admittimus3 erant nempe illa tirocinia prima. Praeterea
etiarn vernule invenimus observatum eodem 33. anno et quidem accurate, nt
etiam berae b post ortum Solis exprimantur. Nam etsi Ptolemaeus exprobrat
duplicem annotationem, quod secunda vice expressa sit observatio soce 1111111111
at querulus videtur Ptolemaeus. Quid enim est alind 1111011111, 0111 ante·

' meridiano tempore, et bora 3 ab ortu linitur aute meridiem. ltaque si

fidamus armis 33 01 33, reliquos 011001 110 10111111 sumus, nt nuspiam plns
quam iberis idque selum primo anno abeamus ab observatis llipparebi.
Nam si anno 33. 111 ipso Solis ortu ponamus tuisse aequinoctium, ut retest
Hipparchus, 1111111111, 11 confirmat anno antecedenti, ad quem exprimit boran
aequinoctii 1101101110· 100 11. 18, 001 equidem tune damus 11. 18. 11’, eon·
sequenter 11011031. nos 1111110111.3.13’, 0001 1110 1110111ρρ101 100 11. 6 babeat,
0101111031.110111.30.33’, 00111 ille 1111101111 seu 11. 31. 1100 uerisimilius
est, 1100 antro peecatum boris 3. 3“1’, quam 01111033, 33, quin sijum 10110·
diamur ad annum 11, nos sic babemus 11. 3. dtt‘, ubi ille 111111 100 11. 13,
differentiam seu peceatum admittimus 011110 primo observationis seu in ipsis
rudimentis horarum 9. Vicissim si a 33 pergamus usque in 311, 0000111010-
1001 nos boras li. 31111111 Hipparchus prodit 10011100 11. 13, arguimusqne
in illo delectum horarum 1. 31’, 11011 majorem. verisimilius inquam boe est,
quam si ubique addamus aliquid horarum, augentes peecatum ultimo anne nltrr
quadrantem diel.

Circa vernule minor est dillieultas, modo sequamur anuo 33. 1101111100-
curate expressam. Tunc 111101 antro 31. 0011111010111. 1111, curn ille 111011·
11111111 hebetemus, 10101 1 minus. 111 111110 13. colligimus b. 311. 53, 0001
110110111101111111011111 13, 1011113. 59¹ minus. lienique uano 111. colligimus
13. li‘, cum 111011111111011111000110113, 11111 accurate, uisi 111 torona
plurium observationum contra unam 011111 33. pro buc scriptione arpa dum
101010 velimus 1111111110, ut boc sit magis 11101111. -llaec de observationi·
bus cx codiee gracco Ptolemaei 101. titi.

Jam in eruendo eeceutricitatc sie pronunciat l’tolemaeus de Hipparcho,
inolitum pop longitudinem aestatis 131 1101010. Η10 facilc apparet, 11 obstr·
vala llipparelri conseras, quid voluerit 1110. Nimirum 111010 mathematicum
demonstrare voluit aliquid, quo certo non sit maior eccentricitas Solia. mo
si suns illc observationes sic dispositas 1110110 11. aequinoctium autumnale
beris ub 01111 Solis 3. be‘, anno 13. 11. 8. ld, nune 13. 11. 11. 31. . ...,
anno 3311. 13. 11 0101 10011101 01101, certe anno 33. longitude prodiisset
minor. Eece:

11001111 31 11. 11. 10111. 3. 335. 11. ru 101 3111. 111

Epagomenos 3lr.18.11 11111 1110119 1131111

’11111Ἦο 11Ῑ10711Ῑ1111ῑὲζιῑξ 1. 111 rad. iiij* ‘rs-off·
Xeiplppnpgiquid deteri de rationibus Hipparchi, utique tanquam exabundanti

Jam igitur utamur eceentricitutc 1101101110 011010 1111011101, deducto 01
suis principiis a priori. Sit 11 .'›⁰ 50‘ δ” 11, complementum ad (1ο :Q est
111ο 11’ 111”. Si 0110011110 33. 311. Sept. 11. ld. 11‘ ab ortu aequinnetinnr
113. 33. 1711111111οο, (111010011013. dt dat 11. 11. 31, 0110 Sel 10

 

