188 collectanea err codicibus Pullrorieusibus.

alias flet mutilum err obliquaugulo, triangulum ex rectangnlo. tlcntangula

similla acutioribus commissa, potentia 111111 suut. quod 11111111, trapezia

111111 sunt. 'l'alia sint omnia, qnae vitientur 11111111 aequicruriis constare.
Tria triangula efficiunt quinquangulum, quatuor sexangulum 111.

11 sinuatis speciebus urricum saliem reurrlare 111. 111111 11 mars. 1111
maxima dubitatio. sumeurlaue repularia 111 1111111111 Si 1111111111, 1111111 11 13111111
porterit immuta-it 1111111 111 11111111 bis totidem rectos quot trianeula, 1111-

dem triangula quot lutera, 11111111111111. - (singulorum fugaturum regula·
rium quantitas.) Habemus plana 11111. Sequitur mixtum.

Planities iu sphaericum 1111111111 simul in sphaerico lineam circularem
designat, simul a splruerieo in circulum 1111111. Circulus lrabet quodammodo
infinitatem 1111111111, llotuoditatem 1111111111111111111111111. rectitudinem
apiano mutuatur. ltaque omnia puncta a merliu aequidistans. ln circularem
iuscriptilia 1111 111111 regularia, 1111111 triangula, omnia parallelogramma rect·
angula, nullum obliqnunpnlum, ex ceteris qnaerlutn, quaedum uon.

t'llrtlrium. uu rliueurlrun quomodo ex 111111 circularis eyllurlriacunn 1111. quoi
quidem nilril est aliutl, quam qnarlrrneulum iullexum: an 11111111111111111111111111·
plicantlum? 11111. 111111 altero puncto lixa. altero iu 11111111 circumducta, 1111111111
giguit, quoti quidem uilril 1111111 est, qrruu pars circuli explicata.)

De ortu solidor-tun.

Solida sc habent 111 plana 11111111 111111, 11 planu 111 lineas. Eadem
itaqua competunt 11111111 discrimina, quac planis.

Comparatio linearum et planorum. laurea, altero termino suuper planum
erecta, quocunque morlo erigatur, sernper est alieni lineae iu illo plano jacenti
perpendicularis.

st 1 lineae se 11111111 secent in plano jacentes 11 super utramque per·
penulionlaris aliqua in puncto sectionis 11111111, illa erit toti plano perpendi·
colaris.

Courbinatio planorum. l‘urallela plana sunt, quibus euclem reeta per·
pendiculariter insistit, sire quae 3 punctis non in 1111111 11111111 inuicem
aequidistant.

st planum quorleuuque dueatur 11111111 11111 parallelum primo 11111 per·
manens, dicitur creari 1111111111. 11111 11111 11 plrnro gurreranti 111111, 11111111
liunt plana parallelogramma. 11111111 1111111111 111111111111 11111 1111111 plana snpra
ntrurerurn luterum in plano creante, angulos solidos historialem, quod planos
planum.

Species: si 111111 planum luit parallelogrammum, lit parallelepipedun,

si ereans planum suit quarlruturn, tit 1111111.
(i'p'boitles, 1111111111 11111111111111111. pontautront

(uterorum 111111111111 1111111111· planorum 11111111111 1111111111111111
lonqinnliuia 1111111111. Suntque specius inlirritue. in qnilurs scurper perlectio-
res. qnilrus insunt lraeu: 1) aequalitas 1111111111111111111111 111 plano. 1111-
qnali lateri 11111111111 111-1 1111111111, 1111111111111111111111111111. 1111111111 11111111
111. 11 plaruun sit 1111111111. linctus 11111111 111111 11111111 (plicarum, 1111111111-
111111 explicata rulurtrrr 11111 parallelogramma 1111111111. «ttuliqrnu 1111111111

Secta 1. Quantulum ita erseeontur. 111 11111111111111111111111111111111111111.
11111 11111 priores suut. quaedum exserantur, 1111111, 1111111111 11111111111111-
positae, quaa 111111111 decurtatio. Sectaa sunt, nbi 111 111 puncto 111111111

 

