v1 ’ Aquae - Arnuutes.

Aquae 1011100 101 concrescunt 1. 339.

,, gutta 711, 717.
401011 1111101 oculi ll. 231, 238.
401001110110 v. Fabricius Hier.
Aquilae car sublimis petant. ll. 227.
401110, sentus Vl. 130.

4011101100 11111111. 416
“ ,, 00110007001011101010111.416.7.258.
Arabes sigua zodiaci appellant 111100 man·
aiones Vll. 680.

,, 10 Terrae dimensione V. 44.

, , 1010.110110111.345.

., ,01011101117455
Arecta urbs 415010011111. 438. 71. 557.
4100111111 ν. Albategniue.
Aranea oculi ll. 232.
Aratus de constellationibus 11. 630, 662, 763.
. ,, Eudoxum et 510101011 10011111 11 car-

minibus Vl. 292.

, 10111111, 632.

Arati Pbaeuomena ll. 824.

,, , 1110101. Germanici 01 Ci-

caronis 11. 833. 71. 292.

41010 0010511110 011001011000110111 71. 494.

4150000 Assyrius Vll. 778 11.

, 11001010 Pbul S. Scriptum 711. 780.
Archelaus Herodis tilius 17 233, 321.
410511110100010111111171.304,310.31611.,

323, 325, 323, 360, 367, 440, 516.
4105011 2111000111 V. 440.
Archilochus, de Solis deiectu 11. 311.

’ 4101110101, 10 angulo risorio ll. 263.
, 10 Aristarcho 1. 57, 66. 250, 26211.

344. 71. 53, 432, 567.
, 0110111 11011110 111. 33, 321, 497. 17.
556. V. 503, 624

,10 0010111511 11. 175. 17. 558, 568.

., „cylindro 17. 559.
., ,0111011111 33, 345, 353. 17. 558.
, ,11.11101111 2611.
, ,, globi (sphaerae) mensura 111. 401,
497. 17, 566 11. V. 624.
, solstitia 0510111111 Vl. 104.
., (testatore 71, 406.
,, ,701100 0115111 11. 416.
Archimedis opera:
De arenae numero 1. 57, 65, 90. 11.
263. 416. Vll. 717.
De Acquipondcrsntibus 71. 406.
, 110101111011.78.
, automaton coeleste 1. 82.

., l’roblcma 10 001010 aurea: 1. 80. 11.

806. 7. 61018
, de Pythagorae 1101110110 7 396
,0101101010 0010511101 7 54¹)
Archimedis hicsscirunst 1616. V. 491· 613
110’.1007 1114- -643
410510011100 corpora V. 123. 71. 321.

41011011. 0110111011 circulus, polus 71. 130,

136. 209 s. 216.
41011111 ll. 51, 17. 163.

Arcturi ortus 01 occasus 71. 288, 296.

41011 diurnus, nocturnus 71. 226.
, (10101, (Rosos V. 71.
, 1011111110111171.498.
Arearum lex u. Kepi. 10001.
Arenae numerus v. Arcbim.
Argelaudri Urauometria 11. 751.
Argentinenses librum 11001011 de 11010 Sidis
’ partiendam typis exprimunt 1. 661.
, 014 emerunt Tab. Rudolphinas Vl. 622.
Argentineusium lites 1. 533, 664.
, horologium 1. 82, 193.
, turris 1. 666. 711. 618.
410011 premerides 711. 658.
Argumentum menstruum 71. 470.
, latitud uia 71471
:inclinationis 71 425.
Argyrue, Isaac, obs. aequinoctium 11224.
4110101111 ars 1. 632.
Arietis constellatio 711. 680.

,, initium 71. 541.

41111 0151, 0 Judaeis et &tarenis pre 110110
muudi celebrata 71132.

Aristarchus, cunr 1700011100 00110010110157.
65,262.11. 230. 711. 273.

, 0 Cleanthe accusatura Vll. 744. 7111 dd.
„diagrammatisfhlipparcbiei 1110110110.
„deloco Terrae 11 mundo 71 att.

,, ,, planetarum ordine 71. 353.

, , proportione diametrorum Solis aa

11100163.262.711.72.7111.111

, , 0100. 015107011000110010100100

ram 71. 53.
, ,, 80111 diametro ll. 344.
411110101100101, scripta 1. 57, 65. sto. 111
515, 638.
, 10110 10 mundo 1. 27. 57. 63171.
250. 111. 147, 172. 462. 7121.
Vl. 53, 316, 432, 567. 7111. 32.
41111051111, 10 paschate 17. 47.
Aristophanes de 111017. 35.
Aristoteles 10400101, astronomis 1. asc.

., de 011110111111110 ll. 212.

,, ,, qualitate 1. 161. 11207314

, , anni longitudine 17. ab. 23. 157.

, antichthons Pythagoraeorum 01010111

11. 274. 711. 733 ss
, 100010000101011.413.
, astronomos audiendos 001101 aupes rae·
tibus coelestibus 71. 338,
,, 100011001011101.1. 257. 111. 176161
71. 305, 339.
,10 001010 l. 421. 11. 144, 207. 633

, , 00110 V. 134.

, , Chaldaeis 11322.

,, . circulari motu Vll. 170, 222.

, coslum inalterabile dicit 11. 691.

., 10 00011 et sublunariurn 0011000οἰ

., 1000101011. 151 a 7111. be.

 

