QX

mmmm-mm

Longomoutanua‚ de temporis aequatione Luna 1111101011 100101 l. 122, 430, 612

Longomoutaui astronomia Danica 111. 466,
eto. VI. 29, 361, 671, 671.
Lorhardns V. 481. ,
Lovanii et Viennae diti. meridien. 11. 4241.

Lucanus de umbra Arabum Vi. 267.

Lucani Pharsalia 1. 601. IV. 731, 831, 69.

Lucas Evangeliata ds Christo nato 11. 803.
IV. 160, 192, 196 ss, 22311, 286,
290 11., 34811.

,, de Quirini 00111 lV. 2611, 664.
Lucae 101111 (111111 lv. 196, 247, 259, 272 eto.
Lacernae sphaericae 111. 418.

Lucienus, de 1111 11. 166, 196.

,, de nominihus stellarum il. 6301.
Luciaul 11601110 astrologia 11. 630.

,, Historia rera vui. 40.

6101111, Joanues, mathem. Venet. de emend.
temporum lV. 118

Lucida diffunduntur iu rlsn li. 266.

Luciier v. Venus.

Lucius, Decauus 01160110111. 26, 83.

Lucretii 101111 i. 99.

Ludi olympici, 1. Olympiades.

Ludolphl a Coellen problemata V. 83, 470.
Lndoricns, 1, Keplcri 111111.

Ludorici Ρ111111 11. 611.

Lumen animalium et gemmarum proprium

‚, etllllrllrla'oo adjurat motum stellarum

lli. 306, 5471, 66711, 6801.
Vl. 36911, 3671.
,, 1101111 uude VI. 162.
,, particeps quantitatis et motus Vl. 317.
,, 101 quid significet iu Hipparcho Kep-
leri 111. 523.

viil, 118.

,, illuminat Terram vm. 55. 61.

,, illuminatur a Sole et Terra li. 111. Si.
2681, 303, 669. Vl. 1661112
111165.

1...1111111111-111..

„ . . ., . .. . .

699. vl. 468.
„lumine proprio caret ll. 273, 2661.
60011. 11. 185.
, magistra astronomiae vl. 327. 392. 111.
, 1101011111 Solis et Terrae 113111 eos
31211.. 617. vl. 3591.

,, ,, ,, luminis Solis Vl. 462.

,, nora die novilunii conspicua 111111.

, , etvetus eod. die visa ll. 291.
l'l. 168. vlli. 64.

,, observata per tubum 71. 1931,111.

626. 11466.

,, num pars a Terra aversa conspici posit

,, ,, perluciduli. 266, 288.

., planeta secundarius dicitur 11611317.

,, plena et nova quam diu 11279.

, pavonis candae aequiparata ll. 111.

,, viil. 62.. it. pumici 11. 496111Ιὸ1

, Solis radios quomodo repercutiat

vili. 1010.. 1091.
,, Solem 11111 tegat 1. 16. 1196261,
,, num sphaeram intua haheat 0011011·
bilem lli. 519. Vi. 25, 969.
,, cum Terra comparata 1. 111111.
11. 21151, 198, 625. vi. 16111
327. 3611.. 486. h'iil. 16.

, gentilibus prirnacorium li. 287,
viii. 101, 121.

Luminis motus comparatus cum motu cordia 611101111111011011111111 il. 1123121ιὶ

arteriarumquc ii. 679.
Lumine minuti. aucti planetae 11487.
Lumiuaria, i. q. Sol et Luna.
Luna animarum mortuorum sedes l'lil. 103.
, 0111011101 dicta 1. 250. li. 9, 271.
l'll. 714. Vlli. 102.
, ad anui long. inquirendam adhibita
,‚ astronomis et allis utilis Vlli. 117.
,, casei similis Lucieno ll. 496.
,, 01111 physica praedictionum i. 422.
,, crescens, decrescens quomodo cognos-
catur VI. 481.
,, crispa lusciosis ll. 266, 266.
,, eclipsata curu Sole visa I. 397. il. 06,
213, 216. vi. 148.
, tinas et planetas tegit ll. 112. 266, 322.
111. 692. lV. 1110. Vl. 66 1., 921,
611, 726,
,, fluxus 011011111111111111 causatur l. 61,
122, 430. li. 116. 111. 161, 466.
l'l. 160. 360. 362. l'lil. 16.
, harmoniis 11011011 101 11111301111160.

taedioso. lii. sinisteritatis

,, aequans iil. 49.

, aequatio menstrua qualis 11390611.

„ aequatione< ll 71., 49. Ill. 17, iti

i'li. 170, 526, 647, 676.

,, aequator l'iil. 38.

, astas, quomodo cognoscatur (recula liha-
ll. 277,117. vl. 4831.169.

,, anomaliae 1. inaequalitates ill. 11111.
l'l. 361. toa, 166, 632. 680111
l'il. 163.

., anomalinruru causae 11. aare.

, 1111101 cycli 11. 493 e. 111111

., apogaeum menstruum Vl. 366. td*

,, apogaei motus ill. 127. t'i. 111.
171. 516.

,, apsidum motus celerior 0111110111το

'„mnmmmmmme

‚ aspectus s. configurationes cun placita
et Sole valent in 11016110111111ωέ1ί

nmmmma

 

