242 Colleotanea ex codicibus Puilroriearlbus

Hoc probato, oum summa temporum tanto maJor 011 summa justa, quanto
major est 11111101 tempus initio assumtum tempore justo, iaeilo prodit, quantum
pro justo temporo debeatur mediocri distantiae, minus scilieet quam 1⁰.

ltaque hoo constituto summam distantiarum nonaginta multiplicari ia
1010000 distantiae unius, et prodiit anomalia simplex, respondens 0001001000
00000111, luitque 91⁰ 10⁴ 20¹¹. Excessus 1⁰ 10‘ 20“ priori parti aequationis
proxime aequalis.

Er boo experimento, cum 01000 aequationis maximae sit 3600, dimidium
1800 0111 eeoemrieitus. Exstruxi igitur distantias 01 00000110000, 0100101 00111-
pendium aliquod, ad singulos gradus anomaliae coaequatae bae iaeili methodo.

Sinus omnes ordine multiplicavi in 00000111011010111 d cypirris 0001110,
qnod 111 1100 1600 propter aptitudinem numeri etiam compendioso iactum.
Nam additu oyphra babetur sinus decuplum, simplo ablato noncuplum, quod
est dimidium de 1800.

Cum 1110 9000100110 excerpsi 90 aequationum 01000, 001 001000 bb
sumendi aunt, propterea quia semper duo gradm anomaliae coaequatae 00111
00 000110 Solis eibi oppositi, eormeri ergo 0001000110 00001111101 iaoinnt lao-
eeeles, cujus uterque angulus aequatio 0011111110 1001.

Postea sinus compiememi aequationum nonaginta esoerpsl illisque et
addidi 0101101111 numerum 0110100 complementi anomaliae. observata casuum
uarietate. Ρ10010100101001100, quarum binae oppositae sunt, duplum eomple-
monti uequationis 01000.

Hoc paeto eooentrieus dividitur in 360 001100 inaequales. ln qnibus
quas pler‘reta moras coniicit, eae comparari legitime non possunt. eum sint par·
tium inaequalium. Sed oum duae partes oppositae 0111010111 0000 integras,
so. 2⁰, tempora binarum oppositarum comparari possunt. Sia igitur egi. Sinus
101000 0111οἱ11111 aequationum collegi, summam subtraxi a 060 radiis. Relicta
101100011110001111001 distantiarum minor quam 360, 0010 01 prlne 180 11100-
gula constituuntur, qnorum 360 101010 longiora sunt quam 180 bases. inde
hujus 0111110100 comparatione ud 360 anomaliae 01010601010010, prodiit ano·
maiia mediocris distantiae debitae. ln boo uideor impegisse. Nam 0101 360
000011101 1111 summae, non tamen debentur illi ad portiones aequales. Narras
ipsae partes eeoentrioi 01101 inaequales, ergo et morae. Sed tamen 0011110001
error. Nam ideo sumai binas partes oppositas, ut divideretur 010 quoque
eooeutricus in 100 00000110.

At proiecto jam· iu 00000000 impegi. Nam ut 10100 100000 (0101) 00
1⁰ 0‘ 18” irim, ita differentia quaelibet inter longiorem et 0100101010 distan-
tiam oppoaitan ad portionem temporis addendam et subtrahendam prius in-
ventae duplici morae jam dimidiatae, 01110000101, quantum 01110010 10 longiori
01010011001010101, quonium 1001011011. 1111011110 0000 1100101, 0000 distantia
0101110100 breviorem partem 0000011101 10101, ltaque 00000111000 1110 semiuir-
0010 aliter divisus est.

Praeterea incommoditas 001. Prodit enim tempus debitum 01000100·
011011, 01100 proportionale demum aptandum 111100111, ad quam 001 0101110110.
lienique 011101000101100011101110, 11101 001 singulos eoeentrioi eraderet singalas
distantias. non aliquot eonjimotar. rit 01 000001110υο01110010100100000110,
001 oonjnuetos distantias 0000110110 0001011.

Videtur esse regula interminorum, sieut 00. 110001 mediocris 010100110
ad 001 gradus tempus, ita ulia ad 001 gradus 100000 per 1⁰ 0‘ 18⁸ 28⁶*

 

