Ptoimssi ··

Pto'lamaoua ·
16 Apollonii theoremate 1. 9646. 71. 146.

6616116 principium qualo constituorit 71. 717.

16 Aristarchi aotato 1. 67, 969.

,, aspectibus 1. 141, 671. 11. 6496. 7. 964.

sinodo astronomia 66661161946. ·

16 astronomorum 619616 711. 499.

astronomiae 6666611661 66666666166 111. 960.
16 (166666 11. 991. ,
· ,, circulis l'n 66616, ab 1666 6661666116 71.

,, climatibus 71. 961. [6116.

,, coniunctionibus 11 640. ' -

cygni constellatiouom dosorihii 11. 764. -

do dioptris Hipparchi 11. 76, 966, 647.

, distributione civitatum (astrol.) 1. 446.

666661616116116 66116 116661166666 animadvortit

δ 111. 696. ’[406.
66116616 aiiagat ox a. 197 11616661. 17. 106,
66116666 qna rationo commmentatores.

111. 670. 71 66.

olna oclipsium thooria 11. 76.

16 6611661666 661666 (astrol.) 11. 490. ’

, „ci astrologica l. 690.

,6611611666 61116611616 111. 64. 71. 66,
666, 666. ·

“ ,, omorolono sidorum 6 66116 661116 11. 999.
“ , lixarum moin 71. 696.

, harmoniarum gonoribus 7. 906, 699.

harmonias curn aspectibus iungit 11. 646. Ι

do Hipparcho 1. 960. 11. 669. 111. 616.

, Hipparchiobo. 6611661611. 616.

, catalogum stallorum 666661111766.

11666666 ritum 16666111171. 646.

16 lnaoqnalltato prima planotarum 111. 199,

,, 16616 61 astrologica 1. 169. ι)941.

latitudinoo locorum quomodo doprohon 11
11. 990. [644.

luminarium diametron 161666 prodit 11. 617,

16666 motus ialoos proponit 1. 946.

(16 16666 66666161611616 1. 946. 11. 7. 111. 649.

, ,, 1666666111116111. 616, 644.

, ,, chuono 61611111 11. atta, 647.

, , motibus oio. lli. 67066. 71. 664,

697. 7111. 117.

, 1166116 motu 61 1166616 111. 96, 107, 961,
496 6., 46066, 606. 71. 91, 61466,
76666.

, 1166666161. 166. 11. 69911169. 71466.

, mnndi maguitudino ll. 676. 71. 696.

, musical. 679. 7. 169 6., 171,179,66966.

num choorrationoa suas Hipparchi domoo-
straiionlhua accommodavorit 11 . 990.

6666116666 annuas 66616611711. tia·

46 planatarnm apholiorom locis 71. 441.

,, ,, 1611161166111.40, 966, 499, 449.
,, , motibus 111. 191199, 960, 499.
71. 667, 670, 666 6.

, , natura 711. 166. 616611661, 960.
6611 1161611666 quomodo constitnerit 11. 990.

manui 11111

9161666666
Pythagoraoornm harmonias corrigit 7. 169.
roiractionos nidorum unm novarit 11. 919 6.
166616661 motu 71. 664, 761.

1666666( consolationem roscrroorr. sono.

16 signorum zodiaci 1161611611666 11. 666.

Solam oum 766666 61116666616 666666. jungi
nogat 1961. 11. 777.

66116666666616 ponii in 6119 [1 111. 961.

,, 6666616161161666 inquirit 111. 69, 961.
,, motu modio utitur ad indagandos pla·

notarum motus 111. 174.

16 stellarum ortu ot occasu 1. 116.

1616166 suaa rccomodavlt anni iormao Acgyp-
tiaoao vl. 606.

16 ’1666616666 insulas 1666 111. 466.

,, 16666611 66666166116 1. 199.

,, trigono 16666 (661661.) 1. 416.

,, 766661616661.960, 961.

, , 6111666661111166116611661. 116.

,, , 66116 71. 466.

, votorum astronomia 1. 960.

,, ,, 61666661166116611. 911.

, 61616616611 976, 699, 764.

Ptolomaol
6166661161616) lixarum 11. 769. 111. 466.

Ι66166 71. 69.

116166666601666666 0666) l. 66, 960.
11. 919, 416, 761. 111. 6666.
71667, 666. 7111. 106, 117, 696.“

ΔΙ66666611Β6611666 61111 sphalma 11. 766, 664.

6661 1666161671. 66.

odioso 11. ursa, orn.

astrologico 1. 994, 66666. 71. 666, 719.

66616666 16 astronomicis l. 168.

canon mathomaticn'o 17. 617, 617.

conilloqulnm 11. 641, 707, 616.

chronologia 111. 699. , -

616661116166661661. 190. 7111. 117.

1166666161 (Aristarchi), Brahoi hypoihoooo 16
mundo comparator 1. 11966, 176,
946. 11. 666 66., 676. 111. 147, liora,
969, 917. 7. 694 66. 71666, 66666,
16166. 711. 496. ,

66166611 7. 404. 71466, 666, 661.

6616616666 1. 96. ’

orroroo 11. 990, 666, 661. 111499. 71. 66.

6666666116 111. 466. 71990, 646, 666.

666661616666 thooroma 7. 104.

Harmonia 6 Cardono uunquam risa V. 69.

,, 6 Gogavino latino vorsa 7. 60 66., 60, 699.
, , 11661666 6166161166, 197. 11616.

17. 196. 7. 999. 7111. 1016.
, ,, , 1666161 1466. 7. 919, 696 66.,

,, cnm Pythagorica comparata 7. 9916.
, a wutron 6666 1. (61.
Harmonicorum 11166111. a Kopioro 16161.
1666616166 61 66116 illustratos
7. 666-419.
Harmoniao oasmpiar iioplorna a 116666. ac·
616117. 6, 61.

 

