l. Mathematicus. 173

Α m gar ganan in 1118111111 column zufindcn wilre3 demit nu
,330259 0000000 durch solche Hnab nichtsdeslominder Jre Zalrl oder das
1131151111 000000 Facit ohne koptibrechen‚ so genau als mtiglich goiunden
1111191111 00000 words, so 11111111 man von Jr ab auss hienebens genetu-
{ssssssffi ⁰3³8 1111Η1111111011]111111,1ο.111111111111. Mil (1111111111
00000,οζ00 00 dor Haab suchct mandre correspondirsnduzahl, 1111111-
230250, ⁶1 0 gill derosclben‚ 1111 ι1111 Haab abgenommcn worden, uach
13862144 aussweisung des Tdielins, wie neben einer Joden abzugs·
⁶⁹³¹4·⁷¹ haab gomeldet ist.

ldit diser weiss magstu alle partes proportionales naclr dem Sirm nemen.
Dan untar der Zalrl 5000000 biatu nit gendtlrigt, ein zahl durch Jre Haab,
oder ein llanb durch ι11121111 ananciten, du 1110111 111 dan gar genau.
Ober der Zshl 5000000 111 dio Disserentz zwoer Zahlen olwegen
tuno, der Haaben (1111111111 aber helt sich durchauss nui·
111111 1000 vnd 1000. Anclr ist dic differentr znocr Haaben nie-
mahlen gar nwaimalrl so gross als die differens Jrer Zuhlen, gill also ein Jedo
differens der Zahlen erstlich so 11111 der Haeo, als gross 111 an ι11 selb ist,

hernach gilt sis 11111 etwas nach dem ilbsrschuss der Haabdillerens.

Folgt ein Exemplum auli allo Falla.
· Die Zalrl sealde. 51. gibt 984130. 91. Was gibt 491031. 161
11ξ1ἓ1ξ11ἓ8ἱῗ11940000. 11111 98400. 00. aud 4910016.

—n— ——n—-

1111111111- ÷ ‘roffi‘ 1111111111.-
1612- 1111

11518- Summa
13061. - Subtrahlr

48461. - Pleithaab.
Hie lind 1111Η111148461. - (111 gcsucht in dar rothen column, ntim-
11111 (111 11111111 48450, zaigt zahl 61600. 00. 1- beyldulfig ist das Facit.

quaerendi divisores numeri cruendam.

Sit 1444443 hic divisus per 1, 1 11 3 prodit 11031. Η11 nec par 111,
necin 5 exit, nec habet unitates ternarii multiplices, nec per 1 dividitur.

Ut igitur 1111 ejus divisores inveniuntur, quaere radices proximas. Et
proxima major est110, 11111111111100; proxime minor 111109, iacit enim
11881, 11 hl duo laniunt 11990. Transeo ad proxime maj0rcs et minores.
lion sunt 103 11 111, narn 111 est temarii multiplex, iaciunt 12099. Non
108, quia par. Ergo tenta 101 11 1131 horum vero ultimi non iaciunt
1111111. Transi ad 106: par3 105: quinarius; 104: par3 103 compara curn
119: 1111111151. Transi ad 102: par; 101 compara cum 117: triplex.
Transi ad 91, compara 1111111111 at 111111111131, 11111191 at triplex, nec
91, quia septuplex. Transi ad 89, dividat 12037: crunt 11111111 133, 89 in
133 lacit 11831. 1111134,1111135. 1118111141,11141 triplex. dam
83 11 1491 11 iaciunt 11361. Jnm 19 11 153: 11158 triplex. 3111111
undecuplsx. 311181115911111111111111. 1111311111691111111831.
1111 11 11 lli: 11 hic triplex. 1116111811 11 iaciunt 11111. 1111118

 

