cn

Sol
planetarum rex 1. 174. 71. 228.
planetariorum motuum scopus 1. 615. 71383.
philosophis Pythagoricis 135151251711. 745.
qulascans Copcrnico quomodo moveri aldca-
tur 11. 337.
cur nunqnam retrogradus 71. 448.
par tubum opticum inspuetur norat 555115
11. 777, 782.
Solis
aequans 11. 336. 111, 19, 24, 39.
aequatio maxima ΙΠ, 432. VI. 434. 711. 482.
55115 15 Terram V. 256.
altitudinis inveniendae ratio 11. 99, 815.
anima (specics immaniora, mens) 1. 17455.
183, 508, 569 51 pass. 11. 270.
lli. 108, 300 st pass. V. 251. 323,

349. 71. 179, 343 ss„ 392, 401.
anomalia 71 435.

apogaoi iocus Ptolemaeo 111. 433.
,, motus 71. 434. 711. 482.
apparitio praematura 5. Batavi.
aris conversionis directio 111. 305.
calor 71, 311. par annum rarius 1. 421,
53755, Vl. 404.
, 15 Luna 11. 497. 7111. 38.
centrum orbium 51555155115511142471383.
,, immobile 71. 310, 355. ·
,, origo lucis 11. 271.
conjunctio cum planetis agit in aiiris muta·
tiones i. 647.
cyclus 71. 494,
(1511515505551555 55155511. 162, 266. 309.
densitas ll. 269. Ill. 307. vi. 330, 343.
,1115555151 apparens 1. 46. 11. 343. 111. 53, 318,
533, 647 51 pass. 71. 325, 431 as,
498. Vll. 483, 54355.
, apparens in camera obscura ll. 98.
,, = ‚, comp. cnm lunari 11. 34555.
,, quanta 15 liris appareat 11. 681. Vitat.
„ quomodo 5555555505 11. 34055.
,, major justo 5155 11. 319. 711. 543.
,, aratoribus observata 11. 344.
„ vera cum diam. lunari comparata 71. 327.
,‚ „ , sphaera tirarnrn comp. 71. 332 55.
rohai ..531117170111713·
distantia ab apogaco 15555 71. 468.
, 5 Tarra 11. 370, 671, 674, 778. 111. 225,
318. 71. 58, 326 55.,·498. 711. 483.
„ „ „licplaro mutanda datacto tubo op-
1155 711, 593.
„ , ,, quomodo exstruatur 111. 291.
. ,, ..5551515155557111119
,, , liris 1. 508. 11. 672.
5555515151155 515141550511336. 111, 66, 284 55.
71. 42, 65. 711. 216, 482.
555551515115115 inquirendas ratio 111. 272 se.
„ num oiim maior inurit 1. 346. 11. 220.
exhalationes 71. 307.
155155 occidentis a. 1601. 11.·212.

85115
figura globosa 71. 143.
,, radii par fenestram immissi lL 162.
, 5511551515 (aliiptica) 15 ortu et occasa
11. 209. 71. 148. Vll. 543.
dismanta (1155551 magnetica 111. 157, 301 at
passim, 71. 376 ss.

dammulae 71. 307, 514.

incolas harmoniarum coelestium participes
7. 46, 61, 324, 349.

iocus (motus) apparens. medius 11173111.
174, 19355, 699. 711. 482.

, 15 mundo 11. 131. 7. 324. 713135.

luffissfflssnflflflssgffiffiss„ comparatum
11. 2695, 293, 500. 71 335.
,, cunr vi motrlca cognatum 1. 13. rte.
111. 302, 308. v1. 347 5., 360.
,, Terrae virtutem auctoriam fortificat
71. 360. 399.
maculae v. hiacniae.
magnitudo ll. 474. 71. 325.

,, cum Mercurii orba comparata 11595.
magnitudinis concinnandae causae 71. 321.
matoria 11. 269. 1321.
mans, unm sit diversa ab anima 7. 32355
mutuata 5555. Hipparchi, Ptolemaei. 1115·

parchi 51 Aibategnii comparantur aaa
Tychonicis 7111. 262.

,, 555555 inaequalis 71. 431, 465.

„apparens unda 11. 334. 111. 153.

„ circa aram 1. 160, 508, 570. 590.

ii. 468, 503, 673. 777, 780. 821.
lli. 6,108. 156. 304 55..426.71,14.1,
179, 309, 316, 336, 34255.. 361.
711. 744.

,, 5111511 „riam regiam“ 71. 522, 711. tis.

,‚ diurnus 71. 434.

, madius, quid 111. 73. 711. 482.

simplex et compositus 71. sets.
„ 5 liaplero inquisitus 7111. 24355.
motuum apparentias 71. 429,
obscuratio prodigiosa 11. 292, 780. 17, 211.
71. 146, 513.

observatio per vitrum ll. 99.

paraliaxis ll. 331, 671. 111. 103. 474. trus.
678. 7141, 326, 497, 508, hii.
711. 271, 482.

praestantia inter corpora mundana 1. li.
ll. 504. 111. 301. 71. 3105.. 121
343, 376.

proportio ad tirarum sphaeram et planet. arb*
1154 55. 11. 672. 111. 678, 713265.
332, 334, 498, 520.

radii num calefaciant directi 11. 48.

, colores destruunt 711. 11, 26, liii.

,, num cometarum caudae 51851551 711. 26

, oblique incidentes formant ellipsin

ll. 855 55.
„per hiatus nubtum descendente
7111. 119.

 

