Carmina

Nam quid nunc 1111111111 juvat patruosque patremque?
Et patris proavum, curu genitricis 1111

111111 11111 eadem 111111 11 1111 jurandi
consilio populos servitioque 111111

Quaeque patris pictas? et quus 1111111111 (1111111.
Qui 111111 pnrac relligionis amor?

Quot inerint 1111111 quot doctas Palladis 111111
Consilii nunquam pondero cassu 111111

Wirtcmbergiacacqua ut consiliarius 11111
l'rudcnti mentem rexerit 111 ducis?

Nam 11 cuncta 111111 brevibus pertenere iilis:
'fractorem 11111, Penelopea, 1111.

Et prius aetherium Phoebe circumvaga cursum
Compleat, auratas depositura comus,

Quum 111111 contingat, 11111111 memorare parentum
Nomiuaquc et 1111111 11 meritum 11111 decus.

111 11, gliscenti jarn 11111 1111111 nitentem,
Exaeqno proavis anteieroquc tuis.

Nou etenim virtus, quac 1111111, 11111111 olim
Materiam laudis 11111111 11111 11111,

Quin 1111111111 sibi. Licet 11111111 11111111
Munera judicii, prima juventa, 111.

Ergo age, majorum nitidos, Hnldrice‚ tuorum,
Sponsa, super titulos incipc 11111 caput

lilorumqns 111111 studiis praecedo peractis,
Notitia in sacro quum tibi juro paras3

Quam 11111 uam 11111111 spatiosa volumina legam,
Quae non sit pridem corcis reposta 1111

'la duce quac surgunt 1111111 11 contraria jura,
Unanimi 111111 1111111111 111.

Τ1 nimium 1111111 ad noxia 11111111 leges
1111111111, vultuque asperiore 11111.

ldcm ubi nou 11111111 lonc nata objurgat, 1111111
Et 111111 11 cuipam 11111111 juro peteusc

Succurris 111111111 11 magnus corrigis iras,
Si jubens, posito jura rigore 111111.

Nec tua to pietas 111111 praetenera noxus,
Nec sinit insontes poena onerare 11111.

liniue, procul prohibu salsac (11111111 linguae,
Qui pariter 11111111 immeritosque notas.

Non ilii 11111111 incantant odiumque favorque,
Nou 1111 1111 juris 11111 111111 domant3

Non illum 11111 docuit 11111111 1111 parentis,
lt'ou vidui custos 111111 amata toti.

Quas matres tautum reliquas supereminemus,
Quantum inter sacras regia Juuo deas,

Et quantum reliquos superat (111111 1111 penates, ,
Quos custos 'lubia cernit ab 1111 vigil.

Qui 111111 hanc, oculis praeseus opcra omula 11111111,
«iuraret 11111 nuncu 1111111111.

 

