oxrv 66666 -

17616166161666616 astronomiae 611666 Ι. 8, 286,
668.11. 399, 4166.. 438, 811.

111. 473, 476. 71. 634, 643.

1761661661 66166 66 666116 a. 1604. 11. 663,

. 763, 711, 824.
1766616666,6666666666666616616111667118.
17616-716166-1111661616, 6. Archimedis 116666-
kunst.
weietritr, 6166866661 1. 190. 7111. 646.
176166666, 6661. 166661. ’166. 1166. 6611
71. 6236,
,, 66 666666 a. 1618. 711. 78, 83, 143, 623.
welserus, 116666166, 6666611166. 6666166666
, 116616, 1166661166 6666 rescissemus.
,, ,, 116616611661661.666.
, 6166666, Horirii et 81611 11661166 eontra
(161116666 1166166616666666 eon·¹
6661611. 464.

,, ,, 1166611 amicus 7111. 766.

,, , 866616661 epistolas de 6666116 66-
1661666 66616 166616 11. 776.

, ,, mortuns est 6. 161417. 672.
77666611666 6. waurin, electori Coloniensi 6

consiliis 7. 616.

wenceslaus, Boh. rex 1. 477. 711. 778.

176611666, 666666. Τ66166. 71. 21, 6296.

wernerus, 1666666, mathematicus Nuriher·
666616 l. 70, auctorem geographiae
Ptolemaei alium iniere censet quarn
Ptolem. astronomum 71 667.

,, dediti. 1666. 16666116666 66 11661666-

666 71. 666.

,, observet declinationem stellae polaris
17666661 ohservationes 1. 711, 73.
wernherus, 6666. 766166. 11. 828.
1716166661 6666166 7111. 607.

771666666, 6661666 Augustanus V. 638.

1716666166, 8666, rector 1166666616, motus
Solis restitutionem 66111661. 862.

17161666166 V. 482.

171166666. 666 16 8666611287.

wildius, 666666. 766166. 71. 22.

171166616 8666666 intercedit apud senatum
766166. 666 stipendio 11661666 sol·
66666 7111. 673, 676.

wilhelmus, 11666166 [6666666166. 66 1166661
hypothesi de mundo 11. 683.

, 866616616666611. 834.

, 66611 observator sedulus 1. 196. 11. 769.

711. 233. 7111. 644. ·
,, fixarum latitudinem vadabilem deprehen·
dit 1. 122.

,, 6 11661666 etTychone 16666666 11. 763.

,, 66 retractionibus 711. 216.

,, ,, 1161666666 1. 286.

,, liudolfo Imp. mittit 866611 globum 11. 779.

,, Ursi, 11., 66666666 1. 217.

, Venerem observet stationarium 11. 213.

mu 666 Ι. 1692. 711.-226.

assuantur.

wilhelmi 666666. experimentum centn ur·
tum Terrae 71. 640.
,, 6616161666 T5chonsm 1. 286 11. 221,

,, horologium 1. 82, 193.

,, instrumenta 11. 266. [tit.

„ ohservationes ed. Suettius 11961111

,, ,, 66661666. 1686. 711. 229.

, ,, erroneae 711. 242. 260.

,, ,, retractionem 11. 2116221. i'ii, itt.
wilhelmi Zoloudini horologium i. 89.
willerius, 6161166, August. 7111. 849.
171661661 obes. cometae 6. 1677. 161666

711. 249, 289.
171616166, episcopus i. 68.
winshcmii, Tircodorici, astronomia 71. iit.

’,, logistica astronomica 1. 197. 71116161.
wittichlus‚ 11661661 6166166166, num 66166666

prosthaphacreticum invenerit,

11. 376, 439.
,, 866661 divisionem arcuum 6161 arrecti
, observat eclipsin Solia 111. 666.

work, Petrus, grihrrnetor domne 116666666-
616661. 4196, 667.

wedderhornius medicus Licntenrtsoiiii'.eet.

,, contra linthium 11. 460.

176116666, 17116616,661611666 6666666666
mathematicorum studiorum 166661. fi
dedicatii.„Diseursrrm“ 11666111 tei.

Woldus, Christianus, de 116616616666166616
66116 dimetiendi iv. 668.

176166166, 16661. 66616 Aegi. 7111876961.

77661166, 666616666 1. 19.

77666166, proiesror 866116666166616. dr 6166
(1661661666611 17. 613.

,, 66661166166611. 442.

wiirttembergirao mensurae 7. 6966.

1766666666661666666 monetarum 66166 1114·

77666166 1, 111. [7111. eii

1.

Xstuue 17. 393.
Xenocrates de 6666666 7111. 1111.
Xenophanes de 116666 Terrae 711. iss.
Xenophontis 61666616 Cyri 711. 866.
Xerxes rex 711. 776.
Xerxis elassis disjecta iv. 393.

,, transitus in Graeciam 17. 166.
xiphiiini historia 6616666 17. 88166. iiii.
Χ6166661 editio operum Plutarchi 7111. 11166..

7.

’ 766 666 8166666 711. sir.
., 666 616166, 166661 111166 111 6ῗὲ
’1661666666 quid li. 338. 71. 4611

 

