8 Asrrononrisoher 11111111

(1111111111, rod Jupiter sliemechsr 11 der 81111, heyden Sriersdng genehen
werden. Der einige Mors sreher moloonrenr vnd retrogradus, gleioh 111111
'Comorem onder der Erden, gieiohwol 111111 ohne riioke: donn er sioh ror
Gegenrrehr nister, rnd mit dore 1111 folgenden Octobrem 1111 drirro Tredeo
magen 1111, 11 iine [1 ds l.

Die andero Finsrernoss‚ so inn rnseren Liindem 11111111, geschiehr 11
dem Mond‚ in (1111111111 zwisehen ,2⁸3 ond 11 Novembris 11111 1111111111111,

1111) 3 1111111 minoren, tempore Uraniborgi nsrronomioe oeqooro. Do wirdr
der Mond 111111 mehr donn 1111 dos drirre 111111 gegen Norden rerfinsrerr:
11111111 emb rwey vhren ond ein vierrel‚ ender sich 1111111111 1111111111.

1111 erlicheo 1111111 grosseo Sonnenrinsremossen‚ so innerhoib
80 Johren erschienen.

Mir 11111111 nieht, miinniglieh, 1111111111 Besohreiboog lieret, werde
1111111 die Reehnong baid 11111111 woden, 11111111 soirwere Bedeorong vber
die jorrerrehire 11111111, do die Sonne gonrn bedecirer wirdr, sonderiieh rber
Eugeilood vnd Schorrlond hiemum herzonemmeo soye.

Domir no niemand zo gesehwind inbre, ond ihme vergeblirhe ’1111111-
1111 oder 111111 111111111118111111111111111111111 1111 wirdr nm 1111111 1111, dors
111111 innerimib thrrig Joirren ersehienene 1111111 Sonneniinsremossen be·
rrooisre, end gogen den erinigren Gesclrichreo in denen 11111111, 111111111111
3111111111 gewosr, 111111.

dono 1111 1111111. 11111111, mir Aniigong 1111811111 words die Sonnn
vom Mond bedeoker‚ doss Gemma Frisios 11 briven im Nideriond die ver·
donrerong soii 10 poneren seiriirrere von rodenandi: rod 111111 dos mirrei
111118 1111 53 minoren. Fonoeios sciriirzere sie 11111 11 Ziilie. Bey Stor-
osrden im Lsod Wiirromberg wordo 11 1111111 noch Aniigeng der Sonnen wider
111111111111111 bey 111111111111111111. Wsnn 1111 non zwisehen Vraniborg ond
Ldven didereorinm meridianorum 11111 8 grod. ond olrirodinem Poii 50. 51,
11 dnde ich die grissisro verdnsrerong 11111 8 vhr 11 minoren oder 11111111-
siosm temporis aequationem 11111 11111111 8 oio 11 minoren, erwo oin erond
111111 Audesne der Sonnen: dn bieiben mir 1111111111 donn (1111111111111111111
11 1111811111 oborhnib vber. isr 1111 1111111111, Gemino Frisios 111111 ro
11111111ᾶὶ1 Sonne gesenawer, dnmohioo dor rberbieibende scheon, 111111
ihne mehler rnd angiber, gersd vndersioh genender 1111111, dos isr nno noch
dem mirrein. irem 11 111111111111 dns vberbieibende Lieehr 1111111111111 111111
ross, nicht 111111 im Gesiohr‚ sondsm noch 11 der 1111111, 1111111 dio Sonne
(1111 111 Gemma observrrer, vnd in seinem iioeh irrrgemsier) zu einem Loeh
in ein rinsrer Zimmer scheiner. dieo 1111 1111111Ιί11 1111111111, dass mon 111111
drirrirsiben minoren breir 11 der Sonnen 1111 1 oder :r minoren broit 11111111,
11111 dem dos 111111 gross oder kiein. Zogesoirweigen was 11111 die iewrige
1111111111 vmb die Sonn 1111 bey dieser ersehoinoog 111111111111.

nun dem Storgordisehon Horironr, 111111 1111 11111111111111 11111111111111
mnenon 1111111111111811131111111111 3 grad end oirirodinem l'oii 18. ro,
dode 1111 dos mirrei vmh 8 111111 oder 11 minoren, etwas mehr donn ein
ernnd 11111 Aodgsng der 811111, ds rrirdr mir die Sonne beynohe genre
bedsoker.

Vnd 11111 beyde Hoerner, md dese 01111111 111111 im 11. (i. desr Wes-
renneos gssrsoden: 1111 her no der sehrrren vom Mond vngeirihrlich io Spsnien

 

