xnvl

inclinatio 16 optlca 11. 626.

,, 6666611161 Ρ1616616161 111. 40.

,, oum latitudine comparata lli. 42. 11.

,, 61616116111611611426. [460, 616.

,, magnetica ii 616.
inclinationis planetarum 661116 11. 622.

,, ¹investigatio ill. 42, 416. ’
index motus planetarum, quid 11. 449.
1661616116 sidera 11, 269.

16661661 anuos Luusris 11. 416.

,, 6661166116 6611611666 quanta 11. 84.
16666166 16161 Rue. 11. et ancas 11. 610.
inertia corporum 1. 161. 111. 161. 11. 160,

641. 111. 148.
infanticidium 1111661611. 126. 116666.
1666111161, quid Vill. 162 6.
,a 66166611. 691. v1. 169.
16661116611 cometa 6. 1616. 616. 111. 8211.
Inquisitio Romana contra Galilaenm ll. 611.
inscriptio ligures 16 circulum 1. 86.
1661166166 animalium 1. 640. V. 22216.
mancationes Mathematlooet liber itep-
leri imperfectus 1111. 146-161,
lummenta astron. (1. 61616, iiepl.) 11. 121.

,, ,, 666 magna 1. 692.

,, ,, 6661661 imitantur L 6911.

,, ,, quomodo a'i'yoboue 611166

,, 6166166116 V. 669. [111. 606.
intrumentum 66 metiendum cursum 66116

„ 66 6666116666161 6666161666 11. 46.

,, eclipticum 1166161111. 610 66.. 66161.
1616166 Asiae meridionalia olim connexae
iutelligeutiae stellarum, 1. stellae.

“· ,, motrlces Aristotelis 11. 632. 612.

161616616116 16 6666 1611666112266, 296.

interrogationes (astrol.) 1. 626.

intervella v. planet.

1616116116 16 1111161661.2261., 66129, 161,
111. 396, 420.

inundatio a 1624. astrol. 6166616161. 666.

16616161 111. 462.

16661611 lexicon eruditorum, passim.
Joerger, 1161161116, 11661 baro, 66111 116111-
gango succedit IV. 126 e.

„ lieplernm Lincium 11111161 vill. 194.

,, 6 Viennensibus ileplerus junior 616166

16616611 praedia publicata 1111. 912. [666.
16611616 6661661 1166161111 stereometriam 11.
, 1616616161 RudolpbusJubet, nt Keplero

616 Λ111. 16164006611661 numeret
16166161, vicinior, mortuus 1111. 212 6.
1666161161 num calculum proetbepbaereticum

16166611111. 666, 466, 666.

,, 66 aequinoctiorum praecessione 111.
,, 66661161 eclipsin 1600. Ι. 66. [466.
,, 6666111 eecenmieitste 111. 464

1661166116 -· iobilsemn.

1661161161661161166616 16 Sarpsnmrlolitbt
,, ,, ,, , ,0166611116

166116111 66111616 1, Kepl. ep.

1611166666 v. Oilucius.

1616666111,1166661. 111. 411.

16166661 66611616 11. 801. 11. pass. 11. set
,, 1116611666, werec. cinx ll 836. m

inscribit 1166161116 ,Pbaeuousnoa
1166611161ι 11. 196, itero libellum le
Ε6116611611111.4. 4611611111 iu juli·
cio matris: 6166 Kspleri epistolas.
Decretum 1611666111 lirici. 66 111661·
6111666 616166661616 1111. 660.

16166661 66 6616616 66 aequinoctiis 11 tos.

16166616 66 Saxonis astrologia 1. 669.

,, (i. March. 61666. gennis 1 321.
16166661 Nemorariue 66 libre li. 138, 401.
1611166666 66 6611611661 11. 614.

16166166, 0111611 6616111. 96816.

,, 111161166611. 616. 111. 166.

, 6611666616 11. 606.

,, ·,, Nabateua 11. 616.

,, 661161666 rege 11161 es.¹ 241 mota

„ quibus mensibus usos sit 11. 401.

,, 6616166611402. De Terrae 61161661

16161 Noae posteros 111. 1961.

1666611 rita 11. 298, 664, 614.

,, 666161116111. 181, 226, 296. i‘il. 166.

,, 6116116 cyri historia 111. 805.

,, 11616116 tanate 11. 106

,, ,, 1666661661 11. 648 61 pass.

,, ,, 11616666166111. 262.

,, 61 auctorum 116111. 6661661611240.

,, 16116 numerandi annos olympiadum

„ ,, ,16666111116661114211

,, operum germanica translatio 1161111-

braicls excusa 11. 216.

,, ecl. Diodori 11. 613.

16116661, 1111611666 666166 112216. 226296.

iosuae miraculum 11. 168. 111. 163,

161166, Paulus, de horologio linteae 6 ier·

6166666 6666 6616 1. 66, 196.

iphitus Olympiadas instituit 1. 264, 281.

111666 11. 61 e.. 62 1., 101, 211, bii. 611.

11. 69. 1111. 116.

„ 1666116666116111.296.

111611 colores 1. 200, 426. 11. 1612961111.
, colorum 616611. 296. [itta
,, secundae 6666111111. 115.

mediatio, quid lli. 626.

11166161 66 cometarum significationibus 111.

nunna 1111. 66, 1111.. trs. {rte

itali (16111161 obtrectatores ll. 46211.

,, mathematici provocati 6 Keplero 161166

Laur. Politiauun 66 6611111ιί 111711

‚, cujusdam mathematici 1661616661616-

lero l'. 69.

11611666 111 61 retractiones 11. 219. 111216.

1666, Mauritaniae regis 611111 11. 286.

16661 1. q. Apollo 1. 122.

1661166661 1616616611· t 1611. 11. 401.

 

