758 Vite 101111011ορ111. “

dedicatione munus ab imperatore 1011110101, qnod bia 1000111 nannetensem:

· illud 01110 111110, quod Magn. Tuae et D. Pistorii commendationibus, 11110

Β11111110 100001 10 memorie, tentum apud Caesaream Maiestatem 0110110011,
01 milri pro dedicatione mei libri 100 1111011 1101 deusti. . . . Negotium 01110
sticum plane negotiosum 011, utpote muliebre. Quid onim turbarum 10 rel
16 mulieres ad meam puerperam vocandae, 00011110 excipiendae, 00010111οκ
010, quid negotiorum nou exhibeant? Natus enim mibi 111101 1. Decem
bris, baptisatus nudius.

Baptisetus 7. Deo. iu collegio Wcuxcslai in auditorio (1111100 Fride·
ricus), ibi cuim eram inquilinus 1). Resclralii 10010110, 1 100010111010 111
utraque. Petrimi: Ηο11 0101100 Schmid, Reicbspleuuingmuister, Horr 10101101
wigger (0101101111), Reiobsbolrstbs Referendarius, Herr Josepb 11011101,
Badisobor (10110101. ¹

'l'bema genethliacum: Meleuobolicus 01 estimatione, pumllis erit, 1111
Qun 1,Δο1,110110111,011)01οΘ.

Item de morbo 100 nunciet Keplerus Lougomontauo et Fabricio 0010110
Ab initio 1001 1601 10011 00 1011100101 Commentario scripsi, 01 tabulae 11111,
adiutus 1 studioso mse, periclitabimur etiem physicam bypotbesiu. Oine-
nisaimum laboroml Credas mibi, quadragies minimum 111 10011, nepulit
11001 eadem operatio traduceretur. Simul autem 01 operam liberie dedi gessi·
quo tiliolum Friderioum3 simul 01 bimestri tempore aegrotavi 01 uua 11111
simul 1011110111 exortu occupationes peperit, simul 10111111 11 1110111οα111-
quee aedm‘) 01 01110 1111 negotia domestice 01 10 styriam scriptiones, 11110
01 ’1011011110 011010 110101 01000 1100 dimidium 1001110110 01111111 - 11 ip·
1010110000 011111111110000111101110), 1010100010 0101, 011111 videsne, quaeue
molis 100111, importunus (1110110 hospes per 11010οο 10111110 10 meae aab
intulit meque perturbavit 3. Deo. mane, nomine Friderlous Keploeue Preger.
duuio 01 Julio decubui 0010 urere, illa ephemera, 01000111010101100110111
quartum recidiva, oum subinde iu 011011 1100011001. 10. Maii adegit 11
0101 importunitate sus, ut, quis 1111001 horret, vol taudem 1111101100 101111
abluerem. 1101101111 00 10 labrum equae bone calefactae, 101 0010100111111
meque coangustavit 01101 1110001011. 01. 11111 purgari, ex more 11
ammomum leui. 1. Junii 100010 11001 110100 01 0010, 000 urgente 111111,
00 suspicione quidem morbi. Minuta sunguine berre 1111111010οω 1111101,
vespere 11010 difficilis 010 000001 111110010 stragula 0011100111 praecaria
coangustabantur. 2. 01011000 011101 1001011110, 011101 umen, traniri'n
minorem urbem, ut milri melius esset motu 100. Biduo boc 11110110 aba
wquem generoso 01100000, 000 10 hujus diei prandium frugaliter 1111
01101 boram p. m. tertiam horror me excepit, dnm domum 01010100, 01 ι
fit apud me in omnibus febribus, cerebrum incaluit sumno, 00110111 inopie·
tute pane biduo, nullo 0101011101 subinde 101011 bilem admodum compen
Parnxyemor nullos vehementes habui. ’10100 morbus 10 effusione bllia in enui-
oulum tuit. Triduo post, nempe 4. 00011, incidit una uxor mea 10 11001101·
. 0110 lebrem, 11010 periculosiorem, quod esset gravide 11011111 pertinlxr'n
nou 10001111, 11111 quod 10 6 101 ‘l septimanae oonlliotetue 011011 1111·
0011 10 010001 liber, 0111010 01000101, itaque 011 110110 vomituum bib
redii 01 10 horrores, oum 0111101 obstructio 1111. Credo, 010 01 001110 ann

‘) IIerwertus inscripsit 11101110. 9. Noneorlptes: ,ilem Kbepler, 10 dea Μ
Wenxaelei 01110110 101 001 lietzo :mourut

 

