1611. , 803

cnm, oder 111· einem politischen dienete (bei 1111111 1111 111 wenig rhue
11111, meine engeinngene, inegemein 1111111 wnd desideririe philosophice 111111
1111111111 vnd ens Liecirt zuebringcn) in meinem Veiterlendt 3111111111,
1111 euch lhrer F. G. 111 1111111111 wnd dero Friiwlin Gemiih'iin, 1111111111
ench gnedrgen Fdrstin 111 1111111111111111 8111111111 (11 11111111 1111111
1111111 begehren wiirden) vberleesen' 111 nucwciseen wolten.

Wic donn pro secundo Ε. F. G. 111 hiermit meine orme Dienete in
obvermeltcn terminis 11111 111111 gebiichrcnder 11111111111111111111111111 rod
dieselbe vmb gniidig Londtssiiretliche einnem 111 besiirderu'ng gehereemiicb
gepehten haben will, wnzwctilender hoffnung, lhro Khni. Min, wosern anderes
dero einige Suppiicntion dieser Zeitt einnuereichen‚ werden mier bei jetnigcm
Zneeinnd eliergnddigst crleubcn, 'dass Ich mich 11 ein gernehwiger 1111 be-
gebc, 1111 meinc studio, von deren wegen 111Μ11. mich einig 11111111 be·
soldet 11111, etwas schlounigcr, ales 11111 hiesigen vieijiihrigen 1711111311-
1111111 1111111111 mogon, nuvoliiiehren, 11111111. F. G. mich in beiden Puncten
-111111111111111111111 gnidiger gewehrnng gehorennrbiich empiehlendt. Preg
den ’1191111111 enno 1611.

E. F. Gn.
Gehorsernber Vndcrihener
111 Bdrgereeohn von deenberg,
. 1111 gewcster Aiomnus.
Anjetno der thm. Khei. 1111.
Mathematicus
Jonan chplcr.

1111 adscriptum est: Johan Kepplers rnderthdniges supplicirn 1111 intercessioni
11111111 Merggrnff Hans Georgen 11 1111111111 ind Diensi 111 11111.

Gncdiger Fdrst end 11111. Ee ist 111 8111111111 11111 111111 Ε. F. (1111111-
111 11 Dero stipendio 11 Tiiwingen genesen, sondern 1111 111 Lendtlsindt 111 ron
Lcwenbcrg geboriig, 1111111111 Subsignirte in Vnderiirdnigklrcit darfiir 11111111, 111
11111 11111 111111 an Herrn Merggrnffen Henss Georgen 1111111111111, 11111111111
11111 F. Gn. Herizog Ccrlen 11 1111111111111, welche bey der Schlosiechen Chnmcr
auch in hohem respect, eine intercession 11 1111111111 1111 1111111, demirer seiner
geklegien Extende 11121101111111, dernmb er 1111 besogte 8111111111(11111111Ι
mgewiscn worden, vmb so vil desi-o 1111 111 inglicher habhnfft werden kenne.

Was vor dns Ander sein Suppliconicn vndcrthdnige Dienstonerbiettung 1111
31111111 profession bey der Academi 11 Tdbingen belangcn therei, nissen zwer 811-
signiae nicht, ob anjeizo cine stell vor lhne ledig‚ weilen 11 1111111111111111111
Qmiitetnm eleo bescheffcn‚ dns er 111111111111111111 1111111111 leude versehen
kdntc, 1111 Ε. F. G. indi deroseloigen Vniversitet sehr 111 nnstdndig sein werde,
beneben M. Micheel Mccsrlinns Professor Matheseos in collegio Philosophico der
Eltestc, nlss kdntc subsignirter vnderthdnigem orechten 1111 dem Supplieenten auff
111111 stelle 111 1111 1111111111 gemacht werden. 11. Apr. 1611.

01111111 11111111. D. Roth. D. Deser.
Des andern Punctens 1111 sollen ,die Verordnete des

consistorii 111 bedencken 1111 geben. 11111181. 11111.
1. q. s. Ex (111111,Ι)“Ι Principis.

Vnderthenig Bedeneken, 11111111. 11111111. 1111111111111 Johenn Kepplei·
senemr

 

