lv. nenologtca. 317

1999191911 19 Franckreich mit Spanicn, Engeliand 991 1111911991 991 191 19911

rhein 0911191 gesehcn worden. Anno 1590 ward 9191111911 9111099191, 199
tostin dbersehen. Der Volesische Stant in Franckreich ist abgangen vnd
hrieg ervoigt 99991599 191 119 grosse 1111191191,Γ 19 Crabatin geschohcn vnd
191 1111191911ς99191199ς819991111999 abgeialien. Anno 1596 nach dcm Co·
991911 9999191 191 1111191911 Niderlag 1111 Briau vnd erhueb sich algemacb der
9111911919 Krieg.

Diae applicatio 191 je giorrbiicber 919 Rdslini vnd mangelt kbeim Come·
19 an Naehdrnehh inner Ι1911991191.

111119 Viertzehcnd 9911911 91 ewen Erdhidem 99, so 99991601 9911609
ιι Reinstronr gewem vnd 911 1991991911 glauben, das anno 1601 91999 seit-
191999 geschehcn 99119. War 1919, 991199 grosscrr Erdbidem anno 1590 191
11191 zwiihijiihrige Kricg ervoigt3 vnd bin ich 911 19 Abred, weil eben am
1919911919 919 Erdbidenr geschehen, werde 199 Strasobnrgischc Wesen nit 9199
191911999, 9991919 9991 Andeuttung 199 Erdbideme werden Schoenon, Eleiiesor,
Pflitzer 991 h'iderliinder sich an einander hengen 991 1911 91191919, 999 1111
nit dem Tdrckhen gesehiosscn wdrde, 9191 99199 199999.

ann Fontinehenden 111111 1111911999 119 grosso donjonction Saturni ct
19919 919 199999 Decembri 99991609, 1911111919 119 91919 riillige 999 119 1911-
1199 Triangnh Das non 119 auch 9999911911 199 Tiirckenkriegs 119111111-
rbrrng haben werd, bin ich mit Irne einig‚ 91919919 119 vergangene Zeiten
mongon, 1111 eben 1111199111 1604. Jahn 911919. Es mog 91919911 hin 991
ter anspinnen. Wir wdlien 99991 119 grosse Sennenfinsternuss anno 1605
len 12. Octobris 191199 1119911999 199999, 199 99111919 inGraecia, 119119,
1111119, Hispania volhhommen wiirdt. Hernach mag 99991911, wer das Leberr
1911, 9919 99 9999 1606, 1601, 1608 abgehen werde. Das 99 9191 111111119-
i'ni Fiirgeben nach ganz andger cin 9991999919 19119999, 9991919 99199 Vor-
botten 991 andedttung sehon in die 100 Jahr 991191 gehebt, hab 191119 mci-
19111 tezen Tractat 91191191 crrnngcn.

Am 16. gedencht 1111911999 rinch 199 81919999 9. 1519. Weii khoin
1119991 Wunder nie om Hinrmcl gestanden, werd er anch dic 191919 Verende·
mg der Kbnigrcichc 1919111199. 191 119 99191 1999 9991 1991119119, dass cr
etrrsshochwiiehtiges bedeiitte, 991 lass Rdsiino 99199191999119991199919199,
9111 91 1111119111 aequinoctio vernali culminirt, werd 919911 dic grosse Con-
jnnctionem anni 1619 deditae, 991 werde doeh 9919 affectus von anno 1609
virgeben, 99911 1199 119999 91919 conjunctiones im seiirigen Triangni seyen.
1119111999 11991 819111 darumb eben die 191919 Grundsnppen aussgiiosscn vnd
datt'eh 1919111 eingehen werde, 111911 1111911999 nit erzwingen. 111919991911,
199 91 191 1191191191 Mahometis vergerent, 1911 11991 81919 hat 9911119111 eum
1919 Lunae Mahometis, 199 911111 1919 19919 mehr Giaubcn gemacht haben,
9911 919 bedacbt 19119.

Folgt der 1111191191, werumb 9991 11191191 Meinnng dic Weit schierist
ndergehen 9911. 119 iiberigen Thcil 1199 11999119991999991111911999 von dem
1111991191 99181199199, 99 vorher gehen werden iiber dio Welt. Gedeneht
riter Tabula, 119 11111911 99 99199 991191, 11199911 91 abermahl 911 dogmata
meninge

Dan znrn Sibenzehenden 1199911 91119 aitc distinctionem Temporis in
impos 199919, Legis ct Gratiae 991 991119991, 9911 wir in temporo gratiae
1111 nebien so 1191111199119911, 919 999 Anhang der Wcli bins 9911 dic 81191-
19111 991 ron Mose bins 991 christum gewest, so werd jctzt dio Welt wider

 

