1111. 1111. edu ’

1111111111,8111111111111111111111111111111111111111111111111 etc. (1111111111 bi.
1 quo 11111 desumit Breitschuert in vito Kspleri p. 184. Quare 11111 habuimus, purtes
tuntum graviores ex illaresponsions hic inserere. Legimus inter 1111, Keplerum dic
'tu Augusti 1612. adiisse scuttgurtieuoes petentem, Hitrlero mandarent, ut ipsum
sd commonionem admitteret Ad bunc petitionem respondetur: Wenn einer extra con·
11111111 rnd 1111 dem Mund der weiht-Essngelischen Religion sich berbhmet, aber 11
1111111111 religionis nicht 11111 dings richtig 111, sonderu 11111 doctrine exorbitirt mit
mposissen nweiiolhcitigcn opinionibus rud ungereimten speculationibus dis rechts
lashr verdunhelt‚ sich selbot oder 1111 endere neben ihme 1111111111 111, 11 111
minister ecclesiae sinen solchen Menscben ud communionem nieht sdmittiren, so lang
111 so 1111 11 scine erroneus opiniones 1111111111 lusson ...... Duss 11111111
sens doctrina exorbitirn, 111 1111111111 zweiielhsitigsn opinionibus ench sud 1111111
111 111111 vnd insonderbeit der 11111111 Concordiae 11 11111111 1111111111 witer
sprechen‚ such bisbero mit 111111 Κ111111 11 doctrina Euch 11111 vergleicben 111111,
111 1111 suren enterschiedlicben Schreiben offenbsr ..... Derowegen Μ.Η11111111111
111111 gethan, sondsrn recht rnd 111 1111111111 111, dsss 111111 sd communionem
11111 1111111111 111111 111.

111 111 1111 Η111 D. Hoc (s sacris principis Ssxoniuc 1111111 1111 11111 guter
Beth gegeben, doss 1111111111111111111111111111 theologorum 1111111 den specu·
inconibus theologicis in solidum sbstohen, rud 1111 mathematica studio desto ernst·
lichsr treiben‚ nicht 11111 limites vocationis schreiten, noch mit ohnndthigen disputo·
tionibus jemand hergerniss geben 111 also in christlicher Eiuiult communicirsn sol·
111... . Dsss 1111 disposuero obn 1111 Aerpernuss obgehen sollte, 11111 der Hundsl
sures Bedunhens fur den gomeiuen 11111 111111 subtil, 111 nicht uohl nu glauben.
111 bsbt doch 1111111111 nicht menig guthertzige Lcut mit eucrn scrupulosis et curiosis
questionibus odendirt. Werc such 11 dem 111111 vnd such schwerlicb in 1111111111
1111111111111111, 1111 111 nur ein einigen Menscbeu mit suren ohnnbthipeu sub
tilitdten trgern sud 111 111111. 11 responsione sd M. liizleri causus nepoti 81111»
nenti schreibet ihr also: „hodie Coeus Domini est vobis notu confessionis illins, quse
scriptu 111 11 formula concordius, nominatim ubiquitutis cornis Christi ex 111111 11-
111111111; quse 1111 111 doctriuu.“ Tibi cum Culvinianis 11 Jesuitis 11111111 ride·
1111. Wmn 111 dus cure Moynung‚ ihr such selber 1111111 111111, dass der Gebrsucb
dces 1. Abendmuhls bey 111111 11111111 111 noto Conlcssionis nostrae, 111 11 contru-
1111, 11111111111111 11 dolendis: so excludirt ihr euch hiemit 111111111111111
conmunione etc. Wir bitten sud vermuhnen euch, besonders lieber Η111, (1111 111
111 (111 111111 gerunden Lehr, in deren ihr singulari clementis et sumtibus 111. Ducum
wirtembergiorum seyd ernogen worden, besttndig 111111111 111111

111 seyd 1111 dessen benedt, suero subtilitates seyen dem gemeinou Μ111 viel
111111. 1111111111 eber dorneben, duos mysterio iu scripturis 11111111 111111111111
1111111111 11111 Versum, 1111 ihr pleich 11 Sohsrtisinnigkeit Plutoni 11 Aristoteli,
Ptolemsso 11 dopernico 1111 ttberlogon 1111111, 11 begreiien schlscht inmugiich seyen.
1111111111 puteo luponio nicht ru viel 111 sehet 11, dass cuer Glsub nloht 111
narchen Weissheit, sondern 111 Gottes Kruft bestehet ..... 111 1111 11111 ordsnt·
lichen heroti, durbey 1111111 billich bielben, sud dosssn euch stehts annominemus
such Gott befohlen but

Wclchss 11111111 treuhertuiper 11111111 111 1111 Β111 1111 nicht 1111111111
nollem 1111111 etc.

1111. Rosolntio anni. Netos 1111 tilios Sebuldus 18. Jsu. Lincli, uo·
1111 exspirante. Bsptisutus . . .. Petrinis 1111111111 81111111, 1111111111

 

