232 0111110111 cx codicibus annonarum.

Quadrata illorum: 10111,10414,10611111111111111111.

Quadrata horum: 9801, 9604, 9409, 9116, tempora psrigssa.

Propertio mediorum radiorum 1111, 111111111111111,1111111111 minor
11111111 minor dimidii temporum. Vides non procedere negotium. 1111111
considera, an nt arcus ad radium medinm, 111 hic 11 distantiam? Non. 111111
distantia 11 principio parum decrescit circa apogaeum, aequatio 1111 simplex
multum augetur, multum igitur arcus aequatus decrescit. Considera 1111111111

rationo anguium visionis adjungere aliter possis. Aa
111· 1 igitur is metitur distantiarum a puncto aequantia sum-
¹ 00 mam, quae aequalis quidem numeri 111 cum arcubus st
distantiis eccentri, sed minomm radiomm. Fortasse id
11111, sipunctnm 111111111111111111.8111111111111111
mediocris distantia ad longam, sic 1111111111 arcus ad
v c, longrrm arcum, ut jam temnus sitarcus. 0111 crgo haee
distantia iilum arcum moderetur et ponat, non 111 ab·
surdum, ct hujus distantiae arcum complecti iilius arcus
distantiam. An vero in 111111 proportione, dubitator.
Sit nt in sinibus. 8111 CB, BF, 111 aequales, ot sit nt
BFad 8001801110 dn crgo etiam nt BF ad
A Fri, sio FG ad En? ’1111 igitur essct, nt BF ad BG,
sic CF ad 111, et AF ad BD. igitur ordina inverso,
ut CF, BF, AF, ita IH, 1100111). Nihil absurdi 11-
quitur. Nam non 1111 1111111111 CF, BF, AF propor-
tionales sunt, quara usquc 1H,FG, BD.

Sit BF 10000000, PG 1000000, sin. gr. 1141
21¹¹. argo 11111 111 15¹ aon, st 611 nessani. sn
lic 2000000, 1111 GC 11919894 ,tangens 85⁰ tn‘ 59μο
ejus secans 111 11991902 (FC)

81111111180(001),01’1111111111199190, quod
subtenditgr. 61191 Estautcrn 1111111111,111011
111111.8111111118011111,11118118111111

1111111111110111111,1110111111,111111
sicut BD ad FG, sic BF 11 FC. 8111111131 AF, BF,
CF, sic FG, 111.

BD, FG.

Fings BF, FG aequales 11111111111111101,Ε1) 1111 aequalem AF,
crgo nt HI ad in, sic GF ad ΡΑ 11 nt CF od FB, sic FB 11 ΕΙ). Patet
propositum in sinibus, noscio an 1111111, 11 muita Ec conjungamus. Statim
error patescet, si quator quaesita medin proportionalis non 1111111360. Sed
tamen prins proba in numcris levioribus. sictonam, partes 00. 15. 12. ts.

voco: 1111, vnn = 1111, vm = 1,·,, voa = re, 1111111 11.

Vides 11111111 111 1111 experimentum. Bt omnino esse non poisat
Nam medium arithmeticum sic est comparatum, ut 25, 11.-1, 9, 80. 1111111100,
geometricum igitur 11111111 minus 11111160 1101111. Considera igitur 111111,
quomodo visionis angulus ndisiberi queat. Arcus temporis 11 ipsios 11111
1111111111111111111 simui ostendunt rjus a centro visionis distantiam. st aas·
1111111 visionis cssct in circumsonantis, dimidium csset contraiis, distantia 1111
dupla. itaquo si haberet mcdiocris distantia 2 scrupula, viderentur 1 111111·
11114; scrupula inquam apogsci. Et troc sampar verum, qnod nt modim

 

