. reru 616

1666666661 161161 Aprilis 1616. ad illins 1116161 6. 116. 1615, nimia Keplernm 11666
6661161111 Video, Ere. Tuae me ease ignotum, dignitatem enim mihi tribuis,
qni 1116116 66116 11666-661111 66111111 611111, 6666 dignitates sperari possent,
unquam attigi. Humanitatem iu 1616111 1616, 16 66 6666 116 1111661 666 iu-
venio. Voluntas mihi promta est, gratificandi omnihus philosophiam amanti·
bus, quamcunque 16116616 11111 turbulentus iste vitae cursus indulserit .....

Tc, 66166611 61, 66661666 6116616, 116 exquisito vorborum apparatu, 116111
laudibus abstineas, neque pessimum exemplum 16161 philosophos 1161666, 1111
6616 persuadeas ipsi, me sive 16111161 116 116111 66666111, 6616616111 116
offendi, sive 661 16 616161 16, 11666 61 116 6616616 sinceritati philosophandi ’
1611666 6666 6161611, 61 666 6166161 cognitionem operum divinorum nostras
ipsorum commemoramus audimusque 166661, 116666 6166166, 6616 166116111-
simo 16616166 666666 6661611 66166161, 611161116661. Res 1616 6616 66116
11166 161 blandimentis comparetur, 666666616616111111 611111. Deinde 161611
1111616166 Blancho, quae 66611 1616 61 1611 16 astronomicis perfecerit, aestate 6661
161116611661661616 16 66111166 Veneris restituendis, 1661661111 auno 1611. 16
Mercurio, potissimam 6616 anni partem consumtum 161166 ,16 geometricis contempla
tionibus 61 8166166611, 61 typographum, qui recens huc accessit, materia magis
populari 61616666 sumtibus juvarem essetque mihi 16 posterum praestn.“ Blanobl
literis instigatum ss lunares speculationes 1616611616, 1611616666 hypothesin niti
166116 physicis et minimum 11 hypothesi Tychonica differre in 6116116. ,Duplex 611
16 11666 inaequalitas: uun sni 16111 utin 61161111 6616111, altera menstrua, 6616, 61
16611666 incenditur exstinguiturque, 116 ipsa ab apogaei 6661666 6111661116 661
phasee Lunae vel excitetur vel 661661111.1

1616661 Papius, die 301611111166111116616111116111, haec respondit: ,6116
616616 6166666666 exsilui propter constantiam 161111 1666116 61661666. um
16166 6111 permolestum est, divinum tuum ingenium nou 16 speculationibus gravis·
616116, 6661 ceterorum 1616 hominum omnium ingenia excedunt, 6116 616666166, 116
distineri calculationibus, 6666 industrio 1166616161611111 6166116 mediocriter exer·
111616 166161 661161 committendae 611161. Chorographia, 6666 111. proceres postulant,
etiam plus molestiarum habet in peregrinando et 6611666666, 116611616 661166 annos

perspexi ct cognovi cx b 1161666, 166 11 Β6611166 666161, 6616 ab omnibns gau· ·

graphia mirifice collaudata luit 1611111661,61666616166611666161. Gratiam tibi
16166, 6666 aperuisti viam, 661 paradoxa tua physica possim accedere ..... Deua
tibi 16 Ε6116666 1616 61166, 61666 16166111 61666 animi largiatur et 16 perlectam
0611666 61666 Ostoptricam. Lectu jncundissima mihi 1661661, quae ex 661116161-
nata 161 physica addidisti, pracsertim 61 616 partium. Fel 61 116666 666 6116 66666-
toria, 116 officinas necessariorum humorum-iellis et sanguinis 1116116111 6616 10 66661
1666111111 disputatione docui etc.

Florianus 0166161 (111. vei. 1. p. 660), gratim agit 6. 29. Julii ,pro missis
literis‘ (66116 6116111 d. 21. Nor. 1615, 6116116 6. 27. Febr. 1616). Refert Keplero 16
ex 6661116116 shierit (Papius chlero haec de 016116 retulerat: pru iilic 11161116-
1161166, 66111166611 161116 6161 mess id est consecutus, qnod 1111116111 16 6661 6116
6661616666 mesinatitutiune uon cognovisset. Improbe quidem ejus consilium, 6666
666 aliquid dedit tempori at non 61611616666161611611116111), 1111116616, lngul-
11661661, 16661166111166, Augustam 11111616 16 6661611116, 666111 Tubingam 1661116,
6116166161 6161111616 annonae et quod nullam coemtionem manendi commodam nun-
deci 66166111, Argentoratum 6 1116111 discesserit. ,Hic jam vivo 611616611111616616,
qni in lucianii annonae caritas viget, pamm pecuniae habent. Nihilo minus tamen,
nt 116161, 6116666 coeptum 66161661 urgebo, 616 6616 61111116 , qnam 1666161 guara

 

