emotum Historiae 4555555155 5555158101. 838

Rationem snam illustrat Tscho ,15 selectis observationibus‘ enque his banc
legimus, 51 modus Tychonis clarius appareat. Anno 1582. d. 26. Febr. 1ι. 3. 850 p.
tomento munos nto 5 et centrum o ιιο loq, declinatio a 1502110151.
'c (5 tota ut. 5 sete ussus Θ ιι0 550 51 κ. postremissimum Θ 2‘ ⁵0⁴⁴,
»mitudinis 20 1100, latitudiuis 1· 5300, hino risus locus Θ 170 470 31” )(ι 000· 00000
lea 3480 470 3000, declinatio visa 40 5210 m.

Veneris parallarin inquisiturus describit 105-

15 er centro Terrae A circulum BDE, Venerem ,

55555 15 (23 conjunctis punctis A, F. 0 lineam

,(1 ad rectos ducit prolongatae lineae CF et oom-

utat in triangulo AGF, cognitis AF (Terrae 55·

sidiametro = 1) et angulo GFA (= BFC, compl.

usuum 2,41⁰3oo‚ tosus on = uocatu 5-

155115 11 aTerra(Ac) ,15515 hypotheses Copor-

55555ιο semid. Terrae 815, quare sin. GCA =

ἓν. 515. 20 4800 „parallaris altitudinis‘. Paral-

nusquamnunquam neotom‘⁴ computat 003200, .

5555 55555515 simili illi, quod 55111. p· 507 Kep-

lttut adhibuit, inquirens parallaxes longitudinis

ellatitudinis3 Tychoni est licenter, P polus aequatoris, Re paralloxis altitudinis, 18
eedem aso. rectae. Ad computandam differentiam ascensionalem adhibet 2551551ιί55-
55155 sphaericum, cujus latera sunt declinationes ῼ 51 Θ (555 eornm complementa)
740 880 200 51 9400 5210 51 distantia ῼ ιω 460 100, hino angulus ad polum prodit
410510 580 b. 5. differentia asc. rectoe; 3480 470- 3000 -1-410 540 5800 ·-· 800 420 2800.
τ’55 asc. recta ῼ, oui addito parallaxi 00 3200 51 retractione ⁰¹ 3000, orit rens aso.
nasu 300 430 500.

Eodem die 1ι. 7. 50 p. m. distantia intent? 51 oculum bt 5155555515 5513005110,
2 declinatio 150 250 100 bor, altitudo 270 300. „Alias 551555 obtinuimus declinatio·
5555 55511 85555115 observationibus 150 36100 Inde computatur differentia ascen·
donatis 3200110600; tuno crst ῼ motus diurnus respectu aequatoris 570, engo motus
loris 0. 300 competens 8¹ 1800 51 ῼ asc. necta ism 300 430 3000-1· 8' 1800 = 300 510
180. 11155 subtracta parallaria ao. rectae, similique supro invento 5511555, restat asc.
reeta 300 490 410ος 300 49Ι 410 -1- 320 110 600 = 630 00 4700 asc. necta oculi tt.

Differentiaascensionalis inter Aldebaran 51 lucidam V er certis observationi·
155 5555151320 30 1500, quare asc. necta posterioris = 530 00 4700-370 30 1500 ·- 250
1700200. Huic additis 30 120, promotione lixarum annis 3 mensibus 10, prodit asc
55151551055 super caput V 200 00 4400 ad completum annum 1585.

1155 ratione Tycho omnes 15 observationes ,selectas“ annis 1582, 1585, 1585,
587, 1588 habitas oum calculis suis recenset 51 lninc a Arietis ascensionem rectam,
54551515 sd annum 1585 51 quasi his omnibus intermediam constituit 250 00 3000.
Quibus addit: ,Collocsto in lucida super caput V quasi 55551551 lapide, reliquarum
uffinrnn stellarum quotquot libuerit hinc dispositionem exstruemus, utque ideo oom-
oetcntiua solidiusque liat, primum per totum coeli circuitum juxta zodiacum 51 aequa·
torem 5555555οι5 quosdam praecipuas eligemus, quae pet· declinationes utque distan-
tias observatae in differentias ¹ostensionales rectas geometrice deducantur quaeque
n'nsl collectae integrum 51555155 claudant.t Stellae, quas eligit, sunt: ,meridionsle
nsque 11, spica Virginis, lucido Vulturis volantia, prima 51 tertia alae Pegasi, con Iseo-
Ι, calx bon. 11, 51515155 mnus Ophiuchi, Aldebaran, Pollux, Asellus bon, lnoids

 

