tv. 0000100100 343

aliquem morbum in 0110101601,1001 vaticinatus est: sed eventus ipsum per
Dei gratiam refutarit. Fateor, sic comparatas esse qrrasdam ex illis directio-
siuas, utnon impune abiturae 1001101, 01 010 coincidissent. Sed auctor seeu-
tus eet Ptolemaeum, quus modum dirigendi Regiomontanus jam pridem auti-
010011. Vetemm vero modus per gradum aequales, quem alicubi sequor ut
saturae consentaneum, ab utroque longissime dissidet 'lycho ctiam loca
planetarum prodidit correctiora, orientem constituit exactius temporaque ipsa
paulo aliter metitur modo, qui ad naturam propius accedit.

Direcctionce. Ptole· Tychonicus ex Regio· liliatum 011 veterum 01

10010110 auctoris montano correcto nuti- recentiorum modis,

modus. uitatis momento et lo· quem ut naturas cou-

cis planetarum. 1011111111 000 sequor.
1001111006. . . 1601 ....... 1599 ...... 1598. 1599.
--[]ῼ...1601 ....... 1599 ...... - ..
--ῡ1...1000.......1000......1.100.1000.
Θ - Δ 1. . . 1001 ....... 1001 ...... 1001. roua.
- ·- -11, . . 1602 ....... tuot ...... 1602. 1603.
p -※It. . . 1602 ....... 1604 ...... ltili. 1615.
Ι) - 00 11. . . 1602 ....... 1609 ...... tuto. 1616.

—

. Wullcnslenii Nativitas.

Anno 1860 edidit D. Otto struve, speculae astronomicae Pulkoriensis director,
lrlrallum inscriptum: 110111αο rur Feststclluup 1100 l'crlniltrrr'aaca corr Keppler ru Wol-
tamin, iu quo usus codicibus Pullroricusibus 11011001010 Sugnni apud Walleu·
steuium commorante pluribus 0011000 0011 thema Wallcnstrnii gerrethliacum recudit et
emendat, quod exhibuimus rol Ι. p. 386 ss. Praemisit l). Strurc huic ,thomati“ 1110100
11001011 ad aliquem datas, quem in aula Rudolphi Imperatoris haud 01110000 diguitatis
uisse 000001. 1100001100 euut hae literae ex vol. XXl. manuscriptorum l‘ullroriensium
eaeque hic repetimus candem ob causam. qna 1). Strurc permotus illas lectoribus
proposuit, 01 appareat liberum Keplcri judicium de astrologia, cui plurimum tribuit

Imperator. llaec igitur Keplerus scripsit:
Anno 1611. Fest. Pascha.
Apage caeremonias attitulas,
debitos quidem, sed arcanorum proditores.

Conlido te hominem tide Germanica 0000001010. Caesaris stipendia
mereo, 0 Bohemisrlustriacisqur sum incorruptus, eorumque 0001010011000 0001
00001 01 alterum congressum 00000110 abstineo. 1111 10 liberius scribo, qui
Caesarianus es: quod 1100 lama tautum, scd oculi auresque rrrcac tuo beneficio
milri loquuntur.

luter cetera hesterni colloquii dixi 000 101110, astrologiam ingon-
tia damua 0110110 Monarclris, si catus aliquis astrologus illu·
dere uelit hominum credulitati. ld ne (laesuri 000110 0100101, operam
1111111 daudam puto. Caesar credulus 001. 81 0111110111 110 Galli illius prog-
nostico, 01011001 1111 tribuet. 'l'uum igitur est, qui Caesari consulis, dispicere,
011 1100 ait 01 000 (laesuris. Nem opinor te videre, si fundamenta 1100101 1010111
bene gerendarum, ranam csse ct perniciosam omnem confidentiant. Ego prope
00ηο111]0101101100,10010101111100110011οἰ Gallici nd 00100 (laesuris perlatum.

astrologia vulgaris, crede milri, cothurnus cst 0111001000
1001110001001111001,0101000011011100100111110001110000. Ego

 

