911111 ·- Trinitatis.

Terrae
speciae immateriata 111. 806, 313 11. 71892.
superficies qualia Vl. 1271. [711. eii:
superficiei inaequalitatis caueae 7111. 69.
umbra il. 11111.,3ο11,, 497. ill. 62011.
117111111111, orbium comparatio' 1. 161.
111 metria augetur a Solia lumine Vl. 363.
,, ,, eadem 111 qua Lnua maria trahit

,‚ tractoria 1111601. 71363, 377, 7111. 61.
9111111111 7111. 113. [48.
Terra in „Somnio“ liepicro „Volva“ Vili. 88,
Torrentius in Ghiua Vl. 5e. Vll. 669.
91111111111111111111111630.111. eei-683.

Dedic. Wallenstenio Vll. 670.

Tertia dura, 111111111. 686. V. 16811.
91111111111111111111610. 1. est—651.
, 1111111111 liarchioni Badensi l. 649.

,, ejus index i. 662.

Tertullianus 11 antipodibns Vl. 808.
Tesserarum 1111111478. 11 712.
Testamenti veteris historiae 17. 23011.
9111111, instrumentum 1111111111 7. 143.
9111111111111, qnid V. 169.

Tetractys V. i80s. ’
9111111111 genesis et ordo i. 130. V. ii9ss.
Teuiieliani‚ Pragae 7111. 808.
Thales in Aegypto l. 243.
,, eclipsin praedixit Ι. 243. ii. 312.
,, quid in astronomicis praestiteritl 249.
, de Lunae illuminatione Ii. 272.
Thaletis astronomia 7111. 288.
,, inventio geometrica l. 80.

Thebith de motu trepidationis i. 136.
9616111111 declinatio eclipticas VI. 83.
Thema astrologicam (i. q. Genesis) quomodo

conficiatur l. 293. Vi. 717.
,, revolutionis mnndi (anni) 1318, 636.

Themitis filiae V. 199.

Theodericus v. Winshamius.

,, theologus Ulmsnsis Vi. 630.

9611111111 11 Sphasra lii. 214. 473.

9611113111113611111111. 606. 111. 16311.

,, 111111 astrologiam 1. 661.

, 11 lieplari 1111111117. 60.

,, ,, ,Ρ11111111 I. 37.

‚‚ „ cometarum et stellarum novarum 1111
11. 686, 639, 7071. 711. 13.

, 111 audiendi in astronomia il. 473.

,, ,, ieruntPtolemaei 0111111111171340.

., ,Ι Ι11)ζί4 pd Prognostica scribenda l. 660.

Theologornm auctoritas nimia in historia
christiana lV. 436.
, 11 philosophorum iiues diversi l. 881.
, Theologia Porphyriana li. 626.
96111 11 progressu lixarum Vi. 108.
,, 11 HIppareho lii. 736.
,, ,, Lunae rubore ii. 300.
,, Ptolemaeum commentatur li. 300, 313.
111. 670, 736. 7111. 111.

lapitri Opera vni.

cix

Theon de tenebris in eclipsibus il. 300, ³11.

Theophili epistola synodalis 17. 47.

Theophrastus 1411. 11414.

96111111111111, 11111111. 116111117161811.

96111111, instrumenta mannaria astronomorum
VI. 122, 397, 462.

,, planetarum, Lunae et Solis lli. 39, 106.

Vl. 43811, 46211, 461 11. 7114821.

Theorica doctrina 1111 denominetur 71. 126,

Theosophorum 11111111117. 18311, [337.

Theudae Judaeus 17. 340.

Theseius de Terrae figura V. 41. 431.

Thogerma, lopati nepos Vli. 789.

Thoth, 1111111111111, 111117. 163.

Thucydides de eclipsi Solis li. 312.

,, 11 noviluniis 1736, 169.

9611111111 (hscenas) lieplero vocem 91111111
111111 videtur Vll. 783.

Thule Vl. 136. 7111. 119.

9611111111 Vi. 632, 636. 7111. 906 a. 908.

libellum, (1111111111111)111,11111. 191611.

Tiberii 111117. 242, 326, 328.

9911111111, v. Stella. .

Tilncr, 111111111111111 17. 178, 48311.

Timaeus, de anima mnndi V. 138, 261, ddi.

Timaei adhortatio V. 270. “

Timocharis observationes il. 322. Vl. 98.

.wmmmwfflm

Titi res gestae 17. 387.
Toga virilis IV. 212.
91111111 1. 820, 346.
91111 major, minor l. 200. 7. 26, 166.
91111 Dorias, Phrygius, Lydius V. 182 e. 360.
9111 11 seui diversitas V. 420.
Tonorum musicalium numeri V. 2411, 14211.
Topica non 11111111111 Vll. 182.
Torporiaei diciides trigon. Vi. 461.
911111111111 1 chasmatis diversae 11. 636.
,, prope Terram oriuntur ll. 684, 700. 71.
911111111 (astrol.) l. 313. [124.
Transsilvauiae turbae Vii. 127.
Trapezuntii versio Almageeti ii. 884.
Tremor radiorum 81111. unde Vl. 172.
Treviris eclipsis observata 11. 698.
Triangulum Vi. 141. Viii. 176.
,, aequatorinm Vl. 422.
„ Pythagoricum lV. 624.
Trianguii sphaerici solutio ii. 376. 71. 199. ι
7111. 13711, 22611.
Triangulorum 111111117111. 192.
Tridentinum 1111111111 Vlil. 13.
91111111191111131111 (111111.); eJus inpacies
II. 606, 61711,ι 624, 632, 7261.
Vi. 206, 436.
Trigonorum 111111 il. 636. Vii. 760.
111 9111111 lgneo v. liepicri dudieium.
Trigonomotria 17. 6271. 7. 60. Vl. 47, 133.
91111111 divina corporibus 11 coeio eompa-
rata i. 106. VIll. 163.
Trinitatis imago sphaericum 1. 1221, 633.

7. 223. 71. 149, 314. 711. tte.
73

 

