. 110111111111111111 oros 1010. 123

tlon omnia terrea essa 101111 mundi loro ............ (aa) 1705
1110 loci 11111111 esso adquam amplitudinem ........ (81) 1705. 1706
quue Lunam metaneam, quia in hoo gravium loeo, Plutarchus 1111111111) 1706
ioco 111110 snam esso amplitudinem ............. (88) 1706
Nullum ansemundi medium ................ (88) 1700
lie Terram quidem esse in medio ............... (81) 1707
llullam asso pnnoto rim attrahendi gravia ··········· (84) 17⁰7
Terras posse asso 11 loois praeter naturam snam ..... (05) 1707, 1708, 1700
Loos universi 101 osso distributa secundnm naturas rerum singularium, sed se·
01111111 lines totins ................. (85) 1710
Quae 0111111 dispositionis Lunna oeterorumque in suo cujusque loro . . (88) 1711
Cium 10111111 (1017108110 ,3111100 .............. (88) 1711
Lunam 18011111111111111111111110111 ............ (aa) 1712
obiectio solvitur de angulorum aequalitate in repercussibns, et indicatur modus
illuminationis Lunae ................. (87) 1711
Uli 11 notis mults ad'dootrinam campartem pertinentia.
Sylla dicit Solis lumen fieri Lunae quasi proprium ob asperitatem superdoisi (87) 1715
Lunam non permeari totam radiis Solis et 1111101111 ....... (88) 1715
Lunam osse oorpns densum 1111110111, probat ab 1011011011[80111 . . . (88) 1717
Tradit, splendorem ciros 8011111 restare ............. (88) 1718
Tota doctrina eclipsinm 11 persona Lnoil .......... (80) 1719. 1720

De 1111111118 Lunae carbonario Plutarchus ............ (81) 1721 -

Unde 1111111 Lunae oolores ················· (92) 1⁷22
Somniat 11 amoenitate superficiei Lunae, divisionem illi adscribit, 11 animant,

nt diluat crimen hosarum religionum ........... (81) 1723
llscnlas essa umbras sollium Lunae ............. (88) 1721
cnr non etiarn imago Solis appareat 11 speculo ..... (at) 1725, 1726, 1727
dn Luna possit 1110010 incolas ............. (85) 1727, 1728
cni nani Lnna, sinon inhabitetur .............. (88) 1729
Quod possit et habitari .................. (88) 1730
Pulcherrima ...................... (87) 1732

1111113111001110 ...............·....(88)1732
Qualis lunaribus videatur 101111Τ1111 ............. (88) 1733
Sylla fabulam orditur 11 0151 incognito, 811111111110, sacris, 11011101151111
occasions 11111111 hospitis sni ............. (88) 1733
Hospitis narratio philosophica ............... (100) 1736

Finis.

 

