246 Collecienea ex codicibus Pallorieasibue.

aureum versus sinistram adscribere numeros suos, videlicet i, 2, 0, 4, 5, 63
011100 dicuntur sexagenas. Deinde horum arcuum 001 sexagenorum singulae
subdividaa in 60 gradere boc pacto: divido primum iu 5(sc. per nova 4 puncta)
0100006 arcus, postea bas quintos subdivide in 3, sic constituentur 1000001-
culae in singulis arcubus3 amplius subdivide 10 2, et babebis 30, denique sub-
divide 10 2, 0111110100. Decimam 00001000 particulam notabis linea lon·
glossula ad centrum tendente et adscribes numeros 10, ‘20 . . . . 60, minoritam
00010 superiores characteribus, sed eodem ordine, semper 1101010 0 10 inel-
pfeus. Quintus peries 011010 notabis lineola, sed numeris additis uon 001 00110.
810 distributa circumferentia 000 0010011100 lineales, 00001010 fieri potest sob-
tilissimas, rotundum exscinde circulum 1011000010001011001011001010. Deinde
(divide) lu l sex. 17⁰, 1. 47, i. 17, 2. 47, 3. 17, 3. 47, 4. 17, 4. di,
b. li, b. 41, 0. 11, 0. 41. Denique 01101010 centro directe 000 00100ος0
10101001, 0100010 011000 10010 ex centro describe circulum per baec 0000101
010 divides illurn in 12. Apuuetis autem divisionum duc 000000 110000 011
centrum, qnod 001 00000 011 centrum, toturn exscinde, tentum relictis 12 110001100-
110 cum centro rotulae salvo, sed subtilissimo.

Henc ultimo paratam faciem rotulae invergo tabulae et 0]οι centrum
applica centro tabulae, quod 00110 00011000 1100000010 0010010101000000011000
000000000101000010 gr. 0) 10 prima fecie apparente applica superiori 00011
0 ee 110000.

w Deinde in circumferentia circuli 000010 6 000010 010 1100000010 01000-

iarum, boc pacto:

Sexag. pr.
2 f.-id. 01 minus dim.
Θ 1.-39. cum 11110111.

11 n... i 11111111 11111·

p 4.-10,0101100011110.
t, 4. -eie 01 minus dim.
Juxta heec 000010 rotae, per numeros inscriptos expressa, 001010 tabule
000 coece 000010 01 000010 literis adscribe nomina planetarum 111. So. 1101.
110. ue). Deinde baec omnia 00ιο00010 coecis 1100100001 0001001000100
connecte, ex 0110100000 parte produc longiuscule.
Jam porro expediet, 10 babere magnum et parrum circinum, prepter
ducendos circulos 001110 inaequales.

sphaerae Saturni delineatio.

Cum circino 10 11000 100 partium comprehende 0011001οζ 1110000000·
tendes centro universali in linea coece f), et ubi circini pes cadit, puuctum
imprime (01100110 00οο 101001100 0111010111οο 00011001, punctum aliud 10 medie
divide). Deinde curn circino comprehende partes 913 01 posito uno pede cir·
ciui 10 punctum proximum niodo inventurn, eum altero describo 11000111 nigram,
0000 0010108010101. Post sumo 10101001 ejusque centrum applica 00000100
011 00001010 remotius modo inuentum, 110 01011100 facies appareat. ln ejus
circumferentia uero quaere completam sexagenum ³, gradum 353 11000 0001100
lineae coccae f), 000 00110 producta est. Ubi rotam sic applicaveris 010000
001 0110 modo ad tempus stabilem reddideris, applica regulam centro rotae et
singulis punctis circumferentiae, quorum 0001 aar). lit quocunque te regule
ducit, ibi fn 010 innota simile punctum similemque el numerum edeerlbe, 001

 

