XXIV .

cometarum numerus vn. ii, 96, 110.
,, 1111111, 175. 598, 695. 111. 7, 11 11.,
11, 111., 111, 111, 111.
‘ ,, parallaxes ii. 60. 1111111116611,
92 11., 15011, 939.

,, physiologis vn. 10911, 1681.

« ,, significationes astrol. Ι. 105,188, 516,
630. li. 791, 789. -vn, 111., 9811,
11911, 1111. 801, 31611.

, spiritns et intelligentiae 111. 8, 111.
comiusens de regum 111111116111511111. 778.
01111111· 1. Ratlsbonae.

Comma, quid 1. 375. 1. 86, 156.
commandinus ed. Archimedis op. nsaot,
416. 111. 101.

,, , Pappum 11. 651.

, ,, 8111111111117.
commensurabilia, qnae 111. 827. ,
commentaria dc motibus stellae liertls

1. Astronomia Nova.
,, 61 motibusploncternm reliquorum Kep-
'lerns perfecta domi premit I. 103.
Commutatio, 1, q. parallaxis 11.118,197.
011111111111111 anomalia vi. 418.
concinite, 0116111111, 61 eci. 1605. ΙΠ. 797.
0111111111 11. 812.
compositoriae 11111 musicae leges 1.· 193.

’ 0111511111. 16. 111. 93, 321. V. 110.

concilium 1. Nicen. constantiae.
concinnum, qnid V. 171.
concisse 1111611111, satyra 1111101111-
nicum 1111.41. ’
cnncordsntiue musicae 1. 011111111111.
consumo Bohemioa 1111. 793.
configuratio v. Aspoctus.
congius 1. 598.
congruentis, quid 1. 10, 11511.
,, cnm harmoniis comparata V. 138.
congruentiae ct demonstrabilitatis discrimen
,, , scibilitatls discrimen 1. 938.
cunjunctio magnerici 11111111) qnid 1. 108.
ll. 636, 11. 206195.
111. 701.
, ,, tompore christi 11. 636.
708.11.201,957,282, 317.111.701.
,, crine 1501. Vl.¹ 730.
, annornm, 1111, ioco, 1111. 11. 111,
611, 709, 729. vti. 7031. Viii. 9.
,, annis 1603 et 1601. i. 159, 171. 11. 97,
111, 5851.. 6171, 637, 017,705, 11.
901, 989. 111. 70111, 712.
,, 1. 1623. i. 489. 11. ito, vii. 68511.
conjunctionum magnarum eiiectns retrolo·
logici 1. 175. 11. 586,
63711, 706, 722,
798, 809. 1. 69111.
761 s.
, 11611111. 108. 11. 637.

, tempus aegre ah estro·
logis constituitur li. 617.

coniunctio 11. 11 A quld 111111 11. 5651.

cometarum -

Cepernious.

conjunctiones 11111, Solis vd ,lenm
inter se etcum 6111 Ι. 168, 616 111.
111, 3911 11197. 11191.
coniuretlo in Angli· a 1606. L 665. 11. ti.
connubiorum leges 1. 199.
, 61111558.
conoides etc. 11. 565, 571. 1. 526 11.
conredini Snevi genesis comparata eun arr
genesiii. 816.

Consequentia v. Sign.

consideratio ooseneoom 91111111
iani et waltheri· cp. liepl. 111111
11. 725-771.

consistorium Wiirt. de Kepleri 661.

, e. 1609. 1111. 783, tot.

,, ,1611 1111. 801.

, ,, 1612. 1111. 1807, 866), 8681.

,, , 1615. vito.

Consonentise i. 110, 111, 380. 11. 58611,
1. 25, 13111.

n et identisonantise discrimen 1. 110.

,, adulterinse i. 111. 1. 171.

,, cum aspectibus consp. 1111.

., suaves 11111111, cur 1. 21. 181.
Constantius concilium 11. aot.
Constantinopoli incendium 1. 300.
Constelletio v. 811111, Ρ111111.
consules Rom. 16 annorum 11111111 adepturi

11. 181, 228, 996.
0111111111, 61 ecl. 1605. 111. iti.
continentes 11 megnetern rim 6111111111·
“ exercent 111. 389.

,, elim non per maris divisse 111111.
01111 umbrae v. Umbra.

,, visceraliter.

,, , diurnoSolis motu descriptus ll, 369
0111 corpus iv. 565. V. 529..

,, conjuncti 11. 598. V. 519.

,, sectiones 11. 155. 18511.. 1011111.

iV.seecs.v.oatss.i'i.eee.

„ , 16 Opticam adhibitas ii. iii.

188 ss.

„ sectionum constructio 111111111111187.

,, superficies curve ll. 282. 11. 560.

,, 1111111111569. 1. 539.

, trunci cum cylindris 1111111111161111

,, ,, maximi et minimi 116911.
Convergentia radiorum 11. 531.
0111115111, 1011111111.
cooriens punctum 11. 981, 285, see ss.
Copornicus estronomus Vl. 660. 1111. 56111

, 61 sequente 111. 181.

, aequationem menstruam dicit prusti»

phaeresin secundi epicytli 11 iit

„ aequinoctiorum praecessionem 11111111·

lem assumit 11. 611. vili 566.

, Apollonii theoremate accipit i. 266.

, Aristarchus dicitur 1161111111 11. Μ

 

