18118188 nstris 118818ιὶ. 453

8181181818 8818118, 188 818 8188 Vrthsii vnd Recht, sins 8188118881-
1818 'ronst snssgsstnndsn, 81118188 Ιι vmb sosii schmsrtslishsr ist, 888 818
1818881181, 88 1818818188 818181 (118 wider 818 8881881888888181118181811818
snt dero gnngsnmsr ernegung 818 88 grnsses 8888188, 818 818 immet 11118-
in, 118 dosis Sy selber 88 81188 8881 11881818 iiirgsbrschtsn nit dss weni-
8118 818818818181188881111188181181 bsgsngsn, dansmbsn 888 (188 3818888188
1118811 Iret signes schuid zussnhrsiben miichts, sondsrn dns vilmshr ‹iis-
81188188 1818811818 Vsrhsndinngsn mshrern Thsiis, 818 (1188111818 1181
μω, 8818188 seysn: 1188 8188 881818 von sndsrn in vngisichen Vsrdssht
pogen worden, dssssn sinig vnd siisin ir ngsnthsiiin, so sis vor 88818
innon biissiich vndsr dis 1811118 gangen, vnd (1881181188 8818888813 hesingi
8881188, dis Schuld 1818.

11881 vil besehwiiriichsr vnd gsiehriichsr 181 11188 881188, dns bssngts
m lintion von 8818188 188188 11181188 888881818111, 81181818 grosssn ,
hides 81881188, deren einhsiligss 8888888888881888881181188 881118881-
Ι nnn (18118 88181, 818 Sis bnidn isngwiirigen diensi haben miigsn‚ desi·
hiim 1888 nu bshsuptung disss Ises 1818818 818118 88811, vnd 8818181888,
h sis 81888 88 81188 Weibs vngssehicits 8818811818811113118111,11888181-
n, vngensis, vnd was diss beliistignng mehrers sriniiern mag, stws biissiish
langen, snmsrcksn vnd sussdeiitten, 8188 8811181, 8881881181 wsn sis 81-
μιηὶςῐ werden 881188, (118-888181188118881 8818888 suspicionibus 18181188
Ι1ἀ188, sis dernssibsn vor der Vsrhnfltung suff dem 1818 gelegen. Zn dnm
ΙΙ dnn vnswsivsniish 8881 vnssrs gsgsnthsiis Rsisn nsshsr Giigiingen sn-
11188 8818 818118.

88 8888888188 sits dritts diss 88811188 88881888118818 Η1181188 mit
withigem Η8118 biennes, vnd (18811 818 nit 88 8111 in 8188 8811181188, 81888
Μι818183118188 18888188, so gar, (188 18888 wsnigen Wonhen msin Muttsr
, ιιιι lrnsn Aigsntumb bsy dissm 1888818188 818118 8818 ybsn'g 18181188 wilri:
’118 dnn 81188811 818 sogsr vmb dsn 8ι8ι111 188888, das dis Obrigkhsit 88
1118818888, 181118 811888188888888181188, 8118 dero isidgiistiin 18 8188818811
milich hingsgeben‚ vnd ι11118ι88188188 88688818181881888, (1188181188

instigo 'dssbey 18188, 818 38818 vnzeiitiges disputat 88888181, 1811188 181
, 88 881888 Bmdsr verdsciii 88818, 818 ’81 811818 181, 1811881888 Anknnfft
’1188111 818 8811818 Veniengsrung vnd so grosssn Vncostsn‚ ‹ies-Ins kiiniiiig
’11118 8118881818 simut bringen 8118118, 8888888181 habe: der Ich doch 881888
111118 11181881 88818388 181, das 181 msin 8888811811 snd Kindsr 881188-
1188 18 dsr irsmde nu Regenspurg sossensi, 881888 su mir genommsnsn
hnienning ohne sinige inuehi vnworden‚ vnd dsnnoch 8188 181188888181188
11188, mit 881881, spois vnd herinisid, 8811 18111818 88111118 18811811
ins, wider (isson niehsn 81188818. ’

1188 8188, Gnidiger Fiirst vnd 1188, 181 8181 yber Dsro iiirsil. An·
·,Ιὼ men meins Muttsr gesnhrten peinlishen Gisg, 8881 8181881388 durch·
{hg 81188 8ιὸ188181 Acten, 888 8118818118, vnd 88, 8818888811 (118 siwar-
Ἣ 1881188811118188 Processss nur vnib (188 88888818188118188 18888188
. nien: 818 will zwsr 1. F. Gn. Ich gehersnmlich insimgsstslt 18188, 01
'fimens 8818188188 (1888811811 8881811818 attentata, vnd obtestationes,

181 1118118188 1118818881 (1881188888 der Barmhertsigkhnit Gottss
lnbnrmhsrisigsr Verioigung vnssrer Μ8118ι vnd begshrnng dero gerin-
i· 1888811188, 881118188 8818811881 181188 vnd desthsibsn 8818 1181188,

 

