ile 0511111 anno nat. - claramontli. .

011 11511 11811111 Nova subjuncta
166311. 577, 610. IV. 114,

Unde iuscriptIo „Silva“ 1. 512. 11. 803.
IV. 102. 120, 375, 4121.

Α 01111111 taxata IV. 37411.

’11111111111111 citat I. 529. 11. 198.

ba Vero dano, qno aeternna ilci 1111111

humanam naturam assumsit 1614.
11. 279-808. v. Bericht v. naborsa-
Jahr ato.
011 conscriptum IV. 172, 277.
Mauiracripturn chlarue Bernaggsro init·
·111 11. 125.
0511511111 51151111111111 v. lliansi
chronologias mundi ortu a iiaplero con·
sinuata IV. 131-153, 205. 111.
754 ss.
,, S. Scriptum IV. tides, 104, 219, 228,
18711, Vll. 75411. 1111. 21411.

,, 1 quibua tractata IV. 4 11.

,, cui 1111118031. 11. 21911.,221,285.
chronologica tlpcra licplari 11. 1-143.
chronologicus locus Vl. 496.
051111111ιί fabula VIII. 118.
chrysostomus da 0511111 nat. II. 802. IV. 118.
05111111 gomoris lumen tribuit 11, 482.
0571111111 11 horologio Turrlani 111, 193.

,, , Vita Caroli V. 1. 193.

,, , tempestate a. 15921. 847.
Cicero da anno Graecorum IV. 97, 159. 513.

xxa “

cnonas harmonica 11111111. 189, 143. 11. 599.

V. 82 11 passim.

,‚ illuminationis 111111 ct Terrae 11.274.’
VI. 364, 368, 469, 474, 488.

,‚ mansor, metator ι. cursitatls.

,, ex matallotinulsus V. 92.

,, 11 7 partes gnomonica dividi nequit

, quomodo insit animae V. 223, 260.

,, 1111111111111111 interior, quis 111280.

,, trinitatis imago, 1, Trinlt.

,, verticalis primarins VII. 240.

0111111 11111196, 338, 314. 11. 506, 814.

111 323, 497.11.523,557.1.512 11.,
VI. 420, 475. 477.

,, circa olliptlcam planetarum orbitam da·
scripti usus VI. 417.

, circumferentia V. 5031.

,‚ declinationum 11209.

,, 1111111111. 221.

, dierum naturalium VI. 209, 253.

, 1111118 1. 369. v1. 2011.

,, domorum 11111111111111111111.) VI. 210.

,, 1111111111. 141.

,, luminationis, quid VI. 425.

,, perfectio V. 369, 11872.

, planetarum 111. 31511, ·

,, plani usus vi. 402, 414, 4171, 436.

,, polaras v1. 195.

,, positionum Vl. 209 1., 220.’

,, Archimedis ot Posidonii automata „ quadratura ι. circuli area.

,, ,, astrologia I. 582. [1111110189.
,, meu II. 713.

,, 1111111111111. 381, 845. 11. 713.

VII. 753. VIII. 832.
, 5111111111.375.1. 212.
,, latina discit loqui apud criticos ser.
XVI. II. 732.
,, de Mercurio I. 343.
,, ,, mundo I. 08, 110, 122, 381.
,, „ustensitia
,, otium quassit philosophIcum 1. 104.
,, sidus aequinoctii dicit perturbatum VI.
, ds noce „signnm“ 11. 682. [289.
,, , Xenophonte VII. 806.
01111111111111 lox II. 144.
ciconias, cur collnm anrrIgant 11. 227.
01111111 processus ΙΙ, 231, 540.
culorum usos II. 228.
Cimbricas nobilitatIs studia VII.v 163.
0111511111 111 quails Vll. 215.
01111111 ex montibus ardentibus Solam ob·
scurant VI. 513.
circulus Vi. 341. VIII. 198.
„ 1111111111 II. 187, IV. 575.
,, corporatus IV. 568.
,, 1111111111 mansor (osculatur) 11. 175,
402.111.115.11,813. vent 91416.
, deterens anges at nodos VI. 101 a.
,, ligura iuiluitangula V. 238.
, globi maximus ct minor Ili 171. 11581.
11130, 189, 198.

,, 1111111111 cum chordarum sectionibus
comparatae V. 13911, 869.
,, in sphaera VIII. 196.
, tropici ex 'l'arra orti. paralleli praeol-
poi‚ eorum praerogativa VII. 182.
,, usus In phynicia VI. 417.
, verticulas v1. 2091.
circulorum inchoationes VII. 171.
,, 11 sphaera materiali distinotlo VI.
19711.
, maximorum officium ln distantiis stalla-
rum Vll. 173.
, „diurnis motibus
911188,

il n

01111111, corpus geom. 11. 585. 1. 544.
civnnn n portos. suscipiatnnnua 11. 111.
0111111111 distributio astrologica I. 448. 635.
claromontius, caesennae, scripsit 1111111151-
nem VII. 18, 14911.
, 111111111111 VII. 284.
„inter Galilaal accusatores nominatur
„ a Galliaco commendatus VII. 911.
, contra chlerl Hyperaspiatem scribit
Vi. 6261, VII. 15511, 581.
,, 1111111111 politicis auia VII. 290.
,, , 1111 sublunari cometarum vn. 1551.
,, „tubo optlao VII. 287.
claramonni Antitycho st Apologia excerpta
11128011.
,, oparasariaVII.149‚1bI.

 

