dudicium 1111111 Kopion. 497

iontem 111 1111111111 hec 11111 zu deponiren. Wsun jedoch undere, im ersten Eximius
begriffne Zeugen, theiis der Kep'lerin sinunt iob gehen, thcils ron dem hussen ge·
111111 genu ments bekuudtsehu ten. 1111111 uber deponrren, 1111111 1111111111 ererst

11 w ndeudiechten entstenden‚ 1111111111111, pro reus innocentis-attestirenden
umen mehr, 1111111 undern widerwertigen testibus, ucgleubt werden. Nam si ad·
unttmoesinoioemcontrarii, 111111 bonam somam probantes, tanquam deponentes super
ta, quad Iuris dictat praesumtio, praefemsntur testibus probantibus modom somam,
uti 11 communiter. Crerettn Cone. 6. u. 113 11 cons. 9. n. 8, N 1111, 362.
1. 11. rh. i, Rolnnd. cons. 63. n, 39. lib. 2, dissuendi de probet. 1111112231. 1
11 2. senonenses. n. 2 11. Mul. inter cous. crim. divers. dureconnu 110. n. 21.
111. 1, nbi extendit hoc pronunciatum: etiamsi testes bonam probantes tomam ement
petendum,-¹ porroz bonafama non sotum toltit testimonium maios somne, sed ctiam
111111 11111111 delicti assumtionem ct inditium.

weil bernrub iser vermeintliche bbsse Leinmuth ausser gente schlcchten rn-
erheblichen, nit schliessenden Vrsschen seinen suiung genommen: dun wnn Jemsnd
11111· Keplerin 111111 petrunckhen, oder 111 Keplcrin bey einem roryber gangen, rnd
hnmh dieselbig Person oder sein Vieh in Krenckhcit- geieileu, 1111 nicht 1111111111-
11111111 werden, ob solts Sic Keplerin dergleichen Zustdnd durch Znuberey rerur-
nem 1111111111 antem attenditur somn, nisi 11 nominassemus ct conso orto
1111111, odias tanquam 1111111 oanmqncpopnti rumor rm‘icitnn Ficherd. lib. ⁴2.
1111. 1131. 3.) Dennenhero 11111111111111 Anwnld lrein vehementiam 11111 wider.
dieBecisgte lieplerin errwingen wirdt, 1111 welche nit ex numero testium, eundern ex
11111 zu eruireu. Nom sunta nunquam dicitur 1111111111, quando dia supersessis
1111 fide dipnis‚ suspectis, inimicis ct mutabatis orta, 11 propapato. Bussius 111. de
11111. 1. db, Muscsrd. eoncl. 111. 1 1. Prosper Furinucius 11 proxi crim.
111111. 1113211 Gesono: Atque etsi tonso 11 mide personis osipinem 1111111111,
11 noa eat causa omisimdis, non ntique babendo est in consideratione. Judce
π’, 10 ΙΙ,1111111111 quid, ct mm dicotur, ponderare debet. Simon dc praet.

lnmsssen‚ nen diss engegebene beschrnynng einiges wege begrdndt, vud Be·
rhptiu der Hexcrey engeben scin 11111. 11111 sie mit dcrgleiehon verddchtigen Wei-
1111 111111· rud gemeinschefft (So in 1111111111. ordnung such 1111111 indicium un·

n wirdt) gehnbt huben, welches uberim geringstcn nit sllein nit dergethon, son·
511111111111111111111111111111111111
1111111131’1111111111111311111311131
111111ῐ111111 mbchte‚ 11111 111 bekent were worden, ds doch solche JustificrrtenPer-
”heddii hidda 11131111111111111111111131
mich eine 1111111111 eingezogncu Weibern (rud vileicht undere mehr), so ihr
1111111111 per torturum burbonum et diminutionem membrorum corporis (11111111 ihr
it Deumeufinger 11 der Wuug haugen gebliben) purgirt vnd uussgelessen, sunnigt,
1111 111 durch zwo zu ihro gesendte Gerichtspcrsonen 1111 111 Keplerin in specie rer·
boner weiss heirngt wordcn3 welches ein grosse, guuiz erhebliche Anz'eigung der Be·
sinain Vnnchnld, so such 11 1111111 such von dem Herrn Richtern in fleissiger uh-
seht 1111111 werden nolle.

Sunsten uber, obwohl F. Herr Anwnld cin undere Vrsuch mehr gedachter Ver·
tehnynn unziehen 111111, jedoch wie 1111111111 rnd ering dieselbige seye, ist ausser
subtendent erstem vnd anderun (lug Articni zueriernern in welchem zuiinden, 1111
&dultin mit hin rud widerlauffen un diejenige 111111 sie nichts nuverrichtcn gehuirt
1111111111, sich sehr verddchtig gemacht, urrch von meniglich vngeru genehen rud idr
e'n 111111 gehsiten wogden. Aber nu geschweigen, dsss Peinlich Beciuffitin in die heusser
111111111111111111 111111111111’113111111311
111111 111111111111 in die heuiscr ullererst nechdem sie mit der Reinholdrn in
Reehtimtigung ennuchum, end hierdurch bey 111111111111111111111111111, ihr zum
1111111 gezogen worden) gehslten werden, wie dnn, du demand ein Alt Weih 111
1111111 1111111111, uit 1111111111 ein Anneig des Vnholden Werckhs hieruuss er·
men werden 1111. Dsn sonsten ulte, geschwetsige, rnd dunnenhero bey sihlen sehr
mgenehme Weiber‚ dergleichen bbssen Argwdhn nimmermehr beireyet weren.

wan nnhn dise 1111111111111111111111111111111111111111111111 1111111111-

1111111 011111111. ³2

 

