IV. 1010101111. 353 ’

11111 11111111, end 1111) violent, 11111111111111111 nun suelriden, 11111111
genng 11110, 111 111 111111Ρ1111111110 Regulis gelolget. Waun ich 1111 frog, '
1111111111 daun Domus 01111111011111101111 gehsltcu werde, so 1101111111
111111 10111111110111111Ρ11111111111 in 011111 1101111111. So 111111 ens
nnn Directioncm 1111111 11 Septimum sucheu, 11111111 111 nach corrigirtem
1111111111 111 111 1111111 111111 Ao. 1615. Wann nun 11111 11111 111
111111 1111111111, 10 1111111 1111111111 1111111111 criolgt 11111. Weill daun 111
debetne 111101111, dns 11111011 1111 11111111 im Septembri 11111111 worden,
111 mit dem 11111 gor lrlriinrmerlich 1111011 11011111, 11101111111111111111111
sich crissen zennehusen, 1111 estur cin Krsnclrlreidt geucst, 111 1111111 111
1111111111 11111111 111111 und 111 (111111.

Sonsten 1111111 es 111111111111111111111111111111111111, 111 uit 11111 111
iuss [11111111 Netiirlichs Zeidt 11111 Krcnckheidt merchhlich vcnnckhet, so
11111 diss 111 ander Zeugnns, das 11111 1111111111 11111 1111 1011 sonorior
conigirt 11011111.

Woll ist nit 0111, nonu 1111111 praeparatoria vorhergeguugeu 11111111,
1111111111 1111111111 1111111111 11111 Alter th‘rlronden geucst 111111, so hiitto
(11111 111111110 Martis 11 Septimum gur 11011 nus ciuem Schlug 1111111111
11111111,1111 liir sich nllcin gibet Mors irheiuen solchcn Special oussschlng.

1111 under Significeior Mortis, Venus, 1111111111 1111 leuclrtter 1111, 111
nolte (11111111011111011111011111111111, such uuchdem 1111111111 angostelt ge-
1111, und es sciudt Exempla lilrhandcn, 111 ldjiihrigc Knoben, js ger junge
ijhhrige Kinder 1011 111 [1111111011 Horoscopi 11 corpus Veneris mit der-
11111111 0111111111 1111111111, vud 111 gleich von 11111811111111101111111111111.
11 111 11111111 11111 111111110 1111111111( im verschieneu 1624 1111 1111111,
1111111 1111111111 40111111. 11 111 rotigen Figur 111 11111111111110
11111111 (10. ,1111 gelsllcn, dic 1111 111 1111111 von 11111111 1111111111 11111-
plegt, 111 nit 111 11111111001111111101111101111 gehoht, uic ich noll sollen.
011 1111 uun im 1111111111111614..1111 eine 10111111111111111111111131001-
11111ῑί11 erneigt 1111, findt ich nicht sm rondt geuuiclrnet.

Sonsten 1111111 111 Podagra nusezet, und bey (1111 Menschen iiberhsudt
nlmmet, 10 telget gewiihnlich rnit hoheur 11111 111 hpopleria 111111, auch
ohne des Himmcls culsittung. Vnd 101111 sey gessgt von der Ersten Frng,
111111 111 11111111111111 1111111111 111111111 seindt 111 Directiones Significa-
11111111 Mortis liiriiber, vnd dic 1111111111 giht liirder durch 111 Dircctioucs 11111-
serr Aussschlsg mehr. Von den Resolutionibus wollcu 11111 hernach handtleu.

Dio 11111111 Frng, 01 11 11 111 11111111 sterben nothel, ist moines cr·-
11111111 nur 1111111 durch 111111 Astrologos verursachct worden, die 111111
1111111111111111 1111111111]8131111110111Μο1111 peregrinos, et in detrimento

110. Es ist 1111 dissWordtl‘erogrinus hey der Astrologia cin 1101111 111111 ⁴

110111, 1111111111 1111111 argumentirt, significator Mortis cst peregrinus, crgo
significetur 11011 11 11111 peregrina: 10 11111 glsich 111 11111111, 111 1111111
1111111111 101 (1111111111 argumentirte, Elephas cst generis masculini, crgo
ἰ 111 genere 11111 111 semina. 111 11111111 der Astrologorum intent nit, 111-
meigen, oh einer eben 111 dem 0111 sterben sollo, 11 ergehorcn ist, donn
db widerishrt niemandt leichtlich, 111 Weibern 111 Β1111111, 1111 Leibuigneu,
1011111111 uano der ortt eius Vngliickhseliglrhsidt aui sich hstt, 111 1111111 111
1111011111111 wiirdig. Kaysser Gsrl ist zue Geudt iu Flandoru gehohren‚ 101
111 1111111111 1111 81. 11111 Closter in Hispanis gestorbeu, der ist 11111 1111111
01111 11111111 1111111 11110 ruglhckhscllgcr. 1111111111 11111 11111 sondcrlich-

torus 01111111 23 '

 

