' unumunurn. 163

quod mediae uumerus debet 1111 primus, ceteri omues 1111 usque 1111111111
multiplices. Nam 11111 primus, pluras 111111 multiplices, sin primus major
duplo, jem deiiceretsumma, cum, si duplus praecise 111, 11111111 siu minor
duplo, amplius quam medietate, jam tantundem excederet summa. Ut: 1301,
18, 84, 11, 8, 4,1, 1 (1111118411 101, 10, b, 4,1, 1 (11111111).

111 1111 11 eliis proportionibus uon etiam talis aliqua compensatio iu·
1111111111 1811,11,9,8,1111111140[81-40-τ41]; 111, 9, 8, 1:
Summa 13 [11-11--1411

Igitur io tripla proportione semper colligitur dimidium, uno miuus. Quod
ut compensari posset, opus iortasae 11111 proportione sesquialtera. At tuno ii
numeri fingerentur, qui alios etiarn admitterent divisores. Duple 11 ipsam
juvit, tripla boc non 111111, semper 1. 11 dimidium venit. Sed boc artificium
babet, quod ex ea quaeri potest uumerus, qni praecise aequat sui 111111 di-
midium, 11111111, iuquam. Ut si medius sit ex primic numeria, triplo 111111
proximo ex ternariis uno miuus, tum si accedat, 11111 unus 111111111 com-
positis, per dupletionem pertas sesquitotum 1111111 (Nota quod boo lieri nou
111111, uam cst oppositum iu 1111111. Nam ai compositi 11 ternariis, igitur
semper impares, qui unitate diminuti liunt parca, ergo 111 primi.) Sed uota boc:

1, 1, 1111

Nem hi ctiam trieuguleres 1111. Hujusmodl pauci 7. 14 (11)
aaut: 8, 9, 11, 81, 141, iorte unicus gi 6.

81111111 ponamus, 8 ease primumn ἓξ i.
³ i:
¹ 1.

11. Beue. 8]ss

Sed quare perlecti simul suut triangulares? Quia necessario eundem
1111111 ordinem, quem triangulares 1 basibus imparibus orti, electione adbibita.

NB. Numeros imparium basium collecto facile 111 11 tabula parium,
lacta collatloue. Nunquam triangulares 1111 primi. Verum 11 111, quae supra
11111111, consideremus 11 hoc, 11 minor sit unitate maior dimidio majoris, ut
11111 asir 1.

11 5. 8. 40 40 Quadruplam 11111. 1. 4. 18. 84
1 11· 4 11 -
11 „1— 713
8 11
colligunt parter 1, si sumtus 1111111111.

mungens menagius laterum rationalium 11 primis numeru.

Oriuutur 11 serie quadratorum:
1. 3. 5. 7. 9. 11. 13. 15. tl. 19. 81.
1. 9. 15. 49. 81. 111. 119. 225. 189. 361. 441.
8. 11111141. 48. 56. dd. 72. 80.
8. 8. 8. 8. 8. 8. 8. 8. 8.

llam quoties diluentis duorum proximorum est quadratus, toties datur
11·

 

