1111111111 naria repleri 413

1111111111 'voden zrag aber 111111 aitingen, 111 111 Kepaloria ihne Zeugen oder
11111 Rene 1111111111, vnangeaehen eie bey 11111 hey 111 Scheliero Haase ihryher
Hagen, im wenigsiea 1111111111. 111· 111 Interroiraioria: 1. Er Zeilg were derjenig
1111 11111111. 2. Reieriri 1111 111 1111 Vseag heim articul gegeben, wisse 111

inebriandi andereien aii nrehr anaueaoigen. 3. Wae Zeiig reageeegi, 111 11111 11
11111111 3111111, 1. 01 Kepplerin ihnre Zeiigen 11111111 111 1111111 1111111111, 111
rere ibnre verborgen, 111 wallia sie 1111 111111 heziehiigen.

111 ilie interrogatoria eo 111 endi 11111 11111 Zeiigen auegehranehen verordnei,
11111 grongi: Er 1111111 111 eolcha- alla 111111111 1111111111, 1111 1111111111 Leon-
berg nri gohoren 1111 errogen naraon. Er besohleiei hiemit 1111 deposition. —-

11111111 r'ernreg habender lneirueiion 111 heim 11. 111. li. 1111 11. Probaiorial,
hoo 11111 1111111 11111111111111, 111 Examen, welches 11111111 111111 Pariheyen in
111 ereren con· 111 111111111111111111111111111, 1111111111 1111111111, aie nii reaiger
111 heaonder Roinl, so anch orbilnung aolehen hereminis, 111 111 111 rplerin ybergehene
1111111111111111·1111111111111111111
11111111, 11111111111111, in ordino 111 1111111126. 11111111, yber 1111111112.
111 13. interrog. 111 andern probatoriale, in gleichem anch yber den 1. 2. 111 3.
1111111111 deperiri, 1111 111111111111, 1111 die ander Zeugin im beeonndern Rotalo
111111. 111 2. Ariicnl reprobat„ sonilerliehan 1111111112. interro . eoleher articul
rirlerlroloi‚ iernnera 1111 11 salchem absanderliehen rotulo Martia 11111111, 111 ereio
Zeilg. yber 111 1. 2. 1111. 111111111111 111111 resgeeehlagen, fidelissime extrahieren
111 1111111 ilem Examini raserieren eo ea, habe bey E. Ε. F. F.. V. 111 111 allein
1111 yberraiehnag eolehen Examinie 1111 beeonilern Roinli anherohlner 1111111 abigeo
11111 111 1111111111, 11111111 1111 rermhg 111111111111111Ζ111111111111111111
111 proihooolli gebhrenili aagesuchi, dieeelhen aher mir 11111111111 geben, 111 111·
hero nii herkhommena genesi, die Geriehi Acten 1111 proihoeolla ron handen zno-
11111, 11111111111111111111111111111 111111111111111111, 1111111 gebarin einern
1111 anaderm Co iae rnorihailen‚ ales 111111 maa 111 originalia mir nae handen ane·
riellen nii ane 1111111111, hingegen aber erhieaiga. arab alles dae 111111, 11 111 11·
sirie, Copiae willlahrig aaehhommen zuelaasen. Demnaeh ao arken rii mein hegeren
11 ileo ii. hujus jiingairerfloeean mir volgende eberbriliren 1111 111111 ruehhommen,
111111 111 hierhey hegen 111111, 111 1111111111111111111111111111111 Collaiionierendi
111 originalia gleiehlanitendi erfnnden.

Ereiliohen der Exiraoi Ereten Examinie
111111 Verlautz.
heonbrrg.

1111111111.

1111 anob erilinang oraien Examinie hernaeher in einem beaoadera den 8. Oete·
11111 ieie. Jahrs pahlieirien Roiulo aff der liepplerin ybergehene Articuloe re ro·
hieriae 111 111111 ilonaugia, Barbara Bneiian hlayers aeeligen noch le 'ge
11111111 ane heonberg, hey 11111 l. vad 2. Ari. ro roboratio, eonnderliohen aher bey
1111 ’1. interrogatorio eelhiger Ariieul wiederholi: 1111111111 derselbigen eeye gleich-
1111 111 ohne, 11111111111 ihr Zeiigin Schwager blariin Wirlnrann zue ihr 1111111111,
111 Provioor 1111 magi, wana aie nit werde hekhunilischaffien, waes sie wisaone
1111, werde 11111111111111 legen. Es were nonmehr bei 8111111, allse sie Zeilgin
11111 Η1111 Erndi der Glngenilen liepplerin helffen aniragon, 111 volgeniliz aue
11111 eie Kepplerin wellen ein Su penio der Piannen machaa, aher sich gehrenndi,
1111 111 georgi, Ο rebe, wie 111111 1111 iear eo yball, 1111 mechie Ich ein Vnhohli
rein, derbey aie Zehgin anah 1111111, 11 111 1111 1111111 11111, 111 1111 graniani,
111 renierus eolie eie 111111 1111111111, donn wana sie alles 1111 reverenter ein
llaer 11111 rnechte, nolle sie doeh 11111 obnhohlt 1111111, weltere reden weron aeder
1111111111 noeh bernaeber voa ihr lieppleria gegen ihr Zeiigin nii ergangen.

Martia Wiilmana deponirt: Allas arab nechsi 1111111111 Weyhenaaohi Febr·
11111111111111.111111111111111111111111
eniliehen 1111111111 Writers halben sich 1111111111 111 Heinraih 11 begeben wollen,
11 heire necheigerlaehier Prorieor mii ihme in sein Provieoraioihblein anegehn ihna

111111, 1111111111 ihrne inerereiebn geben, 111 11 in 1111111111 1111111111, rein ga·r

 

