806 ' vita ,1888818 Kepleri.

888118 me perculsum jactura Patroni recrearet, per 111. et Gen. D. a diseias
iu proposito meo, inque 88811888188818181881888181, subsidiis 18118, qua
Maiestatis Vestrae tideiium Austriao superioris Procerum liberalitas 81111118-
genti superstite Rudoipbo tribuisset, probatis, salarium de suo aerario adjiceret.
looum habitationi mene idoneum Linoii decerneret omniaque, qrrae ab 11838818·

= simo Antecessore promissa erant, confirmaret, utque mibi primo 8888881881-

pore exsolverentur, iteratis mandatis urgeret (Quae Kepierus 8311 cura baered-
bus imperatoris Rndoipbi de solvendis 4250 18818118, quos aerarium aulicum ipsi 88
88881, leguntur vol. IV. p. 520 s.) ’

Eadem iere his movit Keplerus literis ad imperatorum biattbiam 13888 datis
d. 2¹1.0ct. 1612: Aiierdurchlauebtigster Riimiseber Kayser, anob au Vagam

- vnd Bbheim Kiinig 818.

Alierguedigster Herr Dieweil Ε. Κ. May. mich vom 18118811 det
lmus Jabres zu dero Mathematieo mit mountiiehen eod. beaoidnng aa aad
8883888888·8888888188118138881381 8118881, vmb besserer rhue 188 8181-
reren nutaens Wiiien 1n Dero Ertabertsogliehen Hauptstadt Linea 88888888·
8188 8888 1811 818888 Jahr vber nieht aiiain iiir meine perron bey dem iir-
habendes Werekh Tabularum Astronomioarum, sodaun anob bey dem 818811
chronologico mein bestes vnd miigiiehes aiberait im Wereirh 11. K 118888
einer getruokten antwort 888 D. Riislini.Zeitrecbnnng (iv. 201), rud 88111188
18 andere Wege mainen proiectum an demonstrireu, soudrrn auch amb aut-
weudiger 8118 vnd bessirderung Wiilen einen tnuglieben studiosum aa uir

888388.

g Debere E. K. May. uunmehr so 881, vnd mehr dnn 8818838 1881881
8881811883 8881888188 haben, dus 188 der von E. May. mir 8118138881381 ge·
818881888888188838888881811 88 818881 8818888 orth und bey aoiiicber ra·
riehtnng‚ da mir 8118 mitte} etwas extra ordinem auerserbeu 8838888811188
sehr hoobnotbturfftig, vnd obne dieselbe mit dem nngesangenen emat, 8881381
1811 8881811883 notbwendiger 38881888 nieht eontinniren rriirda kiiunen.

Gelongt derohalben 88 Ε. Κ. May. mein 81181881811888138188811188,818
38181188 dero 88808888818888881811188, 888 die rnir die monatiirhe 158
(88188188 8188 8818 erst vier 1118881 8188188388) 88 81888 381838888881118
E. May. Ertzbertzogthurnb Oesterreicb euscheme, and 81188 weges 11881138
88888881883 38388 meino quittungen 3888388188 Verordnung 1888.

E. K. May. mieb in aliergnedigster 3888111883 3888881818 adpretiat

8. Κ. 818.
y aiier vnterthenigster 1188888881
J. KeppIer.

Hane petitionem baec 8888881118 est:

8118138. Herr. Aud E. K. May. 8118138. 11818111 bat arrar der nra
Vizdom allbie mir diss Jabr sber ein Zimnrer 8888388881 vud mich 81881811

Explicatur 118318 nomine

Panno mibi imposita gaudet de pace Corona:
Postquam iacta mea est Austris lite caret.
Me uisi cepisset direpta Bohemin Regem,
Nondum praedanti 18181888 hoste toret
11888 prior 1881 iam dissolvere nomine Fratris:
erite e reliquo 1888, 881 Caesar ero.

duomaimua

18881181 lmine·

 

