8661661166 Historiae 6616666166 seculo XVI. 517

sd eliciendam distantiam Saturni aTerra adhibet 0666161666 observationem
1661616 a cal. Mart. 1611, quo die visus 661 86161666 ,16 11666 recta stellarum, qnae
at im 116616 scorpii 2. et 3.“ 86116 66166 medius annis ibid d. 67 661. 19 est
att· 41⁶, mentalis commutationis lt 1169 31¹, loeus t, 6661661911ο tot 8116161)
mtto· ³1⁴, HI :t- AD, AF = 119 10, ADE = 1389 50, DE = 851 (ΔΙ) = 10000).
litat computetur ΔΕ = 10667, otta = 389 91 6“111).-.6ο 1’, quare EAN 3119111.
16Δ utta computatur ltu = 10165 61 AEN = ¹⁰ 5¹, hine EAD -1- AEN = 19 6’
(proatbapbaeresis inter· medium 61161616 locum stellae). „Quum ob retu 61161166
16661161 rel W inisset, apparuisset 1, 161039 lti‘ ab Ariete stellato, tamquam 61
banuo. Jam vero in Z 61161661616116, 11666 661 16 209⁰: differentia 5⁰ tt‘ 6661
ι mentones (6616116116 annua) penes ungulum ENZ. At liZ = tto⁰ 31¹, aqua
6616616 1111 616616666661661 remansit WZ 112⁰ 211, euJus complementum ZV= ot⁰
111, quibus etiam constat angulus VEZ.“ In triangulo ΚΕΖ datis angulis et 16161616 .
ΕΝ (iltuto), computatur EZ = 111 = 1090, ΕΙ) 1616 661 851, quare EF = 116616Ι
1161 = 9116. ,866 quoniam epicyelium iu F semper 661611 66161166161 planetas 1,·
1111166261. 16 G 1616 totidem addit, erit maximo distantiat, ab E 666116 10569,
ultima aaut* (media 111--100101- „Secundum honorationem Saturno apogaeo aunt
66166 9 semp. 11 altitudinis, quarum quae 61 centro orbis Terrae 166111 paral,
1616166 parterii 66166. 39.“
Simili ratione progressus apnd reliquos planetas, invenit Copernieus eooentsicl·
16166 21· 687, 166166 epieyeli atti, ,maximam commutationem in apogaeo“ to* 3⁵⁴,
1666116666 119 95’, distantiarum rationem 10000 66 1916. blartis eeeentrieitas prodit
titt), distantia 9128, epioyeli radius 500, 6666616116 35⁰ 9’. 16 166616 prodit eccen-
lrltltas 208, dist. 1193. 16 Mercurio Ptolemaei ot Noribergensium 1111111611 61
&momentanei observationibus innixus por combinationem eeeentrieorum euru epi·
ttclit theonam anem 6611616 studet Concutiens, monens: „Hane sane uiam hujus
1111166 6616616 6166166661 prisci nobis praemonstrarunt, sed coelo adjuti sereniori,
11666 ubi Nilus, 61161661, non 661161 66166 quales npnd nos 1161616. Nobis euim
6666116166 plagam inhabitantibus illam commoditatem natura negauit, ubi tranquil·
1111166116 161161 16 1616661 ob magnum sphaerae obliquitatem rarius aluit nidere
anonam. Quamvis in maxima Solis distantia, siquidem in Ariete 61 Ρ1661566, 666
oritur conspectui nostro, nee rursus oceidit iu Virgine et Libra, 166 oeque iu Cancro
1616661616 se repraesentat qnoque ruodo, quando crepusculum 666111661661616116-
6116661661 1616 nunquam, 6161861 in bonam 661166 Leonis recesserit. biultts
16616166 ambagibus et labore nos torsit boo sidus, ut ejus errores serutaremur.“
Libro sexto Coperniena ugit de latitudinibus planetarum, earumque disqui-
ffloni baec praemittit: „Reliquum est, 61 61166 transitus illorum siderum, quibus in
fltitndinem digrediuntur, occupemur ostendamusque, quomodo etiam 16 bis eadent
111166 mobilitas exercet imperio legesque praescripsit illie etiam in bac parte...
1166611666 661 in qttiuque errantibus stellis, orbes esrum ad planum signiferi 16·
hart, quorum sectio eommunis eit per diametrum 166166 signiferi, inclinatione 16116-
tat aad regulari. Quotiescunque 16116 6161166 166111 planetae, nempe aerouyebo,
161166 continget orbis planetae inclinatio, in opposito minima, in medio mediocris:
tt cnm 166111 6166616 16 limite maximae latitudinis boreae siue austrinae, multo major
apparet ejus latitudo iu propinquitate Terrae, quam ejus maxima distantia. Et quamtis
6666 sola posset esse 66666 hujusce diversitatis inaequalis ’161166 616166116, seeun-
6- quod propinquiora mojtira videntur remotioribus, sed mojori differentia excrescunt
deficiuntque harum stellarum latitudines, quod 11611666661661, uisi etiam orbes ulla·
nn in obliquitate sua librentur. Sed in his quae librantur oportet medium quod·
dn extremorum accipere.u Dein quantitates inclinationum singulorum moderna
666166 66611111. ³8

 

