410 Jndlclum 11111111 11111111.

1111111111, ver die Ziegelhhitin 1110111111, wnndt genreffen, deren ihr Zellgin hineter
seelig Antwurt gehen, nnfldie 1111111111, 11) ihr Jerg ihr der heclngtin 1111 11111111
reverenter teng 1111111111. welches dic lluetter deni vatter, so ob dem essen gesessen
illeille 111111111111111111111111111111111111111111111111111111111
wil 101111111111111111 1111111111 1111011111 ron 111111111111111111111011111111 1110111111,
1111111 111 Ι1111111111 1111 stall 111111 111 1111111111 hart 1111 11111 ihre werbung gethan)
aninngen wll'ciiespringen vnd zue schreyen‚ (111 genntz kranchh worden, sowil ihr
Zeugin hcwnssl, were die ein 1111011 1111011111, ((11 eseber der andern ergnngen,
ihren abgeinllen. vil die Interrognteris: l. Es werden 1111111111251111111111, 1111-
hero dns Vorslhnnss erlrswen werden. 2. Sic hhenndc nit (01 ewiss seges, dns
chplerin dic Schwcin geritten, dnnn sie es nit esseben, 1111101111111 Kepplerin
hinwegclrh lrhemmen. hetten die Schwein nnheben vngestim zuewerden. 11111, wie
gemell. so 111111 sie es nit geschen. vn 11111111101110111, se cuwerhdrung 1111111-
zedgen zue endt crrenehrnuchen: 1. 2. Wisse nichtz dnrwon zurcden‚ 111111 ron hdren
engen. 3. -1Ι Ηο111. 11111111 111101 echert. 5. Sic were in der gesengnus gelegerw
Zellgin 11111111 11111111 1111111111, h. 1111111111 wenig (1111011 hdren sagon. 11111111
sie nichlz. 11111111 wnscr llerr Golt irn Ilimmel 11111 besten wissen.

Der Achzchendt Zedg, Agnes, 11111111 Wcrners llnnssiraw (11111
1011111111). Ad 11. die (11111111111111111 sag, sie hah ihr kranclrhnit 1011 der 1111111111
1111111111 11111111111111111111, 1011110 sic biss 11110 ein sterckhen schmertzen wssstehen
micssen. 1111111111111111011111111111. 2. 1111111111] 1111111111, dnss die 1111111111
1111111111 in einern schoppcn 1111111111 11 11111111111111 Β1111111111113 habe ein 1111111111
geben rnil hegen, solchcs lientlin 111· 11111111111111111, welches slss sie es 1111011111, leich
11111111, Piuy Teiffcl‚ wie schmeckht es. wss 1111111 ihr 1111111 1111111111, (1111111111

werden. Ilie liepplerin 111111111111, 111 illasserin were eben 10111111, wie ihr Dochler

hlnrgretta‚ 11111111 gleiche lirnnclrheilen. sie soltc 1111 11111 11111111 111 llinden vnn
cinem Inib, der ersten wss des Beckhen offen khemmen, nemnncn, (111 1111111111(
111111 wlf (1111111111 legen, wnd nlssdnnn 111 110 gessen werden, rnd so oilt sie sclches
111111, 10 werde sie ellewegen 1111111 fallen, slss ((1111 sie. ein 1111111111 helie. Schnldl
nun die 01111111 (11111111 wehetnge gehen, hette sie solch mittel nit branchen wellen,
derewegen die liepplerin, nlss sie selches 1111111111. gesaget, wolan weil sie je 111
lling 1111 brnen-ht 11111, se begere sic ihr auch 1111 11111111 zuelsssen, soll nun gleichwel
ihren schmertzen haben vnd leiden. 3. Zellgin wisse nichtz wnchrliches 1011 ihren
nuesngen. l. llab elcichwol nie khein Khindt geberch, was 111111111111111111111,
Zellgin 1111 wisscndt. 111. 1111101111(Κ1111111111111111 hette zur Zeit, slss der
1111111111( scine Harrssfrnw gewerben, vnd 111 Eheversprnch sehon beschehen 1111111
sich eirilringen wellen, wie 111111 (1111 111 llnwssthssren der Glnsser 1111111111·
schmidt hey dcrn lirngen erwischt, dns denselb werrisscn, vnd der liupilerschmih
wssreissen iniessen, der Glasser wersehweren‚ ((1111 1111111 der liupd'erschmidt (1111(
handen werde, welle er es ihme nit nnchlnssen. h. Dnrwon trsge sie 1111 wiricus
ll. Die Clegerin 11111111, sie well druff sterben, 111111 111111111111111111 schmertm
1111 1111111 1111111111 werursacht.

Ad 7. Wehr, dns sie wihl 1111111 gebraricht, (111 hloss vor der 1111111111 vn-
reissen, nlss die 1111111111( wasser wss ihrern Keller getrngcn, sie ihr zeugin, 11111· “
rnelen bey ihr ihryher ziehen wellen, gerueiien wnd 11111111 wo sic hin wnd eb sie Ι
zue der illasserin welle? hllss sic aber genntwurtt, Nem, die 111 1111111 iernen 11-
irent, 011 sie zengin 111111 zue (111 (llnsserin gannge. (111 wns sie ue? Vnd 1111 rw
Zeiigin gesneri, sie 111 eben yhel 11, (1111111111111 init dissen reden westernere '
fabren, jn sie glnube es (10111, dcun sie hab ins llocler Weyhenmayers Hnuss rnl
linppcnschrnnllz eeschiclrht, aber es helllc 11111111, sie hrauch gleich Koppcnschnnle
1111110111 was sie welle, sic hehe khein 11111111 (111 giret 1111111, vnd habe 1101111111
11111111, 111 iniesse js anch etwas hnhcn. Vil dielnterrogrtoria: l. Wisse sie niele
·.>. Sic were einnrahl elliehe zu Thbingcn bey ihrem Brun-der, so ein Barbier, germ
wnd erinney 1111111111. Vnrn Iberigen 111111 sic khein wissenschad't.

11111. Wahr. alss 1111111111111 Anrblzhnlhen (01 1111111 Vogl vorhhonne·
vnd man 111111 mehr Zeligen vssgesendt, dic Kepplerin elerselben 1111 1111111111 welles
serrdeni (1111111511, zue dem Stattthcr hinnuss gewichcn strachhen weges 1111181111·
neri 1111 llewrnnden zeregnngen, welches sic Zchgin gesehen, dcun sie 1111111111 illm
Schwnger Statthhnecln. mit sambt dessen llnussirewen Reissch heimgelragen. 11111
Interrogateria: 1. 1111011111111111111111111111111111. ⁶2. Was die Ke plerirr hinne
11111111, dns werde 1111111 besten nissen, 11111 10 1111111 (1111111 meh 1111 menes

 

