270 Collectaaea ex codicibus Pallrorienaibas

'l'ertia latini calendarii eum graeco convenientia 1511 baec, quod 555555
ab aestivo solstitio incipiebant. Gracci enim olympicos ludos quarto quoque
5550 calabrorum sub initium novi anni circa solstitium, ud memoriam dici
intercalaris, qui quinto cuique anno accrescit, collectus ex superlluis quadran·
tibus. Latinos idem tenuisse probatur cx Plutarcho, qui affirmat, Varronem
01 Tarruntium Romuli 01 Remi nativitatem reponere atl 20. Septembris, Sole
152905 50505510. Ex quo sequitur, calendas Martius illius anni habere
Salamin 10⁰ Θς Martius vero primus mensis unni luit. llaec 1511 00550-
5105115. Hoc 0010 dillerebant, quod simplicis 0551 1555510 quantitatem 51150
statuerunt gentes 1151 dierum, Latini 5050 355 dierum, quae 001 15 501 5051-
1510 tot dierum, horarum 9. Ρ150 igitur excedebant justam quantitatem,
quam alii (1010005551. 11550 5551 summam 355 dierum 01 15 12 5550001551-
beamus, para 555 erit:
primns (1111511551 29 205111. 33220833233 n'inzggregffpm shqmmm iq Ἡ
mundns· ι ⁸ 30 30· 4. , ger ros 5515000505100,

tlt. , , , eo 00, 18. 550155051150055052105505155,55150010-
ll'. . . . ³0 30. 8. 510510 mensis boris luit additum.

Ξ. · · · ΞΞ ΞΞ· ΞΞ 11500 igitur luit 5551 5010510 tarnaapnt

vll. , , , 30 30· q· Latinos.
5115. . . , ‘ro 00. ro. Jaru Roma condita satia constat, anai

tlt. . . . 50 50. 0. loturam 0000 mutatam a Romulo. Primum
‚x- · · · '2⁹ 2⁹· 2⁰· anni caput ab aestivo solstitio retraxit ad ac·
,ᾗί θ’ · {3 '33 ¹3· 5515001155]5055550,550015501001550οΡ5105·

' ’ “ 0510, ox quo versus iste:

Urbi festus crat, diacre Palilia potres,

1110 primeca coepit 5500511510 irc dico.

Condita igitur urbs Palilibus. 111551111505100555551558015 iu ’15550
versante. ld probatur, quod 005150 Tauri, quod Palilibus oriretur, l‘aliliunr
sidus dietum ast antiquitus. Deinde Palilia Varro 511 (2, t,9) Ρ551115, quod Dese
Pali pro partu pecorum supplicaretur. at pariunt, 8010 iu Tauro 50555510.
Jam Palilia iu vetustissimo Calendario 5010555155 ad 11. Cal. blujas, ergo 1011
Aprili mense 801 iu 115550, 11155110 igitur 15 Ariete: quod 1511 probandum.

Utrum auteur Romulus tantam1omanseaanno 550 015150511, 15 utram·
que partem eonteuduut Romanarum rerum scriptores. Credo ego, scd existimo,
menses iecisse longiores, 5110550035 01 :ti dierum, troglocto Lunae cursu.
De 055010 denarii disputat Ouidius 1. Fastorum, 0100510 355 5105 commodius
(1151111505 possunt, quoru iu 15 partos alternatim aequales, 51 bini semper
menses 1050551 13 (lies. Rationem indigetandi 01 ordinandi menses 05151150

bia versibus complectitur:

,1155115 erret primus 5505015 Venerisque arenariae,
Ilaec 5050510 princeps, ipsine ille parter.

Tertius a 05511515, juvenum ele aomina quartus,
(15550 setpuliae, 51555050 turba 501515 fuit.

Martius a blrrrtc, alprilis ab aperiendo sire pariendo, seu quisdicat Aprilis
quasi Apluilie. l'eueri enim uomcu 001 ab «apem, spuens uraris, unde om
105155. Mujusa urajaribrm, 155150 a junioribus, Quintilis, quia quintus, 01010
porro 80511115, September, October, November, December. late luit anni ulti·
mus, quem securlus 051 11551150, 51105150 5551 initium. Lubet urilri 5555050510
boc detondere, ailril bac anni 105550 simplicius, nibil aequalius, nibil ad papati

 

