011

151555115, quinieeeIIe 515. aram taxata
V. 1085.

Triamegietue 5. Hermae.

115155 captae tempua IV. 99, 160, 166. ·

Tropiai circuli VI. 1945.

115ρί51 puncta, tropea Vi. 194 5., 247.

1135155115, vidua, Kepleri manuscripta rendit
Ruaeiae imperatrici Ι, 59.

’ 15511 VII. 769. ·
Tobingae calamitates bellicae V. 47. VIII ,926
, horizon non aptus 56 observandum,

11. 15, 214. ,
Tubingensie coliegii medici 155115151115655.
Kepieri VIII. 905.

,, 5555155 pro 156551551551. intercedit
apud 61155111 111151. VIII. 600.
155115 optione
555151555551555515511.44955.,476,511672.
Ernesti, archiep, iiepiero concessus 11. 452,

610, 513,
(15111551 11. 460, 491, 55455. VII. 592.
Kepleri 5511555511511. 11. 45055, 476, 492,
549, 574.
6551115511 11. 550, 574.
Philippi 11555. sine 511515 VII. 594.

215551, 655555 555115 aptus 11. 461.
15515551 Lunae cognationem testatur Vl. 361.
Tubi optici

ampliatio, quauta, quomodo cognoscenda
II. 483 5., 491 aa, 560, 568. 11. 67.
VII. 235, 287 5.
fabrica, inrma 51 1555115 11. 476, 490 ae.
naua II. 461, 495, 499, 511. 11. 65 5., 335,
343, 352, 361, 449, 514, 561, 465.
VII. 592. 594.
Tumulus cujusdam eiemilia Jui. CaeearIa
. eiioseue iu monastario 61555511 11. 614.
1115555111 (1515151115515. 11 725. VII. 10755.
, uum Germaniae 5, 5555151612115555·
dae VIII. 3375.
1111511115 5151115 VI. rtur.. 176. VII. 148.
111555 a. 1595. regionem 111155 1155115111 ra·
stat 1. 7.
1555551151 55115 cum Imperatore II. 616, 809.
, 5551115 V. 174 a.
,, ImperIum ruere 516515511.’1’11,733,144.
, invasio pertimescitur a. 1506 req.
1. 34. 300. VII. 772.
,, Luna dimidiata In 55111115 51 15551555,
55651111. 303.
,, progreeaus 515115511. 730.
,, regnum 5555511615515151111111. 779.
Turpiuua, 5151551555 I. 542.
15511551 horoloqum I. 62. 99, 193.
155115 8555155155 VII. 766.
15555, v. 8155555.
Typographiae 1555511511476, 731.
,, 51111155 11. 7315111. 222, 289.
Typographorum 51555555 1. 550.
, negligentia 515. 11791. V. 413. VI. 73.
Tyriorum superstitiones VIII. 120.
'Irrue 5555555 11106.

15115565 ·-

Uraiaua.

1551551551, 155555151551, 15515515, 1. B.
15515. V. 614. vul. 636, 966.
, auxiiium petit 551115 1551155155 1. 19.
, Replerum 55115151, ut 55515151515111·
erogarentur 1. 19.
,, 1 IiepIera 5151151115 vm. 662, 696.
,, Keplere 16615155 VIII. 971.
1155555551111. VIII. 776.
1551555 11555555, pnite 51 grammaticus Coa·
arantinopoiiranns 5. m. 555. xil 11174.

11.

11551655, 611165, 65 15555511151511. 1664511.

Uim, Baro 65 1115155, aqutionem debiti 55116
Keplerieni petit vm. 692.

1111551515 magistratua IiepIerum Uimae rer·
aautem 5615551 VI. 643.

1111155555 complures Argentorati 5555551555·
rum degunt Vi. 622.

Uimenaium mensurae 11. 627 55.

Umbra simui cum Sole 1155 11. 267.

,, 5 iore projecta VI. 503.

,, 151155, qualia 11. 29755. III. 52011.

,, ,, 5115115511. 497 55.

Umbrae 55555 VI. 497. {aaa
Umbrarum ratio 15 615.15151515515 111415.
. „ 5555555115 15 Aegypto IV. 162.
Umbrae eontra 851551 projicere, pretim
[Iucia Romana V. 6915.

Undeeangnlum V. 106.

Unio evangelicorum u. 1608. 1. 666. vitiata
Unitae Pythagoraeorum V. 130,

.‚, num Inter numeros censentientem.

„ 1555155 1. 244.

1515151551 551511115115515111 sa 5555,
IIepIeri Prug. 1617. 1111124-151.

Ureaum 1515511615 conflagrat V. 4ῑ.

Uraniburgum (515. Hueuna, 31555551.

Uraniburgi meridianus Rraheo et 1155151555
5155 VI. 542, 656 a.

,, 1555165515 meridianarum 61155515

11356, 367, 374, 380. 11. 556.
Uranometria 5. 115555, 1535155651.
11151555 1111. pont. max. 11. 571.
11115515 (vitrum) 1651511551 56 6511555155·-

nem medi 5165561 11. 238 5., titi.
11555 septentrioni nomen dedit VI. 190111111-
111115 15155515555515115115, Cynosura. i'rgiu
· VIII. 261, 290.
11551555, Beni.. mathematieua 11, ὁῖξ.

,, (15111551 1151551 ,65 115 quae 555 aqu
555161151“, 111155 vertit 11116116.

, iiepiern ad manua VII. 520. 1111. :ta
621, 83ος tertia ebeervarienum tevi
11452, 610. 513, ate. vu, 441.

., 1 Iieplere accipit „diat5poain symae
tie mathematici vtu. 146.

, 6555555151. 1616. vu. 81, 1461.

, , 51511511 Orgae VII. 149.

 

