1626. tuto. 897

1666666666 Germaniae tautum, sed plerarumque Europae provincia·
rum perturbatione mirari noli, si etium rusa consilia editionis tabularum per-
turbentur et huc usquc dilata siut. Ego tam sum cupidus editionis, quam
(16666616 pacis, nec minus operae pono ln re hae; sed ultra initium non-
666 processi. ,

Turbae seditionis rusticanae multum impedimento luerunt exercitio astro·
numico, cum incolae Linciani primum a praesidiis providentia ducis, taudem
6 seditiosis ipsisa dic 6616611 includerentur. Duravit enim obsidio, in·
16616166 disenterica, incendiis, globis 61661616 assultibus 61666611666 com·
66666, usqne in 29. Augusti. (Ex annotatione 66 Ephem. 6.1621.)........

. . . . Dei praesidio 61161616 angelorum obsidionem 16 14 septimanas ln·
6616616 toleravi, nec lame afflictus 666, 6161 66 equina nihil degustavi. Ea mihi
felicitas contigit iuter raros. Cum jam languesceret obsidio, Caesaris exerci-
tibus adventantibus, misi libellum supplicem in aulam, venium itineris Ulmmn
et transferendi eo typi petens, qua impetrata curu uxore, liberis, libris, supel-
lectilibus omnibus Novembri discessi Liueio 'et relicta uxore 6663116666
lu glacie Ratisbonne, ipse curru conducto cum typis numericis et 66666116-
dulphlnarum veni Ulmum. (Ε literis 66 Berueggerum dotis 111666 6. Febr. 1617.)

Anni 1624 Octobri Viennam ivi, anno 1666166666 Lincinio,
Aprili in sueviam, Septembri reversus sum Lincium turbulentis temporibus
ob reformationem 1), quam auno 1616 6661116 rusticana luit insecuta 61 ob-

‘lDeeretum imperatoris Fordinandl contra Lutlreri ddei 66616166 in archiducatu
Austrlto superioris darum 661 616 16. 061. 1626, inscriptum: „deformatione-Patent. Ex
illo 6666 excerpsimus: 116 616161 nocb allerdings bey der Anssschatluug 666 Fortvvslsung
der Prsdleunterr rud vncatholischeu Schuslmalstar, 6666 sich heiner bey Vermsiduug schneror
1616- vnd 1666666166 16 Laude nuder baimblioh oder 6116611166 661661166 lasse. Aucb
rrsil lilrirombt, dass 616 1666611666 Burgcr 666 ilandtnsrehsvrlber haimblicheCouvouticulu
rud gleichsr massan verbottnes Postill 16666, Prodlgen 666 Vntervrsissns iu (ilanbsnssachen
6616161166, 666 6611 hlemlt auch gintzllch abgsschallt seru. Wsil der 1666166666 16666666
vneatbolisehru Predigoru starclr im Schvaug, 616 66116 solebas allen 666 leden giutzllcb ab·
geschallt sayn, rud war dardlrer barrasson, 66116 6666111611 gastrafft werden. Sia 6666666661-
11616 6666661, 666061661166666661166616661 666 Predigt zubesucben 666 666661666 vom
Anfang biss 666 Euda bryzuwohrren. Es soll sich 66 666 gebottncn Fasttrigen mduniglieb
11666 Flelschlrocheus 666 66666 giintzlicb entbalteu. Es niirdt den biirgsrliohen Magistraten
in 61166 Ernst 6611661661, von 6616 66 iunerbalb 6 chhen suberichtsn alle Burgerslrludsr,
66 666 Ζ611 611 66661666, wo disselbsu 6616166 seru, 666 da sich disselben bey den vn·
eutholischen Schuleu aulhielten‚ sslblge allznglelcb 166666 16666166 66166666 rud ln eln
0616611666 061 echichen sellan, bey Verlisruug ihrer 1166611161 666 grintzllchsr Eutrishung
derselbcu. Furderst wllrdet allen Landtlsuteu‚ 116666 666 1111166616666, anch Doctoreu, sd-
voesteu 616. bey hober Strati audsrlsgt, 1161666 6666 16666 llrys. 1611. Vorwlseen 666 Bs-
rrllligong 16166 illudar zu vncatholiscbeu Schuslen oder zu Studisrn suverschiekhcu. Dom-
6666111666, 1111. 161661166, 6666 alls lunohncr ln diesem Ertzherzogthumb Oesterroleh
ub 666 Ennea sloh zu der wahren Catholisohen Religion vendas 661166, 6166 vird denselbsu
6116616666[16166666666166666 Dato vud ndcbstlrnmmsndou 061666 idid 616 eobllessliebsr
’166616 616611 peremptorie angesetzt. Glslchrroln 1. ll. lldtt. niemaud hierzu zeringen oder
16611666 gedscht, sonderu wer ein vermeintllche Buechner seinos Gsnlssens ihme selbst mu·
viru, 666 sich disslalls seiuer ordentliehsn Obcrlrait 61661 accomodiren will, demo wird jus
emigrationis inner berderten Termlu frey gelasssu. Wer aber blerzwiseheu halestarrig rer·
6161666, eundern lahrldssig dle Termln vorstrelohen lassen 611666, 666 6611 dus Laud 616666,
666 von 61166 Vermdgen 666 schenden Plauuiug bezelrlen. Woilsn kuudtlicb, 6666616
Laud-Olfizier alla der nidrigen Religion angelbeu, debaro disselbeu 6666 66 nol 616 rudere
ln derselbcu reformirt 666 corriglrt werden tollen. Dabey dann auch mebrberirhrte 0166166
66666616616661166, dass sich heines 66666 16 halmblicbsn noch ullsntlleben Practllren
bmcbeu 166666. 11666666 16 Laud 61616666611666, 61111166 vnd sectlsche Bilcher vernano
666, 66 1616166116116666666661166166666666666616666, bei 6666661166116666816611 soleba ι
11116666 iuner 1166616 16161 66666 1161666611666666616666166 6166116666 eto.

66666666 vm. 68

 

