01111111 - Pitsrcthti.

01111111, 4111111, 1111111 tutior„ 1. 78.
ζ 711.1111111115.1..
Osius, (ilatltnaIs vm. itti.
01111111, 111111111111111111111111111, rie epi·
111111 si rebus Ktplsti 7111. 911
, lisplsri monumento qnid inscribendum
1111111111 VIII. 1011.
0111, Valent. auctor operis Peletinl 11 trien·
gelre 1. 1. 111. 11. 11111, 111111.
0111117107ἴ18011111ἶ301111111 mittit Ptol. ea·
11111111 17. 117.
1111111111. 1, 111. 11. 111, tis, 111.
’ 17. 144, 817, 4181. 711. 770.
7111. 170.
‚ oritornia ugone dimensio 7. 105.
, ,, quadratura 111. 844 s.
ῠψις quid sit liuciidl IL 114.

Ρ.

Pachmsrins, (iremsensis 17.Ι 117.
heimonis, 1111111111 v. 11.
Padnanns, 1101181111111 reformatione 17.4,1.
1111111111 (1111111 ventilet, mort. 1141) iu·
terprea Danielis 711. 8011.
I’alatInnm opus 1. Otho.
Palilia vm. 170.
Palilicinm 11. 811. 7111. 678. Ι
Palmeriua Pisanus de comete a. 1411. 711.
Palpebras, cul usui 11. 118. [tus.
Panaetius, 11 astrologia Il. 141, 811.
Papirius Cursor 17. 141.
Papius, ¹
medicus, ltepleri emIcus l. 9. 7111. 979.
11 hequsependenris 1101111111 anatomia 11.
11 Fi. (1111117111. 837. [11.
Kepleri liheris 1111 misit 7111. 118.
11 depleri 11 Risusri 011111 11. 88.
,, ,, theologia 71. 17.
,, ’,, uxoris 111111 71. 11. vni 791.
,, , 11111 conditione (11111171. 17.
811111οὲ0117ἐὲ1ῃῖ1117711107711719111111111
ds methematicls in Braudenh. Il. 81.
Papll. epigramma in Keplsrum 11. 81. [17.
, 1111111111 11 stibio 1111 visu II. 81. 71.
Papium mortuum 11111101111111 71. 18.
Pappenhemlhs, 111 Bararornm, tumultnnr'
agrestium 11111111. exstinxit 71. 119.
Pappus lhvsutor stituit ceutroheryoi 17. 111.
, 11 superficie 1111111171. 140.
Puppi propositiones 11 problemate geometrice
111. 101, 187. 17. 107. 7. 80, 110.
. 71. 111111.
„mmmmm
11111111, 11 nsum reflectlounm st rederic-
mwmmmm

nx'xxrri

smmmmmtm

Paracelso pes truitae signum sanitatis V. 111.

Paradelser 1. 311.

Perediei 1111171. 71, ost.

Pataiipomena 11 7111111111 r. Opiica 11111.

Ρ11111111111 tabula Kspleri 1. 380, 484.
,1111118111111811111 '

, 111111111111 iosa 711. 100.
Parailscticee doctrinae scriptores 711. 117.
Parailaxis,

mmmm

1111111111171 181, 107. 711. 184.

11111 s. orbis 11131. 111. 61. 71. 448,
oti. VII. 49.

demonstratIo, populeris vn. 110.

horizontells 111. 110. 71. 497.

longit. 1111111. 11. 81811. 111. 91, 704.
71. out 1., 700. 7111. 111.

Lunae 11. 311. 111. 111. 1111111111.

71. 181, 497. 711. 171.
pffifflfffflssffiw.
a Poiltlano „per-ispani 1111111. 170.
¹quotidiana (11111111111111. 71. 181, 417,
111 111111111111111111 1. 110. 11111.
retractionibus cognata 71. 111.
1111111 1 loco in coelo vil. 184.
stelles a. 1104. nulia 11. 119.
stelltrum lixarum 11111 1. 47, 191. 71. 181.
1111111111 portentosa calculus altitudinis

11411.

¹ Pareilrxlum calculus 71. 108, 700.

7111. 110. [1011.

, euectus ln 11111, sideris detegenda 711.

, demonstrationis processus varii

VII. 183 11., 119, tul, 140119,
mmm
,, , 11111 detectus 711. 100.
, ,11111 Regiomontani 711. 10111,
sote, 183.
,, investigatio vili. 110.
, masloth. 11. 31111, 118. lli. 91,
11011.. 704. 711. 171.

Parallell (ao. 11111171. 100, 109, 111.
111101111111111111,11111111111111111711401.
Parcas 7111. 108.
Paralia, Perasslenss ss. 100, 1111111174.
Parmenides IL 101. 7111. 88.
Pure Keplero l. (1111111171. 103.
Pers fortunae (astrol.) 1. 311. 7111. tot. ·
Partes frumenti rto. (astrol.) 1. 4141, 411.
Particula exsors 71. 418, 47011, 181 1.
Pascha, quando celebrandum 1. 8401. 11. 801.

17. lisa, 850, tut. 71. 494.

Prasavleusss milltes 1111111. 1111. 17. 117. ’

Passio, in rohos physicis quid 7. 111.
Pessiones planetarum 71. 48111, 491.
Patavini philosophi, quales 11. 417.
testemur 11 hut 111. 17. 19011.

 

