396 11111111) 1111111 11111111.

11111111 1111111111, femere 1111111 11111111 111111111111111111111111111111111111
der 1111121111 yber den ersten wnd andern 111111111111111111111111111111111,
1111111111 11111111111111 1111111111) Examini inserieren. 1. 01 Zeugin dee 111111)-
11111111 111.11)11Ῥ11111111111 Deehter 11111111 seye, welche dle Worth von der Kepplerln
e ee

gor Beirn 19. Probetorinl: 1. 0111111 dle Person khenne. 111 deren 111 Kepplen'n
den ertierrlierten Khopff begert'? 2. 11111 Kepplerin 111 wort gebraucht? 3. 01 ee guenet
oder 111111· Meinung geschehen sey?

Beim 20-22. prohanrinl: 1. Ob Zellgln den articul bey 11111111 ihrer 111111·
11111 1111111111 lrhende‘? 1111111 Kepplerin sie Zienlerin rnd 1111111111111111·
111111Ρ111111111111111, rud wenn selehes geschehen‘? 3. Wnrumben zeugin 11111111
der Obriglrhnlt nieht nngezaim? 4. 011 Zengln nieht 1111111111111211111111111111
villeltligen sehweren shnden. wnd Gettes genechtem Zorn, nlss ihr der Kepplerin 11-
(edesrseenglignegreerseglellggeerlllre1sermsllh1 deiechtditnmnderdrait der 11111111 11111111ῗῂ1ἱὶ tellare :dd

‚ .1 .. 11 11 ·e 1111111) 111111 111 ,
11111111) er 11111 einen grnhen springen denen, herhhemmenl 6. 01 Zeu e, 1111111
11111111 11111 Sed, sagen 11111111, dieverbeelngtellepplerin 1111111111 den Anien·
1111111 11111111 zuegeliegt?

Beim 223. 1111111111) 1. 01 elegerin engen 111111. 1111111 1111111111 111111.
111111 1111111111 2. Zne weleher Zelt es geschehen‘? 3. Wenrlt Kepplerin 1111111111
1111111111 4. 01 Zellg 111 11111111111111111111111111, dns 1111111 1111111 111 111-
11111111 (111 Keppleriu gestorben?

Beim 21. prebaterlal: 1. Oh Zeug zuegesehen, dae Kepplerin dle articulierte
Kueh geritten wnd oh nieht lliehel Stahl wielrnehr 111111 reden 1111111111 redt:
11111 11111111 1011111111111111111111111111)111111111111111 nach
ein 11111111 011111, 111Ι dessen reden nicht leder 111 znegehen? 3. 01 11 euch 1111111111 ,
11111 sein Stahlen Kueh else were germen, des sie gleich durch einen eingesehitlen
11111111 widerumb were gesundt worden? 1011111111 11111181111111111 khende,
1111 Hennes Nestler solehe 11111 geredt?

Beim ⁶23. wnd 26. proh: 1. An welchem teg end wie selehes geschehen?
2. 01 Ζ11111111 ertleul mit 1111111111 hey Verliernng seiher seeligkhait wahrrngen
11111111 3. 111111 welches millel⁷ 11 welchern orth wnd zue welcher Zeit 1111111111·
1118111111 sere widernrnh 11111111 werden? 1011811111 111111 eben gewise 111111
111-1111111111 Zuestnndt der Kepplerin zueschreiben khende, dergertelten, 1111 11 (11111
leben 111 sterben welle?

Β111127. wnd 1101111111 1017111 gendes 1111 11111111111 engen khende, 111
der Kepplerin 1110111111111111 1111111111111111111 den 111111111111 1111111111 111·
11111111 2. 01 11111 die Guldenmilnnin vilselttig essgesehlagen, 111 vieh 11111 (111
1111111111 1111111111 den Keller gehaht? 3. 01 1111111 Vieh widerumh geenndl
werden, vnd 1111111111 demselben 111 11111111 1111111111 11111

1111110. proh: 1. Wie leng es her, dns sich der Articulierte lnh'alt hegeher?
2. 01 Zellg den articul genien wahe lreselreffen wisse? 3. 01 Zedg 1111111111
sehsten geselren, rnd wmhstl'rndlieh daron zuesagen wiese?

8111110-87,1111111111) 1. Ob es nicht stattkhindig wnd meniglichen benet,
dae Jerg 1111111 111111 111111 Frawen 11 1111111111111, diebisch vnd Gotllose gesindh
welchen 11111 1111111 111111111111111111)1111111111ῃῖ 2. 01 er 11111 (111 111111111111
11111111111111111111111111151111 1111111 1101 nieht selehe leiehtlerteige Perseum
vor 1111 Jaren 111 llerrrr Matthiae Blhderheissers Amhlung nn endeu 1111 oeten
lelschlleh wnd 11111 liehe praetielen gebraucht‚ gell wffgennmmen‚ 11111111 1111111 ge·
111111, wnd nllerhandt 111-1111111 111111 gell 1111 bekhommen ror die Handt genommen?
4. 01 11111 Jerg Hellen 111 diesem senderlichen dem 111111111111111111111111,
Hew 1111 11111 gestohlen? 1. 011 11 nieht desswegen 1111111111) hiessen, aher 11111111
1111111111 1111111111111111111 0. 011 111111111111111111111 ein leiehtfertig 11111111,
vnd den Leithen den Kopfl zuemeesen rnderstehe? 7. 01 11111 heede 1111111 Per·
senen all ihr 1111 wnd guett nerthen, dns (ohnengesehen 11)) 11111111 111111111-
1111111 genest) 1111111 mehr rorhanden‘? 8. 01 nieht solehe Ρ111ο1111111 worelagenden
1111111 guetter Correspnndenz etehen‘? 0, 01111111 111 langen Ζ111, else 11111111
andern Tag zwisehen beeden Pantheren in der ersten 1111, 11 1111111111 111 (1110111111
stehet, 111 productiensteg (11111111) 1111111111 1111111111ᾱί1, auch yber 11111111. 11-
gengene Beveleh, znverhindern hegen) 111 111111 11111111 werden, Gorg 1111111111
111111111111111111111111111, 1111111 111111 Clegeweiss wdgeze en, dre 111 1111111
1111111111 1111111111 1111111111 1001111111111111111111 11111111111111 11 111·

 

