Anni-Aquae. l

Anni, gallicani 11111111 11. 800.

„inaequalitas 11. 66. 11. 66.

,, initium 11. 622, 790. 11. 227, 299 11.

,, intercalares lv. 226, 296. 11. 467.

,, 1111111111111111666111111111111276.

, magnitudo 11. 20, 612, 420. ut· 67,

. 1112611. 7811.

,, magnitudo apud Ptolemaeum justo lon·

mmfflssffi

„ ad mensem proportio. 111111, 666.

,, qualitates astrol. 1. 446.

,, revolutio (astrui.) u. Revoiusio.
Annum lulianum veterem iieplsrus in epochis

Tabularum Rud. retinet 11. 642.
Annorum initia diversa, occasio isilendi ebro·
nol. 11. 800 s. 111. 767.

,, 11111111 111111111768.

11111161, 11111 111. 122, 408. vl. 419.
1111 etiam planat. enom.

,‚ assuevisse. -

,, coaequata iii. 69, 294. 11. 420, 473 s.

,, commutationis 1. 118. 11. 448. 692.

,, 1111111111. 420.

·,, latitudinis 6111111. 466.

, media 111. 68, 186, 408. 11419.

,, 1111111183.

Anomaliae quos. 11. 419.
Anomalisrum computatio iii. 81, 114.

,, 1111111111111111111408. 11666, 680.

,, mensura sin. versus lii. 692.

,, 111111 1161111 astronomicis 11426.
Δ1111111 1. 1111111111. .
Antares a Marte tectus ill. 440. 11. 91.
Anteosdentia. consequentia signorum 11. 206.
Antichthon 1. 367. 11. 271.

Anticipatio v. Aequiu.

Antilogarithmus, 1111111720. 11. 667.

Antiochia Ptolemaei 11. 667.

Antipodes 11. 297.

Antipodes qui negarit 11. 606.

Antiquis a dogmatibus uon ieviter receden-
dum 1111. 268.

Antiqnornm mores oum iis recentiorum com·
parati 1111. 761.

Antistii 11. 267, 298.

Antoeci 11. 297.

Antonine Augustinus 11 drachma V. 692.

v. bieria. ⁸
’,ξ 11 Domini Archisp. Spalatiens 1669.
1. 61, 470. 1111. 8661. 862. 886.
,, 1111111110111111 16611, 111111 Keplsri

11. 62, 398. 1111. 871,

Antonini itinerarium 11. 667.

Aponus, typograph. Lips. VIii. 8.

Apelles, de maculis Solis r. Sobeinerus.

Apelt 11 iieplero 111. 461. 1111. 1019.

Apertio portarum (astrol.) 1111. 326.

Aphelium lii. 418. 11416.

, pro speraremus. 11. 416, 463.
Apheliornm motus 111. 261. 11. 427.

,specus quie 1. 111, su.

Apisuus, laudatus 111. 234.
,, 11. (11611 111111111111 li. 409.
,, 11 111111 Taprobane iii. 4582
,, 11 horologio artificiali i. 196.
,, 11 1111. Tolosae et Noribergse 11. 668.
,, 11. Vitellionis Opiica 11. ess.
.,, long. invenit ope magnetis ii. 812.
Apiani cosmographia l. 668. li. 812. 111.
4671, 476. V1.2b‚ 109. viii. 686.
,, Α1111116111111.666.
,, charta 6111111111. 641. 1111. 867.
,, globus Monacbii 1. 79. li. 812.
„ Opus Caesareum 111264. 476.

,, mss. incendio pereunt 11. 108. 111. 680. ’

,, 11 fixarum 1111111111 11. 109.
Apis, Aegyptiorum idolum Vi. 268.
Apum ceilae V. 116, 122. 11. 178. 111. 719.
Apocatastases planetarum cnm Soie 11. 492.
Apogaeum 11. 66, 416.
,, vagum 111. 104.
Apogaeorum 111111, 1111 111. 108, 606, 387.
Apollodorus de Gasiore et Polluce 1111. 104.
Apollonius num astronomus i. 230, 264, 267,
, 11 1111111 sect. ii. 79, 176,18611.
282, 366, 662. uisos aa 11. 408 sa.
‚‚ decorpeuousapiracraeinscripsisiveot.
,, 11 111111 i. 232, 264.
„ de planetarum stationibus 1. 266, 264.
111. 422. 11. 446.

71111111111 problema geom. 1. 2641. 11. 446,

, ..1141111111 11. aas.
Apollophanus. philosophus ii. 768.

Apologia ilarmouiae eontra 1114111111 ,

1. 416-488.

,, 11111111 eontra Ursum 1. toa-27⁶.
Praelatio editoris 1. 217 11.

Notae editoris l. 277-287.

’ Apostolorum sota 11. 462.

Apoiome V. 9, 70, 88. ’

Apparentiae 11. 120.

Appuritiones planetarum. v. Plau.

Apsides 1. 167. 1. 270. 11. 406.

Apsidum motus snb fixis 127111. 11. 380,
,, ,, eausa physica et incertitudo

11. 374, 681 1.

, 1111111416.

Aquae ustura 11. 129.
,, 1111111.66,418.
, ,, cum 111111111111111111111167.
,, densitas 11. 721. 466.
„passiones V. 216.
,, retractio 11. 66, 62, 72, 76, 167.
,, repercussio 11. 287, 496.
,, superficies gibba VI. 129.
,, 111 appareant 1111111111111161111.161.
,, minus 11111 repercutiunt quam 111111.

n. 1111111. n. 111.)

 

