’0000 ornamentisque.

ordinatissimo, pulcherrimo ·ejlciamns.“ ,0 10010 1001001111 00010001 [0010οι
10 annotatione. ,Irno revocavi lu Harmonlcis. Conantem ejiciamus? 10
0010 infinitae et 01010 0101010 minime 00000001 Atqui non 10000, 000 usa
illius temporis inscitia, communie mihi cum plerisque, ordinis illarum 010·ιο
capax 0101. 110000 1111. 1. 1100000100100 (001. V. p. 80 ss.) 01 00100100 01-
0000 10101 infinitas docui ct ordinem ln his pulcherrimum in 10000 prati
Nam cur lineas nos 00 archetypo mnndi eliminemus, cnm 110000 11000000
ipso expresserit, motus 00111001010001010011·

Ad capnt Xll, quo sectiones monochordi paucis tanguntur, 0000101000110
,Η10 0001 ipsissima principia mei operis Harmonicl eaque nou tantum opin-
tlonum‚ quae posterioribus temporibus corrigendae 1001101, 000 01100 010-
sima rel ipsius. Omnis enim philosophica speculatio 001101 1011100 caperat
sensuum experimentis, hie 0000, 0000 sensns auditus 10010100 00 000000 rs·
curn eum nna aliqua consonantium, emendatissime 01 plene expressum hh.
Mirum est equidem, cum tot 00 0011000 exstiterint scriptores 000000100οι,
nuspiam penes ipsos occurrere observationem 11000 00 numero 0001100οι in·
monicarum plane fundamentalem ct quae 10010 00 causas ducit, 000 100 dt
obvium cuilibet, id 10 0110100 000000000 0010000, cujus 00011000 abiectu
circino dividi possit, simplici applicatione rel darae, ut cultri 001 010110 d
chordam, mann una, 01 percussione partium ejus 10100110010100 000 01000
10 0000 011010, exper'imentari. 110000 samma initiata felicitas ln 001οῌ0
speculationis 1000001100 000οΗ000001001000111100000, quamvis 1011000101
nondnm id animo destinaveram. Causa 00100, 000 septem ordine 00000 ι-
000 00 diapason curn ima suscepta consonent, est ista, 0010 chorda septb
barmoniae 010101 001001.1

Ooncordautias „pertentant (octauam, quartam 01 quintam) 0000000110-
10100 0 00001010 01 triangulo cubi, 1010011001 01 octaedri, ,imperiectas“ 0000
angulo dodecaiidri ct tcosaedrt. Ad lraec annotat postes: ,00000000 ast.
primos inventionum conatus, etlam errantes, intueri. Ecce 000000 00001000
01 archetypicas concordantiamm, 0000 manibus versabam, 0000011000 0010101-
sentes anxie quaesivi. Figurae 010000 0001 causae concordantias· 00
10010, 000 00010000 finnt solidarum figurarum superficies. Frrrstm ad 0οἊ
respexi in constituendis harmonicis motuum proportionibus. Figurae ph!
00 000 parte dividunt circulum harmonice, ex altera parte congruant 10 den
0010000 solidas. Ergo et harmonica circuli divisio et quinque tiguach
nno tertio, in figaris scilicet planis conveniunt.“

Ad rerba: ,Divisio fidis nec in 0110010111, 000 augulis 011101, 00010
piano per rectam lineam perficitur. Possunt tamen nibilominus st 000111·
0001100 01 aspectus babere commune 0010, 0000 eadem utrinqne 00000100*-
¹annotat Keplerus: „llic paragraphus complectitur totam iera dispositio·-
Hsrmonicorum rneornm. Nam commune illud geometricum, tanquam 000111
archetypicam, praemisi libro 1. (De figurarum regularium, quas 0000001000
harmonicas pariunt, ortu, classibus 010.) 01 111110 11. (de figurarum 0000101·-
eongruentia), quid 0010 11100 0000010110 musica, explicari libro 111. (lien
proportionum harmonicorum deque ustura et 011010011101010000 cantun-
tinentiuml, quid in aspectibus, llbro 111.1 (1)0 configurationibus nam&
radiorum 0131001100 10 ’10000 earumque 0110010 10 ciendis metauris 0111111
naturalibus.

De Copemici ratione, motus planetarum ad 00111100 001110 ’10οᾱ π’
iereadi, haec 010111100100000 „Ante 00010 001000001 000011 Caportis! 111·

 

