1111111111 mesas 1111111111 seculo xil 199

bid 1111111111111111111 urit, sed solum celeiecit 11 111111; siber 111, 111 1111111111 presit
111111111111, 111 humidior eet ec oculos urit et 11111111, quod in 111111 111 111111 conver·
ter. Aque solet vehementer accendere ignee, quonism humidum ipsum, quod 1111111,
inguim redditur, nee 1 circumfuso fumo absumitur, sed totum ignis lpse depascitur, quo

111111111111111111111111111111111111111111111111 insurgit. - 1111111111 excipiendis ”

1111111111 esee uidetur. Sunt eutem 111111 simplices eiii prester tres superius dictos que·
11111)111111111, quinarius est neturulis, 1) elius rursus naturalis, qui aquodam cbe-
iintie 11111111, 11 11111 11 Lunam, ierri ed herculeum lepidem, 3) 1111111111, 111
eleatem convenit, 4) violentus. Principium motus violenti est extra motem rem. Hoc
111111 111 potestesse uisi eir: igitur mote violenter eb sire moventur. Ques moventur
1111111111 eliquo 1111111111, ex quibus confluitur metue: 1) proprium grauitatem, que
ieeemm teruntur, 2) medii (11111) naturalem vim, 8) vim acquisitam, que partem aliem
111 movent, (inm grauis posticium ed supremum recte pervenerint, non per circulum nec
1111111 illico descendunt, scd media quasillum, quse parebolse 111111 imitetur circumam-
iiutem 1111111, demum fine motus decidunt linea recta ed unguem.

De Luce. Lumen, 11111111111111111111111111111111111111 1111111111111,11111111
1111111 et etiem diversum imaginem ec represseuteticnem suscipiens. Lux vero 11111111
ei ex illine tertio genere, utque in perepicuo corpore 1 1111 iit iumen, 111 11 cpeeo 11111.
lamen eet lucie similitudo, ques 11111111 iu 11, 11 coloris substantiam edeo 1111111·
uem, 1111111 nibil eit sliud3 est lucie imsgo in corpore perspicuo. Perspicuum eutem
bilex: quoddem 1111111. quoddam inaequale eeu in pertibus suis diversum, et quoddsm

1111111111, cujusmodi eunt specule ln 111111 iumen 11111 procedit, in 1111111111-
pler, 1 tertio reflectitur. Quere tres eunt species luminis: 11111, 11111111 11 reflexa. Recte
11111111 111 nt sunt, retracta mutetes, 111111 debiles. - (irepuscule fiunt, 11111111 1111
111111111111111111111111 eet, 1111111111111111111111111118111 excipit et ed
111 11111111. lris iit e nube dense rcridegnttulisque 11111111. 0111111 est nubes, superior
1111 pers 18111 illuminetur, cum vero obscumm illuminetur et id politum 111111, ed coloreo
11111111 multitudine transit, guttes vero 11111111111111111111111111111111111111111. ilum
sien circulus interior proximior 111 obscuritati, caeruleus uidetur, medius 111 luminosior
ἢ viridis, exterior, qui et maximus ampliori iuoe illustretur, croceus est. Purpureus
111 et 1111111 111 principales eunt colores, sed cum verietate luminis ex eltero ln 1111·
mn colorem eit 111111111, coeuntibus terminis neeesse set in medio 11111111 alios 1111111
ippum mc 111111 centrum Solle 11 ocull et iridis in 11111111, 111 ex cers 111111111-
relicum radii reflectuntur et quamquam nebule 1111 111 111 rotunde, soii temen redii,
11111 perte rotunda rciiertuntur, quie soil perpendicuimes sunt, Solis imaginem referunt3
11111111 debilis 11111 debiliter reflectitur, ociorum speciem repraesentet sub semicirculi
’11111 Quanto eltior Sol, eo minorem portionem unius circuli iridem esse necesse 111. -μ
llr ed coelum usque extenditur puriorque illiue pars 1111111 1111111; sed neque aether
1111 11111111111111111111111111111111111111. 81111 coloris particeps esset, omuie
leodem coloris esse viderentur stc.

Hebes specimen physices, quelem iere immutatum tenebent per seculum XVI.
11 rernm neturee studiosi qualemque deprehendit ipse Kepierus. Superest, ut peuce
11111111 cx iis, quee Cardenus de stellis prodidit in libro, quc de Coelo egitur. Do

11111 stellarum haec effert: Quomodo lumene sideribus 1111111111, dubitatio non 11111
ei, 11111111 sideribus reflectitur, solidum sidus esee oportet3 quodsi solidum, cur motu non
sugitm 111111 s quc moveturgnon ietigst‘l Oportet 111111 quemadmodum etin corpore
1111111111 enimam sponte moveri et alacriter. lu coeio cum ubique 111111 111, 1111111111
1111111111111, 11 id enims uon fatigetur, quod uuile corpore indigeat auxilio. Sed de
eusecuculo, quod secum 1111111 111111, 111 adeo clare quaestio est: setigeri euim debs·
11111111 estimem, toti seiheri boc inesse sponte, ut unaquaeque pers ieretur eb oriente
loeeidsntem. Lunae iumen uon universum 1 Sole pendet et multo minus siderum reli·
111111. (1111111 enim iu deliquiis meximis eem rubere, ut ignis prunum, 11 111 1111 lumen
11111111 111, quecunque flamme 11 candela cisrius. Astra scintillare uidentur, quonism
111111111111111111 1111111111111, radii ed 111111111111 seepius, sed 111111 1111111111 per·
mdicnierem irsnguntur; ob id cnm 111 moveatur, sicut iepiili in imo ientls tremere videntur
11111111 fluentis eques, ita illue titubere videntur. Hoc antem iu luminibus dicitur scin-
11111. Stellae autem 11111111 11 Luna uon scintillent, 1111 robustis viribus redii 111111
seruiunt: sunt euim louge nobis fixis propiores. Steiies louge propius abesse videntur
11111111, quod medium spetiem inter nob stilles non comprehenditur3 ob id 1111111111
11111 11111 omnia dum oriuntur ac occidunt majora videntur quem in coeii medio, quo·

111 terres megnitudc intermedie iecit, 11 oculus 111111 1111111 existimet, idem teeti

 

