811 -ν Stadii.

Soils '
redii per rimulam intromissi our semper pree·
beent speciem rotundam 11. 13211
,, quando colorentur 11. 32.
retractiones 11. 209, 214, 428. 111 67.
71. 148, 229. 711. 245.
splendor ilemmsus in eclipsibus totalibus
vis ab aliis aliter explicata 11. 639.
,, animalis, vids Solis anime. .
„ astrologica 1. 320, 335, 349Δ 11. 640.
, calefactoria 1. 333, 421, 431, 398.
11. 43, 100.
, motoria 1. 130, 174, 349, 590, 313.
11836. 111. 36, 6811,1311.. 306. 392.
V. 611., 623, 349. 71. 34311.,37411.
· , „comparate luci l. 174. 111. 70, 307 s.
71. 3431, 3471.
,, ,, ,, 31111111111111.37,304,311,437.
71. 34411. 711. 743.
,, ,, ,, 1111111111 1111111111111. 314.
71. 3331.
8111111311, 1111111111. medicus, do 0( Θ 11 1)
cognoscenda 11. 738.
Solimannus 'lurco 1 300.
Solinus de Asiae gentibus 17. 29.

, de enno Graecorum 17. 133.

, , Rome condita 17. 300.

81111111, solunge, termini megneiis 71. 344 1.,
Solon annum instituit lunerem 17. 93. [401.
Solstitie 17. 91, 162. 71. 264, 289.

, in octavis signorum 71294, 297, 323.
solstitiales circuli, 1. q. tropici, unde 71. 195.
Somnium seu Astronomia honeris, liep-

1111 tlpuspostbumrsm vill. 21-73.
1113111111 Duci Wiirtt. 7111. 28.
171111 Keplerl 7111. 4011.

so„ ([1111111ὲ1ἐὲ11ἕ191ἒ11111111ῗέ1ἒ11.417.7Π1.231.

mna . , . . .

8111111113 1. 200, 568. 7. 215, 445.

, gravis, 111111 etc 7. 149.

,, quomodo in gutture conformetur 7. 230.
8111 celeritas 1. 563.

,, in 11111 nulli 7. 236.

. , 11131111 11 mobiles in musice V. 393.
sonorum rationes l. 13911. V. pass.
Sophocles de oraculis 11. 736.

Sosigenes eaeor 11111 Juliauee 11. 426.

17. 13329171. 103.

,, 31 memori Solis ad lunarem 1111111

ll. 311, 317, 344.

8111311111 astronomis 7111. 292.

81111111 uumerus 711. 678.

Sothis (cenis molor) Aegyptiis 011117. 133.
Spartani oum ludaeis cognati 17. 148.
Spain, presbyter, de stella nova 11. 317.
Spegyriea 111 111. 433.

Species lmmsterists rerum neturelinm (v.

Solis, Terrae) 1. bibile, 398. 71. 3471.

,, lncis in oeulis ll. 143.

Specillum, v. Perspleillum.
Spsertto, de mensuris 7. 397 11., 627.

6111

Spectaculum optioum 111691, 239, 241,
230, 260, 237, 297, 302, 683.
Speotra nocturnal. 333.
Speculum concavum 1133, 492. 71. 314,
344, 947,
„convexum 11. 33, 168, 172.
, hyperbolicum 11. 193.
, parabolicum 11 175.
, plenum 11. 16411.
,, vitreum, 11111111111111240.
Speculornm iebrice 11. 492.
,, theuris 11. 3711, 136 1., 16811, 217.
7111. 1031. [634.
Speideline secretarius Gretlensis1.10. 7Π1.
, Kepleri matrimonio restitit V. 432.
Sphaera nlpnonouomm noue 71313.
,, decime Ptolemaei 1. 117.
, fixarum (lopernico 11111301713361.
,τ ωιξοὸτέἓῖξέῖηέὲη33311311133337771.122,
, .
,, octava, undec. 1. 117, 391. 71 313, 591.
,, recta oblique, parellele 71. 21311, 998.
Sphaeree inventor 7111. 289.
, Ptolemaei comperelae souis musicalibus
„ pellucidae in coelo negentur 1131911.
scillitiiiiiiilli· ce.
,, mobilium ordo 71. 313.
,, 1111111111111111111.432.71. 146,5131. -
711. 272.
Sphaerica doctrine VI. 123, 21111, 303.
, superficies, centrum ejus 111, 310.
71. 142, 317, 321, 407.
8131111ξ1111111111111111111111. 11. 11. 131. ¹
,14011
, imago 11111. 1. 11, 122, 111. 11111.
V. 223. 71. 140, 310, 314. 711. 743.
,, immobile, cur 71. 142.
Spbeorici ct globi discrimen 71. 142.
, 1111171. 141.
Spbseroldes 17. 365, 394.
Spicea Virginis loce etc. 11. 51. 71. 93, 149.
Spinols, Hispanorum 3111. 663.
Spirae iu motu 1111111 ep. Brnbsum 111. 173.
· o
8131710111(4173377133111311911111111 11. 143.
, et meteriee discrimen 7. 63.
„mundi suprensturulie 711. 3, 121, 30,
,, visorii munia 11. 233, 257, 233. [114.
Sportula, goncioltools missa 8111111111-
tum Tabularum Rstdolphlnerum
71. 717-721.
811311, quante 71. 33, 134.
Stadios, Georgius Ι. 106, 193.
„loannes 1. 193, 333.
,, 31 Ostenderit reformatione 17. 4.
,, ,, eclipsi e. 1372. 111. 330.
1111111919111733193111180·,
111. 217, 473. ,71. 333.

 

