rc1c. 111. 111

rem plene abjicit usque in 1111111624, quo meursius sliis obscurationibus adrerum
propo 11111111.

1117. 1111111111 1111111111111111111 1111111 primam. 111 Ρ111111.
11111 premerin 11 annum 1618. et calendarium. Nata tilis Catbarins.
11. 11111. Mortua Margensia Regins; 111 11111111 tussis, phthisis et denique
1111111111, quae mortem attulit 8. Sept. 11111 1111110. (111111111111111111. . .
Patrimi: 01111111111111111111111, geporne r. Polbeim, Euringa, geporne “
11111111. Sequenti autumno tussire incepit a 1111111111111, catarrbis mor

oppleti pulmones, ut diu difficillime respiraret, 11 extremum 1111111111 dierum ·

1111111111 111111 epilepsia leuis, denique morsi 1111116111111119,
ᾖ, ‘ll bonam et telicem judicari genesin, sed ralde 1111111111- 1111111
11111111 Regina. Ρι1111111111111111,1111111110111111,111112611111,
octiduo 1111 Grlngallotus 1111111. Pergae exhibui premerida ln 111111 1611,
mundam roro iu aunum 1618 poet reditum meum 1111111, typis exbibeo
111111ιὶ1 ·

Berneggero scripsit Kepierus 1. 7. Februarii: (1ιί11111111 ingenium ex 11111-
11111 disputatione agnovi amcque bominem nondum visum. Qui si petien-
11111 111111 sileret laboris taediosissiml computendarum premeridum er meis
111111111111, boc iiii praestabo 11 meo, ut desiderio nullo teneatur instituendi
pnsr'ou Statum scholae ipsi describes, ne rana spe duetus sero se deceptum
11111111. (11111161111111111(1111111111 cumque 11 me 111 concessurus,
111 theologis hujus loci, coloniae Wirtembergicue, sum sudes in oculis, baud
[11111111 poterit, ut cujusquam Austriaci liberis praeficietur, religionis Cel÷
rhinnea obstante metu. Forti 111111 animo capessendum illi erit studium ·
1111111111111 mensam babebit 1111111 quem ego, philosophicam. Pecuniae
11111111 addam, quantum ipsi ad restem neeessariam luerit opus. . .. Studia
msa liberaliter communicabo ..... 11111111 crusii cur minus in 11111111
respondeam, in causa est moles negotiorum scribendum enim in wirtember·
11111 in 111111111111 matris mese, quem mecum babeo. Salutem illi meam
1111111111111111111111111 quaerit Epitoma, in 1111111 typographum
progredi, nec sne posse 11 nundinas 11 ejus industria liquido quiequam pcl-
11111. Octobri mense eidem 111111111111111Ε1111ι111111ι11111111618111111
typis 11ι1ι*) paginarum 481111111111 opusculum. ltuque si 1111, 111
bebere cupiunt, iis indices, die 11. Sept absolutam et boc 11111011.)
1111111111 esse posse 1111111. Wagenmannum et per eom paulo 1111111111-
1111111111111111111. Introductis debuit addi, 1111111 excedendi 11111
nondum apparet. Cogito annuatim scribere singulus, nam sumtibus non sul-
lnio. Gringailetus egregiam praestet operum.**) - Epitomes mese pars
rpbnerica misere bubita a typogrnpbo, sculptoribus, correctore, me Pergae ab·
rmte, 1111 tandem prodit, nisi crugerus bibliopola, qui sumtus lecit, etiam
1111 moro suo occasiones negligat exhibendi 1111111111. (1111111111 partis
1111111 Epitomes (lib. I-Ill) ad ,ordines“ 11111111 superioris data est ld. Augusti.
llpbeneridee et Celenderis Keplerus 11 amicos 111111 et librarios, ut quecunque pos·

’1111111111,11111111111111111111111111 1111111111 ridentur, 11111111111111
mm 1⁶18, quse 1111 illam 11 annum titt 11111 111,111111111ι1111111.1111111111
ι11111 contigit, nt prio rem editionem inspiceremus.

⁸⁸) 0111111 1111111 Ksp lero (Martio mense 1111111 Gringnlletus ea conditione, quern
1111111111111111111111111111111111111.1111111111 pescbs Linclum 1111111111 11111·
1111111111,1111111,1111111111111111111111111111111111111111111111111111111,

-.011 Ι1111111111111111111111111111111111111111111111υ 111.

 

