1. 1155555155 ·

Mill! 0111011. 6. 11. 16. et. 26
1. 66. 121. 266. 441. 676

35. 85135. 185135.
50 50 50 50 Nequehlcqulcquam. liant 655150
5551 15 primis 7, 10; 11 igitur ’1, 11,11,31515., uunquam cum 5015551551
Ergo cnm nihil omittitur, augmenta imparia 55555551 51555115. (1555555οωὶ1-
11155, 55155555515515555115. 6551555 imparia crescunt octodeuariis; cum
tres: paris creseunt duotrlceueriie3 oum 4, imparia crescunt quinquagenariis.

Jam Keplcrus ex seriebus praemissis et pluribus 51115 tabellam constituens 51
diversimode 1551555 regularitatem quandam conticere, denique concludit: ,1115551151
tur hucusque 15115555555.1 De noro tero 5111 hunc inquisitionem, hac praemissa
inscriptione, quae 51 55 alludere ridetur, qnae curn Berneoeqero 15 Dssypotlii ,ln-
stitutionrlons‘ per 1115555 egit: ¹

Institutionum geometricorum Liber 111. De magnitudinum
rationibus. Numerio rectissime retio exprimitur, instituitur autom vel inter
115555, 551 angulos, 551 superficies, rel solida, 551 inter rationes ipsas. Vi·
15155 1555555110 aequalitatis pertinere 51 arithmeticum.

Aequalite-

115.

6555, 1515115555 numerorum 51 invicem cressit.

51 quantitatum, quas ss 5551515555-
rus 51 nnmerum

l⁰7⁸¹¹t

Dus-
rum

m 1555555, porrectarum qusntitstnrn

ἄλογος infinitarum quantitatum 51 invicem.

erupis: 1.¹'2.¹'e.¹'r.¹'s.
551111- 2. 2 2. 2.
metica 1. 3-5- 7.

per
555115- 1. 1. l· 1.

¹¹⁶⁰ nunptsx ι. e. 5. 4. e.
0. 1. 6. 6. 10. 15 75555155.

5.”5.“5“.
1. t. 5. 7.
0. 1. 4. 0. 16 Quadratorum,

6. 6. 6. 6.
0. 6. tt. 18. tt.

1. 7. te. tt. 61.

1. 8. ii. 64. 1550555555.

simplex t. e. 4. a.
1. 5. o. nt.

effi* Ubi incrementa 5551355555- l. 2· 4· 8· 1⁶· 3²· ⁶4

„„,. 555555. 5555105565 suro. o. r. a, r. rs. er. 55. rat.
dom Ἓξ Ubi incremento arithmetica, 1. 1. 6. t. 5. 6.
mmmm qeomstrlcs suget. 1. 2. 6. tt. lto. 720.

Ubi increments geometrica, 1. 1. t. 8. 16.
geometrice 55511. 1. i. 6. st.
1115155515

 

