xcvl

Rhodius de 61611616 cygno 11. 834. ’
,, 66 lab. 666. 6611166671. 616.
66661 alir; 6161. 66 Alexandria 11. 618, 661.
666616161 antiquae lectiones ll. 41, 400.
6666616616 ad coelum relatum 71. 67, 361.
6116166161 etRhomboldls 61166 71. 140 6., 3606. ’
Rhombi 666666661161 6666616 71. 319 66.
,, 16 pyxide nautloa 71. 606. 7111. 46.
61661611 66 811611 6666661161666 111. 473.’
„ de sententiis 16166661 66 Terrae 161616
616661666166, 6666166616 1. 344.111. 163.
61661166 (116111 1. 10.
616666,16661666 1711116. 666. ecl. 1667. 71.
616661661666, astrologus l. 338, [70.
Ripensis obs. eclips. ll. 441.111. 676.
61666666 ed. Optloam hlhazsnl et 71161116616
11. 610, 666, 899.
6111111166 (66111166, 6111161166), 616616 lieplerl
816116661166, 161661 161 66666161 eollp·
ees ΙΙΙ, 666, 683, 696, 763. 71. 70.
711. 641. 7111. 6.
,, 6161166 6 11661616 negotiator injudicio
matris 7111. 377.

66666166 Lincolnensls 66 aequinoctiis 71. 109.
1166616666, 'capitaneus Glogorlens. 7111. 830.
66611666, Η61166666,

medicus 616611616666 1. 497.

6166616166 61611 physices anatomiam l. 666.
66 aspectibus l. 611, 636 61 paee.

Brahei hypoth. laudat 1. 668. 17. 170.
666166 (161. (1666. scripsit (1) 17. 6.

6 Brahoo increpatur 1. 664.

(16 Christi anno nat. 17. 60466, 614 6.

3 ‚‚ chronologia 666 61 liepleri 1. 496, 669,

66617. 76, 170, 689.
,, 66611 6111616 1. 607, 690.
,, 666616 66611677. 1. 666.
, 16801. 61411809.
711. 669. 7111. 816.
,, ,, ., 1607. 1. 4986.
, 6616616666 significatione l. 499, 614 se.
11. 740. 7111. 316.
,, conjunctione magna 11. 809.
contra copemicom 1. 669, 6066, 663, 638 6.
66 6166166116 1. 641, 690.
6616 7666116 comparatur l. 643 6., 636.
instrumentorum astronomioorum 1666166
lleplerl amicus 1. 499. 17. 607. 711. 636.
lieplerum 1111116166 solvendum probl. opti·
611161.498. 11. 660.
, 166661 l. 669, 499, 611 1., 660. 11. 369.
17. 170, 606, 616.
, increpat 66 66661616 16 611. historicis
1. 666, 666617. 61366.
6 Keplero praeceptor dicitur 1. 606, 614.
,, ,, refutatus 1. 603 ss. 11. 7401760166.

11 11

cum blaesilloo per literas 66111669, 661, 666.
66 Maestlinum provocat 66 6161166616
11. 399. 111. 66.

imper. liatthiae 166616 praedixit 17116101.

61166166 -· 6616166166.

66611666
imper. 1161111166 6661161 librum 66661 chre·
661661661617. 170, 603, 607.
66 mundi magnitudine 1. 609 6.
,, observationibus astronomicis 1. 666.
opticen ignarum ae profitetur 1. 498.
66 planetarum 661616 1. 690 66.
,, pluvia l. 611.
„scribendi 1611666 16 dlecept. 1616611666
literatos 1. 669. 6166.
, 61611616 Leone 1. 604.
8616611 prognosticum complet 7111. 300.
66 Urso (66161616) 1. 669, 604, 663.
66661161
11
iffi& Ξῧῗὶοὲιθοὸὧῗξὶω 1. sss.
,pass
epistolas 66 lieplernm 6. liepl. epist.
hypothesis de mundo 1.(64, 664), 668 (1981.
judicium de nove stella a. 1604. L 491,
603 ss, 666. 11. 399, 741, 809.
17. 604.
,, 66 prodromo liepleri 7111. 301.
11661 66 6661611617. 604, 607.
,, ,, 1116666 6616161616 11. 416. 610.
17. 169, 606, 683.
1666166116 16 (6116666166 1. 668, 663.
Prodromus dise. cosmographicorum 1. 419.
17. 160, 169, 60666.
Prognostica l. 630, 633, 636. 11. 836.
Tabulae chronologicae 17. 606.
’1116616166 meteoraetrologiphysicns l. 499.
11. 809. 7111. 316.
71166116 66666661661666. 1. 666.
vstlcinla a lleplero 166616 1. 614 66., 661.
66661161 versus contra lieplcrnm 17. 615.
66666166, proi. Bonon. ll. 460. 7111. 661
66666666166 pastor 1166666666. Braheo minu
librum 6. Ursi 1. 666.
,, 1116116661 putat 66 Urso 166666 inter·
16616611. 667.
,, liepleri 166661 „fundamenta astrologice·
ltolleuhegii epist. ad Braheum a. 1601.
, fillns ed. Lucienum 7111. 40.
Romae 666611666666617. 196.
,, inundatio ll. 610.
,6611616666 71. 66666.
,, observata ecl. Lunae 1616. 111. 611.
66666661616116 Appiani et losephi comps-
ratae lv. 18666, 306.
6666661616
annus 17. 166. 71. 688. 7111. 66811.
ensploia 1. 636.
6161 16111616 71. 668.
imperil vicissitudines 7111. 308.
mathematici en urhe ejecti 1. 660.
mensurae 7. 606, 691.
166166 11. 717. 17. 198.

 

