1111111111 matris Kepleri. 421

1111, du 1111111111111111Ε.1“.6.Β111111 mein 31 11111111 1111111111 11131-
11111111 11111111, 1111111 billichem 11111113 melnes Weihc eihschmertzen, 11130011.
1111111111 un bultten, oder doch 1111 den 11111. 11111111111111111111111111111-
11111 1111111111 ter widerumh 1113111111 werden rnechte 111.

,11111111 1111111111 Linciu hunc misit petitionem ud Ducem Whrttemhergiue (1. dl:

Durehlelichtiger Hochgeporner (1111111311Η11111111111111111111. E. Ftirrtl.
11111111 111111 mein Vnderthiiniglrhuitt vnd 111111 (1111111 nu Gott hever. Gne-
1311 Fliret vnd Herr, Es 111 1111111 lichen Mutter Katharine chlerin wit-
h, Ε. F. Gn. Vnderthenin 11 [1111111113 hoclrbeschwiirlichc Rechtltihrung
mehr 11 eo langen Veruug vnd Verwirrung 3111111111, dae Ich 1111111 1111111-
1111 1111111111111, 1111111111111111111111111111, 1111 consequenter cuch
U*- Gn. 111 [1111111111 selber, durch Vneere 31311111111 1111131 Reuclrhe,
11111111 uigentlicheu scopo auli lrernhde terminon 111111111111111111. Will
1111111111 111 11111111311111111111111111111111ιοί113 des 311111111711111111,
11 11111113113111311111111111111 underthhnigen supplication 1111111311311111 1111.

Auno 1614 11111 mein licbc Muttcr mit 31111111 Hertzcnluld erlahren
11111111, (11111111 der Stutt Lducnbcrg hin vnd wider durch die Rcinoldin
111 1111131111113111111111111111111111111111, 111 ob Sie 111 Zuuberin wlir rud
lrlleinoldin einen hdeen Trunckh heygebracht‚ durch 1111111111 111 11 111 11-
lullum Hauptkrenckhuitt gelalleu: deethalhcn 11111 lluttcr Sy durch ril-
hittger emetliche Verucieen abmahncn 111111.

Anno 1615 11111 dic 1111111311, mit Zueziehung 1111 Manus vnd Brudere,
du Kredtlc 111 Τ111111311, der dee Vogte zu Liiweuherg 311 3111111 lreilnd
rud Dutzhruder iet, 111111 1111111 hey jetubceugtem 11. F. Gn. cht diser
'lltet halben 11311111, 111 llirlcrderu luccen, vnd 1111111111 Vogt ein 1111111111
ndtrietllcheu precene mit Ir 11113111111111, dae rn'ein Mrrttcr, vnd Ire 1111111-
uuherg 1111111111 Kinder nit vrrderlussen lr'dudcn‚ sollicite 111111111111111-
jutus cd animum 1111111111 rud die injurianten vor dem Stetgerieht zu
hdrrenberg 111 1111111311. Ε1 hutten 11111 dic injuriae, lrer quelitct nuch, 111-
dedich propter consequentium villcicht 311 criminaliter 1113111311 werden
11111111 11 11111 aber meiuer Μ111111, 111 F F. Gn. Vnderthouin. 11111111-
111111, vnd 11111 der Orten 3111111111, mehr nit dun 1111111 actio geph-
1111 11111111.

111111 1131111311111 Rechten 11111 man 1111 Gcgenthuils 1111111 (11111111
dett ldmemieten zu deenherg 11111111) ellerhund Vergleich liirgeechlegeu,
1111111111 1111111111; 11 hettcn sich 1111111111Μιι11111111(1111111111111313111
1111111111 hehandleu lasecn: Es ist aher durch dise dillanratiou dne Jungc state
vrteih wider 11111 11111111, 111 111 11111 111311111111 vrrd desthalbcn 1111111111-
Mtte Wcih, 1ο 111111 1131111111 worden, dns Irin alle che 1111111111-
111131111111111311 1111111111111 Gelahr cine Zciigcn Vcrhiir nu 11111111131111
bin 1111 1614 eu decnberg crlrultencn 3111111111111111, und zu 1131111113
dee Vreprunge 111111 vnversehultcn vcrlcinrhdung 11111111 1111111111 3111111.

. · Vnterdeee 1111 nu durch dae 311111 161611 Juhr aull dic Zeiigen Ver-
ldr 3111111311, 11111 sich vnder andern auch 111111131111111111118131111111111-
riu rud Kephureeeerin‚ 11111111 dee Schindcrs 1111131, 11 vent Almceen teht,
11111 11111 der 1111113111 Reinlroldin 1113111111 hrott inr transumatur wel 1111,
111111 dle nrit 11111 Kopll'mesecn 11111 den Wclrn gebracht, 111 eey ce Ir
urhinkeu geben 11111111), 1111111 11111111 uber Sclrnldueriu von ctlichen Jaren
1111 3111111, 1111113111 111111, 11111111 1111111 11111111, als dic Nicnrunden 111
1111111111 lrhdnden eder 11111111, 1111111 der cingetorderten 11111111, 1111111111

 

