coNsPEcffls EPISTULARUM KEPLERI

QUA'E ιΝευΝτ vomel vm. ι.

Ad Kobssem Pnssensem dat. Progne a. 1611 ............. '3¹2³

, Sebastianum Fabrum s. l. et d, ................ 377
. Somtum babergensem, dut Lincii 2. Jtn. 1616 .......... 363
, Wnntemb. Ducem Joh. Fridericum, 11. mucii md .......... 371
‚ „ ῃ d. Lincii (1. 1. sept. 1617 ...... 386

,, ,ε.1.ο.1ἰοι.1617........,381

,, „s.1.etd.............42¹

„ ‚. n.l.c.med.Aug.1620. . . . . . . ⁴37

‚ ,, ε. 1. θοι 1620 .......... 138

ἰ1111611620. . . . . . . . . . m
„s.1.nec.1620..........4³2

„s.1.M2j.1621..........489·
n ,1.1.3υι.1621..........192

 

