Ρ

indiciam 1111111 Kapleri. 367

a tyrium. ne de causa m tria referret. „riarubsr sie 1111111111 musaea 111 mir ab 11111

1111111111 worden. ii'ann 111 1111, pergit praelectus,- ron ciuem Burger alhie (der
11111111 Heumadc. genesen) 111-11111111, 1111811 1111111111 111 1111111111 ausa
ureh an otler Prag, 1111111111 einen San hait. 111111111111111111 sollo: Aiao
11111111111111111111111111111111 11111111 thun wellen 1111 die saulieu mit Jerg
ilriiera [von Ir lieppierm heschedigtem merli 1111 der Zeytt 1111 sicha, uh E. F. Gn.
its 11111111111111111111111111111, 111111111111111 11111 11111111ιί11 Ausereissens
regen dem Vogt 11 Stutgartten (in ‹iessen Amptung es ist) in gnadun 11111111 het·
ten. -· liis adscripserunt consiliarii sarariam-aienses: 1111111111 111111111111111111
,1111111111 macheu, dass 1111111111· ’111111111111 aue liewnnnleu 11 ilem Plarrhausu
tangehebt 1111 1111111111 ciem 1111 11 Leuuherg 11 ilati't galiciam 1111111. fulgente
rtnu sie zur iiandt gebracht, 1111111111 zu 1111111111, 11111 1111111 1111111111111-
maemmen, 1111 semera hescheirlts (111111Ι 1111111111. 1111. in t'uus. ζ). 111. tutu.
Praefectus stuttgartiensis 111. Nor. 1111111. 111111111111111 1111111111 1. Flei-
ttrnm transiisse. cui relationi decretum 11111111 Stuttgartiensis 111. ,1. ej.) adscriptum
111 ..heeden 11111111 11 Sanugnt 11111 1111111111 11111111 auertheylen. 11111 il. lieplers
tiiuib sich im Landt hetretten neuien luascu. suiten sie liestailung macheu, solche
mr itam zu neuruen, uber masur eiukommene 11111111111111111, rud iernern be·
tcheidts eruarten.

Quae praefectus lunaburgensis 1122. 011. iiiiii consiliu stuttgartiensi <le Kep-
ltrite facinoribus denunciaverat, repetit 1111111111111111, petens d. 21. Nun, ut er
honis 1111111 ipsi „zu semer, unu 1111 1111111111 Keppleriu durch Zunberep rhei 11111
etbirmlich augerichteu Kirnier i'ntierhalitnup lchtwus 1111111111 und 11111111 1111111ι
iltnc petitionem praelectus heiningensis Stuttgartiam 111111. 1111111111111111 111111
counitum accipiens. 1111111111 esse „eiu ganz 111111 111111, praesidere praeter 6 liberos
auunculum rilem, Kepieriam 1111 honis nti amplioribus 111111, circiter florenorum

“, muntiis. ResKnusio: 111-’1111111 ilem supplicanti-u artraigen¹¹ 11111 man Into noch

1

ltr Zeit rator euiigenileu Vrsuchen in seint-m hegern nicht zu 1111111111 nisse. 11-
111 11· aber nrmut halben seiuen liinrlern nieht rhat scltuffeu, 11111 sie noiueudiglioh
tttlerhalten kbudtc, raige er 111 1111111111 Statt 1111111111 111111 1111111 vum hilii
maecheu. 111 11111111 1111111111 ii'ittib tlilcirtigeu innss pesetat, 11 1111111111 111-
tttlnung thuu 1111111111 nit allein 1111 l'ermiigeu (veruniig 111111111111111111, 111 es nicht
meruit gescheheu. gebitrlieh 1111111111, 11111111111111 11111111 hinaussgeunlgt, 1111-
tehen hiecnr herulheuer· 1111111 1111111111111111 8111111111, 1111111 seihige zur
11111 gebracht 111111111111111. Actum stuttgart d. 2. Dec. 1111. lenonia, lirastherger.

11121111, iu'io. refert 11111111111111111111ι „tirsi posterioribus tuis
ii. 011.) adjunctae inerunt 1111111 meorum, quihus pericula continebantur et
1111111111 sceleratissimae et potentia adversariorum 11 111111 justitiae inter·
t'tna, quibua tragicis enarrationibus 1111111 abreptus vix 111 respondentium se
uoitign, tamen, quia mittendus est tabellarius, piaculum 11111111 contaminere,

1 anihil responderem. Venit interea irater naeus curn 111111.

i

initio anui 1111 111111 1111111 11 christophorus Keplerus his adierunt principem:

1111111111111111 Iluchgeborner h'iirst.

i.. F. 11. pitten uir underthiiuige gehersume auser hiichstcs auligeri 1111111111-
*1111111111 111111111111.

Gneiliger F ttrst 1111 11111. 1111111111 11111111111111 1111111 md sibeutzig jirige
buter 1111 Schwiger 1111111111, 1111111 Heinrich iieppiers 1111111 1111111. 1111111-
tteiahr anderthaib jnren run i'rsuia Jacob 1111111111 11111111 1111111 an Leuuberg.
¹su snusteu 111111111111111111 11111. 1111111111 aber 111-11111111111111111111 der hur·
terei haiber bei meniglichen 111111 retituet, in massan 111111 11111111 1111111111 juren
mgengrer Vnaucht nega-u in den iiiebstlmru ein airniiehe Zeit pelagi 11111111 111
rien Ehrlicheu personeu nieht 1111111 111111111111111111111 1111 11111111 1111111111
rnna nrrssgesehriheuz 11111111 urach 1111111111111111111111111, olane eiuipen grurndt
hericbtiget 11111111. 111 1111 einen selriullichen 111111 ’1111111 1111111111111 jaren
tergeutuiten arigerichtet. das sie die 111 ihres lebeus ein armes illumina urensch sein
rut bleiheu mttsse. h'uhn 1111 1111111111 unser Liebe mittrinumehlussene satra-iga
nuntianter angerepteu husterhuiitenu 111111 111 11111111 Zeit allein 111 blase. 111111
muti Weiher reden 11111111, 11 betraehtung Stattkitndig 1111 1111111111 bennui,
rus liranis 1111 1111111 sic 111111 111 1111111111 gehniten 111111, also tias nir sument·

hait rermeint, uir werden rna aa keiucm Rusigen liesseil sauhcr macheu, 1111111111

 

