Ι index rotun 1111111111.

Prior numerus volumen significat, sccundus paginam.
(Ex indicibus Kapleri ad'Opticam et Epitemeu ipsius KepIeri rerba huc translata suut)

n

A.

18111111, 11111111.
Ablue Ephamerls 17. 358.
1111117. 349.
11111111, v. Albumasar.
Abrahamus Bon 11111 11 nominibus 111111-
1111111629.
„ ejusd. Initium sapientiae 11. 811.
,, ,‚ Sphaera V. 40.
„ transmeantem.
„ da anui longitndine 111. 698. 17. 24.
,‚ de eclipticae obliquitate 71. 109.
Academia Patropelitaua 1. 119. 111. 616.
Academiarum ratio docendi 71. 305.
Academiis quid accommodatum 71. 306. ⁴
Acctarium Kepleri 11. 713. 7111. 933.
Achilles 1. Tatius.
Aciui malorum grauatum 11111110111711720.
Acesta, de indiis 1. 348. 617. 11. 48, 401,
746. 71. 160. 7111. 64.
„' 11 crepusculis 711. 542.
Acreuyclria tonantii, 631. 174, 26127311.
377. 71, 486. ·
Acta Eruditorum Lips. IV. 858.
Actiacae pugnae annus 17. 182, 374.
Α11111 111111 17. 29.
„ creatio 711. 13.
Adam, Eva, Cain 111. comparati cum corpo·
ribus regularibus 7. 69. Vl. 322.
Λ111111111 figura 711. 728.
adcrementum, quid 71. 2491.
Additio 1111111171 714.
Α1111111 interpretatio Euclldis 1. 205.
adelmus (1111111111, auctor 11111 01111. M.. 11
11111111118111111.11.108,461,777,799.
Adlatras, procurator indicarum Illitteratum 11

1111111, Portas 111111 Predromum chlett

7. 633.

,admonitio 11 astronomos, leat. vlt..

„ 1181111 Coena v. 01111111111111 h.
Sekrament.
Adrianus, 1111111111. 1111111.
Aegyptiorum annus qua ratione investigatus
„ astronomia 1. 249.
,, 1111111117ΙΙ.7631. ·
,‚ hypothesis de mundo 1. 27011. 71. 682.
Aegyptus observationibus astronomicis praa-
cipua 111117. 162.
Aelii (11111 expeditio in Arabiam 17. 183.
Aeneas Silvius da cometa 1. 1468. 711132.
Aequalitas numerorum 1111. “
Aequaret modus 111. 348. 71. 671.
Aequana, 11111111111. 40. 49. 56. 71. 88.
114. 111. 141111. 111. 111.
„ Ptolemaei 1. ita 181. 11. 336. 11139. ·
58. 181 e. 217. 298. 7188. 370.
414. 420. 441. 566. 681. 711. 286.
aequantes Ptolemaei 11 0111111111 comparati
Aequatio (astronom.) quid 111113. vi. 422.
,, 1111111171. 423.
„ 1111111111111184.
„ luminis 71. 477. 687.
,, menstrua 1111. 71467. 47211. 634.

’ ,, 111111171422. .

i
„ physica 71. 66. 422. 511. 711111. ‘
„ 11111111171. 674. 733.
,, 11111 111. 432. 71. 431711. 406.
„ temporis 11. 9. 428. 71. 78 1. 260. 869.
436. 671. 711. 486. 490.
, „ cauca ejus physice 71. 861871.

 

