340 Collectaned ex codicrbm Pullroriensibus.

st 11555 uera sunt, oportebit nos dirigere Θ 51 ᾧ per dlumum norun
Θ ejus temporis in ecliptica per gradus propemodum aequales, quod veteres
dixerunt ortum per ascensiones obliquas, medium coeli per 155111, (1151115515-
montanus dixit; id vero significare annum, cujus aequale cum diurno Solis
ejus temporis ascendit, quod propemodum Tycho dixit. llirectiones veto 11
et partis fortunae et conversae dictae directiones, ques 'l'ycho addidit, 511115
cadent.

llic itaque 8. aetatis, qui luit 25. Jul. 1552. Θ 15511 ad ’1111511
veto, non fictitio. Is dies signiticavit ln annum 8. scintis, 11. 15 annuus 1551.
Mortuus cst Carolus V. Imperator 1558 51 imperium resignavit paulo unte,
quod 1111151111511111115, 1551551511, 551 translatum anno tentum uno autebsac
directIouem. llic 5111155 1555 ad Imperium proiectus est iu 115 515155.
Nativitatcs enim consanguineorum consentiunt, 515515 1115155555511111 borul-
num in Philippo, Caroli lilio superstite, erant. buno 1561 1151 111111111151
directiones luere, Θ 51 sextilem ό, Θ 51 occasum, lt. C. sd trinum Θ.
Esto ut ualetudo 155111 tentata, st interim 15111115 55555151 51 certior prolec-
tus ad Imperium in 55115 115115111555, qui aanoldis regna Romanorum et
Ungarorum 51 1563 Bobernorom suscepit et hoc pacto tibi primogenitu con·
firmavit: pro 3 11155115511155 5 regna. Anno 1564 5551111 0( magna pistica
c. 5011, locum 1111 Solis. Mortuus 551 Ferdinandus 5155, successit 11111111·
1151155 55151 111 solidum, cnjus tu baeres in solidum lactus es. Nec multopos
Q) venit ad Q, 11 51 occasum irr sextilem ό. Bonae ditectiones. 51511
st, n'l'yelrone bene explicatum pro 15111111 dispositione et itinere snno 1511.

Doctissinrus et laboriosissimus ille crassi libelli auctor (reverendiss. 11.
Ρ11151155) 151. 151 1155111151 51151 thema vult persuadere cx 55, quod 151·
1551555511555551, 1111155111 a. 1515 51 11. C. 155115 515 3 regnis. At nce
benc argumentetur. Nam directiones istomodo sese ostendunt, 5551115151
55555 5111155555 collineant neque possunt causas sublunares in ordinem redi·
gere. Coronatio est solennitas nuda, oportet praeparationes praecedere. Reg-
num in conciliatione animorum 15515151, coronatione tantum declaratur. Cu!
ergo Γ1151151115115 551 morbum correxerit orientem 515555551115151 ditectio·
555 11. C. 55111115, 5155 quam 'chbo 1555 vidit, ego Igitur bunc triangulus
Jovis ad iil. C. aliter explico et secundum rei naturam.

linno 1515 5111115111νί51551151111. C., curn 1551155155 5511511111·
gsriec 51 pater· iu comitiis SptrerrsIbus utiquc fundamenta jecit pro 1155551151·
maniae tibi relinquendo. linit id regnum editus ad sequentia. 1111115 1511,
1515 oppositus& 151111 5111. C. Quia crgo ό a vulgaribus astrologis com·
munitor pro malefico et 555511115 515 15155515 aspectu babetur, idco 15111111
lactum, ut neque Tyclro 551515 D. l'istorius 115115 directionem pro regnis Get·
maniae ct Ilolrcrnise ausi luerint interpretari. At optime quadrare 511111 ride-
tur. 11551 151111 551511 5155 5515111155 15 1155 genesi illa amics configuratione
A et 11 11 si est, certe non erit niter secundus, alter adversus3 non 11·
511551 6 5111151515, 1155111 anno 1511 aedificaverat. liabent enlm 511511
omnino planetae suas significationes bonas, et tardi marianas.

llirunr tamen et ilci 511. benignitati adscribendum, quod 1115151111
5155 551111511151511 11555 gubernatio.

'lrarrsivit 5515111555 1.·115 11 551 ὓ, signum 5551155115,1555 1511
per 11, 1151111111 ἃ). 1515155555 1516 mortuo patre secutum merum 1155511511.

1111115 tirso, 1551 coincidunt duas strocissimae directiones: Solis 11

ce 1) 51 orientis sd ipsum corpus 1). 1115 unturs domomuertt robur 11111,

 

