94 , Plutarchus terreis

111111 11111111 nequit, partium 111111 umbrosorum spposltloues sd 111111 llltr·
stratas propter discrimen evidens 111 111111 risum.

Sed illud, dicebam, magis redarguere videtur reflexionem, 1111 perbihetur
1 Luna, quod iis, qui stant in radiis reflexis, contingit 111 ld solum videre
quod illuminetur, sedetiam illud quod illuminat⁶¹). 11111111 1111111111
resultantibus ad parietem, sl riam luerit iu 1111, 111 1 1111111111 illuminetur,
ei tria 1111111 11 conspectum: reflexus radius, st 1111 1111 reflexionem 11111·
111, 11 811, 1111 lumen inaquam delapsum et ab illa rellexum 11111). llaec
11111111 in'eonlesso inque apparentia, postulant jam ab iis, 111 'l'erram 1
Luna reflexis radiis illuminari delendunt, ut ostendant de 11111 Solis eldgien
in Lunae superficie 111 1111111 11111111111111111, sicuti 11 ds dle resplendes·
eit 11 undis, eum fit ab iis reflexio. Quod 1111111 appareat, existimare re-
1111 1111, modo diverso, 111 rellexione, fieri Lunae illuminationem. Hoe 111111
si 111 est, 11111 igitur Lunam ease 11111111).

Quid igitur istis, quaerebat Apollonides, est respondendum? 1111·
munis enim 1111 ridentur etiam nobis illa, quaeda reflexione. Enim vero,
inquam Ego, quodammodo eommunia, modo vero alio ne eommunis quidem.
Primum lllud de elligie vide utcontra llumen, 11111 ajunt et perversum 1111·
matut. Nam 111111 Terra 1111111111111111111111, Lunarero 111111111-
ram est in 1111 1111111111 11111 rellexi rodii 1111111111 11111111111 111111111-
nem anguli, eum alter quidem sursum 11111 Lunam, alter sero deorsum 11
Terra verticem auum 1111111111). l'etutur igitur eb illis, ut 111 11111111
speciei corpure 1111111111111111, nere inomni remotione similem refractionem
quaudo quidem 111111111111111111111111).

At alii, 111 Lutrarn uobiscum statuunt esse eorpus 11111 tenen 11111
luere, quale 111 1111, sed 11111111 11 terreum, 111 rideo 111 erigant 1 noble
Solle effigiationem 11 ipsa, 111111 11111 ollerat, eum 11111 111 hujusmodl
speculares reddat 1111111111, 111 radiorum risirorum relleuionem 11111111, propter
inaequalitatem et asperitatem 1111111111). Unde igitur Lunae laeultas 1111
suppeditaretur, ase ipsa ad uos sie remittendi 1111111 radios, sieut eos remit·
tunt specula exactius polita‘t Atqui 11111 1111, sicubi rubigine aut sordibus
obducta aut contusione perturbata sunt, in puneto, a 111 11111 solet 11111111,
imaginem recipiunt, et euru ipsa quidem 11111111111111 se rideantur, repes-
eussionem taurea radiorum 111 causantur. (Qui vero postulat, tantam 1111
11111 111111 tortitudinem, ut Solis imaginem ln launa rideat, 11111111 multo
rerairnilioru dicit), quam ai 1111 risum nostrum 11 Sole sese defenderet, lumen
rere Solis radios risiros, coelum vero bominem ridendum. Solis enim radios
in Luna per repercusssum rellexos ad nos 11111 deferri versimile est propter
eorum tortitudinem 11 claritatem, at rislrus radius, eum sit debilis admodum
et 11 contemta proportione ud Solis radies, 111 mlrrun, si neque iatum lu·
lert 11111111111 sufficientem, 11111, etiarnsi resiliat. continuitatem servet po·
titusque 1111111111 11 deliniat 111 sullultue 11111 luminis, 11111 tueatur, tre
distrahatur in inaequalitatibus et 111111111111117). Num ab undis quidem es·
terisque specularibus impossibile 111 111, sd risibile 11111 exsilire 1111111111
radios, (luippe 111 adhue rulidi suaeque origini propinqui sunt, 11111111,
etiamsi exstiterint 1111111 11 illam irnpsetiorres, debiles tamen 1111111111111111
et 1111111111 marceueeutes, 1111111111 perveniant, prepter 1111111111 1111111·

tatem Nam etiam alias 1111111 1111, 1111 ear itatem 1111111111), posteriorem
1111111111 reddunt robustiorem prius incidente, sie ut 111 1111 tlatnrnas ere-
11111 quae sero 1111111 11 globosa, 11 debilem et obscurum, eo quod 111

 

