1111111111 trepton 533

111111, 1111 111 mit dem Proceee 111111 yber den 81. 011. 1816 ht·
negehelten, 11111111 111 mehr Vnholden etuckh eriehren 1111111, 11 111-
1111, mit 1111111111, yber 1111 1111111, yber 111111 1111111111, 11 1111-
rng hey einer irawen (111111111811111111, Rei. 11. der 81. zeugin), 1111
111 imag, die 1111 geni ench 111111111111111, rnd dem echein der ver-
111111, 11 11111111111 811 Reinholdin die 811111111 gieieencrieehen 111111-
1111 yber ihren 8111111111 11111111, 111 11111 1111111 nriigen, eie 1111111111
111 ven 11111 111111, item 11111111 111 herechicknng dee Prorieore Hechten,
ree 1111111111, der die leittte heridrgelcchhet, 1111111 111 vnrcreichiigen
epierin 1111 enm Zeng eingeschwirt, 11111 eber 111111111111111881111-
11111 11111111111111111111111, demit eie 1111111111 gefregt 111111
inne, eder wer 1111111 nn hegen. Nnn 111 dieser orthon mcniglieh enver-
mn, 111 derjenige, -11 dem Richter deregicichen 811111 ron einer Pernen
trekiich einhiidet, 11111 11111 1111111111 Proceee 1111111111.

11111111 Fdreti. Berelch iet precdcirt worden, 111111 deneelhigen Be-
111111111111 het die Reinbcidieche Perthei rernreecht, 1111 111 11111111 111
111111 supplicet, ihrgehend, oh wire 1111 rnit Beweiee viler Herenetnckhe
ider 111 Kepierin geinseet, 1111111111111 gegenwiirtig heinr Richter 1111111111
11111, hernach 111 111 Richter 1111 11111111 11111111, 111 vnengeeehen der
epierin thweeenhnitt irn Rechten icrtgeiehren werden 11111, 111111 811111
11111111 11 1111111111. consistorium 11 'l'dhingen appellite, demnech 111
111· 1111111111, 111 nich jedoch 11 deenherg rn 1111111111 111 Zeugenrerhdr
rgeetetten nochmehien beheriieh widereetret, der Keplerin thweeenheitt pree-
11111111 111 111 1111111 hierdnrch die 1111111. Ι(11111111 nn 111 changeium
1111 11111111111111111 Berelch wernreeeht worden. Neeh herdertem 8111111
111111 111 111 Reinhnidieche Part 111111 1111111111 1111111111, 111 wie 111
heheu, 11111111 111 811111. (11111111 entlich, nach wideretellnng 1111111-
rhr, de 1111 111111. 1611 (11111111. 11 11111) rorerwehnter Bereich ge·
111111 rnd 1111111111 worden, in hungeriicher 8111 1111 rum heechiuee 11-
1111111, vnd elien ihr in der ersten 81111 gebrauchte 11111111 11 111111 in·
11 111 gidingon whiien, 1111111111. 1618) 1111 11111 cing, wider 111
11111111, eingeiiihrt, hey dem Vogt, 1111 ihren Brnderr gutiem Brneder (111
111111 ceneten ihrem 1111111111 Anhang wel 11111111) eo vii erhnltten, 111
wider dem ertheiiten Consilio, ench rnwider einern iernern Fiirsti. Beselch
1. Meti 1618), alda 1111111111 11111111 worden, vngeecht der eingeetreiiten
1111 Gleg, in der Burgeriichen Rechteeech fertzniehren, 111 1111 111 Richter
r Vrtei hedenchene hehe, hey 1111111111111 coneiliren: 1111111 altem 11-
111 1111 1118111111. 8111111 gerderte Enete 8111 dnrch 111 rnrerwehnte 1111
11111111 Reinbcidieche Ciag widcrrechtlichcr gewaitthiittiger weiee enependirt
1111, 1111111111 111 1111111111111111111 teg ru Lh'wenberg rnerdrtert
111ρς 1111111111 muse. Noch mehr het 111 Reinholdieche Peri 111 ihr
rhnng 1111111111, indem eretiich der Vnderwngt den 111111 811111. 8111111
1111111111 111 111 ersten heridrgezogen, 111 1111111 111111, date men (1111
1 11111111) ru endi hette rerhnndlen 111111, 111 verechioeeen Examen vnder
m 111111 inverleibter Meiefitriech 811111 111 01111111 1111111111. And
1111111 nnnmehr reetgeeetrtee fundament niicreret 111 rechte Meietereinckh
11 verdeckhter 111 rnit dem echein der Maturirung Rechtene 111111111111
nesse ervoigt, 11111111111111.11111111111111 1111. Dnnn mit end neben
1 111111111111111 8111111111 rrnh eriedignng der cingereichten 811111 end
e neptun 1111111111 worden, 1111 1111111111, 111 Kepierin 111 111111 benit

 

