' §madum 1110100100 &memmiae uculo XVI.

grin rero den, eidem 00001 insistens
can angulo ad centrum, aequat dimi·
dnn anguli 45⁰ 211 3111, 221 131 1111,
1111--13511000010000100 anguliTEQ),
hinc Prii = 221 131 1311, qnare arcus

101ε13112211011(11οΤ-1.Ρ,00000 LP ⁴
= lls'l'P) 01 1²00 = 1761 191 w (=
meon). ln triangulis rectangulia
11111 et PTB eat PR=PE >< sin
rna=Pn><sin PTR, quarePE= , ⁷
Πξὶᾚέἔῃ· ,1100011 11οΤ chorda
at linea ΡΤ 1822581811 12 tin. l, ΡΟΤ),
{uta PE = annatim Pa = 2 010. l
10οε 19992302, hinc EQ = nti-Pa
:toaattaa Jam demissa linea ZV ad
01100 10 110000 PQ, erit PV = 110,
ture EV = 1 PQ-EP = zaream sz = 1 uod = 881 211 5211 01 ZV = l⁰ 35‘ 8¹‘·
Cognitis in triangulo rectangnlo ΖΕΝ lateribus Ev et ZV, prodit ΖΕ = 358118
laetata, eccentricitas) et ΖΕΝ = 001 301, „qui metitur distantiam apogaai
tpnncto Q. Cadit itaque apogaeum Solia, addendo hunc angulum 0015111,10
1130115.1 Similiter deprehendit Tycha apogaeum 80110, 0000 puncto B (15181) 10
112115 01000001001101000,0358388. Differentiam loci apogaei (3'l nullius esse momenti
aaut 01 ,10 hac pragmatio incomprehensibileml, illumque pro anno 1588 certum
10001151 301 Ξ, eccentnicitatem 003581.

11000000111011010 80110 010 0000111010 deducit Tycho „prosthaphneresaa notus
11110 ad singulos gradus eccentrici. ut constare posset, quantum addendum demem-
11100 011 00010 01 aequali motui per totum orbem curriculi solaris, utque ejus locut
'aaa e Terra, centro universi, prodicus innotesceret“. 8101 10 figura 7 (paululum
mtata) B, Lethloca Solis, llll = 301, All = 1501. 10 triangulis BZE, ΒΖΕ, ΑΖΕ
lainr ecccntricitas ΖΕ 01 radii ZB, Ζῐι, ΖΑ (100000) 01 anguli ad Ζ; hinc elicitur
000100 Β -- 591 1411, L = 21 311, A: 1⁰ 3‘ 33¹¹, qni mensurant differentiam, qua
1100 80110 aliter videtur ex Z quum ex Ε, 1. 0. prosthaphaereain. llaec maxima
radit in L, uhi linea LE cadit 110000011 ad rectos. Calculo subducto colligitur nn·
alna ΒΖΕ -· 811 561 1511, qnare LII, h. 0. 010100110 puncti L ab 0000000921311511.
lintantur tamen hac prosthaphaereses senaim, cnm distantia centri eccentrici a centro
lurae aliquantum variet longo tractu annornm.“ Hipparchum 01 Ptolomaeum¹ ait,
pogaenm 80110 constituisse 10 511Π, eccentricitatem prodidisse 1150, Alhategninm
inl 10 221 171Π, 10003165, Copernicunr 0. annum 1511 apogaeum in 01 tu Ξῖ,
acmtricitatem 3230 in'dequa prosthaplnaeresin maximam 11511 collegisse. ,Verum
drlntolerahiliter lapsus est 0000001110 01 alioquin de astronomiae instauratione
pane meritus vir. Impossibile enim cst, ad nostra tempora tam subito tantum auc·
tm iane eccentricitatem et apogaeum in antecedentia plna integro gradu repedasse.“
husam hujus discrepantiae praecipuam Tpoho 101000 essa censet poli altitudinem et
00100100 refractionem. Ut iidem faceret hnic opinioni, misit Tycha anno 1584
ardoenna Oleum l‘ruenhurgum ut poli altitudinem Fruenburgicam observaret, quam
'lit deprehendit 541 224· „indubitanter“, ²i' majorem Copernicana lv. 0. p. 573). 11100
1010001011, 10 declinationibus Solis ubique per 211 000100000000001000. 0101011100
iam hmeasus Solis in puncta aequinoctialia, horis 511 interstitium verni 0100100-
ttl'u 0000100001 varietur, indeque declinationem Solis mammam 3000ιί00 mituli!

 

