x ' Atiae - Barlaami.

Atiae mons ll. 39311. 133.
Attici anni 1. An'ni.
Atticorum tribuum uumerus 11. 157.

,, mysteriorum ortus V. 145.
1111111111 11181111 comp. cum lnce et magnete

11. 34411.
Auditus cum 1111 comparatus 11, 130.

,, consonantias confirmat. V. 145.
Auges, v. Aua.

Auguria 111. 30.
Augustinus de aeternitate Il. 701.

,, de antipodibus 11. 806.

,, de anuo 11. 158.

,, de civitate Dei 11. 583.

Augustus in Gallia IV. 184.
Augusti correctio calendarii 11. 393. 115311.

,, breviarium IV. 350, 333.

,, 1111111111.347, 333.

,, 1111111111111 dubius 1111. 331.

,, 1111111111. alaeue.

,‚ monetae V. 593.

,, nativitas 11. 73. 11. 60611111. 331.
Angustus comes Anhaltinus de musica l. 303.

,, , de arte aquaeductorle V. 644.

o
11711Ε7Ξ1Ξ17131ξ779ῗ1177111711ν71ῗ1236. V. bi.

’ 63.

Aulberua Vili. 836.

Aurae coelestis qiialitates 111. 3116.
Aureus uumerus 1. Num.

Aures dissonantiis 111111111111. 436.

,, 1111 num videre possis 11. 337.
Auriga, stelle il. 764.

Aurum diapiinuum ll. 74, 76.

,, iulnriueum (Scblaggold) 1. 318.

,, cum glaciei giobo comparatum Vll. 593.
Auri ct argenti compositio V. 593, 608.
Austria superior 11. 513. V. 499. 11. 619.

,, ,, altrix ct beneiectrlx Kspleri

11. 397.

., ,, 111111111373.
Austriae 1111111111 V. 510, 59011.

., 1111111. 110011.

, (1111111111111. 1311.

,, valliaricae.

,, vindemia 1. loti. Vll. 619.

,, inser. Ordines Kepiero mandant tabu-

lam geogr. conficiendam 1. 19 villose.

,, superioris mala publica 1111. essetis.

,, sup. Ordines lieplero pecuniam con·

11111111110111161111111619,
163011 1633. 1111. 870. 883.
,, ,, ,,1111111111111111111163311.
1151911.1111.865,887,889,
896. 311, 916. 931 s.
,, , Keplero 1111111111 tabulam geogr.
ruiniirieudunr Vl. 61111.
,, „ num 111 titolo liudoiplrinarum no-
minandi Vl. 645.
,, ,, Ordinibus 1111111111 Keplerus Epit.

Automate 111111111 Vl. 131.
Autumni denominatio 1111111, 363.
Α11, soa 1111111416.
Auszug ’111 der uasorum Archimedis 1.
1111111111, 1111111.
Arenrodan 1. Averroea.
Aventini annales Boiorum 1. 58.
Α1111111 de columnis Herculia Vl. 83.
,, 1111.1111.160 11. 198.
‚, de lii-rcurio in Sole ll. 333, 111111.
Avicenua de planetarum 111111111171111.
., ,, ,, 11111111111“Ι.311
Auienus de constellatione serpentariiil.ttt
Aves ominosas Vll. 30, 111.
Axioma pbilosopbicum 111. 600.
Asis Terrae, 1. Terrae 11,
,, globi usus in retract. 11. 315.
,, 1111111111891.
Azimutb Vl. 303, 309.
Azimntbales circuit 1. Cirr. verticaies.
Ampius, astrologus Vl. 108. 111. eet.

Babylon nora et retus Vl. 537.
Babylonis regum tabula 11. 103.
,, 1111111111.131,418.
Babylonii Graecorum praeceptores 1111111
nomia 1. 349.
Babylonici regni 6111 111. 779.
, ,, historia Vll. 76911.
Babyloniorum mos, mortuos extra pei!
vulturibus projicere 11. 168.
81111111, rector arad. Pragcusis ll. rot.
Bacbmeyer, pastor, 111). itud. residentiae 11
11 suscipit Vl. 636, 618
,, caleulum eclipsium a. 1636. 11 Epist
liepleri luserit Vll. 563.
Raciimayero donet liepleros liudolpbiua⁸ l'l
Baro, 1111111111 de magnete 11. etr.
„ de aera Christiana 11, 413² 115,
,, 111111111111111.665.
Baculus astronomicus 1. 196. 11. 530
Badovere de detectione tubi optici ll. tio.
Bainbridgius‚ proi Oroniensia cd. Ptlt
maeum lV. 661. (11. 91 1111111.
Baisora uum eadem quiae Babylon 11. sii
balticum mare 11. 313.
Barbavaria de liepleri libris iu ltalia 111111·
bitis 1. 195.
,, de liopleri Ephemeridibus 1111111·
,, tabulas astr. construit Vll. 4531761
,, 111111]111ο111.1.”11.
1111111111ιί tUrbanus Vlii) (11111111 raum,
postea 11 intensus 11. bii.
Barlaam de Ptolemaei Harmonia V 1111Ι
397, 103, sto.

Vl. 115, 397. premerides 111636. Barlaami codex l. 383

Auatrlarae familiae omameotum Vll. 778

, imaue· v. 111. 111 111.

 

