L 1111111181.

ltaque duo 1111111 proximi:
1. 8. 8. ’1. 9. 11. 18. 15. 11. 19. 91
1. 9. 95. 49. 81. 191. 169. 998. 989. 361. 441.

8. 16. 94. 39. 40. 48. 56. 64. 79. 80
8 8 8 8 8 8 8 8 8

89) Imperia 1111111111 creseunt augmentis compositis ex 81111 ’111 eug-

meutis, quibus quadrata crescunt ordine 11111111.
8) 0111111111 11 9 imparibus et 11111111 111811 pares.

84) 111 98 11 1011111111 quadratorum ordine augmento sunt 11111.

88) 11 comparatione binorum augmentorum cum 81111 tuntum bini 11111
1111111111 majores, quoties singuli 1 singulis distent trinario cou-
junctim. ·’

86) 11 ordinatione 11111111 duo augmenta composita sunt ex4 conti-
nuin augmentis superiorum.

81) Distaut igitur illio singula a singulis 4 binariis.

88) Augmeuta igitur lrie creseunt per 8.

89) At primum augmentum eet etism 8.

40) Augmouta igitur 1111 1111 11111111111 octonarii continue.

41) At reliqua etiem quadratu suut multiplices octonarii.

49) Ergo hio dantur 11111.

48) Quadrati multiplicium 11 quaternario aunt multiplices octonarii.
4:16 eunt 1111 8; 191144 1111 18“··8;901400111180’··8111.

44) Omnium quntemiorum 11111111111111 eorumque multiplicium qus·
drsta sunt in augmentis imparium.

⁶ 45) Ergo 14 1118, 19, 16111. quintus quisque 111 11111111111111111.

Praeceptum.

Numerum hac lege pro minimo susceptum divide per 4, quotiente mul-
tiplice susceptum, qui diminutus unitate dot medium, nuotus 1111 maximum.
isto minimus 4, quod divide per 4, venit 13 semel4 sunt 4, reliqui itaquo
1, 8. 8181411181,81111111111111 15, 11. Sic 400: 411 400,
1009, 1009· 400 1111140000, erpo 89999, 40001. Velz Numerum 1111 lege
susceptum pro minimo divide 1119, quotiente multiplica susceptum et prodibit
summa utriusque meJoris, quorum rnedius maximo binario minorent. Esto 83
per 9 sunt 4, quater 8 111189, summo mej0rum, quae sic dividatur iu 9,
nunus binario sit major altero: 111 18, 11. Vel: Multiplica binos impares
iniurloem, habebis medium3 maximus est binario maj0r3 reliquum inde habe-
bitures additione imparium multiplicantium. Hoc in primo patitur excep-
tionem propter elia ejus privilegia3 nam 118, 4, 8, 11 11 traducatur in hunc
seeundum ordinem, 8 est instar medii, 4 instar primi, ergo 1, 8 111 3, 8 major 4.

11111. lu 8111 81111119.. 8 4 111111181111111111111111111111111111 11111-

3 „ , 8 , 18 , 11 8 plicis) 11111111111111181111111111111111111

1 Ξ, n {3 88 Ζ g} 88 p¹³3⁸ur¹l¹21l⁶rffifim.mm. ordo struatur?
,11,, 99 , 10190 l 4.1.10.18.16.19.99.98,98
1,,3,148, 14894 1. 16. 49. 100. 169. 986. 861. 484. 698. 184

18. 38. 81. 69 81.108.193.141.189
181818 18 18 18 18 18
Quaeritur, 111 11 his augmentis occurrat qus·
dratus aliquis?

 

