LXVIII

Lansbergina Kepi. theoriam falsam dicit III.
,, a liepiero 11161111 iii. 235. [477.
,, ab Horroooio taxatus 111. 513. 71. 651.
,, ,, 1111111111 maximi 1111111711543.
,, observat declinat. achill. 97, 106.
Lansbergii Apologiam ed. filins viI. 546.
,, Cyclometria V. 615.
, hypotheses de mundo 1. 61, 641.
,, iibri VIII. 664.
,, triangulorum doctrina i. 65. 11. 19, 415,
433, 813. III. 235. 414, 477.
,, Uranometria lii. 477, 514 s.
Lansins, steph.. 4111111171111878, 921.
1111111, proi. Tobing. V. 47. 71. 627.
VIII. 362, 884, 919.
111111 epigramma in iiepleri Imaginem aeri
11111111 7111. 876.
1111, lob„ ingolstad. VII. 452.
Lapis ex 11111. 323. 711. 18, 628. 7111, 116.
LapidescnrsndentplnviisingruenthnsV.43li.
Lasantins‚ monetarum inspector 7. 606.
114111 scriptores de planetis 111. 192. 71445.
,, ,, 111116111111911 interpretantur
voce ireugi 11. 130. ’
1111111 11 Graecae linguae comparatio lli.
Latitndo in coeio 7127511, 450. [146.
,, 11 sphaera materiali 71. 209.
,, 11 Τ111171, 135, 218, 298.
,, 1111 cnm poli altitudinecomp.Vl.218‚224.
,, 11 Inclinatio qno 61111111111. 228.
71. 450, 576.
,, planetarum 11 111111. 1. 335, 862, 356.
,, stellarum variabilis i. 336. iii. 426.
71. 83, 292, 521.
Latitudinis hypothesis physIca III. 41511.

,, 1111111 Vi. 209. [71. 38211.
,, 11111111111111111111. 422.
111111. Laubannm in Lusatia 711. 478.
Viii. 9161.
11111111111111, med. Rostochii iii. 582.
Laurentina Politianns‚ medicus Padnae, de
f parallaxibus II. 93. 456, 6701, 825.

,, 61 nova 111111 ll. 6701, 809.

,, 1 ilcplero refutatus li. 82511, 711. 166.
Lanterbaobius scrIpsit Ephemerides tlratii
1111111111, 11611, 61 cometis VII. 181.
11111, Wolig. (mod. proi. Viennae, imp. F er-

din. 1. medicus primarius, niort. 1565.)
mappa Austriae 71. 641. [lto.
Lectores librorum mathematicorum rari 111.
Leges civitatum comparatae cum harmoniis
V. 197.
Laibiridii carmen ad 111. aeneam in Prodro·
111111. 33, 74, 193.
Lemma, and I. 375, 379. 7. 36, 156, 429.
Lendlinns 7. 481.
1111 caract convexa II. 240, 53211.

„ hyperboIIca 11. 473 s.

Lentem convexam h'epierns a Florentinis sibi
111111 potitii. 461,

1111111ςί111 - 11111111.

111111 conjunctae it 480, 649 1., 554 a
,, Portae ii. 492.
„ „ nnrn 16 constructionem tabi optisi
conduxerint li. 492.
111111 crystallinae in oculo oiticinm 112381

,, et oculi distantia 11, 548. 553.

,, iignra ad tubum opt. apta il. 479.

,, pars media II. 560. ·
Lentium conjunctio ad tubum opt. 1154911
- ,111111111153511
111111111 a 7111111111111 Ι. 69.

„cordis 11111161 71. 529.

Leopoldua, archidux Incertae 71 58.

,, Pragam occupat 11. 400.

,, chymiae et matheseos 11111171119.
11111161111611Κ1ρΙ111111111111111175557.
Leontina, Cyprianus, 1111111111111111111111

011111111111111 ll. 422. VIII. eoa
„ 6111111111111111111Ᾰ22,618,651,701
„ 61 seilpsibns 11. 315.
Leooitii prcmeridea Ii. 811. 111. 694
Leucippus, 61 11116111490.
1111111111(11111111111)11111. emeruisset.
Levana dicitur 1111 1 JudaeIa IV. 420.
Leranie insuia 7111. 321. [VIII. 44
11111 v. gravia
Levi Rabbi de vien 11. 264, 416.
’ ,, ,, iiber: detensiones Dei 71 61554
,, ,, 61 modo observandi Vi. 108.
111111, acad. Petropoi. socius, maa Keplm
edenda suscipit naqne raro preposita·
absolvit 1. 59.

1111111 nautica v. compassus.

Liber 1111111 71. 121, 515.

Libri mathematlci vulgo contemti 11. 516.

111111 leges ll. 48, 6811, 13811. 71461

„ ,, 16 astronomiam 11115111111131811
’ 71. 40411.. 694.

11111111 planetarum 1. 115 11. Vi. 3801.
403, 406, 417.

Licetne, Fortunio, 61 11111111 711. 154.

Liobtcnberger, astrologos ii. 726. V. 69.

,, 61 conj. magna 1484. 1. 446.

,, eclipses descrIbit II. 821.. 314.

,, observat conjunct. 11. 11 ty 71. rso.
Llcbtenberin Prognosticnm 7111. is. 314.
LichtenstenIo, L. 1111111, dedicat neptem

StereometrIam 17. 553.
116611111, Dunosnns, Brabei hyp. pro 111
venditare videtur Brabao 1111.
,, 61 Brahei hypothesi i. 226 a.
Liddeiii epIstolae ad Tycbonem L 227.
Lieblerns, proi. 711. vrit. 989.
LIebleri disp. 6111111111. 188. 7111. 991.
Liga catholicorum a. 1609. vui. 779
Lignorum putridorum lux 11. 145. i'iii. iii.
Lilins, 41111111, Calendarii 1111111111 ii.t
Lilybaeum promontorinm Vi. 557.
1111111111111111118. 427. vi. 71425114.
LImnaeus‚ prot. lenensis, 61 iiapieri Prt-
611111 l. 100, 194.

 

