copernices - (1666111161.

(1666161666 6116161666 num hypothesin 1666
debuerit 711. 773.
· „ astronomicum calculum incertum esse
queritur 1. 166, 167 6.
,, 4666166661 66666 16 16611666 mutet
,, 66 Capellae astronomia I. 7716.
,, catholicus Vll. 776. .
, 66 conjunctione corporali Solle 66111
76661611. 777.
„ „ 66616661161161611666661111611377.
,, diuitiarum 666166 ignarus 1. 119. 111.
, 66 66666111611616 7666116 616. 1. 156.
,, 66 6611611666 16111611 666616 71. 641.
,, 6611611666 obliquitatem maximam es-
· sumit 73θ 78’ vel 77’.
71. 779. [71. 671.
,, ,, ,, 6616166 6666 deducat
, emendatus clispiaco, v. lisplerus.
„ 66 gravitate 1. 161, 7111. 567.
,, ,, hypothesibus astronomicis l. 746.
,, inaequalitatem 66666666 motuum ple·
ueterum 661611 111. 194.
, 66 inclinationis argumento 111. 734.
,, latitudinem planetarum libretllem fingit
,‚ 66 Luna 1. 739. 11. 7, 571. lii 644, 674.
71. 479. 7111- 671.
,, ,, Lunae 676111 distentia 111. 644.
7111. 106, 673.
,, 16666 61 Venerem coujunctos obser·
66611. 377.
,, Mariae (Demiu.) 6166166166 71. 643.
,, 66616116 111. 66, 68 61666616.
,, Mercurium 1616 6666116611 Ι. 47, 166.
,, Mercurii obse. 6 76116616 mutuatur
1. 171. 7111, 677.
,, 66 Mercurii mutu 1. 16, 163.
,, 6611666 6616. 1643. 1. 67.
,, numeros 6661611 6166 6616616 l. 166, 409.
,, observationes astronomorum priorum
quomodo adbibuerit 1. 167. 111. 765 6.
,, Δ. 06166616 refert 66 61116116 auis astru·
numicis Ι. 746.
,, 6666 6666 66 116661611661666 66166-

1666611616 6611157. ¹

3 ..1113171311ἒὲ17111133

,, planetarum eecentrioitetee 6 Ρ16166666
1116166161 l. 166.

,, 66 6166616166 motibus etc. l. 161 66.

111. 166 ete

,, 6166616166 61666 solidus resumit 111.

, 66 planetarum orbium ligura 71. 407.
476, 666.

,, magnitudinem
16166.

,, Plinii lucum commentetur 1. 777.
·,‚ 66166 761166 1161611166 1661171. 671.

11611Ι

0666161666 66 Ptolemaeo ejusque obseruatio·

616111 L 177, 163, oui. 11. 73⁷. ³

111. 181, 173, 734, 747, 766.

,, 116666 astronomiam 6666171. 543.

„ 361616666666116171. 731, ⁴

„ 86166 nun iu ipsissimum muudi cen-
1166 66611 71. 316, 336, 366, 431.

’ ,, Solis 6666661 66166 inaequalem 6161611

,, sphaeras veterum delicit 71. 619.

,, 116- etellarum lixarum motu 71. 676.

,, 761166 61616 666661116116166 ignerat
l„ 171. 71. 466 6.

,, 66 761166 61616 6666111 63. 71. 431.

,, 761166 motum triplicem tribuit Ι. 114.
119, 166, 169, 763. 11. 773, 3346.
111. 447. 7. 364, 671. 71. 478.

0666111161 6616166111 executientes, 666.

111. 153. 7111, 763.

,, astronomia 7111661166. 61 siles 6666.

,, 6116616616 76661161666116 71. 466.

,, coalescentes. [71. 83.

,, corolla planetariorum motuum intorte

„ eeceutrue 66666111 6666116671. 466.

,, epicyoli 1. 116, 170. 111. 66, 708.

,, ,, renascibilitatis. ·

466, 681, 667.
,, ,, 16 Luna 71. oei.
,, 66161616 ed Osienurum 61640. l. 746. ,
,, 6116166 l. 183. 111. 88, 388. 71. 366, 667.
,, hypothesis astronomis accepta 1, 40 66.,
81, 53811. 116, 677. 71. 185.
,, , Catholicis 16616141. vn. 161,
166.

,, ,, 666661616666 6116666666· .
incalescite, ei, 11666, 178,
740, 750 66., 538. ll. 793,
= 336, 677 6. 111. 149, 175.
187, 163. 7. 776. 71. 779,
316, 363 66., 441, 619, 666,

681. 711. 771 se.
,, consiliariis 06666116 nou eontra
fidemcatholicamvideturV.69.
,, 6611661661661166, 66 inquisi-
tione 1. 66, 11815061667. 78.
„ , explicata 616616616111766.
11. 86. 790, 331 66., 676,

6666. V. 8, 56 66,, 775 66.,
406. 71. 309, 315, 366 66.,
478 66., 443.

,, ,, stabilita inKepleriSomuioVHl.
4166. [337 6.

. „ in Euclidie Optioa tradita 11.

, ,, Galilaei inventionibus 6166616
11. 116, 464 66., 60166.. 778.
7. 377. - [pase.

ῃ ‚, e Keplero 66116616111871.
309, 4541616616.

,, ,, ,, 1161166 Ptolomeicus adaptata

„ ‚‚ peripateticis 11161616 1 61.

 

673. 111. 66. 174 66., 76561 ¹

