681 arcumen historiae astronomiae 111111 m

ejus orbem (10.) lu tali ergo casu propter distantiam iiiam duplicatam reperietar
11111111 1111111111 11 Δ, contra quam'propoaitum luit Nam in veris ο( 11 0⁰ 111
esse debebat. Haec vero 1111111111 semivornna Lunae 1111111 81111 iocum 111111
sentat (1-1.).

ΠΙ. Duplex dubitatio ridetur pendere ex motu librationis centri primi epicyeii
in 11111111 parvi circelli3 prima 11111 similia eat el, qnae proxime notata 111021,
altera, quod ex tali positione Lunae potius anomalia corrigitur (18), 111 Lunae per
ae motus (11). Solis n. particula non similiter ioco 81111 attribui potest, qnae isa
remotior, jam propior a Terra esse potest. Non nempe idem est, ac si 1111 hessis
quocunque situ in ejusmodi cimelio eteius diametro reciprocetur (15).

iv. Mirum rideri putsrt, 1111111188111111111111 neque parallaxis neque
1111111111 ullam montionem 1111111, cum tamen alias accurate baec inculcatae solitas
sit, et nihilo minus in observationis et calculi concordantia ne in 11111111 iere aera·
palis 1811111181111111111108.) 81 11 observationis recitatione illarum rmnusmtie
nes babuit, non potuit calculus eidem respondere, uiri adbibita quoque pasaiiari rt
reflexione, cuius tamen nulla iacta 1111111111 (17.) 81 obseruatio 11111 11118111·
illarum 1111111111111111111, idem certe absurdum sequi 1111111, nam 11111111111111·
deret nou vero, sed apparenti 1111111118). Fortassis 1111111111 hypothesin 1118111111
antequam refractionem introduxit aut animadvertit? Quid vero de paraliaxii (ta.)

V. Folio 05 (11111111. 821) 11811111 dicitur, quod hoc modo marinas
inaequalitatis angulos in ο( 11 00 evadat 4ο 58 80”, 11 quadraturis antem quin l
qradns parte minor quam apud Ptolemaeum, Aliorsum et coperuicum (8111111111
eundem 7ο 28) (20). 11111 1111111111, explorare conabimur. Sit ia circellaa (1110)
iu quo currit centrum eecentrioi et iu o( et in 00 exa eoeentricus describatur 111.
11 quadraturis autem centrum eccentsr'ei est in 1. Ergo ex i qnoque ad intervella!
IK (priori AF aequale) eeceutrieus sit ΚΧ, et ex F et Κ circuli describantur uad
mae elongationis, ut 11. Phi et KL, utrobique repraesentent semidiametroa primiti
secundi simui epinycli. Ε111111111111111111111,18,11111881, ΚΙις maxi-ua 11111
inaequalitatis angulus iu (s et 00 11111181, iu quadraturis KAL (esim 8811111111

maxima, ΑΚ minima), hosce 111111 angulos metiri intendimus. Et quun ai? est pur
tium rabodo, qualium Fbi 8700 (ui=100000. AB = 2171, primus eptepuius=au⁰t
secundus 2800, summa 87 00), ergo angulus FAM4⁰ bii‘ 80” (quod auctoris 1111111111·
11111 inl, sed non 111111111111).811111181810000011111848,111111185881
qualium stiam 111 8700. Sed qualium ax 100000,1111111,8088,11 111111111111.
bi 18, qni debebat eisaei⁰ lo (at) Nescio nbi error haereat Nam obliquitas inan Ι

1111111 11111 14 differentiae ingerere non potest, sic et auctoris libratio oeutri pfl ’
epicyeii non 1111110 30⁴⁴ 11 1111111811, sn quadraturis vero nihii

8181111028 tempus suae observationis aliter atque aliter affert: 1) aasv
1587 die 18. Aug. hor. 17. ‘25⁴ a meridie, 2) 11111 post (subtractis 7⁴) die 18 aaa

. h 18181. m. 8)11111111111111 uelamentis. Ut exbiace 1181ὴῦ

quid elicerem, consideravi propositi temporis Lunae a Sole distantiam median, qu
abipso ponitur 0· 251 ta‘ iil, et reperi tnnc motum congruere( ex ipsine tabal'al
ad 1111111111. 1587 d 10. Aug h. 19. 32‘ 88ἰ (22.1, postquam scilicet pro iau
raotu oh dierum aequationem adjecit? 88“. Unde constat, apparens tempus taus·
1111811181928111 Ad hoc tempus 111 Lunae locum secundanopem'·
1111 1127ο 88 Π, aliquantulum 11 1111 calculo et obseruatione sna diam
Conatus suus experiri, an ex Tabulis Prutenicis talis motus elici possit, et at ai nl·
culum Prntenicum tempua propositum accommodetur, subtraxi 12 81111 (28.1, nt ap·
rens tempus sit annus completus 1886 11 hujus Julius completus, 11181118. law

92¹. Nam pro dierum aequatione subtraxi i‘ 21⁸2 posito quod Sol (amium
minantia 1· up, litat 111 lupas reperi:

 

