Errat&

Vol. 1. pag. 314, lin. 5 ab infra lego pater pro Peter.
‚‚ 69, , 29 , ,, , Garolo v1. pro v11.

vol. 11. , 416, „ a, , , 1398191399.

Vol. 111. „ 30, ,, 3,, ,, ,, 901811182394. pro: finem hujus vol.
ln Epist. Conspectu dele: ad Crflgerum 18. Mt
1624 ..... 859, 662.
,, 449, „ 4,, „ „ uxori pro uxoris.
„ 448, „ 2,, ,, dele voc. sl.

vol. V. ,, 112, ,, 23 nupta 1030Su‚Ttintypisaoneinpmmiuisotinm1ib.v.npl
,, 278, , 248 infru „perfecta pro perfectu.

u 43⁶2 n Ἡ n 91941ῧὲ8240 4333
Vol. v1. „ 243, col. ult. lego 48016' pro 48⁰15⁴.
, 492, ,, 19 ι snpra „4⁰0 bot, 21000.

vok v11. ,, 481, ,, 11 ab infr· „caum hubas.

v01.v111. „ 25,, Ιιευρη ,, 1633 pro 1632.
,, 776, ,, 14,Ι ,, ,, 30 pro 31.
„ 881, „ 18, ,, ,,0113411011100331ίί3Ι
„ 893, ,, 2411) infra ,11.M⁸J.1624.
,, 941,,, 3,, ,, ,18219101322

 

