25ss Collectanes ex codicibus Pullrorisnsibus.

Haeo ideo, quie scrupula quidem detecta multiplicando 11111 11 quemcunque
plermrum aequationum, rectiangulum vero detectum addendum taccu 11111111·
trahendum, vel 11110111 1111111101, subtrabitur.

b‘ubirrgse 11110 loen De intimo armamenti 01101110.

Cum ego deliniam argumentum menstruum 110, 11 1111101 semper arem
slt in descendenti Solis semicirculo, urinor medio in ascendenti: oportet igitur
cuique gradui integro anomaliae priruo aequatae applicare non 3110111010-
grum argumenti, scd scrupularium ex,udditione partis aequationis optione, 10111
ex anomalia ecceutri. Quane qui suut lugaritburi iu circulo intimo, repraesen-
1111101111101111111111111 integrorum, 1111 101 111101 valent, nisi Luna luerit
vel in copulis 101 in opsidibus 1011110. Η110111111011111111111111100011111οω
Lunae de anomaliae ecceutri aequatione optiee. Ceteris lu 10011 Lunae sem-
per esset addendum intimi circuli gradibus subintelleetis in descendenti solutae,
semper, arrlerendum iu ascendenti, dimidium aequatiouis ex solubili circulo.
Lubet explorare, quantus 11111111 111 01101, 11 non liat quod oportebat. su
mensis plenus: tunc Luna in quadris versante nibil ellieitor. Nam etsi pluri·
nrum ibi addendum 0111100300, 1111111 90001810 300 parum differunt.
Nam 00 011 0111110530· 110 100000, eum sint minuta 100 io aequatione, 111-
que septima l'orte pars 11101111010011100000111111. 11150110110111111 1000·
dere 10 180. Η10 peccatur 30 3000 01101101. Puto 11110 summam 0110 qusn-
11111011. Nam anterius plus quidem differunt sinus non multo, minor reroeet
aequatio multo, posterius urinas differunt sinus multo, 11110111 aequatio non
multo. Sit nota mensis 400, ergo Q iu 00111110 100, debuit per 110300
0111010110011110. 'l‘uuc scrupula menstrua 11111011. 31100. 111111110111101-

gurrreuti pro 31100 debebant 0110 69100- 10 150 600, 30500 -1 111100 =
611100-101801000, 11111. 30 000. 1110 1101011 011 11111. 30 600 circiter, quando
particula exsors 3. 11 83 1110 igitur omissa particula exsors corrigit errorent.¹

Linoii 10. 11010111). 1021.

Pro coniectione ephemeridis eoruputetur dist. Θ ab ap. Q 11 hactenus,
et excerpe loearitbmum et exsortem, tum Q 1 Θ 11 1110101111, 01 per bane
variatio ex suu tabula. lude 0110111111 baec ab illo, restat 1110111111 corre·
quara primo, eum 11110 excerpe ex 1111 tabula mutationem dist. Q a Θ pro
argurucuto menstruo, 111110 1111111110 differentiae. Cum argumento excerpe lo·
garirlrnrum. Duo lugaritlrmi inter 10 additi 0111011111 lugarithmum aequationis
menstruae in 10, 01 gr. anomaliae mediae, cui adds particulam exsortem 101
ariter. Praestaret illo erlaiberi in 10. 01 horis, sed tabella in medio 1011100
jam est lacta. Et 130 30 0100 calent 11011111, vel 300 4000 valeret 11010111.-
111 quia superest operatio reductionis ad meridiem, etiamsi haberetur 0101111
hom ex tabella, idco sic argumentabimur: 130 30 5100 det diurnum praesen·
tem, quid oonrpositum praeseus? (Lug. 60800 perpetuus.) - 1100 pro 111
1011110, 110000 11 eo anomaliae 11011110 gradus et minuto in meditullio, 11 et
iu particula exsorto, mutentur iu 1101111 01 scrupula. Siue rotulo 11 velis
operari, 111102111101111, aiteram particulae 01101111 in boras minutis et 110111-
1111 111 singulos gradus 111111111αο Q 1 Θ, alteram valoris logsritlrmi td sin·
gula minuta borae aequationis menstruae. 111111113304111011111, quid
2. 301 colligimus boras t. Ι36, minuta crgo 276.

 

