XII

Beseldus christoph, Prot. jur. nutus.L
18811. 351, 11. 837.
,, iidem mutat l. 188. 1111. 800.
,, 111111 11111111 1. 18811. 35.
, astrologiam daemonum 11111111111111
, disputationem Keplerl de Luna 111111·
“ surus dicitur 1. 14. 111110. .
,, 11 dedic. Harmoniae V. 54.
,, 111111111111, Schickurdo 11. 35. 1.51.
„ 1111111111 matris re 11111111 11. 15.
1111. 3821. 845.
,, 11111111111111111111111.1111884899.
,, 0111111111111111111.11111111111135.
, 11 theologis Tubiug. 1111. 884.
8111111 Judicium 11 11111111 astrologia 11. 85.
,, efligies V. 53.
, irater 1111. 900.
Bersarionis bibliotheca V. 58.

’ 811111 11111 1111. 117.

Bethleu (11111, Τ11111111. princ. 1111. 873.
Bethsaida, lulla denominata 11. 190, 241.
Beyerliuclr, laudatio funebria Alberti 811111.
floreius, de circuli quadratura 11. 571. vato.
, 11 11111111 8111111111111 V. 8141.
811111111111111111111. 635, 685.1. 615.
,, 1111111111111. circuli V. 615.
811111 ’1. Script. S.
Bidembachius‚ consil. Wiirttb. V. 54. 1111.
388, 557, ela, 900.
Bileam Vll. 30 115.
811111, pastor, 11111111 affinis, de 1111111111-
]111 1111. 382. att.
Biuomium‚ 1111111111 81111111 V. 9, 70, 88.
8111111111 annua, uude Vl. 437.
ninellus, J. 0. argentin. Vlll. 8181.

’ Blaeu v. Jauroniua.

Blaucauua Vll. 281.
81111111110111111111111) V. 58 11.

,, 11111111 ingenium admiratur vll. 488.
Blauchi genesis Vll. 472.

,, dirigendi ratio Vll. 4751.
81111111111, 1111111. Argunt. Vl. 622.
81111111118111111111, 111 Huug. anuis

1805-1606. 1111. 788.
ι, 8111111 11 Archimedis problemate V. 605.

,, 11 antiquitate Chaldaeorum vll. 7891.

„ „ Dario Vll. 805.

,, , fluiditate et humiditate 1. 542.

, ,, proportione harmonica 11111. cum

rebus politicis V. 195 11.

,, , medietatibus et similitud. V. 209.

,, ,, 11111111115981.

Bodini 11111111111111 ll. 812. (tto.)

„ 1111111 republica 1.11, teo 11. 805.
Boithlus deharmoniis ll. 587, 590, oet. 1. 31.
81111111 arithmetica 11187. V. 30. 111. 281.
8111111111. Plutarchum 11. 707.1. 30.
Bohrmia hieme frigidior Dania il. 21³.
Bohemiae collium origo 111111 Vlll. 69.
8111111111 astrologi Leoni tribnrmt l. 488.

’ Beseldus -

Braheua.

Bohamorum turbae 117. itu aa. 710. tm
3551.
Belides 11. 881.
Bolidum motus Keplerum 1111111111 ad aa·
sumendum cometaru- 1111111 recti
lineum 111275.
81811111111111111111111111111127118180.
Bonifatius contra Virgilium, 8111111111111·
copum l. 58.
8111111111 1111. 888.
Bononiae academicorum morea Vlll. ter.
„ professores contra Galil. ll. 1511.
81111111, 11 inventore tubi 111. 11 tii.
Burussia pancos habet librorum emtores leit.
8111111, 11 Sacro 1111. 680.
,, 11 anno (11. Rhetioua) 1. 8. (111 neira
, , concillo 11111111 11. 18.
, ,, Sphaera 11. 811.
,, ,, stellarum 111111111111.618.
811111111111111111111 VL 838.
81111111, 1111111111, Gilberti librum 1111·

llrpmppn Grutero edendnm 1111111118
. 1.

8111111111, Hnngarns 1. 864. 11. 808. illl-
1111111111111 1. 111 a, 111. 11. :su '
111. 34, 54, 183, 185, 592. vill. tit
,, aequandi temporis ratio ll. 98.
,, aequationem Lunae dicit proathapb*
resin ecceutri VI. 172.
,, aequantem iu huna adhibet 11110.
,, 11 aequante Ptolemaei 11. 189.
,, aequinoctium bis uuo die ebs. 11111.
,, aequinoctii tempus incertum dicit 1111.
,, de aequinoctiorum praecessione 11. 111·
,, „airis et aetheris din. 11. 176 aa
,, ,, ,, altitudine ll. 208. 1111111.
, , ,, 1111111111111.17811.1111611.
, aeram Juliausm praefert Gregoriaaae
,, 11111111111111111111111111111111118

,, altitudinem stellae polaris observati.
1111133.

, ds anomalis fixarum 11. ill.

,, ,, ., 1111111111, tis.

, antiquorum dogmatum fautor 111181.

,, deoqqistotelicla philosophis 1111171

, us'art'e spagyrrca 111. 111.

,, astrologiae quid tribuerit l. 511- ss·

, 1111111111. reiormationem 11111111-
113.111, 138.

, astronomorum phoenix ll. st. lili

, Augustae Viud. observat steila· Ι. lt.
190. 11. 375.

,, 11 Bohemia 1. 17, 181. 111. Bt, att
1, 11, 11.

,, calendarium Gregorianum cur mad

’, 11111111111111.

 

