Judaea -ν Kepleruo.

Judaei, Judaeorurn 31111111 111. 11. 717, 744.
11. 1111111. 781.
313111 Eurgarienaee 11. 67.
iudaeorum medua, tempna pertinatia inre·
11111111. 33.
,, historia 111. 81211.
,, babela ii. 331.
“ ,, diei initium 11. 238.
,, numerus 1111111 11. 137.
,, aeetae lv, 130.

1 Judirunr edicta 13111111111111111111111.ἱ «

daota V. 204 e.
1111111111 leri 111 calendario irnpe-
rator traditum 11. 111-14.
,- 1111111111 iieplert 111 'ingone igneo 1111·
111113011ῗῆ11ῗέιὲῧῶ mim
'melunprpppppppepevnrlpiupopwpppl·609·
Juditbae bietoria 11. 134. 111. 783.
Jniine Capituiinue de eclipsi 1111387. 11314.
31111111, pontifex 1111. li. 610.
11111, Augusti 311111.130,341,327,331,373.
1131111111 successio 111. 127.
Julianus annue, v. annus, 1111.
Juliae urbe 1111111111. 130, 210, 3241.
internetionibus, legatur Pragm, Keplero
mittittiaiilaei„Nuneinm“11.tbt‚487.
Juirauo dedicat iiepierue„1)ieeertationem 11111
nuncio siderent 11. 487.
Juiii Friderioi ‹iueie Wiirtemb. peregrinatio
in septentrionem 1111. 13.
Jupiter cometam tegit 11. 321.
,, 1111 tegit il. 321. 11. 31.
, ,, prope Lunam conspectura. 12841417.
, num 111111111, 1111111111 (retroit
L 133, 332. ’
,, magnitudino insolita viane a. 1613.
111. 323.
,, 1111131 31111111.321,431.
, 111111,8111111 conjunctus qnid rigni·
boet 1. 343, 437, 483.
, Saturnum 1111111111 11111111111111321.
,, Saturno conjunctus i. 34311. 111.
72711.
,, vitae significator (astrol.) 1. 314.
,, volvitur circa 111111 11. 303.
,, Wuilenetenio bone ominatur 1. 388.
Jorit aequationee 111. 33.
,, Ammonia templum 11. 133.
,, apbei'riioeue 11. 411.
,, apsides immobiles 11. 380.
,, 11111111. 426.
,, custodia Pythagoraeie quid Ϊ. 231.
11. 313. 111. 734.
., (11111111111113111111. 647. 11. 34.
, 1111111111 1 soie 11. 440.
,, ,, ,, Terra 11. 303.
,, 111113313111.317,440.
,, 1111111113021.
,, 1111111311 et latitudo vl. 44311.

,, loon 1111111111 11316 11. 11. 734 11.

XLVII ⁴

Jorir metue diurnus, meiius, epp. 11. 347 1.,
70811410.
,, ,, periodione vi. 440.
,, nodi ii. 733. 11. 143.
, nomeu gentibue Deua vl. 317.
, ,11111111111111131
,, 13111111111111. 823, 343. 11. 103, 803,
,, retrogradationes 11. 44211. [733.
,, eateilitee 1. 11011. 44311.
, , nuru aetrologiam 111111 reddant
11. 3031.
,, Brendenburgiea 1111111 dicuntur
1 biario 11. 470.
., , 1111111311163303. [336.
,, 1111111 Joria inservientium,
, Kepieri figurae non turbanti. 133,
203. 11. 303. 11. 37.
,, a iieplero obeerrati li. 31011.
, euni Luna computantur 11301,
303. 11. 331. [303, 371.
,, magnitudinem 111111 venantii.
,, a biario non prirno 1111 11. 410.
, 1111111111 1111111111111111 01·
liiaeo 1. 133. Π. 431. [11. 401. “
, 11 Terram quomodo agant (astrol.)
„ „ veritatem hypotheseon 011111111-
111 testantur 11. 327.
, satellitum distantiae a Jove et perio·
dieu tempora 11. 471, 303, 333.
,, ,, rnotue testimonio eunt 111111 torte
1111111111 11. 333.
, 1113111111446.
,, theoria adbibita 111 demonetraadam eon·
etantem obliquitatem ecliptteae 11.
,, 111 astrologica 1. 448. 3731. [34. ⁸
Jovi tribuitur pyramis 1. 1301
31111111 de cometa 11. 236.
iustitia dietributiva et eommutatirn 1. 133.
Jue talionie V. 204.

11111111 geographus belgione 111. 170.
Kaeetneri 11111. math. eit. 11. 433, 373.
11. 173. 1. 313.
,, dissert. de loeo Kepieri 11. 338. [633.
,, tabula de Kapieri 11111111 refutata Viii.
., de Kepleri logarithrnie 11. 31. 111. 337.
Kandelberger, Styriaoorunr agene 1. 34.
1111. 712.
iiopierus
11 neoterio mulieris 11. 713. 1
aegrotat 1. 33, 233, 3461, 331, 332. 11. 763.
111. 34, 46, 33.
111 aequante 1111. 323.
(te aequatione temporie 11. 7811.
aequinoctia Ptol. et Htpparobi taxat 11. 30.
de aequinoctiorum praeoequue 11. 7811,
333, 338, 31311.
atri tribuit trigue Ι. 313.

683Ι

 

