936 uta 11111111 11111111. ¹

aliorum ope uteretur 11 plerumque 1111111111, eut liliam Mnrgarethsm ep'uta·
larum advocaret interpretes et scriptores, rariores epistolae sut in 111111 aa·
cessariis 11111 gravius quid accideret, 11111111 1111111111 111111. ·

Quanto autem studio ι1111111 matri consuluerit, , 111 funestissima tu
“ implicite 11111 11111 11111111, 11136111. 11111111111111 1111 111111111-
tate pluribus enarravimus, eundemque promtissima auimo omnia 1111111111,
11, 111111 11 111111 ex parte dissentientibus et invitis, lilii 1111111 matrem ds·
11111111, ejusque contentionem unicam 1111111111 111111, 111 tormenta art
rogum 11111 effugeret, ex iisdem clarissime 11111111111111111.

De chlcri cum 111111, 111111, sororis marito consuetudine 1111111111
111111111111111111, nihil certi traditum est: 111 sane maxime mirn,
quod Joanni cum Biodero pastore, sororis conjuge, commercium esset nullu
Quamvis enim et ipsc eum 11111111111111111111111111111 11111 ea·
11111111111111111(1621), 11 lilium 11111111111111, qui 1111111621.
usqua ad anuum 1629. studiorum causa versatus est Tnbingee, 11111111,
11 111111 1111111, quae plus semel aliqua pecnnia eum adjuvit, 11111 th
Kopleri propiore cum Bindero societate et commercio 1111111 compertum 11111111.

Brevi postquam Kepierus Graiium vocatus (1594) 11 111111111 anpli-
tndine 11 maxima animi jucunditate permultos comparavit et 111111 et lu·
, tores, varia animum ejus matrimonii consilia subierunt. Post 111111 igin
impedimenta multasque moras viduam sibi despondit Barbarum ds 11111111,
cnjus propinqui diu prohibebant, ne mulier patricia cum plebejo homine uus
matrimonium. Quorum ut patricios spiritus impleret, Stuttgartiam (15911
proiectus id potissimum egisse videtur, nt gentis 1111 nobilitatem, 1111111111
11111111 neglectam, depromeret. Quamad 1111111 pertinent, jam 11111
(p. 691) retulimus, quamquam 11111 multa 1111111, qriibus plana 111 stapam
11111111. Consecutus utique est id qnod voluit [11111111 1111111111 Gau
die 21. Aprilis 1191 111111 sunt. In matrimonium attulit Kepieri 1111 a
fortunam 11111 111111111, cujus agri erant maxima pars, et Reginam 111111,
111 111111 1111111111 genitam, cujus educationi ipsc consuluit 1111111111.
Cujus matrimonii primos annos exegerunt felicissimos, cnm conjunx 1111111
11111111 florens viginti tres annos 11111 (1111 ante Kepierum 111111111111
quorum 111111111111111 11111111111111111111111111, 11111 horno nequ
inissa videtur, 11 111 lieret divortium) iucundissimam ei redderet vitam 1111·
sontem et suturam 111111111111111111111) inopiae 11111 vacuam.

Sed brevi post 1111 laetissimos secuti 1111 tristiores Cum 1111111111·
nundus archidux, qui postea iactus est imperator, Styriac imperium srmcepinet,
primum hoc sibi iaciendum putavit, 11 Lutharanac 11111 11 Styrie longe 1111·
qne diffusae et disseminatae opiniones interris suis haereditariis opprimeret
easque ad exstinguendas ct plana delendas Luthsrsnos et magistros 1111111·
dotes ejicere optimum 11111111. Et initio quidem Keplerus intactus et is·
violatus (111111 11111111 11111 visus cst (etr. p. 701 1.). Haud 111 longe pon·
11 vcro ree Kepieri in peius versae sunt Conciliarii lorts Ferdinandi (Je-
suitse) prius spem aliquam habebant, enm ed catholicam tidem esse trau·-
turnm. Quod cnm ab homino 11111 suae tenacissimo non impetrassent, ῌ
quoque eadem, quae paulo ante ceteris ejus provinciae magistratibus, qui th
Lntlrerenam profiterentur, poene imposita est asperrima, ut 11111111 vix paru
derelinqueret sliam certe cansam mutatae 1111111111 gratiae 111111 uh·
capere possumus. Primum igitur Kepierus in Wiirttembergie et 1111111111 et

consilinm quaesivit, curn apud 'subiugum ⁸⁰⁰⁸ mmm *Ψ 8¹⁸⁸·- Π

 

