011101 nunaunt

mmmmmmmmfflm

t

1. Baricht ron den Finsternissen 10111110 1620. 1621. ........ ·
2. somnium 000110 1011010110 Lnncri .............. 21
Notae 11001011 ................... 10
appendix GeographicaadGuldinnm . . . . ,. . . . . 67
3. Plutarchi libellus 10 facia in Luna, 10111010111101 ......... 76

11010οΚ0010τί ................. .· . 101
1111101110111011 Η. Sacrament 100 Leibt 011 Blats Jesu Christi ..... 121
6. Elegia 10 nuptiis Hnl'denrici ................. 130
6. Lassus in 111010 Holpii ................... 135
7. Dialogiamus (ieiunare Heilandi ................. 137 -
8. Elegia in obitum Tychonis Brahe ............... 136
9. Collectcnca ex codicibus Pulkoricnsibus.

1. Institutioues Mathematicce ............... tto
2. inquisitiones Acithmeticaa ............... 161
3. Logarithmorum Praxis ................ 170
1. Institutiones Geometricao ............... 175
5. De Genesi Magnitudinum ............... 166
6. Annotationes in Tacitum ................ 199
7. versio iibri 1 Caesaris 10 Bello Gallico .......... 206
8. 110 Rerum Romanarum Origine ............. 211
9. Oratio in Obitnm W. Joergeri .............. 212
10. Studia chronologica ................. 211
11. nc cycno nucum ce vanu ann formis ......... 220'
12. Studia astronomica varia ............... 226
13. 110 1110 Romano .................. 266
11. Notae 01 scaligeri Distribam 10 aequinoctiis ........ 273
16. astrologica .

Kepleri Nativitas 011. 11601110 scripta ........ 294

10 Directionibus ..... >. “. ......... 295

indicium 10 Prognostica Sutorii .......... 300
Prognostici in Annum 1601 fragmentum ....... 321
Nativitatea 11101111010111, 1010111011 ......... 327
Wallenstenii Nativitas .............. 616

10. Juoieiun Matris chleri ................... 366

 

