Astrologia - Athos. IX

Astrolcpia num theologiae adversaris 1. 632.
,, ,, 1616661666 l. 3221, 62266.
11. 636. vi. 282.

6611616166 6761166611 licplcri
Dedic. Petro Woclr. L 412.
411161οεί116 Keplercs addictus v. Keplerl 6611.
., capital. 618 11. 11. 263.

,, laudae l. 313, 643 66.
,, 6111611136.

Astronomie inductionibus locum dat 111116. .

,, 6611611 611116 Ι. 616.
,, 61 Optice junctae 11. 121, 262.
,, parvi 666116 ilI. 202.
,, physica il, 686.111. paee.
,, 1616166161. 621. 111. et Vipera.
„ cum 3. Scriptis comparata Vl. 184.
,, repromittentibus.
,, 61161 Vi. 386, 440, 447,44261.,
46616, 600.

,, pars 666 rejicienda l. 606. 11. 686. 111166661666616611.62211630.

Vlli. 322.
,, principia naturalia i. 646.
Artrologlca experientia 1. 313 11.
,, via conjunctionum 11. 586.
Astrologici 16161611. 222 61.
Astrologicum judicium catholici cujusdam li.
683 a.
’,, judicium 16616116 Magorum lv. 347.
Astrologi famosi Ii. 149. ’
,, 11161 planetarum quomodo cognoscant
1. 686 a.
, 16 zodiaci signorum effectibus ll. 628.
Astrologorum conditio difficilis ll. 742.
, 6116161 Ι. 61 11. paea. lv. 22. V. 26161.
Vill. 323, 336 16.
,, judicium 16 atella nove 11. 611 61.
,, 11161 16 666161661 signorum 11. 622 66.
, praedictiones persi 6661166 1, 412. 11.
Δεὶ, ρῐιτΞῗ1611ἰ661 1ἷ11ἰὸο66 111ἐ16ἰ111.1617.
666 6 unars pus ccr 1.
Somnium.
3111666116 Nora llcpleri 1161116 com-
mentariis domatibus 6161166 1161111
1609. 111. 136-442.
Praefatio 61116116 111. 3 16. Ι)61166116 imp.
Rudclpb. 111131 61. Epigrammata 111.
140 1. introductio licpleri 14611. Tong-
66161ίί praefatiuncula 111. 146.
Judicium aequalium de boc 6661611113.
21666616661166161111106. 61111111. 214.
Quo pretio 1666116 111. 426.
1166 publice venalis 111. 2, 32, 426.
Quo tompore elaborata lL 683, 613, 828.
111266. 66, 26, 126, 246.
,, ,, 66661616 lL 34, 83. 688.
SineTengnsgelil consensu edi nequit 11. 84.
1661616611 senatui manuscripta offertur ad
custodioudum 11. 34. 11166. 11111. 762.
Duci 1111111. 61 senatui Tubiog. 1161116
1111. 182.
lleuuecriptum operis Pulkovee lli. 14.
‚, liudolpho oblatum ll. 83.
Typus et 16166 111. 13.
Quae contineat 11. 84.
6111666616, quid. 111. 171. 111. 113.
,, (lopernici v. Goperh.
,, temiuaecomperstecuuctsutletc. 11327.

ι, alec geometria et arithmetica 1. 26. 11.
12111. 112.
,, 66166 61 1116 66166616 motuum Vi.
,, certitudo quantal. 16411.
,, Gopernicanse compendium vl. 363.
,, divisio v. partes.
„ finos Vl. 112, 308 11. 670, 666.
,, 66166616 duplex 1. 201.
,, 61116116 1. 26016. vl. 66616.
,, ,, 666. nvi. 11111. 663 61.
, 66666 duplex i. 248.
,, nobilitas confirmate l. 28. 11. 601.
,, 61166111. 111.
,, 6611661248. 11. 127. 111. 112, 126.
,, pars optica 1. Optics.
,, perfectioni quid desit. l. 164. 111111.
,, praecisio quauta ll. 300, 424, 676.
,, scopus 111. 171. VI. 134, 307.
,, sphaericae initium vl. 121 s.
„ 166611161, 264.
,, subtillissimo ,
, theoricae subjectum 61 partes vi. 308.
, 6166 Vl. «scuviliaco
Astronomicae ohservationes vitiatae 1126211.
Astronomi 161616616 Luna lli. 642.
,, veteres num 1116 digni lV. 88.
,, ,, 16 166116. eclipticas vi, 23.
,, ,, ,6616 Terrae Vl. 186.
, officium 1. 64, 240 61. 264. 11. 837.
, 61 vulgi captum 1666666661161 Vi.
Astronomorom admonitio 11. 288, 342, 3631,
311, 331.
,, 11611611161611.268.
,, 1661616 616116 cygni 11. 162.
,, , , tempore, qno contigit 6661.
magna 1604. 11. 647.

,, hypotheses l. 23811. 11. 336. vi. 622. .

,, 66161, inquirendi loce stellarum ll.
323. 362.
,, 6616611138.
,, 666166 111. 147. v1. 363.
, ceterum ot recentiorum comparatio 1.
1641.
,, 11616616 66166 ll.' 261.
Asymptoti hyperbolae IV. 616. V. 624.
Athanasius patriarcha V. 41.
Atheniensium diei initium, unde Vl. 262.

Athos montis umbra 111111.

 

