¹ito

Proclua
1010011 regularia dicit 00111101 11. 482.
10 110110 Py'tbagcuca V. 131.
,, generatione animalium Vll. 170,
,, harmoniis V. 128, 211.
, 11100110011111001111111110180111 01 Lunae
metiendi IL 220.
- ,, Lunae diametro 11. 317.
. , mathematicae generibus V. 21211.
, ,, excellentia V. 122.
,, mundi anima V. 201, 200.
,, 01101111 1. 27. ,
, retractione, 00010010111110111111 221.
, 801111011001. 8011111 017.
,, Timaeo V. 211. [110.
, Ureae atellae circulo quotidiano 11 220,
210011
comment. ln Euclidem V. 20, soe, 211, 2101,
0001011 10 Solem V. 321, 302, 423.
hypotypoeer aetronomicae 1. 27. 11. 221, 317,
120. V. 402. ’
paradigmate 1. 181.
210011 1001111111. 220, 410. .
21000οί01 11 8011111111 mira 111. 412.
Procyon 11111117. 103. 71 2211·
Procyoula (caulonlae) 0110171107.
2101101101
111111ήο110ου 0011011. 1020. 1021.
10001111001111 edit. aecuudam 1. 103. “
dedicatio ad Styriae procerae 1. 07.
eiua argumentum et 100111 1 011.
praeparatio ad Prodr. 1, 7, 1011, 100.
corrigitur iu Harmonia V. 148, 270.
dissertationum liepleri cosmographtoarum
preeceeaor l. 02.
in ltaliam mittitur l. 00. V. 003.
unm turbetur Galilaei ln coelo iuvantia
11. 101, 180, 000.
qno pretio 11011101 1. 01.
Pythagoram 1101111011. 27, 101.
1111101010 111011111101011100001101 111 202.
101011 1001 1. 102 a. ·
· metue 10101100οωί1 112, 01, 102 a.
Prodromi errores: ln 11101111001110111.
· 2101ωο10111 71. 027.
Ποοῃ11000110111 ll. 338. 111. 172. [toi.
210110110οο1 (aatrol.) 1. 224, 310, 012, 000,
Prognostica 11101111, 1.(11111111111.
21010011. 10 a. 1000. fragm Vill. 733.
,, 10 1. 1001111110. Vlll. 021-320.
Prognoaticum in a. 1002. v. 111101οι110 110-
, ln 1. moe. t acu-472. [dam.
, , annoe 1018 et 1012. 1. 172-424.
Prognostica ab 1111000010 postulata eique
0000111111 l. 420, 000, 001.
,, 011 0111 1. 0011.
, qualia infida 1. 0301.
Prognoetlcorum multitudo nimia 1. 000.
ngreeelo arithmetica in generationibus

rocem

Progymnaamata 1. 011201 opera.

Promlaaor 1111101.) 1 201. 7111. m

Prometheum nom 0111111101 711 770.

2110011101, 11 obliquitate unpomtttaa
71. 00, 222, 021.

Prophetiam (lotharii-VIII. 012.
Propinqua eur aegre comptum 11 11.
Propertio

abaoluta V. 70 01 0111. 7171. ,

1111001111οω01 adhibita vti. 022 Ι.

1111011. 110, 110, 077. 11. 021. t. 20.
71 110. 7. tea.

harmonica 1. 127 aa, 070. 1102211. 100.
10011. 71010.

· marmur«, 01011011 11. aaa

multiplex 7. 122.

1110000111 Vl. 71.

111111 cudant V. 102, 471.

aaaqalaitera 7. 270. 71. 07, 711.

11100111 71. 71. , [V. aot.

Propertionla et reticula 00111 1111011111

‚ harmonicae at corpora· regulam up

natio V. 270.

210001100111 ge'om. 11. 213. 111220.

21011101117111. 1001, 1201.

2101011111 111 notua Lunae 0011 vernam
comparata 111 00011.. aet. 1811.

emper 10011 vui. 1101

2101101001111111 r. aequatio α calaio
¹ proathaphaeretloaa.
, aequinoctiorum 71021.
,, 1111111101111111. 104. 71. 172.
, nodorum Lunae Vl. 472.
, obliquitatla Vl. 021.
, 01011 v. parallaala.
, , 1100111 71. 0771.
,, , denominationea variae 71. eti
2101101001111111 planetarum condndi uere
1111011101011 7111. 211.
210100011οω 0011. ’71000011 r. amaa ebea-
vatlonnm protoe.
Protoplaetae 7. 081.
21001011 ed. Ptolemaei Quadripertita· 111
21101101 1110111111ιο0.) Ι. 201.
2101001101 10 Galienc 11. tio.
Pmnmeiateri Vienueuala epigramata 11111·
peraep'mteu 711 100.
210001, figura geom. 17. 078 11.
2101001010 v. Tah. Prut
Prytanla 17. 20 a.
Ptolemaaaa
de aequatione maxima 111 202.
aequinoctia obaervat 111. 131. 17. 20, tle
Vl. 03, 00, 107, 020, toa
aequinoctium hia 001111 110 001σ111 11212
, num 000 111 postposuerit 7101, 111
10 aequinoctii praeculum 1. 12171011
Alexandriae et llabylonia 1111101111 profi
anomaliae 1011 quid aigattoaecit 71. tt&

 

