κ 1111111111 - Fabricios.

9111111111 error 111111111 11 999.
9111911 111, 111111911111111111111) 11.
9111111111. Auriga. - [941.
Eratosthenes, de oubl duplicatione 1. 80.
, 11 eollpticae obliquitate 11. 89, 99.
99, 90, 101, 999, 991, 999.
,, , 111111111911111919.14111194.
9111111111111111111111 dubis lieplero 11. 90.
, descriptio aequatoris vm. 989.
911111 dependere anri 1111111111909, 909.
Erimon, astrologiae addictus Ι. 904, 999.

,, 9111111 amanuensis l. 804, 999. 11. 499,

, Fabricium visitat ls 911111 Il. 499, 110.

,, 11111111 111111 11 lIepleri studils 11. 911.,

, Kepleri amanuensis 1111. 149, 194.

, Loudinl 11111Θ1909. 1. 999.111.-994,

, 11111111 11 Cygno observat 11. 711. [198.

91111111, 01111111 1 tempus, de dimensione
1111111119111111 1111 1. 44.

, 11 ponderibus et mensuris llepleri ju·
dietum petit 1. 99, 91911. VIII.
194,199.

, Kepleri Dloptrioam typis eaendendsm

11111. 11419.
, , Keplero tubum optioum commodat 11.
499, 499. 1111. 181. ·
,, , solatium 19111 11111119111111918.
919111 libri 1111111111 111. 818.
Esplobius, med. Argentlu. 11. 999, 999.
9191111191 1111111 Keplero prospicit ln 111-
mmffissffimmmm
Euclides Oopemioi sententium iu 1111111111-
91111111. 991.

,, 1111119911111111119111.194,148,909.

, 11111111 l. 919. , ’

,, Pythagorseus ll. 991.

91111111 111111111111 1. 9.

, (latroptrioa (od. Pena) II. 41, 409, 919.

,, 11111111 megnl habita 11. 994.

, elementa comment. 1111111180.οω-

pauus l. 148, 909. 11. 999.

, elementorum 9111 corpora regularis

, , 11911 11. 1. 8111. [181.

,, 1111111 catoptriols ll. 98, 194, 994.

, geometris pythagorica Il. 991. V. 89.

, musica (hermonis) i. 149, 141, 909.

,, Optioa ll. 919, 8911, 944, 409, 498.
111. 910. ’1. 918, 981. 11. 4991..
448, 441, 449, 991.

Euctemon IV. 98.

Eudoxus, suotor Aristoteli in somonomIcis

,, 11 tisis 1111111 11. 999. [1 999.
· , , planetarum 1111111111.404.11.991.
, , 111111111111. 91,109.
,, philosophus Pythagorioua I. 990.
. , solem moveri aldrmst 1. 991.
messi epolus huosa 1. 441. VI 109.

· , chronologia 111 199.

xxxin

9111119111111111111811111191111111111999.
, 11111111 motuum 1. 999. 111. 119.
, 1191111. 891. Ill. 119. 11 999.
,, phaenomena 1111. 989.
,, sphaera 1. 999, 991. 11. 998.

91111, Kepieri manusorlpts sommendat im· Ι

peratrioi 91111111. 99.
9111111911 91 Polyxene 111. 191. ⁴
Europe lu S. 1111111 1111111111111 VIII. 190.
Europus lnoolee, 11 1111 11111111 111. 199,
Europaei ierooes 11111111111111. 118. [110.
91111, ventus Il. 910.
,, , 111111, 1191 vn. 990.

9111911191 1111 0111111 111111 1111. 999.

9111911 error lu numeratione annorumIVlll.
,, 1111111 11. 909.

Evangeltstsrnm tempora 11. 999, 991.

9111111111 19. 01111111 astrolsqum 11. 499.
, 11 conjunctione 1. 1904. 11. 918, 911.
, , longit. 11911. 11111 Romam et 1111111·

bergsm 11. 999.

, 111111111. 944.

9111111111 ephemerldes 111. 499.

9111111111 11111 per lentem II. 944.

91111111 ros 11. 198. 111. 189.

F.

Faber, stapulensis, 91 911111111111.90.

, Sebastianus. oanoeilarIus Wnrttember·
gensis VIII. 999, 911, 899.
11991111, Derides, pastor 11111111111111.

(astrologus 11 astronomus) I. 8041,

111. 11. 11, 111, 111, 111, 111. ·
„ 1191111111909. vm. 849 [11199. ,

, 19111 altitudinem nou ublque eandem

, -91 aphetis I. 914. [11111111 841.

, Brabeo mittit observationes iu Frlala'
habitas 11. 918. ’

, uum apud Brsheum versatus 111 I. 909.
11. 98, 998, 900.

,, 'de Byrgii 11911111. 994.

,, calendarium 11119111111111111111909.
, cum Christmanno per literas agit de
iliius trigonometrla 11. 489.

,, 11 Christmanno ll. 491. III. 91.

, ,, cometa suni 1901. 11. 909.

,, , cometarum candal. 991.

,, ,, ,, 1111 I. 94911. 989.

, ,01111111111119011941

„ , (loperniol hypothesibus li. 119.

,, ,, eelipsl Lunae 11111111 1998111909

Keplero refert II. 10111.

‚‚ , 911111119111 marla 11. 119.

, , 9111111111 I. 919.

, , 111911111111111119111991.

,, ,, fulminibus 1. 990.

, blatum assuunt 11 1111 1111111 1. 1919.
11.-119, 998, 999.

 

