738 , Vita saman Kepleri

usque 110 solstitium anni sequentis, 000 0011 deseruit, 00101 (11111011 meur·
1111010 (0. annam 100). Reversus Prugam meuse Septembri 1601, 0101111
00001000 ι0οἱ81180011 101001000110111010 irul potui, cum mors illurn 010110110-

Longomontanus meuse Augusto 10 Keplerum Gratiam scripsit, 00111010 11
ex literis d. 20. Juuii Gratii 01111, Keplernm ,1100000010 00111101 11011111 0111101
ipsum sb ejus abitu hypothesin Lunae ,super principio tibi corum ostenso· stabii
visse etc. Keplerus(annodemum1605) haec respoudit: Auno 1000 1 Februario
in Majum primam potissimum partem 10111000 01 imaginando eonsumrl A
Juuio ia Octobrem snm peregrinatus et 1110111110 111011011. Ab Octobri 1100.
10 Augustum 1601. 00111101 me tenuit. Interim scripsi contra Ursum (111101
jubente Tycbone atalia 101101 0100111010 101101 arbitrio 01 100111111οω 11-
0001. Speculatus sum indignante Tychouo in Venere, Mercurio, Luna, 111 ffi '
utiliter, in Luna plane 1101110. Speculatus sum et in Marte, 0011011 1111011·
litatem primam, correcta vitiosa fundamentali observatione, 011110οπ0100μὶ
10 finem Augusti (1601) peregrinatum abii in Styriam 1111111 Prugse 111010. -

lobi. Resolutio anui: Coastelletio 110010011111110100011110100010, 111
pessimus 1101 011101 verae religionis. - Haec scripsi 1000 05. set 1111
011011 0110101 111000011. Hoc anno 01011 decori, 10011 10001111 camin.
iter inutile babai. Dic 10. 00100111, 01000 0011100111ιο 10000011, je·
sam exspectare salarium Caesaris. Id 0000001 confirmatum 011 boe 10111·
0111 1602, 000 0110 scribo.

Die d. Febr. Praga nunciat Kepleras hlaestlino: Consolatione egea, 001010·
tana etiamnum 110010 0111110001 001100101110111, 000 110110101010000011101
boc 011 101101 ritae cum periculo, jam 010101000101110 jam nondum 0111
0101101 0100101110 meuse acutum thaleros Pragae expendi, 1000 vistim:
parum 00110 mihi superest. Multa Tycha promittit, qaae 11 111101 11ιί
101101 potestate, ucmo 01111011 0001001101. 111000 0111 0100 1011 iuliani!
01 paschalis temporis destinatio mortis 0110110 1010001 ingruentis 01101 θ,
migrandum erit omnino ad pascha. Αο 101 me rapit amor 0111111, qums·
001 111 ejus 1010111011001. Rebus pereuntibus jam semel interlui, 1111μὺ
sum animo. - Tycha suarum observationum 011001 111 admodum, 111101 tu
curum copia quotidiana3 modo descriptioni suliiccrem. Elections 111111 ⁸!
Tu 101101, 0010 potissimum 00100011101011000011101 110110101. uae-
hano Prageusem moram solatur. -

lam lieplerus 01011001 101011 11111111οο, 0011 Tycho ln theoria naun ab! ἰ
(,00100101110010110001110011111100011101111) et his 110110 iacit: Morbus 1110 l'
1001001 11011, 10110 0101 01111 boc obscuritatis douo praeditum. 01Ιο1 1011
1111110οἰ00 scd existimo te videre, plus difficultatis esse in 001 hm, a·
10 omnibus planetis. Ego 001 0000 meum morbum nihil aliud, 0111 d
contra Ursum scribo, ubi nibil tango, uisi quae attinent 1010011101. -w
1010, 10 01000 1010 100111, 000 0001 Tycbone literas 00010110. Consffl· .'
mum sano lacoras, si studeres observationes 11 suas extorquere. un ἡ ζ
bominem 1011000 exagitat. Semper perdita similis 01000000 tamen daun
absurdo eventu, 1110001100 0110101101 001101 0010011111 respicias 1111 ¹
0000011011 tuis observationibus, credo, ut 01110 magna morunt 1111111 ·
humanissimus tamen, mitteret ad te sl 001 01 10 0011011111. Nam 0111 fl' 0
mihi patent, obliganda tamcn prius tides 1011 00 celatiouem, 00101 «οὐ ;“
0011101101 sum praestiturum, 00101001 philosophum 00111.

 

