Keplsrl Mpltaphiom. 1666611666 tm colitianam Ἴ 925

611) refert: „ln 166 agro quiescit vir 6611161666, {doctissimus et celeberrimus Dom.
Jonunes Kepplerus, trium imperatorum per 66666 30, 66166 vero procerum Stiriae
ah anno 1191 usque 1600, postea quoquo Austrincorum Ordinum 61 anuo 1612 usque
ad annum 1628 Mathematicus, toti orhl christiano per monumenta publico cognitus,
61 omnihus doctis iuter principes astronomiae 66666166, qui 6666 propria attigua·
166 post so reliquit 1616 Epitaphium
1166666 mam coelos, mmo 16666 metior umbros.
111666 coelestis erut, corporis umbro jorot.

ln christo pie obiit anno 6616116 MDGXXX. 1. V. Nor. 6616116 suae 6661666166(ι

Pars illa coemeterii ubi Koplorns sepultus ost, 6666 1633, Ratithoua capto 6
1666 Bernhardo Weimareusi‚ moenibus et vallis urbis obruto est, 116 61 locus quo
chlerl corpus conditum onst plone evomuerit. Anno 1668 princeps Carolus Theo·
dorus episcopus Dalbergus monumentum Keplero 666666 erigendum curavit iu loco,
„contiguo plane coemeterio, cui 6666 Kepleri quondum illuminem, ita quidem ut
novum hoc 6666666166 6 primario Kepleri tumulo vix 70 passibus 116161.ιι (Verba
hacc desumimus ex descriptione hujm monumenti.)

Ostentag in tabulario Ratishonsusi hunc deprehendit 1611666 supellectilium 616, ’
qnae Keplerus ibi reliquerat.

Iuventarium Weylandt 1666 Edlsn, Ehrenvesten 661 Hochpelehrteu Herm
Johsun 11161666, Rom. Kays. Mayest. auch Ihr Ftlrstl. Gnadeu von Friedtlandt wohl-
heatcllteu Mathematici, 6661. 666166666661611. 1616661630. Inventorium. Zuniesseu
sep menniglichen, 166 6616661 Dato deu 15ten Monate tage Decembris a 1630 66616611
166 Ε1166 etc. ll. Ktplers Mathematici in Hyllehraudts Pylli Hundelsmun hehausung*)
6661. liegeude 666166666661111, 66661666 61611 Regenspurg ordnung, herkommeu und ge-
hruuch uach, 16 beysein christoph Stolonem, christoph 8616611666, heeder luventierer,
md Wolffeu Schiltteuhergers‚ 16666116611666116, inventiert md heschrieben worden.

Baarschslt: 22 guum Reichs Talher. 1161611111 v. 6.) 1. wegeu verknnllten
moos, so Hillehrandt Pylii noch hey lehzeiten des verstorbeneu seel. emptunpen, 661
sulthen ins kdufftige bepehrt 66 verreohnsu.

1 guldeu Plening, wigt 4¹lr Ducaten. Mehr 1 gulden Plening, uigtSDncaten.
2 Roseuobl. 1 Schieffnobl. 65 61616616 11666166. (Davom 166 Inventierern repen ver-
richter obsignatiou vnd Iuventur geben 6661661 Stnokh.) 1161661666 Zickhin(‘?).
1 guidon gnaden Picuinp mit llernops von 1116116616 blidum, 1166661166, 6161666
unhandeu perl. 1 rundt gulden gnsdeu Pfcuip mit dese Pischoffs von AugspurpWappeu·

An Munn 2 1. (16666 166 Cancellisten vnd Inventierern, negem 6661611666-
siguodon vnd Inventor 1 1. 20 lm). 1 6611661166 161166 Thaler. 1 6611661166
Sechspeaner.

Silbergschmaidt: Nihil.

Bing: des verstorbnen Herrn seel. sielberu Petschier Ring.

Kloider: l schwurz wullen Moutl. 1 6616666 661166 Leibroclrl mit rauhem
1661166. 1 ocinum wulleu Wumos. 1 161666 616666161 Maohthembdt. 1 6611666
Hauhen mit rauhsm lhetter. 1 bruun bear Socken. 1 Fdlzhuett. 2 haar Handt·
schuch. 1 Kampfuetter. 1 Fehleiss. 1 Pusagu (l). 1 611 1616666 (116111. 1186111166·
sel. 1 Wnchcstockhl.

Rustung: 1 Wehrsombt 166 gheng. 1 Pistohl 66611 der Hulllter tud
Pulverllasche. 11666 611111. 1 haar sporn.

‘l Dominus (lorl Woldemer 11666666 16 llhello quem insculpslta ,Du narn
8166161666 septen, Rogonrhurg lllw, domum, lu qua mortuus 661 llsplerus, ax 6611666111-

616 diligentissime pervestigatio eam 161666 demonstravit, quea nunc lutigulta ast nummo lot
(D) tn rts Danubiana. (Demonstrat.)

 

