Sammsriam Historiae mnenomiae seculo xvi. 601

1141141 est 4111114114, astra moveri por mobiles polos, ut nummos etlam consuit. 11414
eruimur· 141 41111141,44111144414414111414141 4114,1411 esm 11414 ad 1134414411111
niieetns erraticorum satisfecero. Quae descripta sunt bue usqne, majore ex parte 411444-
storeo dunmts sunt, quonlam veritati proximiora videbantur ..... Constet 1414411111,
adata 414141114ῐᾶ11144 centrum idern 141411411411,41114111111111441111444,41148414
se. 11411ιί41414, si motus sectionum tollerentur, aut por helices, ut aidora omnia diurno ln
motu, aut per reflexas, velut superiores et iuierlores errones, dum propriis motibus 11 lougi-
1411144111 latitudinemque feruntur etc.“

Quae Cardenus profecerit ia arithmeticis, contentiones iu quas inciderit cum
14114144 do inventionibus alachraicis, partim notiora 1111, partim minus attingunt

institutum nostrum, quam qunc pluribus examinemus. Quamobrem 411114 Cardono Ι

41411411 astronomum celebrem illorum temporum transimus, Petram N onium
11111141) Salaciensem (natum 1492, mortuum 4. 1577). Professor matheseos in 444-
demis Conimbriocnsi, cosmographus regius, cum priorum scripta ot aequalium magno
ι· 1414411 44411114 interpretatus astatque 1444114111844141144418111441411, Pnrbachii theo·
j 414, werneri Noribcrgensis obseruationes et calculos astronomicus, Apiani et 0141111
ἶ harei scripta examinavit multisque additamentis illustrarit, alphonsi tabulas, prae·
:2 cipue Alpbonsinos de trepidatione calculos emendarit, Alhaaeui 11141114 (ie crepusculis
· 1141111 edidit), tum suis scriptis astronomiae, mathesi 414111 141114141144 4441111111.
” 11141414 de Spebra 1531. 11441144114414114141411141111153ῖ. Da Crepusculis
itit. Opere Nonii edite a. 15411444.) De circuli divisone, cui bodie nomeu eat
11141141ι (aa qua hodie utuntur 141 ad Nonium, sod acl Petrum Veruierum, rirum
- 111411141144 mathematica laude 1141411414, reserenda est auctorem (1631), quem qui·
dcn ipsum Nouiauam divisionem in 14411 1411 convertisse putareris) haecce in 411414
. libro ,problematum geometricorum deprehendimus relata: „Propter instrumenti par·
:- 11141411 141 possunt ejus 1141141 41141111 14 minutias partiri, adeo ut cultrapraduum
ἰ 14111411 numerum, 1144111111, 4, altitudini accrescat (quando nautae per quadrantem
altitudinem Solis aliorumque astrorum capere velint), aestimare non possis. Juvabit
1, ip'tne intra instrumenti ambitum 11 ipsius area 44 circulos super codem centro descri-
ζ iere. Exterioris quadrans iu 1104411141411141141 secetur, ei propinquior iu 89 41 qui
ζ 1114 sequitur 11811411141141144114114 ordine, quemadmodum in libro Crepusculo·
δ’ tun docuimus.“ llis addit: ,ita cuim existimo Claudium Ptolemaeum iecisse.“ Nus·
1 pinn 441411 1114111111414 quid in Ptolemaei scriptis omnesque 44114111411,114114
- 14141 11141144 divisionis honorem tribuendum esre. -- Quaestioni de crepusculis haec
praemittit Nonius: Si luminosum sphaericum aliud sphaericum corpus illuminat, ne-
oeste est extremos radies luminosos utramque sphaeram attingere3 luminosum sphae-
ricum sphaerici 11114114 plus quam dimidium illuminat, Sol 1111111· 11 mediis lungitudi-
1411441111 illuminat sab arcu 11111111 4114411,44111141141800211414. altitudinem
raporum ponit Nonius ad tune 1411 1052 passus - ,quod quidem 41141 nautarum ob·
141141141111411141111144411·4111“. Crepusculo oriuntur refractione radiorum Solis iu 41111
vaporibus. Pluribus demonstrat, crepuscula 1441111111 poli altitudinem et borealem
declinationem 41414414 4111 111441, 144 141 crepuscula aequalia csse iu utraque aequa·
toris 111414, declinationibus existentibus aequalibus. Dein transit ad problema 14111
iiiiicile, tempus 14111111 crepusculi inveniendi, quod longius 111111411141111144414414
in'gonometrieo scirit. — lle t'opernici ratione haec Nonius radant: ,Utrum rationibus
illis, quibus Ptolemaeus usus est ad ostendendum, Terraun in circulum minime 1141411,
ipse Copernious satisfaciat, cum ait, non 1411114 Terram, sed ctiam 141144 41 411114
paris ubicunque 1141114 1441141, 14111141111414 ab occasu in ortum 14111, philosopho-
rum est disputare. Quod antem ad astronomiam attinet, Solis et Terrae loca com·
111141 41 41 Solem atque inerrantes stellas immobiles iaciat, triplicem motum Terrae
inbuit in ecoentrioo orba uua eam 111111 11414114111111, nt in omni aetate stellarum
irarum observationes sibi 11114411 44111441411411141, instar duarum trepidationum,

 

