IV. astrologica 291

Dies nonagesimus a nativitate nonagesimum significabit annum, 11 1111 111-
dem dics alios 3661. Ρ11111 hujus diei partes significabunt anni, at non ita
11111111, acsi termini infestentur, sie eadem erit ratio, quae in revolutionibus,
ubi in 1111111 planetae Solem 1111111111111111111111111111. Exempli causa
sit Hearieos, cui in it. C. est 13151, Q in 140 m, mortuus est post dies
63. 11111111116381111111110 Υ motu vero. Differentia 111. 11111-
rnm in tempore est 151, adde ad 1111111111. Μ. C. 9. 41, prodit 13. 34,
orietur 25⁰ ,1, 111 multum discrepat eventus. Nam Mars est in 18οΠ
stationarius. Ita Susanna in ortu habuit 15⁰4), curn esset Q in 20⁰ Π.
Mortua est post 111135, cum esset Θ11231οΘ. Diti. 1111111114.
ailla. 11. 1111111811.

De motu Q idem dicemus, quantum motu diurno conficiat, eo annum
significari, propterea quod qnantum diumo motu labitur, id Q annuo tempore
conficit. Dirigitur igitur Sol, quia ejus motus 'lenae motus 111, 111111
quantitas hujus suuni itidem 3661- 1111. Sed nonhabet restitutionis 111111-
tem terminum, nisi 11111 111136511111 anticipatio aequinoctiorum, 1111
1111111111ιΤ11111111, 611111 denotet, 1111111111, 1111111111 directio
retro 1111 11111111111 11 locum sortem eritque iterum 111190. motus imago,
1111 1111. 90.

De motu Q sumus 11 ambiguo. Nam ejus motus uon sunt Terrae om-
nes, unus tantum illi cum Terra 1111111111. Quodsi essemus 11 Q, 111111
diceremus anuum significari. Nune in 'l'erra constituti dicemus iterum, eo
annum significari, qnod illa motu 111111 conficit, propterea quod quantum
diurno motu labitur, id Θ annno ternpore conficit. Ita fiet, ut 1111111 unus
seu 3890 11111 29 1111111111 significet ea rationo, qna diesl 111 3610 au·

uum et diem. Cum ergo menstruus motus Q 1111111136011111111111290, 11
11111111111111111911111, 11111111111 11 prius, nt uni 1111111111 debeatur.
11 111 111, ut 1111 residui ‘29 gradus 1111 imago 29 annorum, quemadmodum
nec prius in die solum additamentum 111 1111 3890 11111 29 atilios notant,

ut prins toti 3111 totum 111111. 1111111 manser, 11111111111 911 1111 (11
prins), significant 90 11111 lere. Et quidem fortissima debet lraberi incursio
: linis 29 annorum inlocum periculosum. (Etsi Q sit loco malo pest annos
., 19, is est salde periculosus.) Eristit tamen hic aliqua quaestio. SiQ ab·
’ 111 1111111110, 111 gradus aequales 11111 significarentur 4. At Q post 11114
Ι secundum hanc doctrinam promota 11111111011111111111111111111 per 48⁰.
Testatur tamen experientia, sl Q laboret minoribns annis, 111 usitata signi-
ficari morbos graves, ut jarn 11 asinum quartum. Hic ergo bilariam 11111 pos·
. 1111111, 1111 moderando numerum illorrnn annorum eousque, donec Q veniret ad
· radium Martis, et 1111 11111 redderetur clinracterieorum, nunu omnis directio
lunae 1111 1111111 11 septenarios; aut tantum dirigendo principium nostri
. nensis, seu distantiam eandem semper Lunae a Sole, quantum Θ ipse pro·

movetur. Turre esset modus aequalia directionis Q via usitata. Pessimus “

11111111 conjungere, ut tortissimi habeantur incursus, 1111 11 septenarium an·
norum numerum incidit talis loci ueri Q directio. Negligero tamen nequimus
appulsus Q motu proprio iactos (ita et ascendentis in revolutione 1111111 cou-
tingentes), si 111111111111111111 ubique causam assumtam 11111. Nam Solis
directio, cunr is propter 1111111111111111111 non iaciat, non cst alia, quarn ap·
pulsus motu prepri03 is tamen magni 111111111, 111 1111111 ergo etQ 11 111.
Habet lroc commodi baec ratio, quod in Q 1111111 ejus motus cooperarentur
rel consignificarent, sicut 11 11 Θ. Et ficri baec combinatio deberet ctiam

 

