cxss

Veneris
maculae 71. 359.
1111111.,98,466. 71. 369. 711. 493.
,, 1111181111 ll. 193.
,, diurnus, periodicus 71. 153.
motuum diversitas Ι. 170, 183.
nodi 11. 181. 71. 458, 513.
observatio Fabricii 11. 105.
,1111111ῗῗ11141ἐ3117711111111 71. 76311.
ara ans . .
1pihssea 11. 193, 161 11., 1691, 411. 7. 408.
71. 351, 613. Vll. 593.
,, probant circuitum 1111181111 11. 178.
71. 3611, 164, 186. 711. 173.
rciractio 1111111111, 113. 711. 115.
scintillatio 11. 101,194. 71. 353.
11811111111111) motus comparati 1. 371. 11.
stationes etc. VI. 453, 45111. [778.
7111111 theoria 1. 170. 71. 45111.
711, uude denominetur VI. 163.
7111, Geth, navigationem listas. ln septen-
trionem deacriblt 11. 411.
Vergiliae Vl. 115. [71. 194.
711111 memoriales ad signa zodiaci ll. 615.
,, ,, sd· imagines in coelo 71. 175.
,, 111111 de Sole 71315.
7111111111 de augmento scientiarum 111. 517.
Vespasiani 111 gestae IV. 199, 386, 101.
Vesperus v. 711111.
Vesuvii montis eruptio Vl. 513.
Veteres in numeris 1111111111 consentiunt
17. 189.
,, distantias stellarum aestimando obser-
vant 11, 111.
,, errarunt in observationibus 71. 103, 441.
,, do planetarum natura ot inaequalitatibus
1....1“ἑ“ὲ.ἔ11ἑῖἶὲὲἱ.1.ῗ.ἶῗ11.111...
,, ratio reducendi planetas ad eclipticam
a chlero corrigitur 111. 1141.
,, theoriae planetarum chectaa Vl. 5631.
711 lactea ll. 500, 511, 516, 691, 765. 71. 138.
,, ubi appareat ut ellipsis Vl. 138.
,, num materia stellarum novarum Il. 501,
,‚ regia 71. 511 s. [691.
Victorius edit Hipparchi librum 111. 511.
7111111111 de stella 1. 1601. li. 604.
,, astrologiam 111111. 358.
,, ejus credulitas a liepl. increpata i. 364.
,, Keplero mittit 8111111111 literas Ι. 367.
71111 do algebra veterum 111. 478. [11471.
,, ,, Calend. Gregoriano 17. 6.
,, ,, Ceperuico 111. 473.
,, geometra per excellentiam 111. 145.
Vletae Apollonius Gallus 111. 478.
,, da Clario judicium 7111. 659.
,, Cyclometria 111111.
,, opus do aequationibus 111. 17.
,, problemata geometrica 7. 111.

, chlcrus proponit probl. geometricum
. solvendum 111. 15.

Victorum instinctus geometricus 17. 611.

Veneris —

Vitellio.

Vlglllss sacrae 71. 156.

71111111, Ductor 11. 811. 17. 91.

Villalpandus da mensuris V. 511, 5911.,605,

Vindeliciao hiems 11. 113. [615.

Vindemiae 1 318, 11 111111117.553.
7111. 811. 111 Rhenum st 1111111
11. 619, 711. Vll. 610.

71111 sublimatum ll. 64.

7111111 vectio trans Alpes V. 501.

,, proprietates 7111. 118.

Virdungus de 8. ab ilemmiugs 1. 668.

,, (11 Daappodiu 7111. 760.

Viigaii rinanriririsleLciiiistructio‚ theoria ct 111
17. 553, 60311.. 333. V. 57011

Virgilius, spiscopus salisburgensis ds 111·
podibus l. 58. 71. 306.

P. Virgilius hiato, liaplero auctor 1111111-
percussus“ 11. 130.

,, (118111 Il. 786. 111. 153. 71181193.

„ „ 01111171. 114. Da Didone 7111. 111

,, ,, stellarum nominibus ll. 619.

,, ,, risus deceptionibus 71. 180.
Virgilii 1111 1111 citati l. 106. 11. 651661.

699, 711, 739. 760. 111. 399. 1161.
7.361.71.156.711.711.1”111.13,111.
Vlrgula aurea 1. 338.
Viride promontorium 71. 191.
711111 compositio ill. 314.
7111111111, procurator hlaximil. archiduc'rsli
71111, quid 11. 166. 538. V. 158. gitis.
,‚ 11 aire et aqua ll. 169.
,‚ confusa, distincta ll. 149, 136, iiiiii.
309, 537.

,, directa et obliquas. lateralis 111361

,, diversorum 6111111 il. 309.

,, geminata unius rel ll. 141. 155.

,, puncti 11. 136.

,, vitiata, 11111111 1. 147. 11. 113, stro
Visionis angulus, v. angulus.

, modus 1. 688. 11. 50, 166, 11611.. 13111,

15711.. 315, 499, 514. 538.
111. 301. 7111. 104.
,, J, ignoratus hactenus ll. 131.
71111 ad evidentis rapitur ll. 110.
,, capite everso 11. 168.
,, errores 11. 166,159, 316, 3331 ri 119.
7111. 65, 103.

,, objecta quae ll. 167 s.

„ plus quarn hemisphaerium complerat!
11111331.

,, ad propinqua ct remota 11. 139.

,, latitudo ll. 315.

, 111 odoratu comparatur 11. 119.
7111 Ῐ7]1717111777771111171114111111111111 11. 161161
Visurgis ll. 1111.

Vita, quid 7111. 198.

vitellio,
Opticus 11393.
adrem caeruleum dicit 11. 191.

, cleomedemssquitur ll. 109.

 

