16 Antronnmineher Bericht

11110 iiiiii 111 11011111111111111111111 vmh 1111 41) (1111111 nuri
1118111 1111111111111 ohen herah vher 0 Ρ111111 oder Zhsse: 111111 1111
1111 dem 1111111118111111, 11111111 ein Loeh hinein geiniien, 111111111-
reehnen khnden, iol. 433. Aah. partis optione (11. 335), 1111111 11111111·
11111111 nicht ellerdinge just, 111 welche 1111111111 minei nieht gehen3 111-
1111 heti ich wol vmb 1111 10111 mehr gereehnet‚ wie 1111 1111111111 1111
111111. 44. zusehen: 1111 111 rechin (111111 111 genesi 11111111111111110.
1111111111. 12, 111111111111 heyden mnhlen die verfineterung gleich ge·
1111, 111 111 vinb 1111 4011111111.

Mein Rechnung gibt 111 mitte} vmh 2 111 31 minuten, 111 hellen
103 Puncten verdeckt worden sein. Wann aher die conentur dahin gesteli
11111, 1111 111 11111111 1111111, 1ο 11111111111111111111. Snnsten (1111111111
temporis nihie 1111111111.

[1118111111 vom Mond 1111 hisemale die Erdkugel 11 aller 11111111 in
Septentrion getroffen vher Groenland hinein.

1111111111 Finsiernuss Anno 1601. ,

11 1111111111] 111 1111 1111111111 Bitonii Verrhiherey huesgehrochen '
111 11111111 worden. [ier Herizog von Snvoy 1116111 angeiailen‚ aher ah·
getriehen worden. Ιιιι Tiirckisehen Reich Ιιιιι sich ein weiiliiuffige iangwirigo
1111111111 durch gnniz ,11111 erhehh Liffland 111 von 111111111111 1111111111,
vnnd 111111 111 11111111111111111111ιὸ111 Hunger eriolget.

1110 111111 111 1²2 Octobris 111111111111111118111111111111111, 111
ich 1ιι Preg ohserniri, 1111 111 angeiangen vinh 1111 7111111111 1111111113,
111 mihiel 111 1111111 vmh 1111 111 (1111111, heynahe 10 Ρ11111ιι gron, 111
end vmh 3 111 hominumn, 1111( 111111Ζ111 halben zu disputiren, negen
1111111011111111111111 Antoni, Aurich 110111111111111 1111111111 11 Eugei-
1111 11111111.

81111111111111111 giht 1011111111, 111 1111111 111111. 1311111111, gend
1111 1111111111 worden.

Zu 1111111111111111 11181111 gar 111111111111111, 1111 hell vmh
111 111111 her, wie Fewriinmnien. Mein Rechnung giht 1111 111 mihiel vinh
2111 1111111111, 111 111 Sonne 1111111111111111 11111111, 1111111111111
dein 1111111111 111 31 grad vher Vranihurg gegen Orieni, 111 1111111.
Pon 41⁰.

Ano 111 1111111111111811111111 1111811111, 1111ιί111, Italia 111
blein 1111 hingnngen, 111 hat in Perein vom Erdhodeu ausegeseizt.

Erioig 1111 111 Finsiernuss Anno 1605.

Der Pnbet 1111 Venedig in Bann gethan, vnnd hnhen 11111 beyde Par·
iheyen in Kriegnverineeungen hegehen. 1111 1111111111 111 1111111111 111
1111111 genchionen: 11111 11 den Niderinnden 111 1111111 1111111 gemacht,

⁸ Die 1111111111 [11111111 111 11 111 Aelii erhiiiret, 111 vom Hertzogen 1111

Bnym eingenommen worden. Breuneehneig 111 vom Heinrich Jnlin nngeinllen
11111 11111111 worden.

 

